<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MadChess.Tests</AssemblyTitle>
		<AssemblyName>MadChess.Tests</AssemblyName>
		<Version>3.2</Version>
		<Authors>Erik Madsen</Authors>
		<Description>Tests for a UCI chess engine.</Description>
		<Copyright>2022</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ErikTheCoder.MadChess.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<OutputType>Library</OutputType>
		<PackageId>MadChess.Tests</PackageId>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Core.csproj" />
	</ItemGroup>

</Project>
