# MadChess

./: .gitignore  Calculations.xlsx  ComputerGamesBlitzMatchups.txt  ComputerGamesBullet.txt  ComputerGamesBulletMatchups.txt  Design.md  Design.txt  EvalParams.txt  LICENSE.md  LateMoveReductions.xlsx  MadChess.sln  MadChess.sln.DotSettings  MadChess.sln.DotSettings.Corrupted.2022-09-08T03-55-57.Description.Tmp  README.md
Core/: CommandDirection.cs  Core.csproj  Delegates.cs  Messenger.cs
Core/Game/: Board.cs  BoardSide.cs  Castling.cs  Color.cs  ColorlessPiece.cs  Direction.cs  GamePhase.cs  GameResult.cs  KingRing.cs  PgnGame.cs  PgnGames.cs  Piece.cs  PieceHelper.cs  Position.cs  Square.cs
Core/Moves/: Move.cs  MoveGeneration.cs  MoveGenerationStage.cs  PrecalculatedMoves.cs
Core/Utilities/: Bitwise.cs  CastlingHelper.cs  ExtensionMethods.cs  Extensions.cs  FastMath.cs  PieceHelper.cs  SafeRandom.cs  Tokens.cs
Engine/: Bitwise.cs  Board.cs  Cache.cs  CachedPosition.cs  CachedPositionData.cs  Castling.cs  CommandDirection.cs  Delegates.cs  Direction.cs  Engine.csproj  Evaluation.cs  EvaluationConfig.cs  EvaluationDelegates.cs  EvaluationStats.cs  GameResult.cs  KillerMove.cs  KillerMoves.cs  Move.cs  MoveGeneration.cs  MoveGenerationStage.cs  MoveHistory.cs  MovePriorityComparer.cs  MoveScoreComparer.cs  PgnGame.cs  PgnGames.cs  Piece.cs  PieceHelper.cs  Position.cs  PositionSolution.cs  PrecalculatedMoves.cs  Program.cs  SafeRandom.cs  ScorePrecision.cs  ScoredMove.cs  ScoredMovePriorityComparer.cs  Search.cs  SearchStats.cs  Square.cs  StaticScore.cs  Stats.cs  (+2 more)
Engine/Evaluation/: Eval.cs  EvalConfig.cs  StaticScore.cs
Engine/Hashtable/: Cache.cs  CachedPosition.cs  CachedPositionData.cs
Engine/Heuristics/: KillerMove.cs  KillerMoves.cs  MoveHistory.cs  Stats.cs
Engine/Intelligence/: Elo.cs  MovePriorityComparer.cs  PositionSolution.cs  Search.cs
Engine/Properties/PublishProfiles/: Debug.pubxml  FolderProfile.pubxml  Release-x64.pubxml  Release-x86.pubxml  Release32.pubxml  Release64.pubxml  Release64NonPopCount.pubxml
Engine/Score/: MoveScoreComparer.cs  ScorePrecision.cs  ScoredMove.cs  ScoredMovePriorityComparer.cs  SpecialScore.cs  StaticScore.cs
Engine/Tuning/: Parameter.cs  Parameters.cs  Particle.cs  ParticleSwarm.cs  ParticleSwarms.cs  Particles.cs  QuietPosition.cs  QuietPositions.cs
Engine/Uci/: CommandDirection.cs  UciStream.cs
Tests/: BitwiseTests.cs  KingTests.cs  KnightMoveTests.cs  PositionTests.cs  SlidingMoveTests.cs  SquareTests.cs  TestBase.cs  Tests.csproj
docs/: Calculations.xlsx  ComputerGamesBlitz.txt  ComputerGamesBullet.txt  ComputerGamesBulletMatchups.txt  Design.md  EvalParams.txt  LICENSE.md
src/Core/: CommandDirection.cs  Core.csproj  Messenger.cs
src/Core/Game/: Board.cs  BoardSide.cs  Castling.cs  Color.cs  ColorlessPiece.cs  Direction.cs  GameResult.cs  KingRing.cs  PgnGame.cs  PgnGames.cs  Piece.cs  PieceHelper.cs  Position.cs  Ring.cs  Square.cs
src/Core/Moves/: Move.cs  MoveGeneration.cs  MoveGenerationStage.cs  PrecalculatedMoves.cs
src/Core/Utilities/: Bitwise.cs  Extensions.cs  FastMath.cs  Formula.cs  SafeRandom.cs  Tokens.cs
src/Engine/: AwiAdded.cs  Engine.csproj  GlobalSuppressions.cs  JsonContext.cs  MadChess.AdvancedConfig.json  Program.cs  UciStream.cs  UciStream.cs.bak
src/Engine/Config/: AdvancedConfig.cs  EvaluationConfig.cs  LimitStrengthConfig.cs  LimitStrengthEvalConfig.cs  LimitStrengthSearchConfig.cs
src/Engine/Evaluation/: Eval.cs  EvalConfig.cs
src/Engine/Hashtable/: Cache.cs  CachedPosition.cs  CachedPositionData.cs
src/Engine/Heuristics/: KillerMove.cs  KillerMoves.cs  MoveHistory.cs  Stats.cs
src/Engine/Intelligence/: Elo.cs  Evaluation.cs  MovePriorityComparer.cs  PositionSolution.cs  Search.cs  TimeManagement.cs
src/Engine/Players/: mc.cfg240309.json
src/Engine/Properties/PublishProfiles/: Debug.pubxml  Release-x64.pubxml  Release-x86.pubxml
src/Engine/Score/: MoveScoreComparer.cs  ScorePrecision.cs  ScoredMove.cs  ScoredMoveComparer.cs  ScoredMovePriorityComparer.cs  SpecialScore.cs  StaticScore.cs
src/Engine/Tuning/: Parameter.cs  Parameters.cs  Particle.cs  ParticleSwarm.cs  ParticleSwarms.cs  Particles.cs
tests/Unit Tests/: KingTests.cs  KnightMoveTests.cs  PositionTests.cs  SlidingMoveTests.cs  SquareTests.cs  TestBase.cs  Unit Tests.csproj
