Head to head statistics:

 1) Stockfish 13        3696.1 :   1200 (+882,=314,-4),  86.6 %

    vs.                        :  games (   +,   =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 2            :    200 (  35, 161, 4),  57.8 :   +56.9,  15.2,  100.0
    Ethereal 13.00             :    200 ( 109,  91, 0),  77.3 :  +200.8,  15.9,  100.0
    Shredder 13                :    100 (  84,  16, 0),  92.0 :  +408.9,  15.4,  100.0
    Rybka 4.1                  :    100 (  91,   9, 0),  95.5 :  +548.8,  18.0,  100.0
    Senpai 2.0                 :    100 (  96,   4, 0),  98.0 :  +584.6,  14.1,  100.0
    Texel 1.07                 :    100 (  96,   4, 0),  98.0 :  +586.3,  15.7,  100.0
    iCE 3.0                    :    100 (  87,  13, 0),  93.5 :  +615.1,  15.2,  100.0
    Arasan 20.4.1              :    100 (  92,   8, 0),  96.0 :  +615.6,  16.3,  100.0
    Hiarcs 14                  :    100 (  95,   5, 0),  97.5 :  +706.9,  17.5,  100.0
    Hakkapeliitta 3.0          :    100 (  97,   3, 0),  98.5 :  +711.1,  16.4,  100.0

 2) Komodo Dragon 2     3639.2 :   1200 (+806,=355,-39),  82.0 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   4, 161, 35),  42.3 :   -56.9,  15.2,    0.0
    Ethereal 13.00             :    200 (  82, 116,  2),  70.0 :  +143.9,  13.6,  100.0
    Shredder 13                :    100 (  81,  18,  1),  90.0 :  +352.0,  14.3,  100.0
    Rybka 4.1                  :    100 (  87,  13,  0),  93.5 :  +491.8,  15.6,  100.0
    Senpai 2.0                 :    100 (  92,   7,  1),  95.5 :  +527.7,  13.5,  100.0
    Texel 1.07                 :    100 (  87,  13,  0),  93.5 :  +529.3,  15.9,  100.0
    iCE 3.0                    :    100 (  89,  11,  0),  94.5 :  +558.2,  15.3,  100.0
    Arasan 20.4.1              :    100 (  93,   7,  0),  96.5 :  +558.7,  15.4,  100.0
    Hiarcs 14                  :    100 (  96,   4,  0),  98.0 :  +650.0,  16.3,  100.0
    Hakkapeliitta 3.0          :    100 (  95,   5,  0),  97.5 :  +654.2,  17.6,  100.0

 3) Ethereal 13.00      3495.3 :   1200 (+652,=349,-199),  68.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   0,  91, 109),  22.8 :  -200.8,  15.9,    0.0
    Komodo Dragon 2            :    200 (   2, 116,  82),  30.0 :  -143.9,  13.6,    0.0
    Shredder 13                :    100 (  64,  35,   1),  81.5 :  +208.1,  13.5,  100.0
    Rybka 4.1                  :    100 (  76,  22,   2),  87.0 :  +347.9,  16.3,  100.0
    Senpai 2.0                 :    100 (  81,  19,   0),  90.5 :  +383.8,  14.1,  100.0
    Texel 1.07                 :    100 (  75,  22,   3),  86.0 :  +385.4,  13.7,  100.0
    iCE 3.0                    :    100 (  80,  19,   1),  89.5 :  +414.3,  14.7,  100.0
    Arasan 20.4.1              :    100 (  89,  11,   0),  94.5 :  +414.8,  15.0,  100.0
    Hiarcs 14                  :    100 (  93,   7,   0),  96.5 :  +506.1,  15.9,  100.0
    Hakkapeliitta 3.0          :    100 (  92,   7,   1),  95.5 :  +510.3,  17.0,  100.0

 4) Stockfish 9         3481.0 :   1100 (+908,=181,-11),  90.8 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  61,  36,  3),  79.0 :  +153.6,  12.9,  100.0
    Shredder 13                :    100 (  60,  36,  4),  78.0 :  +193.8,  12.0,  100.0
    Rybka 4.1                  :    100 (  80,  20,  0),  90.0 :  +333.6,  11.9,  100.0
    Senpai 2.0                 :    100 (  75,  24,  1),  87.0 :  +369.5,   9.9,  100.0
    Texel 1.07                 :    100 (  78,  21,  1),  88.5 :  +371.1,  10.6,  100.0
    iCE 3.0                    :    100 (  90,   9,  1),  94.5 :  +400.0,   0.0,  100.0
    Arasan 20.4.1              :    100 (  89,  11,  0),  94.5 :  +400.5,   9.8,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +491.8,  10.5,  100.0
    Spike 1.4                  :    100 (  93,   7,  0),  96.5 :  +564.5,  13.0,  100.0
    Junior 12.5.0.3            :    100 (  94,   5,  1),  96.5 :  +613.9,  12.6,  100.0
    Zappa Mexico II            :    100 (  93,   7,  0),  96.5 :  +632.8,  12.2,  100.0

 5) Komodo 9.02         3327.4 :   1100 (+687,=306,-107),  76.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  36,  61),  21.0 :  -153.6,  12.9,    0.0
    Shredder 13                :    100 (  30,  54,  16),  57.0 :   +40.2,  14.7,   99.7
    Rybka 4.1                  :    100 (  52,  43,   5),  73.5 :  +180.0,  15.7,  100.0
    Senpai 2.0                 :    100 (  63,  30,   7),  78.0 :  +215.8,  13.4,  100.0
    Texel 1.07                 :    100 (  56,  38,   6),  75.0 :  +217.5,  15.2,  100.0
    iCE 3.0                    :    100 (  71,  26,   3),  84.0 :  +246.4,  12.9,  100.0
    Arasan 20.4.1              :    100 (  71,  24,   5),  83.0 :  +246.8,  13.4,  100.0
    Hiarcs 14                  :    100 (  80,  18,   2),  89.0 :  +338.1,  14.3,  100.0
    Spike 1.4                  :    100 (  82,  17,   1),  90.5 :  +410.9,  15.1,  100.0
    Junior 12.5.0.3            :    100 (  92,   7,   1),  95.5 :  +460.3,  16.1,  100.0
    Zappa Mexico II            :    100 (  87,  13,   0),  93.5 :  +479.1,  15.4,  100.0

 6) Shredder 13         3287.2 :   1400 (+627,=425,-348),  60.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,  16,  84),   8.0 :  -408.9,  15.4,    0.0
    Komodo Dragon 2            :    100 (   1,  18,  81),  10.0 :  -352.0,  14.3,    0.0
    Ethereal 13.00             :    100 (   1,  35,  64),  18.5 :  -208.1,  13.5,    0.0
    Stockfish 9                :    100 (   4,  36,  60),  22.0 :  -193.8,  12.0,    0.0
    Komodo 9.02                :    100 (  16,  54,  30),  43.0 :   -40.2,  14.7,    0.3
    Rybka 4.1                  :    100 (  54,  41,   5),  74.5 :  +139.8,  12.8,  100.0
    Senpai 2.0                 :    100 (  48,  49,   3),  72.5 :  +175.7,  11.6,  100.0
    Texel 1.07                 :    100 (  57,  35,   8),  74.5 :  +177.3,  12.3,  100.0
    iCE 3.0                    :    100 (  61,  36,   3),  79.0 :  +206.2,  12.0,  100.0
    Arasan 20.4.1              :    100 (  59,  37,   4),  77.5 :  +206.7,  12.3,  100.0
    Hiarcs 14                  :    100 (  70,  28,   2),  84.0 :  +298.0,  13.3,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +370.7,  15.9,  100.0
    Junior 12.5.0.3            :    100 (  89,  11,   0),  94.5 :  +420.1,  14.6,  100.0
    Zappa Mexico II            :    100 (  86,  11,   3),  91.5 :  +439.0,  14.4,  100.0

 7) Rybka 4.1           3147.4 :   1400 (+419,=441,-540),  45.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   9,  91),   4.5 :  -548.8,  18.0,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -491.8,  15.6,    0.0
    Ethereal 13.00             :    100 (   2,  22,  76),  13.0 :  -347.9,  16.3,    0.0
    Stockfish 9                :    100 (   0,  20,  80),  10.0 :  -333.6,  11.9,    0.0
    Komodo 9.02                :    100 (   5,  43,  52),  26.5 :  -180.0,  15.7,    0.0
    Shredder 13                :    100 (   5,  41,  54),  25.5 :  -139.8,  12.8,    0.0
    Senpai 2.0                 :    100 (  34,  49,  17),  58.5 :   +35.8,  13.2,   99.7
    Texel 1.07                 :    100 (  39,  43,  18),  60.5 :   +37.5,  12.9,   99.8
    iCE 3.0                    :    100 (  36,  48,  16),  60.0 :   +66.4,  11.9,  100.0
    Arasan 20.4.1              :    100 (  29,  44,  27),  51.0 :   +66.8,  11.5,  100.0
    Hiarcs 14                  :    100 (  51,  38,  11),  70.0 :  +158.2,  11.6,  100.0
    Spike 1.4                  :    100 (  72,  25,   3),  84.5 :  +230.9,  14.7,  100.0
    Junior 12.5.0.3            :    100 (  73,  25,   2),  85.5 :  +280.3,  14.6,  100.0
    Zappa Mexico II            :    100 (  73,  21,   6),  83.5 :  +299.1,  15.2,  100.0

 8) Senpai 2.0          3111.5 :   1650 (+466,=548,-636),  44.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -584.6,  14.1,    0.0
    Komodo Dragon 2            :    100 (   1,   7,  92),   4.5 :  -527.7,  13.5,    0.0
    Ethereal 13.00             :    100 (   0,  19,  81),   9.5 :  -383.8,  14.1,    0.0
    Stockfish 9                :    100 (   1,  24,  75),  13.0 :  -369.5,   9.9,    0.0
    Komodo 9.02                :    100 (   7,  30,  63),  22.0 :  -215.8,  13.4,    0.0
    Shredder 13                :    100 (   3,  49,  48),  27.5 :  -175.7,  11.6,    0.0
    Rybka 4.1                  :    100 (  17,  49,  34),  41.5 :   -35.8,  13.2,    0.3
    Texel 1.07                 :    100 (  24,  52,  24),  50.0 :    +1.7,  11.3,   55.8
    iCE 3.0                    :    150 (  42,  76,  32),  53.3 :   +30.5,   9.9,   99.9
    Arasan 20.4.1              :    150 (  48,  66,  36),  54.0 :   +31.0,  11.5,   99.6
    Ethereal 9.04              :     50 (  22,  21,   7),  65.0 :   +88.8,  12.8,  100.0
    Hiarcs 14                  :    100 (  51,  42,   7),  72.0 :  +122.3,  12.0,  100.0
    Hakkapeliitta 3.0          :     50 (  27,  17,   6),  71.0 :  +126.5,  13.3,  100.0
    Crafty 25.2                :     50 (  29,  14,   7),  72.0 :  +138.1,  12.1,  100.0
    Spike 1.4                  :    100 (  52,  35,  13),  69.5 :  +195.1,  12.8,  100.0
    Junior 12.5.0.3            :    100 (  73,  19,   8),  82.5 :  +244.4,  13.8,  100.0
    Zappa Mexico II            :    100 (  69,  24,   7),  81.0 :  +263.3,  14.0,  100.0

 9) Texel 1.07          3109.9 :   1400 (+367,=434,-599),  41.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -586.3,  15.7,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -529.3,  15.9,    0.0
    Ethereal 13.00             :    100 (   3,  22,  75),  14.0 :  -385.4,  13.7,    0.0
    Stockfish 9                :    100 (   1,  21,  78),  11.5 :  -371.1,  10.6,    0.0
    Komodo 9.02                :    100 (   6,  38,  56),  25.0 :  -217.5,  15.2,    0.0
    Shredder 13                :    100 (   8,  35,  57),  25.5 :  -177.3,  12.3,    0.0
    Rybka 4.1                  :    100 (  18,  43,  39),  39.5 :   -37.5,  12.9,    0.2
    Senpai 2.0                 :    100 (  24,  52,  24),  50.0 :    -1.7,  11.3,   44.2
    iCE 3.0                    :    100 (  32,  44,  24),  54.0 :   +28.9,  10.6,   99.7
    Arasan 20.4.1              :    100 (  30,  49,  21),  54.5 :   +29.3,  11.9,   99.3
    Hiarcs 14                  :    100 (  36,  43,  21),  57.5 :  +120.7,  11.7,  100.0
    Spike 1.4                  :    100 (  65,  30,   5),  80.0 :  +193.4,  15.8,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +242.8,  13.7,  100.0
    Zappa Mexico II            :    100 (  73,  19,   8),  82.5 :  +261.6,  13.5,  100.0

10) iCE 3.0             3081.0 :   1650 (+412,=523,-715),  40.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,  13,  87),   6.5 :  -615.1,  15.2,    0.0
    Komodo Dragon 2            :    100 (   0,  11,  89),   5.5 :  -558.2,  15.3,    0.0
    Ethereal 13.00             :    100 (   1,  19,  80),  10.5 :  -414.3,  14.7,    0.0
    Stockfish 9                :    100 (   1,   9,  90),   5.5 :  -400.0,   0.0,    0.0
    Komodo 9.02                :    100 (   3,  26,  71),  16.0 :  -246.4,  12.9,    0.0
    Shredder 13                :    100 (   3,  36,  61),  21.0 :  -206.2,  12.0,    0.0
    Rybka 4.1                  :    100 (  16,  48,  36),  40.0 :   -66.4,  11.9,    0.0
    Senpai 2.0                 :    150 (  32,  76,  42),  46.7 :   -30.5,   9.9,    0.1
    Texel 1.07                 :    100 (  24,  44,  32),  46.0 :   -28.9,  10.6,    0.3
    Arasan 20.4.1              :    150 (  51,  66,  33),  56.0 :    +0.5,   9.8,   52.0
    Ethereal 9.04              :     50 (  19,  18,  13),  56.0 :   +58.3,   9.8,  100.0
    Hiarcs 14                  :    100 (  43,  35,  22),  60.5 :   +91.8,  10.5,  100.0
    Hakkapeliitta 3.0          :     50 (  15,  21,  14),  51.0 :   +96.0,  11.5,  100.0
    Crafty 25.2                :     50 (  31,  14,   5),  76.0 :  +107.6,  10.0,  100.0
    Spike 1.4                  :    100 (  59,  29,  12),  73.5 :  +164.5,  13.0,  100.0
    Junior 12.5.0.3            :    100 (  56,  28,  16),  70.0 :  +213.9,  12.6,  100.0
    Zappa Mexico II            :    100 (  58,  30,  12),  73.0 :  +232.8,  12.2,  100.0

11) Arasan 20.4.1       3080.5 :   1650 (+425,=513,-712),  41.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   8,  92),   4.0 :  -615.6,  16.3,    0.0
    Komodo Dragon 2            :    100 (   0,   7,  93),   3.5 :  -558.7,  15.4,    0.0
    Ethereal 13.00             :    100 (   0,  11,  89),   5.5 :  -414.8,  15.0,    0.0
    Stockfish 9                :    100 (   0,  11,  89),   5.5 :  -400.5,   9.8,    0.0
    Komodo 9.02                :    100 (   5,  24,  71),  17.0 :  -246.8,  13.4,    0.0
    Shredder 13                :    100 (   4,  37,  59),  22.5 :  -206.7,  12.3,    0.0
    Rybka 4.1                  :    100 (  27,  44,  29),  49.0 :   -66.8,  11.5,    0.0
    Senpai 2.0                 :    150 (  36,  66,  48),  46.0 :   -31.0,  11.5,    0.4
    Texel 1.07                 :    100 (  21,  49,  30),  45.5 :   -29.3,  11.9,    0.7
    iCE 3.0                    :    150 (  33,  66,  51),  44.0 :    -0.5,   9.8,   48.0
    Ethereal 9.04              :     50 (  24,  17,   9),  65.0 :   +57.8,  11.8,  100.0
    Hiarcs 14                  :    100 (  47,  36,  17),  65.0 :   +91.3,  12.5,  100.0
    Hakkapeliitta 3.0          :     50 (  23,  20,   7),  66.0 :   +95.5,  12.4,  100.0
    Crafty 25.2                :     50 (  28,  20,   2),  76.0 :  +107.1,  12.1,  100.0
    Spike 1.4                  :    100 (  48,  39,  13),  67.5 :  +164.0,  13.6,  100.0
    Junior 12.5.0.3            :    100 (  66,  26,   8),  79.0 :  +213.4,  12.0,  100.0
    Zappa Mexico II            :    100 (  63,  32,   5),  79.0 :  +232.3,  13.1,  100.0

12) Ethereal 9.04       3022.7 :   1350 (+716,=417,-217),  68.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  21,  22),  35.0 :   -88.8,  12.8,    0.0
    iCE 3.0                    :     50 (  13,  18,  19),  44.0 :   -58.3,   9.8,    0.0
    Arasan 20.4.1              :     50 (   9,  17,  24),  35.0 :   -57.8,  11.8,    0.0
    Hakkapeliitta 3.0          :    150 (  55,  61,  34),  57.0 :   +37.7,  11.3,  100.0
    Crafty 25.2                :    150 (  52,  58,  40),  54.0 :   +49.3,  10.3,  100.0
    DiscoCheck 5.2.1           :    100 (  51,  35,  14),  68.5 :   +85.3,   9.9,  100.0
    Rodent III                 :    100 (  45,  40,  15),  65.0 :  +113.6,  12.5,  100.0
    Gaviota 1.0                :    100 (  58,  28,  14),  72.0 :  +164.1,  10.9,  100.0
    Sjeng 3.0                  :    100 (  66,  27,   7),  79.5 :  +191.1,  11.4,  100.0
    Pawny 1.2                  :    100 (  69,  22,   9),  80.0 :  +233.8,  13.4,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +240.3,   9.9,  100.0
    Marvin 3.0                 :    100 (  76,  20,   4),  86.0 :  +324.4,  10.1,  100.0
    Djinn 1.021                :    100 (  72,  25,   3),  84.5 :  +348.7,   9.8,  100.0
    Rodin 8.0                  :    100 (  76,  23,   1),  87.5 :  +352.0,  11.4,  100.0

13) Hiarcs 14           2989.2 :   1400 (+222,=375,-803),  29.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   5,  95),   2.5 :  -706.9,  17.5,    0.0
    Komodo Dragon 2            :    100 (   0,   4,  96),   2.0 :  -650.0,  16.3,    0.0
    Ethereal 13.00             :    100 (   0,   7,  93),   3.5 :  -506.1,  15.9,    0.0
    Stockfish 9                :    100 (   0,   5,  95),   2.5 :  -491.8,  10.5,    0.0
    Komodo 9.02                :    100 (   2,  18,  80),  11.0 :  -338.1,  14.3,    0.0
    Shredder 13                :    100 (   2,  28,  70),  16.0 :  -298.0,  13.3,    0.0
    Rybka 4.1                  :    100 (  11,  38,  51),  30.0 :  -158.2,  11.6,    0.0
    Senpai 2.0                 :    100 (   7,  42,  51),  28.0 :  -122.3,  12.0,    0.0
    Texel 1.07                 :    100 (  21,  43,  36),  42.5 :  -120.7,  11.7,    0.0
    iCE 3.0                    :    100 (  22,  35,  43),  39.5 :   -91.8,  10.5,    0.0
    Arasan 20.4.1              :    100 (  17,  36,  47),  35.0 :   -91.3,  12.5,    0.0
    Spike 1.4                  :    100 (  47,  33,  20),  63.5 :   +72.7,  14.1,  100.0
    Junior 12.5.0.3            :    100 (  43,  40,  17),  63.0 :  +122.1,  15.0,  100.0
    Zappa Mexico II            :    100 (  50,  41,   9),  70.5 :  +141.0,  14.0,  100.0

14) Hakkapeliitta 3.0   2985.0 :   1650 (+652,=432,-566),  52.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   3,  97),   1.5 :  -711.1,  16.4,    0.0
    Komodo Dragon 2            :    100 (   0,   5,  95),   2.5 :  -654.2,  17.6,    0.0
    Ethereal 13.00             :    100 (   1,   7,  92),   4.5 :  -510.3,  17.0,    0.0
    Senpai 2.0                 :     50 (   6,  17,  27),  29.0 :  -126.5,  13.3,    0.0
    iCE 3.0                    :     50 (  14,  21,  15),  49.0 :   -96.0,  11.5,    0.0
    Arasan 20.4.1              :     50 (   7,  20,  23),  34.0 :   -95.5,  12.4,    0.0
    Ethereal 9.04              :    150 (  34,  61,  55),  43.0 :   -37.7,  11.3,    0.0
    Crafty 25.2                :    150 (  43,  61,  46),  49.0 :   +11.6,   9.8,   88.3
    DiscoCheck 5.2.1           :    100 (  46,  29,  25),  60.5 :   +47.6,  12.3,  100.0
    Rodent III                 :    100 (  42,  39,  19),  61.5 :   +75.9,  13.7,  100.0
    Gaviota 1.0                :    100 (  57,  26,  17),  70.0 :  +126.4,  12.5,  100.0
    Sjeng 3.0                  :    100 (  55,  28,  17),  69.0 :  +153.4,  12.0,  100.0
    Pawny 1.2                  :    100 (  63,  25,  12),  75.5 :  +196.1,  13.9,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +202.6,  12.3,  100.0
    Marvin 3.0                 :    100 (  74,  23,   3),  85.5 :  +286.7,  11.6,  100.0
    Djinn 1.021                :    100 (  74,  21,   5),  84.5 :  +311.0,  11.5,  100.0
    Rodin 8.0                  :    100 (  69,  24,   7),  81.0 :  +314.3,  10.9,  100.0

15) Crafty 25.2         2973.4 :   1350 (+624,=428,-298),  62.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  14,  29),  28.0 :  -138.1,  12.1,    0.0
    iCE 3.0                    :     50 (   5,  14,  31),  24.0 :  -107.6,  10.0,    0.0
    Arasan 20.4.1              :     50 (   2,  20,  28),  24.0 :  -107.1,  12.1,    0.0
    Ethereal 9.04              :    150 (  40,  58,  52),  46.0 :   -49.3,  10.3,    0.0
    Hakkapeliitta 3.0          :    150 (  46,  61,  43),  51.0 :   -11.6,   9.8,   11.7
    DiscoCheck 5.2.1           :    100 (  38,  38,  24),  57.0 :   +36.0,  11.7,   99.9
    Rodent III                 :    100 (  45,  28,  27),  59.0 :   +64.3,  12.8,  100.0
    Gaviota 1.0                :    100 (  49,  34,  17),  66.0 :  +114.8,  11.3,  100.0
    Sjeng 3.0                  :    100 (  58,  31,  11),  73.5 :  +141.8,  11.2,  100.0
    Pawny 1.2                  :    100 (  58,  31,  11),  73.5 :  +184.5,  12.6,  100.0
    Fruit 2.3                  :    100 (  58,  36,   6),  76.0 :  +191.0,  10.4,  100.0
    Marvin 3.0                 :    100 (  62,  29,   9),  76.5 :  +275.1,  10.1,  100.0
    Djinn 1.021                :    100 (  81,  14,   5),  88.0 :  +299.4,  10.0,  100.0
    Rodin 8.0                  :    100 (  75,  20,   5),  85.0 :  +302.7,  10.9,  100.0

16) DiscoCheck 5.2.1    2937.4 :   1100 (+514,=352,-234),  62.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  35,  51),  31.5 :   -85.3,   9.9,    0.0
    Hakkapeliitta 3.0          :    100 (  25,  29,  46),  39.5 :   -47.6,  12.3,    0.0
    Crafty 25.2                :    100 (  24,  38,  38),  43.0 :   -36.0,  11.7,    0.1
    Rodent III                 :    100 (  37,  33,  30),  53.5 :   +28.3,  11.6,   99.3
    Gaviota 1.0                :    100 (  47,  34,  19),  64.0 :   +78.9,  11.8,  100.0
    Sjeng 3.0                  :    100 (  53,  35,  12),  70.5 :  +105.9,  12.5,  100.0
    Pawny 1.2                  :    100 (  57,  36,   7),  75.0 :  +148.5,  12.2,  100.0
    Fruit 2.3                  :    100 (  50,  39,  11),  69.5 :  +155.0,  10.5,  100.0
    Marvin 3.0                 :    100 (  64,  25,  11),  76.5 :  +239.1,  10.8,  100.0
    Djinn 1.021                :    100 (  67,  26,   7),  80.0 :  +263.4,  11.5,  100.0
    Rodin 8.0                  :    100 (  76,  22,   2),  87.0 :  +266.8,  10.6,  100.0

17) Spike 1.4           2916.5 :   1100 (+158,=298,-644),  27.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -564.5,  13.0,    0.0
    Komodo 9.02                :    100 (   1,  17,  82),   9.5 :  -410.9,  15.1,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -370.7,  15.9,    0.0
    Rybka 4.1                  :    100 (   3,  25,  72),  15.5 :  -230.9,  14.7,    0.0
    Senpai 2.0                 :    100 (  13,  35,  52),  30.5 :  -195.1,  12.8,    0.0
    Texel 1.07                 :    100 (   5,  30,  65),  20.0 :  -193.4,  15.8,    0.0
    iCE 3.0                    :    100 (  12,  29,  59),  26.5 :  -164.5,  13.0,    0.0
    Arasan 20.4.1              :    100 (  13,  39,  48),  32.5 :  -164.0,  13.6,    0.0
    Hiarcs 14                  :    100 (  20,  33,  47),  36.5 :   -72.7,  14.1,    0.0
    Junior 12.5.0.3            :    100 (  44,  32,  24),  60.0 :   +49.4,  16.6,   99.9
    Zappa Mexico II            :    100 (  46,  33,  21),  62.5 :   +68.2,  14.5,  100.0

18) Rodent III          2909.1 :   1100 (+469,=358,-273),  58.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  15,  40,  45),  35.0 :  -113.6,  12.5,    0.0
    Hakkapeliitta 3.0          :    100 (  19,  39,  42),  38.5 :   -75.9,  13.7,    0.0
    Crafty 25.2                :    100 (  27,  28,  45),  41.0 :   -64.3,  12.8,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  33,  37),  46.5 :   -28.3,  11.6,    0.7
    Gaviota 1.0                :    100 (  33,  41,  26),  53.5 :   +50.6,  12.4,  100.0
    Sjeng 3.0                  :    100 (  41,  40,  19),  61.0 :   +77.6,  12.5,  100.0
    Pawny 1.2                  :    100 (  54,  28,  18),  68.0 :  +120.2,  11.9,  100.0
    Fruit 2.3                  :    100 (  47,  37,  16),  65.5 :  +126.7,  12.2,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +210.8,  11.8,  100.0
    Djinn 1.021                :    100 (  69,  27,   4),  82.5 :  +235.1,  11.3,  100.0
    Rodin 8.0                  :    100 (  72,  18,  10),  81.0 :  +238.5,  11.2,  100.0

19) Junior 12.5.0.3     2867.1 :   1100 (+128,=243,-729),  22.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   5,  94),   3.5 :  -613.9,  12.6,    0.0
    Komodo 9.02                :    100 (   1,   7,  92),   4.5 :  -460.3,  16.1,    0.0
    Shredder 13                :    100 (   0,  11,  89),   5.5 :  -420.1,  14.6,    0.0
    Rybka 4.1                  :    100 (   2,  25,  73),  14.5 :  -280.3,  14.6,    0.0
    Senpai 2.0                 :    100 (   8,  19,  73),  17.5 :  -244.4,  13.8,    0.0
    Texel 1.07                 :    100 (   8,  21,  71),  18.5 :  -242.8,  13.7,    0.0
    iCE 3.0                    :    100 (  16,  28,  56),  30.0 :  -213.9,  12.6,    0.0
    Arasan 20.4.1              :    100 (   8,  26,  66),  21.0 :  -213.4,  12.0,    0.0
    Hiarcs 14                  :    100 (  17,  40,  43),  37.0 :  -122.1,  15.0,    0.0
    Spike 1.4                  :    100 (  24,  32,  44),  40.0 :   -49.4,  16.6,    0.1
    Zappa Mexico II            :    100 (  43,  29,  28),  57.5 :   +18.9,  15.9,   88.2

20) Gaviota 1.0         2858.6 :   1100 (+405,=332,-363),  51.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  28,  58),  28.0 :  -164.1,  10.9,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  26,  57),  30.0 :  -126.4,  12.5,    0.0
    Crafty 25.2                :    100 (  17,  34,  49),  34.0 :  -114.8,  11.3,    0.0
    DiscoCheck 5.2.1           :    100 (  19,  34,  47),  36.0 :   -78.9,  11.8,    0.0
    Rodent III                 :    100 (  26,  41,  33),  46.5 :   -50.6,  12.4,    0.0
    Sjeng 3.0                  :    100 (  27,  31,  42),  42.5 :   +27.0,  13.4,   97.8
    Pawny 1.2                  :    100 (  39,  33,  28),  55.5 :   +69.7,  12.4,  100.0
    Fruit 2.3                  :    100 (  51,  31,  18),  66.5 :   +76.1,  10.6,  100.0
    Marvin 3.0                 :    100 (  63,  26,  11),  76.0 :  +160.2,   9.8,  100.0
    Djinn 1.021                :    100 (  63,  30,   7),  78.0 :  +184.6,   9.5,  100.0
    Rodin 8.0                  :    100 (  69,  18,  13),  78.0 :  +187.9,  11.7,  100.0

21) Zappa Mexico II     2848.2 :   1100 (+99,=260,-741),  20.8 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (  0,   7,  93),   3.5 :  -632.8,  12.2,    0.0
    Komodo 9.02                :    100 (  0,  13,  87),   6.5 :  -479.1,  15.4,    0.0
    Shredder 13                :    100 (  3,  11,  86),   8.5 :  -439.0,  14.4,    0.0
    Rybka 4.1                  :    100 (  6,  21,  73),  16.5 :  -299.1,  15.2,    0.0
    Senpai 2.0                 :    100 (  7,  24,  69),  19.0 :  -263.3,  14.0,    0.0
    Texel 1.07                 :    100 (  8,  19,  73),  17.5 :  -261.6,  13.5,    0.0
    iCE 3.0                    :    100 ( 12,  30,  58),  27.0 :  -232.8,  12.2,    0.0
    Arasan 20.4.1              :    100 (  5,  32,  63),  21.0 :  -232.3,  13.1,    0.0
    Hiarcs 14                  :    100 (  9,  41,  50),  29.5 :  -141.0,  14.0,    0.0
    Spike 1.4                  :    100 ( 21,  33,  46),  37.5 :   -68.2,  14.5,    0.0
    Junior 12.5.0.3            :    100 ( 28,  29,  43),  42.5 :   -18.9,  15.9,   11.8

22) Sjeng 3.0           2831.6 :   1100 (+346,=367,-387),  48.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   7,  27,  66),  20.5 :  -191.1,  11.4,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  28,  55),  31.0 :  -153.4,  12.0,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -141.8,  11.2,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  35,  53),  29.5 :  -105.9,  12.5,    0.0
    Rodent III                 :    100 (  19,  40,  41),  39.0 :   -77.6,  12.5,    0.0
    Gaviota 1.0                :    100 (  42,  31,  27),  57.5 :   -27.0,  13.4,    2.2
    Pawny 1.2                  :    100 (  38,  37,  25),  56.5 :   +42.7,  13.8,   99.9
    Fruit 2.3                  :    100 (  38,  43,  19),  59.5 :   +49.1,  11.6,  100.0
    Marvin 3.0                 :    100 (  49,  33,  18),  65.5 :  +133.2,  11.4,  100.0
    Djinn 1.021                :    100 (  61,  28,  11),  75.0 :  +157.6,  10.4,  100.0
    Rodin 8.0                  :    100 (  52,  34,  14),  69.0 :  +160.9,  12.0,  100.0

23) Pawny 1.2           2788.9 :   1100 (+294,=341,-465),  42.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   9,  22,  69),  20.0 :  -233.8,  13.4,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  25,  63),  24.5 :  -196.1,  13.9,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -184.5,  12.6,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  36,  57),  25.0 :  -148.5,  12.2,    0.0
    Rodent III                 :    100 (  18,  28,  54),  32.0 :  -120.2,  11.9,    0.0
    Gaviota 1.0                :    100 (  28,  33,  39),  44.5 :   -69.7,  12.4,    0.0
    Sjeng 3.0                  :    100 (  25,  37,  38),  43.5 :   -42.7,  13.8,    0.1
    Fruit 2.3                  :    100 (  30,  37,  33),  48.5 :    +6.5,  11.1,   72.1
    Marvin 3.0                 :    100 (  51,  25,  24),  63.5 :   +90.6,  12.1,  100.0
    Djinn 1.021                :    100 (  52,  33,  15),  68.5 :  +114.9,  12.0,  100.0
    Rodin 8.0                  :    100 (  51,  34,  15),  68.0 :  +118.2,  11.7,  100.0

24) Fruit 2.3           2782.4 :   1502 (+497,=483,-522),  49.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  22,  67),  22.0 :  -240.3,   9.9,    0.0
    Hakkapeliitta 3.0          :    100 (  11,  22,  67),  22.0 :  -202.6,  12.3,    0.0
    Crafty 25.2                :    100 (   6,  36,  58),  24.0 :  -191.0,  10.4,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  39,  50),  30.5 :  -155.0,  10.5,    0.0
    Rodent III                 :    100 (  16,  37,  47),  34.5 :  -126.7,  12.2,    0.0
    Gaviota 1.0                :    100 (  18,  31,  51),  33.5 :   -76.1,  10.6,    0.0
    Sjeng 3.0                  :    100 (  19,  43,  38),  40.5 :   -49.1,  11.6,    0.0
    Pawny 1.2                  :    100 (  33,  37,  30),  51.5 :    -6.5,  11.1,   27.9
    Marvin 3.0                 :    100 (  43,  36,  21),  61.0 :   +84.1,  10.1,  100.0
    Djinn 1.021                :    100 (  50,  34,  16),  67.0 :  +108.4,   9.4,  100.0
    Rodin 8.0                  :    100 (  40,  41,  19),  60.5 :  +111.8,  10.5,  100.0
    MadChess 3.1               :    402 ( 239, 105,  58),  72.5 :  +153.8,   9.6,  100.0

25) Marvin 3.0          2698.3 :   1752 (+473,=494,-785),  41.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  20,  76),  14.0 :  -324.4,  10.1,    0.0
    Hakkapeliitta 3.0          :    100 (   3,  23,  74),  14.5 :  -286.7,  11.6,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -275.1,  10.1,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  25,  64),  23.5 :  -239.1,  10.8,    0.0
    Rodent III                 :    100 (  11,  27,  62),  24.5 :  -210.8,  11.8,    0.0
    Gaviota 1.0                :    100 (  11,  26,  63),  24.0 :  -160.2,   9.8,    0.0
    Sjeng 3.0                  :    100 (  18,  33,  49),  34.5 :  -133.2,  11.4,    0.0
    Pawny 1.2                  :    100 (  24,  25,  51),  36.5 :   -90.6,  12.1,    0.0
    Fruit 2.3                  :    100 (  21,  36,  43),  39.0 :   -84.1,  10.1,    0.0
    Djinn 1.021                :    150 (  53,  48,  49),  51.3 :   +24.3,   8.2,   99.8
    Rodin 8.0                  :    150 (  57,  50,  43),  54.7 :   +27.7,   8.8,   99.9
    Glass 2.0                  :     50 (  18,  17,  15),  53.0 :   +56.7,  10.8,  100.0
    MadChess 3.1               :    402 ( 180, 107, 115),  58.1 :   +69.7,   8.8,  100.0
    Rotor 0.8                  :     50 (  25,  18,   7),  68.0 :   +81.0,  10.7,  100.0
    Maverick 1.5               :     50 (  28,  10,  12),  66.0 :  +106.9,   9.9,  100.0

26) Djinn 1.021         2674.0 :   2152 (+565,=634,-953),  41.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   3,  25,  72),  15.5 :  -348.7,   9.8,    0.0
    Hakkapeliitta 3.0          :    100 (   5,  21,  74),  15.5 :  -311.0,  11.5,    0.0
    Crafty 25.2                :    100 (   5,  14,  81),  12.0 :  -299.4,  10.0,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  26,  67),  20.0 :  -263.4,  11.5,    0.0
    Rodent III                 :    100 (   4,  27,  69),  17.5 :  -235.1,  11.3,    0.0
    Gaviota 1.0                :    100 (   7,  30,  63),  22.0 :  -184.6,   9.5,    0.0
    Sjeng 3.0                  :    100 (  11,  28,  61),  25.0 :  -157.6,  10.4,    0.0
    Pawny 1.2                  :    100 (  15,  33,  52),  31.5 :  -114.9,  12.0,    0.0
    Fruit 2.3                  :    100 (  16,  34,  50),  33.0 :  -108.4,   9.4,    0.0
    Marvin 3.0                 :    150 (  49,  48,  53),  48.7 :   -24.3,   8.2,    0.2
    Rodin 8.0                  :    150 (  47,  55,  48),  49.7 :    +3.3,   8.9,   64.7
    Glass 2.0                  :     50 (  20,  18,  12),  58.0 :   +32.4,   8.8,  100.0
    MadChess 3.1               :    402 ( 145, 133, 124),  52.6 :   +45.4,   6.6,  100.0
    Rotor 0.8                  :     50 (  21,  12,  17),  54.0 :   +56.7,   8.6,  100.0
    MadChess 3.0               :    400 ( 189, 112,  99),  61.3 :   +61.3,   7.2,  100.0
    Maverick 1.5               :     50 (  21,  18,  11),  60.0 :   +82.6,   8.5,  100.0

27) Rodin 8.0           2670.7 :   2152 (+575,=628,-949),  41.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  23,  76),  12.5 :  -352.0,  11.4,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,  69),  19.0 :  -314.3,  10.9,    0.0
    Crafty 25.2                :    100 (   5,  20,  75),  15.0 :  -302.7,  10.9,    0.0
    DiscoCheck 5.2.1           :    100 (   2,  22,  76),  13.0 :  -266.8,  10.6,    0.0
    Rodent III                 :    100 (  10,  18,  72),  19.0 :  -238.5,  11.2,    0.0
    Gaviota 1.0                :    100 (  13,  18,  69),  22.0 :  -187.9,  11.7,    0.0
    Sjeng 3.0                  :    100 (  14,  34,  52),  31.0 :  -160.9,  12.0,    0.0
    Pawny 1.2                  :    100 (  15,  34,  51),  32.0 :  -118.2,  11.7,    0.0
    Fruit 2.3                  :    100 (  19,  41,  40),  39.5 :  -111.8,  10.5,    0.0
    Marvin 3.0                 :    150 (  43,  50,  57),  45.3 :   -27.7,   8.8,    0.1
    Djinn 1.021                :    150 (  48,  55,  47),  50.3 :    -3.3,   8.9,   35.3
    Glass 2.0                  :     50 (  15,  19,  16),  49.0 :   +29.1,   9.0,   99.9
    MadChess 3.1               :    402 ( 165, 115, 122),  55.3 :   +42.1,   7.1,  100.0
    Rotor 0.8                  :     50 (  19,  21,  10),  59.0 :   +53.4,   8.3,  100.0
    MadChess 3.0               :    400 ( 175, 117, 108),  58.4 :   +57.9,   7.5,  100.0
    Maverick 1.5               :     50 (  24,  17,   9),  65.0 :   +79.3,   8.5,  100.0

28) Glass 2.0           2641.6 :   2152 (+1031,=549,-572),  60.7 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (   15,  17,  18),  47.0 :   -56.7,  10.8,    0.0
    Djinn 1.021                :     50 (   12,  18,  20),  42.0 :   -32.4,   8.8,    0.0
    Rodin 8.0                  :     50 (   16,  19,  15),  51.0 :   -29.1,   9.0,    0.1
    MadChess 3.1               :    402 (  161,  98, 143),  52.2 :   +13.0,   6.5,   97.7
    Rotor 0.8                  :    150 (   46,  58,  46),  50.0 :   +24.3,   8.7,   99.7
    MadChess 3.0               :    400 (  161, 103, 136),  53.1 :   +28.9,   7.0,  100.0
    Maverick 1.5               :    150 (   77,  36,  37),  63.3 :   +50.2,   8.1,  100.0
    Floyd 0.9                  :    100 (   43,  22,  35),  54.0 :   +50.3,   8.7,  100.0
    Schooner 1.8               :    100 (   59,  24,  17),  71.0 :  +111.2,   8.5,  100.0
    LittleThought 1.052        :    100 (   58,  18,  24),  67.0 :  +153.2,   9.9,  100.0
    Ghost 3.1                  :    100 (   57,  20,  23),  67.0 :  +166.3,  10.8,  100.0
    MadChess 2.2               :    100 (   64,  26,  10),  77.0 :  +183.2,  10.8,  100.0
    Bumblebee 1.0              :    100 (   70,  19,  11),  79.5 :  +191.0,  13.2,  100.0
    Orion 0.4                  :    100 (   55,  28,  17),  69.0 :  +205.4,   9.7,  100.0
    Gaia 3.5                   :    100 (   65,  21,  14),  75.5 :  +207.7,  10.0,  100.0
    GreKo 6.5                  :    100 (   72,  22,   6),  83.0 :  +267.1,  10.4,  100.0

29) MadChess 3.1        2628.6 :   4010 (+1452,=1103,-1455),  50.0 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Fruit 2.3                  :    402 (   58,  105,  239),  27.5 :  -153.8,   9.6,    0.0
    Marvin 3.0                 :    402 (  115,  107,  180),  41.9 :   -69.7,   8.8,    0.0
    Djinn 1.021                :    402 (  124,  133,  145),  47.4 :   -45.4,   6.6,    0.0
    Rodin 8.0                  :    402 (  122,  115,  165),  44.7 :   -42.1,   7.1,    0.0
    Glass 2.0                  :    402 (  143,   98,  161),  47.8 :   -13.0,   6.5,    2.3
    Rotor 0.8                  :    400 (  146,  109,  145),  50.1 :   +11.3,   6.5,   96.0
    Maverick 1.5               :    400 (  166,  104,  130),  54.5 :   +37.2,   7.8,  100.0
    Floyd 0.9                  :    400 (  164,  122,  114),  56.3 :   +37.2,   8.2,  100.0
    Schooner 1.8               :    400 (  192,  116,   92),  62.5 :   +98.2,   7.5,  100.0
    LittleThought 1.052        :    400 (  222,   94,   84),  67.3 :  +140.2,   9.5,  100.0

30) Rotor 0.8           2617.3 :   2150 (+931,=600,-619),  57.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (   7,  18,  25),  32.0 :   -81.0,  10.7,    0.0
    Djinn 1.021                :     50 (  17,  12,  21),  46.0 :   -56.7,   8.6,    0.0
    Rodin 8.0                  :     50 (  10,  21,  19),  41.0 :   -53.4,   8.3,    0.0
    Glass 2.0                  :    150 (  46,  58,  46),  50.0 :   -24.3,   8.7,    0.3
    MadChess 3.1               :    400 ( 145, 109, 146),  49.9 :   -11.3,   6.5,    4.0
    MadChess 3.0               :    400 ( 130, 121, 149),  47.6 :    +4.6,   7.3,   73.6
    Maverick 1.5               :    150 (  52,  41,  57),  48.3 :   +25.9,   8.1,   99.9
    Floyd 0.9                  :    100 (  38,  30,  32),  53.0 :   +26.0,   8.7,   99.9
    Schooner 1.8               :    100 (  39,  37,  24),  57.5 :   +86.9,   7.7,  100.0
    LittleThought 1.052        :    100 (  63,  21,  16),  73.5 :  +128.9,   9.6,  100.0
    Ghost 3.1                  :    100 (  61,  20,  19),  71.0 :  +142.0,   9.4,  100.0
    MadChess 2.2               :    100 (  62,  23,  15),  73.5 :  +158.9,   9.5,  100.0
    Bumblebee 1.0              :    100 (  68,  22,  10),  79.0 :  +166.7,  11.7,  100.0
    Orion 0.4                  :    100 (  69,  19,  12),  78.5 :  +181.1,  10.1,  100.0
    Gaia 3.5                   :    100 (  61,  23,  16),  72.5 :  +183.4,   9.6,  100.0
    GreKo 6.5                  :    100 (  63,  25,  12),  75.5 :  +242.8,  10.2,  100.0

31) MadChess 3.0        2612.7 :   4000 (+1666,=1083,-1251),  55.2 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021                :    400 (   99,  112,  189),  38.8 :   -61.3,   7.2,    0.0
    Rodin 8.0                  :    400 (  108,  117,  175),  41.6 :   -57.9,   7.5,    0.0
    Glass 2.0                  :    400 (  136,  103,  161),  46.9 :   -28.9,   7.0,    0.0
    Rotor 0.8                  :    400 (  149,  121,  130),  52.4 :    -4.6,   7.3,   26.4
    Maverick 1.5               :    400 (  151,  111,  138),  51.6 :   +21.3,   7.0,   99.9
    Floyd 0.9                  :    400 (  140,  123,  137),  50.4 :   +21.4,   7.5,   99.8
    Schooner 1.8               :    400 (  187,  118,   95),  61.5 :   +82.3,   7.9,  100.0
    LittleThought 1.052        :    400 (  221,   92,   87),  66.8 :  +124.4,   8.4,  100.0
    Ghost 3.1                  :    400 (  246,   75,   79),  70.9 :  +137.4,   9.2,  100.0
    Winter 0.1.1               :    400 (  229,  111,   60),  71.1 :  +152.8,   9.5,  100.0

32) Maverick 1.5        2591.4 :   2150 (+871,=561,-718),  53.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (  12,  10,  28),  34.0 :  -106.9,   9.9,    0.0
    Djinn 1.021                :     50 (  11,  18,  21),  40.0 :   -82.6,   8.5,    0.0
    Rodin 8.0                  :     50 (   9,  17,  24),  35.0 :   -79.3,   8.5,    0.0
    Glass 2.0                  :    150 (  37,  36,  77),  36.7 :   -50.2,   8.1,    0.0
    MadChess 3.1               :    400 ( 130, 104, 166),  45.5 :   -37.2,   7.8,    0.0
    Rotor 0.8                  :    150 (  57,  41,  52),  51.7 :   -25.9,   8.1,    0.1
    MadChess 3.0               :    400 ( 138, 111, 151),  48.4 :   -21.3,   7.0,    0.1
    Floyd 0.9                  :    100 (  34,  30,  36),  49.0 :    +0.1,   8.8,   50.3
    Schooner 1.8               :    100 (  42,  31,  27),  57.5 :   +61.0,   7.7,  100.0
    LittleThought 1.052        :    100 (  54,  28,  18),  68.0 :  +103.0,   9.6,  100.0
    Ghost 3.1                  :    100 (  58,  22,  20),  69.0 :  +116.1,   9.7,  100.0
    MadChess 2.2               :    100 (  59,  22,  19),  70.0 :  +133.0,  10.3,  100.0
    Bumblebee 1.0              :    100 (  47,  32,  21),  63.0 :  +140.8,  11.1,  100.0
    Orion 0.4                  :    100 (  56,  20,  24),  66.0 :  +155.2,   9.8,  100.0
    Gaia 3.5                   :    100 (  63,  16,  21),  71.0 :  +157.5,   8.9,  100.0
    GreKo 6.5                  :    100 (  64,  23,  13),  75.5 :  +216.9,  10.0,  100.0

33) Floyd 0.9           2591.3 :   1900 (+797,=507,-596),  55.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  35,  22,  43),  46.0 :   -50.3,   8.7,    0.0
    MadChess 3.1               :    400 ( 114, 122, 164),  43.8 :   -37.2,   8.2,    0.0
    Rotor 0.8                  :    100 (  32,  30,  38),  47.0 :   -26.0,   8.7,    0.1
    MadChess 3.0               :    400 ( 137, 123, 140),  49.6 :   -21.4,   7.5,    0.2
    Maverick 1.5               :    100 (  36,  30,  34),  51.0 :    -0.1,   8.8,   49.7
    Schooner 1.8               :    100 (  50,  22,  28),  61.0 :   +60.9,   9.2,  100.0
    LittleThought 1.052        :    100 (  48,  23,  29),  59.5 :  +103.0,  10.3,  100.0
    Ghost 3.1                  :    100 (  54,  25,  21),  66.5 :  +116.0,   9.9,  100.0
    MadChess 2.2               :    100 (  53,  28,  19),  67.0 :  +132.9,  10.9,  100.0
    Bumblebee 1.0              :    100 (  57,  27,  16),  70.5 :  +140.8,  12.8,  100.0
    Orion 0.4                  :    100 (  58,  23,  19),  69.5 :  +155.2,  10.2,  100.0
    Gaia 3.5                   :    100 (  55,  16,  29),  63.0 :  +157.4,   9.5,  100.0
    GreKo 6.5                  :    100 (  68,  16,  16),  76.0 :  +216.9,  10.4,  100.0

34) Schooner 1.8        2530.4 :   1900 (+624,=525,-751),  46.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  24,  59),  29.0 :  -111.2,   8.5,    0.0
    MadChess 3.1               :    400 (  92, 116, 192),  37.5 :   -98.2,   7.5,    0.0
    Rotor 0.8                  :    100 (  24,  37,  39),  42.5 :   -86.9,   7.7,    0.0
    MadChess 3.0               :    400 (  95, 118, 187),  38.5 :   -82.3,   7.9,    0.0
    Maverick 1.5               :    100 (  27,  31,  42),  42.5 :   -61.0,   7.7,    0.0
    Floyd 0.9                  :    100 (  28,  22,  50),  39.0 :   -60.9,   9.2,    0.0
    LittleThought 1.052        :    100 (  43,  29,  28),  57.5 :   +42.0,   9.9,  100.0
    Ghost 3.1                  :    100 (  49,  17,  34),  57.5 :   +55.1,  10.5,  100.0
    MadChess 2.2               :    100 (  48,  26,  26),  61.0 :   +72.0,  10.9,  100.0
    Bumblebee 1.0              :    100 (  43,  30,  27),  58.0 :   +79.8,  11.6,  100.0
    Orion 0.4                  :    100 (  47,  30,  23),  62.0 :   +94.2,   9.8,  100.0
    Gaia 3.5                   :    100 (  48,  25,  27),  60.5 :   +96.5,  10.0,  100.0
    GreKo 6.5                  :    100 (  63,  20,  17),  73.0 :  +155.9,  10.3,  100.0

35) LittleThought 1.052 2488.4 :   1900 (+548,=454,-898),  40.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  24,  18,  58),  33.0 :  -153.2,   9.9,    0.0
    MadChess 3.1               :    400 (  84,  94, 222),  32.8 :  -140.2,   9.5,    0.0
    Rotor 0.8                  :    100 (  16,  21,  63),  26.5 :  -128.9,   9.6,    0.0
    MadChess 3.0               :    400 (  87,  92, 221),  33.3 :  -124.4,   8.4,    0.0
    Maverick 1.5               :    100 (  18,  28,  54),  32.0 :  -103.0,   9.6,    0.0
    Floyd 0.9                  :    100 (  29,  23,  48),  40.5 :  -103.0,  10.3,    0.0
    Schooner 1.8               :    100 (  28,  29,  43),  42.5 :   -42.0,   9.9,    0.0
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   +13.0,  11.4,   87.5
    MadChess 2.2               :    100 (  42,  26,  32),  55.0 :   +30.0,  12.2,   99.3
    Bumblebee 1.0              :    100 (  48,  20,  32),  58.0 :   +37.8,  12.7,   99.9
    Orion 0.4                  :    100 (  37,  28,  35),  51.0 :   +52.2,  11.1,  100.0
    Gaia 3.5                   :    100 (  51,  23,  26),  62.5 :   +54.5,  10.4,  100.0
    GreKo 6.5                  :    100 (  47,  25,  28),  59.5 :  +113.9,  11.1,  100.0

36) Ghost 3.1           2475.3 :   1500 (+459,=329,-712),  41.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  23,  20,  57),  33.0 :  -166.3,  10.8,    0.0
    Rotor 0.8                  :    100 (  19,  20,  61),  29.0 :  -142.0,   9.4,    0.0
    MadChess 3.0               :    400 (  79,  75, 246),  29.1 :  -137.4,   9.2,    0.0
    Maverick 1.5               :    100 (  20,  22,  58),  31.0 :  -116.1,   9.7,    0.0
    Floyd 0.9                  :    100 (  21,  25,  54),  33.5 :  -116.0,   9.9,    0.0
    Schooner 1.8               :    100 (  34,  17,  49),  42.5 :   -55.1,  10.5,    0.0
    LittleThought 1.052        :    100 (  36,  27,  37),  49.5 :   -13.0,  11.4,   12.5
    MadChess 2.2               :    100 (  36,  27,  37),  49.5 :   +16.9,  10.3,   95.0
    Bumblebee 1.0              :    100 (  49,  23,  28),  60.5 :   +24.8,  11.2,   98.7
    Orion 0.4                  :    100 (  38,  27,  35),  51.5 :   +39.2,  11.4,  100.0
    Gaia 3.5                   :    100 (  46,  26,  28),  59.0 :   +41.4,  11.5,  100.0
    GreKo 6.5                  :    100 (  58,  20,  22),  68.0 :  +100.8,  10.5,  100.0

37) Winter 0.1.1        2459.9 :   1750 (+1013,=338,-399),  67.5 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (   60, 111, 229),  28.9 :  -152.8,   9.5,    0.0
    Orion 0.4                  :     50 (   27,  12,  11),  66.0 :   +23.7,   9.9,   99.2
    Gaia 3.5                   :     50 (   24,  12,  14),  60.0 :   +26.0,  11.4,   98.9
    Myrddin 0.87               :    150 (   77,  29,  44),  61.0 :   +70.9,  11.8,  100.0
    GreKo 6.5                  :     50 (   26,  12,  12),  64.0 :   +85.4,  11.7,  100.0
    Sungorus 1.4               :    150 (   87,  30,  33),  68.0 :  +149.9,  10.3,  100.0
    Waxman 2017                :    100 (   71,  19,  10),  80.5 :  +205.9,  12.1,  100.0
    Zevra 1.8.4                :    100 (   70,  20,  10),  80.0 :  +230.7,  12.7,  100.0
    Napoleon 1.8               :    100 (   70,  21,   9),  80.5 :  +249.6,  13.6,  100.0
    Galjoen 0.37.2             :    100 (   73,  17,  10),  81.5 :  +288.8,  12.4,  100.0
    BikJump 2.01               :    100 (   79,  15,   6),  86.5 :  +350.0,  13.8,  100.0
    Monarch 1.7                :    100 (   82,  12,   6),  88.0 :  +411.0,  11.6,  100.0
    Gerbil 02                  :    100 (   88,   9,   3),  92.5 :  +475.7,  13.0,  100.0
    Faile 1.4                  :    100 (   83,  15,   2),  90.5 :  +478.7,  13.1,  100.0
    TSCP 1.81                  :    100 (   96,   4,   0),  98.0 :  +703.5,  17.1,  100.0

38) MadChess 2.2        2458.4 :   1100 (+336,=270,-494),  42.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  10,  26,  64),  23.0 :  -183.2,  10.8,    0.0
    Rotor 0.8                  :    100 (  15,  23,  62),  26.5 :  -158.9,   9.5,    0.0
    Maverick 1.5               :    100 (  19,  22,  59),  30.0 :  -133.0,  10.3,    0.0
    Floyd 0.9                  :    100 (  19,  28,  53),  33.0 :  -132.9,  10.9,    0.0
    Schooner 1.8               :    100 (  26,  26,  48),  39.0 :   -72.0,  10.9,    0.0
    LittleThought 1.052        :    100 (  32,  26,  42),  45.0 :   -30.0,  12.2,    0.7
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   -16.9,  10.3,    5.0
    Bumblebee 1.0              :    100 (  30,  23,  47),  41.5 :    +7.8,  11.4,   75.3
    Orion 0.4                  :    100 (  51,  26,  23),  64.0 :   +22.2,  11.6,   97.2
    Gaia 3.5                   :    100 (  46,  22,  32),  57.0 :   +24.5,  11.0,   98.7
    GreKo 6.5                  :    100 (  51,  21,  28),  61.5 :   +83.9,  11.0,  100.0

39) Bumblebee 1.0       2450.6 :   1100 (+321,=275,-504),  41.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  11,  19,  70),  20.5 :  -191.0,  13.2,    0.0
    Rotor 0.8                  :    100 (  10,  22,  68),  21.0 :  -166.7,  11.7,    0.0
    Maverick 1.5               :    100 (  21,  32,  47),  37.0 :  -140.8,  11.1,    0.0
    Floyd 0.9                  :    100 (  16,  27,  57),  29.5 :  -140.8,  12.8,    0.0
    Schooner 1.8               :    100 (  27,  30,  43),  42.0 :   -79.8,  11.6,    0.0
    LittleThought 1.052        :    100 (  32,  20,  48),  42.0 :   -37.8,  12.7,    0.1
    Ghost 3.1                  :    100 (  28,  23,  49),  39.5 :   -24.8,  11.2,    1.3
    MadChess 2.2               :    100 (  47,  23,  30),  58.5 :    -7.8,  11.4,   24.7
    Orion 0.4                  :    100 (  29,  38,  33),  48.0 :   +14.4,  12.7,   87.1
    Gaia 3.5                   :    100 (  45,  18,  37),  54.0 :   +16.7,  12.7,   90.6
    GreKo 6.5                  :    100 (  55,  23,  22),  66.5 :   +76.1,  12.7,  100.0

40) Orion 0.4           2436.2 :   1350 (+394,=363,-593),  42.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  28,  55),  31.0 :  -205.4,   9.7,    0.0
    Rotor 0.8                  :    100 (  12,  19,  69),  21.5 :  -181.1,  10.1,    0.0
    Maverick 1.5               :    100 (  24,  20,  56),  34.0 :  -155.2,   9.8,    0.0
    Floyd 0.9                  :    100 (  19,  23,  58),  30.5 :  -155.2,  10.2,    0.0
    Schooner 1.8               :    100 (  23,  30,  47),  38.0 :   -94.2,   9.8,    0.0
    LittleThought 1.052        :    100 (  35,  28,  37),  49.0 :   -52.2,  11.1,    0.0
    Ghost 3.1                  :    100 (  35,  27,  38),  48.5 :   -39.2,  11.4,    0.0
    Winter 0.1.1               :     50 (  11,  12,  27),  34.0 :   -23.7,   9.9,    0.8
    MadChess 2.2               :    100 (  23,  26,  51),  36.0 :   -22.2,  11.6,    2.8
    Bumblebee 1.0              :    100 (  33,  38,  29),  52.0 :   -14.4,  12.7,   12.9
    Gaia 3.5                   :    150 (  51,  40,  59),  47.3 :    +2.3,  10.1,   58.9
    Myrddin 0.87               :     50 (  22,  10,  18),  54.0 :   +47.2,  13.9,  100.0
    GreKo 6.5                  :    150 (  68,  44,  38),  60.0 :   +61.7,  11.1,  100.0
    Sungorus 1.4               :     50 (  21,  18,  11),  60.0 :  +126.2,  10.0,  100.0

41) Gaia 3.5            2433.9 :   1350 (+423,=296,-631),  42.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  14,  21,  65),  24.5 :  -207.7,  10.0,    0.0
    Rotor 0.8                  :    100 (  16,  23,  61),  27.5 :  -183.4,   9.6,    0.0
    Maverick 1.5               :    100 (  21,  16,  63),  29.0 :  -157.5,   8.9,    0.0
    Floyd 0.9                  :    100 (  29,  16,  55),  37.0 :  -157.4,   9.5,    0.0
    Schooner 1.8               :    100 (  27,  25,  48),  39.5 :   -96.5,  10.0,    0.0
    LittleThought 1.052        :    100 (  26,  23,  51),  37.5 :   -54.5,  10.4,    0.0
    Ghost 3.1                  :    100 (  28,  26,  46),  41.0 :   -41.4,  11.5,    0.0
    Winter 0.1.1               :     50 (  14,  12,  24),  40.0 :   -26.0,  11.4,    1.1
    MadChess 2.2               :    100 (  32,  22,  46),  43.0 :   -24.5,  11.0,    1.3
    Bumblebee 1.0              :    100 (  37,  18,  45),  46.0 :   -16.7,  12.7,    9.4
    Orion 0.4                  :    150 (  59,  40,  51),  52.7 :    -2.3,  10.1,   41.1
    Myrddin 0.87               :     50 (  23,   9,  18),  55.0 :   +44.9,  14.5,   99.9
    GreKo 6.5                  :    150 (  70,  38,  42),  59.3 :   +59.4,  10.7,  100.0
    Sungorus 1.4               :     50 (  27,   7,  16),  61.0 :  +123.9,  10.7,  100.0

42) Myrddin 0.87        2389.0 :   1350 (+853,=217,-280),  71.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  44,  29,  77),  39.0 :   -70.9,  11.8,    0.0
    Orion 0.4                  :     50 (  18,  10,  22),  46.0 :   -47.2,  13.9,    0.0
    Gaia 3.5                   :     50 (  18,   9,  23),  45.0 :   -44.9,  14.5,    0.1
    GreKo 6.5                  :     50 (  20,  16,  14),  56.0 :   +14.5,  13.9,   85.1
    Sungorus 1.4               :    150 (  70,  30,  50),  56.7 :   +79.0,  12.0,  100.0
    Waxman 2017                :    100 (  61,  16,  23),  69.0 :  +135.1,  13.5,  100.0
    Zevra 1.8.4                :    100 (  59,  25,  16),  71.5 :  +159.8,  12.3,  100.0
    Napoleon 1.8               :    100 (  63,  24,  13),  75.0 :  +178.8,  13.8,  100.0
    Galjoen 0.37.2             :    100 (  62,  19,  19),  71.5 :  +217.9,  13.1,  100.0
    BikJump 2.01               :    100 (  83,   9,   8),  87.5 :  +279.2,  14.9,  100.0
    Monarch 1.7                :    100 (  83,  11,   6),  88.5 :  +340.1,  11.4,  100.0
    Gerbil 02                  :    100 (  88,   6,   6),  91.0 :  +404.8,  13.2,  100.0
    Faile 1.4                  :    100 (  85,  12,   3),  91.0 :  +407.8,  12.5,  100.0
    TSCP 1.81                  :    100 (  99,   1,   0),  99.5 :  +632.6,  17.4,  100.0

43) GreKo 6.5           2374.5 :   1350 (+296,=321,-733),  33.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (   6,  22,  72),  17.0 :  -267.1,  10.4,    0.0
    Rotor 0.8                  :    100 (  12,  25,  63),  24.5 :  -242.8,  10.2,    0.0
    Maverick 1.5               :    100 (  13,  23,  64),  24.5 :  -216.9,  10.0,    0.0
    Floyd 0.9                  :    100 (  16,  16,  68),  24.0 :  -216.9,  10.4,    0.0
    Schooner 1.8               :    100 (  17,  20,  63),  27.0 :  -155.9,  10.3,    0.0
    LittleThought 1.052        :    100 (  28,  25,  47),  40.5 :  -113.9,  11.1,    0.0
    Ghost 3.1                  :    100 (  22,  20,  58),  32.0 :  -100.8,  10.5,    0.0
    Winter 0.1.1               :     50 (  12,  12,  26),  36.0 :   -85.4,  11.7,    0.0
    MadChess 2.2               :    100 (  28,  21,  51),  38.5 :   -83.9,  11.0,    0.0
    Bumblebee 1.0              :    100 (  22,  23,  55),  33.5 :   -76.1,  12.7,    0.0
    Orion 0.4                  :    150 (  38,  44,  68),  40.0 :   -61.7,  11.1,    0.0
    Gaia 3.5                   :    150 (  42,  38,  70),  40.7 :   -59.4,  10.7,    0.0
    Myrddin 0.87               :     50 (  14,  16,  20),  44.0 :   -14.5,  13.9,   14.9
    Sungorus 1.4               :     50 (  26,  16,   8),  68.0 :   +64.5,  10.8,  100.0

44) Sungorus 1.4        2310.0 :   1350 (+722,=260,-368),  63.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  33,  30,  87),  32.0 :  -149.9,  10.3,    0.0
    Orion 0.4                  :     50 (  11,  18,  21),  40.0 :  -126.2,  10.0,    0.0
    Gaia 3.5                   :     50 (  16,   7,  27),  39.0 :  -123.9,  10.7,    0.0
    Myrddin 0.87               :    150 (  50,  30,  70),  43.3 :   -79.0,  12.0,    0.0
    GreKo 6.5                  :     50 (   8,  16,  26),  32.0 :   -64.5,  10.8,    0.0
    Waxman 2017                :    100 (  49,  24,  27),  61.0 :   +56.0,  12.7,  100.0
    Zevra 1.8.4                :    100 (  51,  24,  25),  63.0 :   +80.8,  12.8,  100.0
    Napoleon 1.8               :    100 (  43,  26,  31),  56.0 :   +99.8,  13.5,  100.0
    Galjoen 0.37.2             :    100 (  51,  29,  20),  65.5 :  +138.9,  12.4,  100.0
    BikJump 2.01               :    100 (  66,  25,   9),  78.5 :  +200.2,  13.1,  100.0
    Monarch 1.7                :    100 (  80,   9,  11),  84.5 :  +261.1,  11.6,  100.0
    Gerbil 02                  :    100 (  84,   7,   9),  87.5 :  +325.8,  14.5,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +328.8,  13.6,  100.0
    TSCP 1.81                  :    100 (  94,   5,   1),  96.5 :  +553.6,  17.0,  100.0

45) Waxman 2017         2254.0 :   1100 (+570,=207,-323),  61.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  19,  71),  19.5 :  -205.9,  12.1,    0.0
    Myrddin 0.87               :    100 (  23,  16,  61),  31.0 :  -135.1,  13.5,    0.0
    Sungorus 1.4               :    100 (  27,  24,  49),  39.0 :   -56.0,  12.7,    0.0
    Zevra 1.8.4                :    100 (  34,  32,  34),  50.0 :   +24.7,  13.2,   96.9
    Napoleon 1.8               :    100 (  43,  30,  27),  58.0 :   +43.7,  13.7,   99.9
    Galjoen 0.37.2             :    100 (  52,  19,  29),  61.5 :   +82.9,  13.0,  100.0
    BikJump 2.01               :    100 (  63,  17,  20),  71.5 :  +144.1,  14.5,  100.0
    Monarch 1.7                :    100 (  70,  18,  12),  79.0 :  +205.1,  12.2,  100.0
    Gerbil 02                  :    100 (  79,  13,   8),  85.5 :  +269.7,  13.6,  100.0
    Faile 1.4                  :    100 (  76,  15,   9),  83.5 :  +272.7,  14.6,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +497.6,  18.1,  100.0

46) Zevra 1.8.4         2229.2 :   1100 (+519,=242,-339),  58.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  20,  70),  20.0 :  -230.7,  12.7,    0.0
    Myrddin 0.87               :    100 (  16,  25,  59),  28.5 :  -159.8,  12.3,    0.0
    Sungorus 1.4               :    100 (  25,  24,  51),  37.0 :   -80.8,  12.8,    0.0
    Waxman 2017                :    100 (  34,  32,  34),  50.0 :   -24.7,  13.2,    3.1
    Napoleon 1.8               :    100 (  38,  29,  33),  52.5 :   +19.0,  12.6,   93.4
    Galjoen 0.37.2             :    100 (  40,  23,  37),  51.5 :   +58.1,  12.3,  100.0
    BikJump 2.01               :    100 (  54,  24,  22),  66.0 :  +119.4,  13.2,  100.0
    Monarch 1.7                :    100 (  69,  22,   9),  80.0 :  +180.3,  12.0,  100.0
    Gerbil 02                  :    100 (  68,  20,  12),  78.0 :  +245.0,  13.0,  100.0
    Faile 1.4                  :    100 (  72,  19,   9),  81.5 :  +248.0,  13.8,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +472.8,  16.8,  100.0

47) Napoleon 1.8        2210.2 :   1100 (+488,=252,-360),  55.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   9,  21,  70),  19.5 :  -249.6,  13.6,    0.0
    Myrddin 0.87               :    100 (  13,  24,  63),  25.0 :  -178.8,  13.8,    0.0
    Sungorus 1.4               :    100 (  31,  26,  43),  44.0 :   -99.8,  13.5,    0.0
    Waxman 2017                :    100 (  27,  30,  43),  42.0 :   -43.7,  13.7,    0.1
    Zevra 1.8.4                :    100 (  33,  29,  38),  47.5 :   -19.0,  12.6,    6.6
    Galjoen 0.37.2             :    100 (  47,  26,  27),  60.0 :   +39.1,  12.8,   99.9
    BikJump 2.01               :    100 (  45,  32,  23),  61.0 :  +100.4,  12.3,  100.0
    Monarch 1.7                :    100 (  60,  17,  23),  68.5 :  +161.3,  12.2,  100.0
    Gerbil 02                  :    100 (  73,  10,  17),  78.0 :  +226.0,  13.2,  100.0
    Faile 1.4                  :    100 (  62,  26,  12),  75.0 :  +229.0,  13.3,  100.0
    TSCP 1.81                  :    100 (  88,  11,   1),  93.5 :  +453.8,  18.9,  100.0

48) Galjoen 0.37.2      2171.1 :   1100 (+433,=254,-413),  50.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  17,  73),  18.5 :  -288.8,  12.4,    0.0
    Myrddin 0.87               :    100 (  19,  19,  62),  28.5 :  -217.9,  13.1,    0.0
    Sungorus 1.4               :    100 (  20,  29,  51),  34.5 :  -138.9,  12.4,    0.0
    Waxman 2017                :    100 (  29,  19,  52),  38.5 :   -82.9,  13.0,    0.0
    Zevra 1.8.4                :    100 (  37,  23,  40),  48.5 :   -58.1,  12.3,    0.0
    Napoleon 1.8               :    100 (  27,  26,  47),  40.0 :   -39.1,  12.8,    0.1
    BikJump 2.01               :    100 (  39,  37,  24),  57.5 :   +61.3,  12.8,  100.0
    Monarch 1.7                :    100 (  60,  27,  13),  73.5 :  +122.2,  11.9,  100.0
    Gerbil 02                  :    100 (  56,  21,  23),  66.5 :  +186.9,  13.4,  100.0
    Faile 1.4                  :    100 (  53,  26,  21),  66.0 :  +189.9,  13.6,  100.0
    TSCP 1.81                  :    100 (  83,  10,   7),  88.0 :  +414.7,  17.1,  100.0

49) BikJump 2.01        2109.8 :   1100 (+362,=228,-510),  43.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  15,  79),  13.5 :  -350.0,  13.8,    0.0
    Myrddin 0.87               :    100 (   8,   9,  83),  12.5 :  -279.2,  14.9,    0.0
    Sungorus 1.4               :    100 (   9,  25,  66),  21.5 :  -200.2,  13.1,    0.0
    Waxman 2017                :    100 (  20,  17,  63),  28.5 :  -144.1,  14.5,    0.0
    Zevra 1.8.4                :    100 (  22,  24,  54),  34.0 :  -119.4,  13.2,    0.0
    Napoleon 1.8               :    100 (  23,  32,  45),  39.0 :  -100.4,  12.3,    0.0
    Galjoen 0.37.2             :    100 (  24,  37,  39),  42.5 :   -61.3,  12.8,    0.0
    Monarch 1.7                :    100 (  46,  14,  40),  53.0 :   +60.9,  13.3,  100.0
    Gerbil 02                  :    100 (  62,  21,  17),  72.5 :  +125.6,  15.1,  100.0
    Faile 1.4                  :    100 (  53,  27,  20),  66.5 :  +128.6,  14.3,  100.0
    TSCP 1.81                  :    100 (  89,   7,   4),  92.5 :  +353.4,  18.0,  100.0

50) Monarch 1.7         2048.9 :   1100 (+303,=185,-612),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  12,  82),  12.0 :  -411.0,  11.6,    0.0
    Myrddin 0.87               :    100 (   6,  11,  83),  11.5 :  -340.1,  11.4,    0.0
    Sungorus 1.4               :    100 (  11,   9,  80),  15.5 :  -261.1,  11.6,    0.0
    Waxman 2017                :    100 (  12,  18,  70),  21.0 :  -205.1,  12.2,    0.0
    Zevra 1.8.4                :    100 (   9,  22,  69),  20.0 :  -180.3,  12.0,    0.0
    Napoleon 1.8               :    100 (  23,  17,  60),  31.5 :  -161.3,  12.2,    0.0
    Galjoen 0.37.2             :    100 (  13,  27,  60),  26.5 :  -122.2,  11.9,    0.0
    BikJump 2.01               :    100 (  40,  14,  46),  47.0 :   -60.9,  13.3,    0.0
    Gerbil 02                  :    100 (  51,  22,  27),  62.0 :   +64.7,  12.0,  100.0
    Faile 1.4                  :    100 (  52,  27,  21),  65.5 :   +67.7,  12.1,  100.0
    TSCP 1.81                  :    100 (  80,   6,  14),  83.0 :  +292.5,  16.1,  100.0

51) Gerbil 02           1984.2 :   1100 (+235,=162,-703),  28.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   9,  88),   7.5 :  -475.7,  13.0,    0.0
    Myrddin 0.87               :    100 (   6,   6,  88),   9.0 :  -404.8,  13.2,    0.0
    Sungorus 1.4               :    100 (   9,   7,  84),  12.5 :  -325.8,  14.5,    0.0
    Waxman 2017                :    100 (   8,  13,  79),  14.5 :  -269.7,  13.6,    0.0
    Zevra 1.8.4                :    100 (  12,  20,  68),  22.0 :  -245.0,  13.0,    0.0
    Napoleon 1.8               :    100 (  17,  10,  73),  22.0 :  -226.0,  13.2,    0.0
    Galjoen 0.37.2             :    100 (  23,  21,  56),  33.5 :  -186.9,  13.4,    0.0
    BikJump 2.01               :    100 (  17,  21,  62),  27.5 :  -125.6,  15.1,    0.0
    Monarch 1.7                :    100 (  27,  22,  51),  38.0 :   -64.7,  12.0,    0.0
    Faile 1.4                  :    100 (  41,  25,  34),  53.5 :    +3.0,  14.0,   58.5
    TSCP 1.81                  :    100 (  72,   8,  20),  76.0 :  +227.8,  16.8,  100.0

52) Faile 1.4           1981.2 :   1100 (+200,=225,-675),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -478.7,  13.1,    0.0
    Myrddin 0.87               :    100 (   3,  12,  85),   9.0 :  -407.8,  12.5,    0.0
    Sungorus 1.4               :    100 (   4,  10,  86),   9.0 :  -328.8,  13.6,    0.0
    Waxman 2017                :    100 (   9,  15,  76),  16.5 :  -272.7,  14.6,    0.0
    Zevra 1.8.4                :    100 (   9,  19,  72),  18.5 :  -248.0,  13.8,    0.0
    Napoleon 1.8               :    100 (  12,  26,  62),  25.0 :  -229.0,  13.3,    0.0
    Galjoen 0.37.2             :    100 (  21,  26,  53),  34.0 :  -189.9,  13.6,    0.0
    BikJump 2.01               :    100 (  20,  27,  53),  33.5 :  -128.6,  14.3,    0.0
    Monarch 1.7                :    100 (  21,  27,  52),  34.5 :   -67.7,  12.1,    0.0
    Gerbil 02                  :    100 (  34,  25,  41),  46.5 :    -3.0,  14.0,   41.5
    TSCP 1.81                  :    100 (  65,  23,  12),  76.5 :  +224.8,  17.6,  100.0

53) TSCP 1.81           1756.4 :   1100 (+65,=83,-952),   9.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  4,  96),   2.0 :  -703.5,  17.1,    0.0
    Myrddin 0.87               :    100 (  0,  1,  99),   0.5 :  -632.6,  17.4,    0.0
    Sungorus 1.4               :    100 (  1,  5,  94),   3.5 :  -553.6,  17.0,    0.0
    Waxman 2017                :    100 (  3,  4,  93),   5.0 :  -497.6,  18.1,    0.0
    Zevra 1.8.4                :    100 (  3,  4,  93),   5.0 :  -472.8,  16.8,    0.0
    Napoleon 1.8               :    100 (  1, 11,  88),   6.5 :  -453.8,  18.9,    0.0
    Galjoen 0.37.2             :    100 (  7, 10,  83),  12.0 :  -414.7,  17.1,    0.0
    BikJump 2.01               :    100 (  4,  7,  89),   7.5 :  -353.4,  18.0,    0.0
    Monarch 1.7                :    100 ( 14,  6,  80),  17.0 :  -292.5,  16.1,    0.0
    Gerbil 02                  :    100 ( 20,  8,  72),  24.0 :  -227.8,  16.8,    0.0
    Faile 1.4                  :    100 ( 12, 23,  65),  23.5 :  -224.8,  17.6,    0.0

