Head to head statistics:

 1) Stockfish 13        3696.9 :   1200 (+882,=314,-4),  86.6 %

    vs.                        :  games (   +,   =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 2            :    200 (  35, 161, 4),  57.8 :   +56.9,  15.3,  100.0
    Ethereal 13.00             :    200 ( 109,  91, 0),  77.3 :  +200.8,  14.7,  100.0
    Shredder 13                :    100 (  84,  16, 0),  92.0 :  +409.5,  19.6,  100.0
    Rybka 4.1                  :    100 (  91,   9, 0),  95.5 :  +549.2,  18.2,  100.0
    Senpai 2.0                 :    100 (  96,   4, 0),  98.0 :  +584.4,  18.3,  100.0
    Texel 1.07                 :    100 (  96,   4, 0),  98.0 :  +586.7,  19.3,  100.0
    Arasan 20.4.1              :    100 (  92,   8, 0),  96.0 :  +615.4,  19.1,  100.0
    iCE 3.0                    :    100 (  87,  13, 0),  93.5 :  +616.9,  19.5,  100.0
    Hakkapeliitta 3.0          :    100 (  97,   3, 0),  98.5 :  +705.2,  19.4,  100.0
    Hiarcs 14                  :    100 (  95,   5, 0),  97.5 :  +707.4,  19.2,  100.0

 2) Komodo Dragon 2     3640.0 :   1200 (+806,=355,-39),  82.0 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   4, 161, 35),  42.3 :   -56.9,  15.3,    0.0
    Ethereal 13.00             :    200 (  82, 116,  2),  70.0 :  +143.9,  14.9,  100.0
    Shredder 13                :    100 (  81,  18,  1),  90.0 :  +352.5,  17.1,  100.0
    Rybka 4.1                  :    100 (  87,  13,  0),  93.5 :  +492.3,  17.1,  100.0
    Senpai 2.0                 :    100 (  92,   7,  1),  95.5 :  +527.5,  15.9,  100.0
    Texel 1.07                 :    100 (  87,  13,  0),  93.5 :  +529.8,  17.0,  100.0
    Arasan 20.4.1              :    100 (  93,   7,  0),  96.5 :  +558.5,  16.4,  100.0
    iCE 3.0                    :    100 (  89,  11,  0),  94.5 :  +560.0,  16.7,  100.0
    Hakkapeliitta 3.0          :    100 (  95,   5,  0),  97.5 :  +648.2,  18.1,  100.0
    Hiarcs 14                  :    100 (  96,   4,  0),  98.0 :  +650.5,  17.8,  100.0

 3) Ethereal 13.00      3496.1 :   1200 (+652,=349,-199),  68.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   0,  91, 109),  22.8 :  -200.8,  14.7,    0.0
    Komodo Dragon 2            :    200 (   2, 116,  82),  30.0 :  -143.9,  14.9,    0.0
    Shredder 13                :    100 (  64,  35,   1),  81.5 :  +208.6,  14.3,  100.0
    Rybka 4.1                  :    100 (  76,  22,   2),  87.0 :  +348.4,  13.6,  100.0
    Senpai 2.0                 :    100 (  81,  19,   0),  90.5 :  +383.6,  13.7,  100.0
    Texel 1.07                 :    100 (  75,  22,   3),  86.0 :  +385.9,  14.8,  100.0
    Arasan 20.4.1              :    100 (  89,  11,   0),  94.5 :  +414.6,  15.6,  100.0
    iCE 3.0                    :    100 (  80,  19,   1),  89.5 :  +416.1,  14.3,  100.0
    Hakkapeliitta 3.0          :    100 (  92,   7,   1),  95.5 :  +504.3,  15.5,  100.0
    Hiarcs 14                  :    100 (  93,   7,   0),  96.5 :  +506.6,  15.3,  100.0

 4) Stockfish 9         3480.0 :   1100 (+908,=181,-11),  90.8 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  61,  36,  3),  79.0 :  +152.5,  13.3,  100.0
    Shredder 13                :    100 (  60,  36,  4),  78.0 :  +192.6,  10.7,  100.0
    Rybka 4.1                  :    100 (  80,  20,  0),  90.0 :  +332.4,  11.2,  100.0
    Senpai 2.0                 :    100 (  75,  24,  1),  87.0 :  +367.5,  10.0,  100.0
    Texel 1.07                 :    100 (  78,  21,  1),  88.5 :  +369.9,  11.5,  100.0
    Arasan 20.4.1              :    100 (  89,  11,  0),  94.5 :  +398.5,   9.9,  100.0
    iCE 3.0                    :    100 (  90,   9,  1),  94.5 :  +400.0,   0.0,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +490.5,  12.0,  100.0
    Spike 1.4                  :    100 (  93,   7,  0),  96.5 :  +563.2,  11.1,  100.0
    Junior 12.5.0.3            :    100 (  94,   5,  1),  96.5 :  +612.6,  12.2,  100.0
    Zappa Mexico II            :    100 (  93,   7,  0),  96.5 :  +631.5,  11.6,  100.0

 5) Komodo 9.02         3327.5 :   1100 (+687,=306,-107),  76.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  36,  61),  21.0 :  -152.5,  13.3,    0.0
    Shredder 13                :    100 (  30,  54,  16),  57.0 :   +40.0,  15.0,   99.6
    Rybka 4.1                  :    100 (  52,  43,   5),  73.5 :  +179.8,  14.5,  100.0
    Senpai 2.0                 :    100 (  63,  30,   7),  78.0 :  +215.0,  13.4,  100.0
    Texel 1.07                 :    100 (  56,  38,   6),  75.0 :  +217.3,  14.6,  100.0
    Arasan 20.4.1              :    100 (  71,  24,   5),  83.0 :  +246.0,  14.6,  100.0
    iCE 3.0                    :    100 (  71,  26,   3),  84.0 :  +247.5,  13.3,  100.0
    Hiarcs 14                  :    100 (  80,  18,   2),  89.0 :  +338.0,  15.1,  100.0
    Spike 1.4                  :    100 (  82,  17,   1),  90.5 :  +410.7,  15.8,  100.0
    Junior 12.5.0.3            :    100 (  92,   7,   1),  95.5 :  +460.1,  15.6,  100.0
    Zappa Mexico II            :    100 (  87,  13,   0),  93.5 :  +479.0,  14.9,  100.0

 6) Shredder 13         3287.4 :   1400 (+627,=425,-348),  60.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,  16,  84),   8.0 :  -409.5,  19.6,    0.0
    Komodo Dragon 2            :    100 (   1,  18,  81),  10.0 :  -352.5,  17.1,    0.0
    Ethereal 13.00             :    100 (   1,  35,  64),  18.5 :  -208.6,  14.3,    0.0
    Stockfish 9                :    100 (   4,  36,  60),  22.0 :  -192.6,  10.7,    0.0
    Komodo 9.02                :    100 (  16,  54,  30),  43.0 :   -40.0,  15.0,    0.4
    Rybka 4.1                  :    100 (  54,  41,   5),  74.5 :  +139.8,  12.4,  100.0
    Senpai 2.0                 :    100 (  48,  49,   3),  72.5 :  +175.0,  11.8,  100.0
    Texel 1.07                 :    100 (  57,  35,   8),  74.5 :  +177.3,  11.0,  100.0
    Arasan 20.4.1              :    100 (  59,  37,   4),  77.5 :  +205.9,  12.0,  100.0
    iCE 3.0                    :    100 (  61,  36,   3),  79.0 :  +207.4,  10.7,  100.0
    Hiarcs 14                  :    100 (  70,  28,   2),  84.0 :  +297.9,  12.8,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +370.7,  14.5,  100.0
    Junior 12.5.0.3            :    100 (  89,  11,   0),  94.5 :  +420.1,  14.2,  100.0
    Zappa Mexico II            :    100 (  86,  11,   3),  91.5 :  +438.9,  13.2,  100.0

 7) Rybka 4.1           3147.6 :   1400 (+419,=441,-540),  45.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   9,  91),   4.5 :  -549.2,  18.2,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -492.3,  17.1,    0.0
    Ethereal 13.00             :    100 (   2,  22,  76),  13.0 :  -348.4,  13.6,    0.0
    Stockfish 9                :    100 (   0,  20,  80),  10.0 :  -332.4,  11.2,    0.0
    Komodo 9.02                :    100 (   5,  43,  52),  26.5 :  -179.8,  14.5,    0.0
    Shredder 13                :    100 (   5,  41,  54),  25.5 :  -139.8,  12.4,    0.0
    Senpai 2.0                 :    100 (  34,  49,  17),  58.5 :   +35.2,  12.0,   99.8
    Texel 1.07                 :    100 (  39,  43,  18),  60.5 :   +37.5,  13.0,   99.8
    Arasan 20.4.1              :    100 (  29,  44,  27),  51.0 :   +66.1,  11.6,  100.0
    iCE 3.0                    :    100 (  36,  48,  16),  60.0 :   +67.6,  11.2,  100.0
    Hiarcs 14                  :    100 (  51,  38,  11),  70.0 :  +158.1,  13.1,  100.0
    Spike 1.4                  :    100 (  72,  25,   3),  84.5 :  +230.9,  13.3,  100.0
    Junior 12.5.0.3            :    100 (  73,  25,   2),  85.5 :  +280.3,  15.1,  100.0
    Zappa Mexico II            :    100 (  73,  21,   6),  83.5 :  +299.1,  14.7,  100.0

 8) Senpai 2.0          3112.5 :   1650 (+466,=548,-636),  44.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -584.4,  18.3,    0.0
    Komodo Dragon 2            :    100 (   1,   7,  92),   4.5 :  -527.5,  15.9,    0.0
    Ethereal 13.00             :    100 (   0,  19,  81),   9.5 :  -383.6,  13.7,    0.0
    Stockfish 9                :    100 (   1,  24,  75),  13.0 :  -367.5,  10.0,    0.0
    Komodo 9.02                :    100 (   7,  30,  63),  22.0 :  -215.0,  13.4,    0.0
    Shredder 13                :    100 (   3,  49,  48),  27.5 :  -175.0,  11.8,    0.0
    Rybka 4.1                  :    100 (  17,  49,  34),  41.5 :   -35.2,  12.0,    0.2
    Texel 1.07                 :    100 (  24,  52,  24),  50.0 :    +2.3,  11.4,   58.1
    Arasan 20.4.1              :    150 (  48,  66,  36),  54.0 :   +31.0,  10.8,   99.8
    iCE 3.0                    :    150 (  42,  76,  32),  53.3 :   +32.5,  10.0,   99.9
    Ethereal 9.04              :     50 (  22,  21,   7),  65.0 :   +83.0,  13.2,  100.0
    Hakkapeliitta 3.0          :     50 (  27,  17,   6),  71.0 :  +120.7,  12.2,  100.0
    Hiarcs 14                  :    100 (  51,  42,   7),  72.0 :  +123.0,  12.0,  100.0
    Crafty 25.2                :     50 (  29,  14,   7),  72.0 :  +132.1,  13.5,  100.0
    Spike 1.4                  :    100 (  52,  35,  13),  69.5 :  +195.7,  12.0,  100.0
    Junior 12.5.0.3            :    100 (  73,  19,   8),  82.5 :  +245.1,  12.6,  100.0
    Zappa Mexico II            :    100 (  69,  24,   7),  81.0 :  +263.9,  12.4,  100.0

 9) Texel 1.07          3110.1 :   1400 (+367,=434,-599),  41.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -586.7,  19.3,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -529.8,  17.0,    0.0
    Ethereal 13.00             :    100 (   3,  22,  75),  14.0 :  -385.9,  14.8,    0.0
    Stockfish 9                :    100 (   1,  21,  78),  11.5 :  -369.9,  11.5,    0.0
    Komodo 9.02                :    100 (   6,  38,  56),  25.0 :  -217.3,  14.6,    0.0
    Shredder 13                :    100 (   8,  35,  57),  25.5 :  -177.3,  11.0,    0.0
    Rybka 4.1                  :    100 (  18,  43,  39),  39.5 :   -37.5,  13.0,    0.2
    Senpai 2.0                 :    100 (  24,  52,  24),  50.0 :    -2.3,  11.4,   41.9
    Arasan 20.4.1              :    100 (  30,  49,  21),  54.5 :   +28.6,  12.6,   98.8
    iCE 3.0                    :    100 (  32,  44,  24),  54.0 :   +30.1,  11.5,   99.6
    Hiarcs 14                  :    100 (  36,  43,  21),  57.5 :  +120.6,  12.1,  100.0
    Spike 1.4                  :    100 (  65,  30,   5),  80.0 :  +193.4,  13.8,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +242.8,  14.1,  100.0
    Zappa Mexico II            :    100 (  73,  19,   8),  82.5 :  +261.6,  12.8,  100.0

10) Arasan 20.4.1       3081.5 :   1650 (+425,=513,-712),  41.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   8,  92),   4.0 :  -615.4,  19.1,    0.0
    Komodo Dragon 2            :    100 (   0,   7,  93),   3.5 :  -558.5,  16.4,    0.0
    Ethereal 13.00             :    100 (   0,  11,  89),   5.5 :  -414.6,  15.6,    0.0
    Stockfish 9                :    100 (   0,  11,  89),   5.5 :  -398.5,   9.9,    0.0
    Komodo 9.02                :    100 (   5,  24,  71),  17.0 :  -246.0,  14.6,    0.0
    Shredder 13                :    100 (   4,  37,  59),  22.5 :  -205.9,  12.0,    0.0
    Rybka 4.1                  :    100 (  27,  44,  29),  49.0 :   -66.1,  11.6,    0.0
    Senpai 2.0                 :    150 (  36,  66,  48),  46.0 :   -31.0,  10.8,    0.2
    Texel 1.07                 :    100 (  21,  49,  30),  45.5 :   -28.6,  12.6,    1.2
    iCE 3.0                    :    150 (  33,  66,  51),  44.0 :    +1.5,   9.9,   56.0
    Ethereal 9.04              :     50 (  24,  17,   9),  65.0 :   +52.0,  12.4,  100.0
    Hakkapeliitta 3.0          :     50 (  23,  20,   7),  66.0 :   +89.8,  12.2,  100.0
    Hiarcs 14                  :    100 (  47,  36,  17),  65.0 :   +92.0,  13.1,  100.0
    Crafty 25.2                :     50 (  28,  20,   2),  76.0 :  +101.2,  14.1,  100.0
    Spike 1.4                  :    100 (  48,  39,  13),  67.5 :  +164.7,  12.0,  100.0
    Junior 12.5.0.3            :    100 (  66,  26,   8),  79.0 :  +214.1,  13.6,  100.0
    Zappa Mexico II            :    100 (  63,  32,   5),  79.0 :  +233.0,  13.9,  100.0

11) iCE 3.0             3080.0 :   1650 (+412,=523,-715),  40.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,  13,  87),   6.5 :  -616.9,  19.5,    0.0
    Komodo Dragon 2            :    100 (   0,  11,  89),   5.5 :  -560.0,  16.7,    0.0
    Ethereal 13.00             :    100 (   1,  19,  80),  10.5 :  -416.1,  14.3,    0.0
    Stockfish 9                :    100 (   1,   9,  90),   5.5 :  -400.0,   0.0,    0.0
    Komodo 9.02                :    100 (   3,  26,  71),  16.0 :  -247.5,  13.3,    0.0
    Shredder 13                :    100 (   3,  36,  61),  21.0 :  -207.4,  10.7,    0.0
    Rybka 4.1                  :    100 (  16,  48,  36),  40.0 :   -67.6,  11.2,    0.0
    Senpai 2.0                 :    150 (  32,  76,  42),  46.7 :   -32.5,  10.0,    0.1
    Texel 1.07                 :    100 (  24,  44,  32),  46.0 :   -30.1,  11.5,    0.4
    Arasan 20.4.1              :    150 (  51,  66,  33),  56.0 :    -1.5,   9.9,   44.0
    Ethereal 9.04              :     50 (  19,  18,  13),  56.0 :   +50.5,   9.4,  100.0
    Hakkapeliitta 3.0          :     50 (  15,  21,  14),  51.0 :   +88.3,  10.0,  100.0
    Hiarcs 14                  :    100 (  43,  35,  22),  60.5 :   +90.5,  12.0,  100.0
    Crafty 25.2                :     50 (  31,  14,   5),  76.0 :   +99.7,  10.9,  100.0
    Spike 1.4                  :    100 (  59,  29,  12),  73.5 :  +163.2,  11.1,  100.0
    Junior 12.5.0.3            :    100 (  56,  28,  16),  70.0 :  +212.6,  12.2,  100.0
    Zappa Mexico II            :    100 (  58,  30,  12),  73.0 :  +231.5,  11.6,  100.0

12) Ethereal 9.04       3029.5 :   1350 (+716,=417,-217),  68.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  21,  22),  35.0 :   -83.0,  13.2,    0.0
    Arasan 20.4.1              :     50 (   9,  17,  24),  35.0 :   -52.0,  12.4,    0.0
    iCE 3.0                    :     50 (  13,  18,  19),  44.0 :   -50.5,   9.4,    0.0
    Hakkapeliitta 3.0          :    150 (  55,  61,  34),  57.0 :   +37.7,  11.2,  100.0
    Crafty 25.2                :    150 (  52,  58,  40),  54.0 :   +49.2,  11.4,  100.0
    DiscoCheck 5.2.1           :    100 (  51,  35,  14),  68.5 :   +84.1,  10.9,  100.0
    Rodent III                 :    100 (  45,  40,  15),  65.0 :  +112.4,  12.0,  100.0
    Gaviota 1.0                :    100 (  58,  28,  14),  72.0 :  +162.9,  11.1,  100.0
    Sjeng 3.0                  :    100 (  66,  27,   7),  79.5 :  +190.6,  11.4,  100.0
    Pawny 1.2                  :    100 (  69,  22,   9),  80.0 :  +231.3,  10.6,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +238.1,  12.0,  100.0
    Marvin 3.0                 :    100 (  76,  20,   4),  86.0 :  +316.7,  11.7,  100.0
    Djinn 1.021                :    100 (  72,  25,   3),  84.5 :  +351.5,   9.4,  100.0
    Rodin 8.0                  :    100 (  76,  23,   1),  87.5 :  +352.0,  10.6,  100.0

13) Hakkapeliitta 3.0   2991.7 :   1650 (+652,=432,-566),  52.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   3,  97),   1.5 :  -705.2,  19.4,    0.0
    Komodo Dragon 2            :    100 (   0,   5,  95),   2.5 :  -648.2,  18.1,    0.0
    Ethereal 13.00             :    100 (   1,   7,  92),   4.5 :  -504.3,  15.5,    0.0
    Senpai 2.0                 :     50 (   6,  17,  27),  29.0 :  -120.7,  12.2,    0.0
    Arasan 20.4.1              :     50 (   7,  20,  23),  34.0 :   -89.8,  12.2,    0.0
    iCE 3.0                    :     50 (  14,  21,  15),  49.0 :   -88.3,  10.0,    0.0
    Ethereal 9.04              :    150 (  34,  61,  55),  43.0 :   -37.7,  11.2,    0.0
    Crafty 25.2                :    150 (  43,  61,  46),  49.0 :   +11.4,  12.0,   83.0
    DiscoCheck 5.2.1           :    100 (  46,  29,  25),  60.5 :   +46.4,   9.4,  100.0
    Rodent III                 :    100 (  42,  39,  19),  61.5 :   +74.7,  10.1,  100.0
    Gaviota 1.0                :    100 (  57,  26,  17),  70.0 :  +125.2,  11.6,  100.0
    Sjeng 3.0                  :    100 (  55,  28,  17),  69.0 :  +152.8,  10.8,  100.0
    Pawny 1.2                  :    100 (  63,  25,  12),  75.5 :  +193.6,  11.7,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +200.4,  11.6,  100.0
    Marvin 3.0                 :    100 (  74,  23,   3),  85.5 :  +279.0,  11.8,  100.0
    Djinn 1.021                :    100 (  74,  21,   5),  84.5 :  +313.7,  10.0,  100.0
    Rodin 8.0                  :    100 (  69,  24,   7),  81.0 :  +314.3,  10.5,  100.0

14) Hiarcs 14           2989.5 :   1400 (+222,=375,-803),  29.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    100 (   0,   5,  95),   2.5 :  -707.4,  19.2,    0.0
    Komodo Dragon 2            :    100 (   0,   4,  96),   2.0 :  -650.5,  17.8,    0.0
    Ethereal 13.00             :    100 (   0,   7,  93),   3.5 :  -506.6,  15.3,    0.0
    Stockfish 9                :    100 (   0,   5,  95),   2.5 :  -490.5,  12.0,    0.0
    Komodo 9.02                :    100 (   2,  18,  80),  11.0 :  -338.0,  15.1,    0.0
    Shredder 13                :    100 (   2,  28,  70),  16.0 :  -297.9,  12.8,    0.0
    Rybka 4.1                  :    100 (  11,  38,  51),  30.0 :  -158.1,  13.1,    0.0
    Senpai 2.0                 :    100 (   7,  42,  51),  28.0 :  -123.0,  12.0,    0.0
    Texel 1.07                 :    100 (  21,  43,  36),  42.5 :  -120.6,  12.1,    0.0
    Arasan 20.4.1              :    100 (  17,  36,  47),  35.0 :   -92.0,  13.1,    0.0
    iCE 3.0                    :    100 (  22,  35,  43),  39.5 :   -90.5,  12.0,    0.0
    Spike 1.4                  :    100 (  47,  33,  20),  63.5 :   +72.7,  13.3,  100.0
    Junior 12.5.0.3            :    100 (  43,  40,  17),  63.0 :  +122.1,  15.9,  100.0
    Zappa Mexico II            :    100 (  50,  41,   9),  70.5 :  +141.0,  13.6,  100.0

15) Crafty 25.2         2980.3 :   1350 (+624,=428,-298),  62.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  14,  29),  28.0 :  -132.1,  13.5,    0.0
    Arasan 20.4.1              :     50 (   2,  20,  28),  24.0 :  -101.2,  14.1,    0.0
    iCE 3.0                    :     50 (   5,  14,  31),  24.0 :   -99.7,  10.9,    0.0
    Ethereal 9.04              :    150 (  40,  58,  52),  46.0 :   -49.2,  11.4,    0.0
    Hakkapeliitta 3.0          :    150 (  46,  61,  43),  51.0 :   -11.4,  12.0,   17.0
    DiscoCheck 5.2.1           :    100 (  38,  38,  24),  57.0 :   +35.0,  11.1,   99.9
    Rodent III                 :    100 (  45,  28,  27),  59.0 :   +63.3,  13.0,  100.0
    Gaviota 1.0                :    100 (  49,  34,  17),  66.0 :  +113.8,  12.2,  100.0
    Sjeng 3.0                  :    100 (  58,  31,  11),  73.5 :  +141.4,  10.9,  100.0
    Pawny 1.2                  :    100 (  58,  31,  11),  73.5 :  +182.2,  11.5,  100.0
    Fruit 2.3                  :    100 (  58,  36,   6),  76.0 :  +188.9,  11.4,  100.0
    Marvin 3.0                 :    100 (  62,  29,   9),  76.5 :  +267.5,  11.1,  100.0
    Djinn 1.021                :    100 (  81,  14,   5),  88.0 :  +302.3,  10.9,  100.0
    Rodin 8.0                  :    100 (  75,  20,   5),  85.0 :  +302.9,  10.1,  100.0

16) DiscoCheck 5.2.1    2945.3 :   1100 (+514,=352,-234),  62.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  35,  51),  31.5 :   -84.1,  10.9,    0.0
    Hakkapeliitta 3.0          :    100 (  25,  29,  46),  39.5 :   -46.4,   9.4,    0.0
    Crafty 25.2                :    100 (  24,  38,  38),  43.0 :   -35.0,  11.1,    0.1
    Rodent III                 :    100 (  37,  33,  30),  53.5 :   +28.3,  11.2,   99.4
    Gaviota 1.0                :    100 (  47,  34,  19),  64.0 :   +78.8,  11.3,  100.0
    Sjeng 3.0                  :    100 (  53,  35,  12),  70.5 :  +106.4,  10.5,  100.0
    Pawny 1.2                  :    100 (  57,  36,   7),  75.0 :  +147.2,  11.4,  100.0
    Fruit 2.3                  :    100 (  50,  39,  11),  69.5 :  +154.0,  10.8,  100.0
    Marvin 3.0                 :    100 (  64,  25,  11),  76.5 :  +232.6,  11.0,  100.0
    Djinn 1.021                :    100 (  67,  26,   7),  80.0 :  +267.3,   9.6,  100.0
    Rodin 8.0                  :    100 (  76,  22,   2),  87.0 :  +267.9,  10.9,  100.0

17) Rodent III          2917.1 :   1100 (+469,=358,-273),  58.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  15,  40,  45),  35.0 :  -112.4,  12.0,    0.0
    Hakkapeliitta 3.0          :    100 (  19,  39,  42),  38.5 :   -74.7,  10.1,    0.0
    Crafty 25.2                :    100 (  27,  28,  45),  41.0 :   -63.3,  13.0,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  33,  37),  46.5 :   -28.3,  11.2,    0.6
    Gaviota 1.0                :    100 (  33,  41,  26),  53.5 :   +50.5,  12.7,  100.0
    Sjeng 3.0                  :    100 (  41,  40,  19),  61.0 :   +78.1,  11.4,  100.0
    Pawny 1.2                  :    100 (  54,  28,  18),  68.0 :  +118.9,  11.8,  100.0
    Fruit 2.3                  :    100 (  47,  37,  16),  65.5 :  +125.7,  11.8,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +204.3,  12.1,  100.0
    Djinn 1.021                :    100 (  69,  27,   4),  82.5 :  +239.1,   9.6,  100.0
    Rodin 8.0                  :    100 (  72,  18,  10),  81.0 :  +239.6,  10.0,  100.0

18) Spike 1.4           2916.8 :   1100 (+158,=298,-644),  27.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -563.2,  11.1,    0.0
    Komodo 9.02                :    100 (   1,  17,  82),   9.5 :  -410.7,  15.8,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -370.7,  14.5,    0.0
    Rybka 4.1                  :    100 (   3,  25,  72),  15.5 :  -230.9,  13.3,    0.0
    Senpai 2.0                 :    100 (  13,  35,  52),  30.5 :  -195.7,  12.0,    0.0
    Texel 1.07                 :    100 (   5,  30,  65),  20.0 :  -193.4,  13.8,    0.0
    Arasan 20.4.1              :    100 (  13,  39,  48),  32.5 :  -164.7,  12.0,    0.0
    iCE 3.0                    :    100 (  12,  29,  59),  26.5 :  -163.2,  11.1,    0.0
    Hiarcs 14                  :    100 (  20,  33,  47),  36.5 :   -72.7,  13.3,    0.0
    Junior 12.5.0.3            :    100 (  44,  32,  24),  60.0 :   +49.4,  12.6,  100.0
    Zappa Mexico II            :    100 (  46,  33,  21),  62.5 :   +68.2,  14.3,  100.0

19) Junior 12.5.0.3     2867.4 :   1100 (+128,=243,-729),  22.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   5,  94),   3.5 :  -612.6,  12.2,    0.0
    Komodo 9.02                :    100 (   1,   7,  92),   4.5 :  -460.1,  15.6,    0.0
    Shredder 13                :    100 (   0,  11,  89),   5.5 :  -420.1,  14.2,    0.0
    Rybka 4.1                  :    100 (   2,  25,  73),  14.5 :  -280.3,  15.1,    0.0
    Senpai 2.0                 :    100 (   8,  19,  73),  17.5 :  -245.1,  12.6,    0.0
    Texel 1.07                 :    100 (   8,  21,  71),  18.5 :  -242.8,  14.1,    0.0
    Arasan 20.4.1              :    100 (   8,  26,  66),  21.0 :  -214.1,  13.6,    0.0
    iCE 3.0                    :    100 (  16,  28,  56),  30.0 :  -212.6,  12.2,    0.0
    Hiarcs 14                  :    100 (  17,  40,  43),  37.0 :  -122.1,  15.9,    0.0
    Spike 1.4                  :    100 (  24,  32,  44),  40.0 :   -49.4,  12.6,    0.0
    Zappa Mexico II            :    100 (  43,  29,  28),  57.5 :   +18.9,  14.5,   90.3

20) Gaviota 1.0         2866.5 :   1100 (+405,=332,-363),  51.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  28,  58),  28.0 :  -162.9,  11.1,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  26,  57),  30.0 :  -125.2,  11.6,    0.0
    Crafty 25.2                :    100 (  17,  34,  49),  34.0 :  -113.8,  12.2,    0.0
    DiscoCheck 5.2.1           :    100 (  19,  34,  47),  36.0 :   -78.8,  11.3,    0.0
    Rodent III                 :    100 (  26,  41,  33),  46.5 :   -50.5,  12.7,    0.0
    Sjeng 3.0                  :    100 (  27,  31,  42),  42.5 :   +27.6,  11.7,   99.1
    Pawny 1.2                  :    100 (  39,  33,  28),  55.5 :   +68.4,  11.2,  100.0
    Fruit 2.3                  :    100 (  51,  31,  18),  66.5 :   +75.2,  11.2,  100.0
    Marvin 3.0                 :    100 (  63,  26,  11),  76.0 :  +153.8,  11.6,  100.0
    Djinn 1.021                :    100 (  63,  30,   7),  78.0 :  +188.5,  10.5,  100.0
    Rodin 8.0                  :    100 (  69,  18,  13),  78.0 :  +189.1,  10.5,  100.0

21) Zappa Mexico II     2848.5 :   1100 (+99,=260,-741),  20.8 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (  0,   7,  93),   3.5 :  -631.5,  11.6,    0.0
    Komodo 9.02                :    100 (  0,  13,  87),   6.5 :  -479.0,  14.9,    0.0
    Shredder 13                :    100 (  3,  11,  86),   8.5 :  -438.9,  13.2,    0.0
    Rybka 4.1                  :    100 (  6,  21,  73),  16.5 :  -299.1,  14.7,    0.0
    Senpai 2.0                 :    100 (  7,  24,  69),  19.0 :  -263.9,  12.4,    0.0
    Texel 1.07                 :    100 (  8,  19,  73),  17.5 :  -261.6,  12.8,    0.0
    Arasan 20.4.1              :    100 (  5,  32,  63),  21.0 :  -233.0,  13.9,    0.0
    iCE 3.0                    :    100 ( 12,  30,  58),  27.0 :  -231.5,  11.6,    0.0
    Hiarcs 14                  :    100 (  9,  41,  50),  29.5 :  -141.0,  13.6,    0.0
    Spike 1.4                  :    100 ( 21,  33,  46),  37.5 :   -68.2,  14.3,    0.0
    Junior 12.5.0.3            :    100 ( 28,  29,  43),  42.5 :   -18.9,  14.5,    9.7

22) Sjeng 3.0           2838.9 :   1900 (+744,=636,-520),  55.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   7,  27,  66),  20.5 :  -190.6,  11.4,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  28,  55),  31.0 :  -152.8,  10.8,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -141.4,  10.9,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  35,  53),  29.5 :  -106.4,  10.5,    0.0
    Rodent III                 :    100 (  19,  40,  41),  39.0 :   -78.1,  11.4,    0.0
    Gaviota 1.0                :    100 (  42,  31,  27),  57.5 :   -27.6,  11.7,    0.9
    Pawny 1.2                  :    100 (  38,  37,  25),  56.5 :   +40.8,  10.0,  100.0
    Fruit 2.3                  :    100 (  38,  43,  19),  59.5 :   +47.5,   9.6,  100.0
    MadChess 3.2               :    400 ( 192, 131,  77),  64.4 :  +113.2,   8.9,  100.0
    Marvin 3.0                 :    100 (  49,  33,  18),  65.5 :  +126.1,  10.6,  100.0
    MadChess 3.1               :    400 ( 206, 138,  56),  68.8 :  +130.6,   9.2,  100.0
    Djinn 1.021                :    100 (  61,  28,  11),  75.0 :  +160.9,   9.7,  100.0
    Rodin 8.0                  :    100 (  52,  34,  14),  69.0 :  +161.5,   8.2,  100.0

23) Pawny 1.2           2798.1 :   1900 (+656,=602,-642),  50.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   9,  22,  69),  20.0 :  -231.3,  10.6,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  25,  63),  24.5 :  -193.6,  11.7,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -182.2,  11.5,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  36,  57),  25.0 :  -147.2,  11.4,    0.0
    Rodent III                 :    100 (  18,  28,  54),  32.0 :  -118.9,  11.8,    0.0
    Gaviota 1.0                :    100 (  28,  33,  39),  44.5 :   -68.4,  11.2,    0.0
    Sjeng 3.0                  :    100 (  25,  37,  38),  43.5 :   -40.8,  10.0,    0.0
    Fruit 2.3                  :    100 (  30,  37,  33),  48.5 :    +6.8,   9.3,   76.5
    MadChess 3.2               :    400 ( 175, 131,  94),  60.1 :   +72.4,   8.4,  100.0
    Marvin 3.0                 :    100 (  51,  25,  24),  63.5 :   +85.4,  10.4,  100.0
    MadChess 3.1               :    400 ( 187, 130,  83),  63.0 :   +89.8,   8.7,  100.0
    Djinn 1.021                :    100 (  52,  33,  15),  68.5 :  +120.1,   9.0,  100.0
    Rodin 8.0                  :    100 (  51,  34,  15),  68.0 :  +120.7,   8.6,  100.0

24) Fruit 2.3           2791.4 :   1900 (+607,=665,-628),  49.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  22,  67),  22.0 :  -238.1,  12.0,    0.0
    Hakkapeliitta 3.0          :    100 (  11,  22,  67),  22.0 :  -200.4,  11.6,    0.0
    Crafty 25.2                :    100 (   6,  36,  58),  24.0 :  -188.9,  11.4,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  39,  50),  30.5 :  -154.0,  10.8,    0.0
    Rodent III                 :    100 (  16,  37,  47),  34.5 :  -125.7,  11.8,    0.0
    Gaviota 1.0                :    100 (  18,  31,  51),  33.5 :   -75.2,  11.2,    0.0
    Sjeng 3.0                  :    100 (  19,  43,  38),  40.5 :   -47.5,   9.6,    0.0
    Pawny 1.2                  :    100 (  33,  37,  30),  51.5 :    -6.8,   9.3,   23.5
    MadChess 3.2               :    400 ( 179, 143,  78),  62.6 :   +65.7,   8.2,  100.0
    Marvin 3.0                 :    100 (  43,  36,  21),  61.0 :   +78.6,  10.6,  100.0
    MadChess 3.1               :    400 ( 170, 144,  86),  60.5 :   +83.1,   8.6,  100.0
    Djinn 1.021                :    100 (  50,  34,  16),  67.0 :  +113.4,   8.6,  100.0
    Rodin 8.0                  :    100 (  40,  41,  19),  60.5 :  +113.9,   8.0,  100.0

25) MadChess 3.2        2725.7 :   4000 (+1534,=1266,-1200),  54.2 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Sjeng 3.0                  :    400 (   77,  131,  192),  35.6 :  -113.2,   8.9,    0.0
    Pawny 1.2                  :    400 (   94,  131,  175),  39.9 :   -72.4,   8.4,    0.0
    Fruit 2.3                  :    400 (   78,  143,  179),  37.4 :   -65.7,   8.2,    0.0
    Marvin 3.0                 :    400 (  140,  127,  133),  50.9 :   +12.9,   8.1,   94.5
    Djinn 1.021                :    400 (  166,  138,   96),  58.8 :   +47.7,   6.8,  100.0
    Rodin 8.0                  :    400 (  160,  137,  103),  57.1 :   +48.2,   6.9,  100.0
    Glass 2.0                  :    400 (  197,  126,   77),  65.0 :   +82.7,   7.5,  100.0
    Rotor 0.8                  :    400 (  183,  147,   70),  64.1 :  +109.5,   8.4,  100.0
    Maverick 1.5               :    400 (  223,   88,   89),  66.8 :  +127.5,   6.8,  100.0
    Floyd 0.9                  :    400 (  216,   98,   86),  66.3 :  +128.5,   8.0,  100.0

26) Marvin 3.0          2712.8 :   2200 (+593,=654,-953),  41.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  20,  76),  14.0 :  -316.7,  11.7,    0.0
    Hakkapeliitta 3.0          :    100 (   3,  23,  74),  14.5 :  -279.0,  11.8,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -267.5,  11.1,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  25,  64),  23.5 :  -232.6,  11.0,    0.0
    Rodent III                 :    100 (  11,  27,  62),  24.5 :  -204.3,  12.1,    0.0
    Gaviota 1.0                :    100 (  11,  26,  63),  24.0 :  -153.8,  11.6,    0.0
    Sjeng 3.0                  :    100 (  18,  33,  49),  34.5 :  -126.1,  10.6,    0.0
    Pawny 1.2                  :    100 (  24,  25,  51),  36.5 :   -85.4,  10.4,    0.0
    Fruit 2.3                  :    100 (  21,  36,  43),  39.0 :   -78.6,  10.6,    0.0
    MadChess 3.2               :    400 ( 133, 127, 140),  49.1 :   -12.9,   8.1,    5.5
    MadChess 3.1               :    400 ( 139, 130, 131),  51.0 :    +4.5,   8.8,   69.4
    Djinn 1.021                :    150 (  53,  48,  49),  51.3 :   +34.8,   8.7,  100.0
    Rodin 8.0                  :    150 (  57,  50,  43),  54.7 :   +35.3,   8.2,  100.0
    Glass 2.0                  :     50 (  18,  17,  15),  53.0 :   +69.8,  10.3,  100.0
    Rotor 0.8                  :     50 (  25,  18,   7),  68.0 :   +96.5,   9.1,  100.0
    Maverick 1.5               :    100 (  56,  20,  24),  66.0 :  +114.6,   9.5,  100.0

27) MadChess 3.1        2708.3 :   4000 (+1433,=1281,-1286),  51.8 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Sjeng 3.0                  :    400 (   56,  138,  206),  31.3 :  -130.6,   9.2,    0.0
    Pawny 1.2                  :    400 (   83,  130,  187),  37.0 :   -89.8,   8.7,    0.0
    Fruit 2.3                  :    400 (   86,  144,  170),  39.5 :   -83.1,   8.6,    0.0
    Marvin 3.0                 :    400 (  131,  130,  139),  49.0 :    -4.5,   8.8,   30.6
    Djinn 1.021                :    400 (  158,  149,   93),  58.1 :   +30.3,   6.4,  100.0
    Rodin 8.0                  :    400 (  151,  136,  113),  54.8 :   +30.8,   6.2,  100.0
    Glass 2.0                  :    400 (  179,  121,  100),  59.9 :   +65.3,   7.0,  100.0
    Rotor 0.8                  :    400 (  179,  135,   86),  61.6 :   +92.1,   7.3,  100.0
    Maverick 1.5               :    400 (  196,   98,  106),  61.3 :  +110.1,   6.5,  100.0
    Floyd 0.9                  :    400 (  214,  100,   86),  66.0 :  +111.1,   6.6,  100.0

28) Djinn 1.021         2678.0 :   2600 (+630,=806,-1164),  39.7 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   3,  25,   72),  15.5 :  -351.5,   9.4,    0.0
    Hakkapeliitta 3.0          :    100 (   5,  21,   74),  15.5 :  -313.7,  10.0,    0.0
    Crafty 25.2                :    100 (   5,  14,   81),  12.0 :  -302.3,  10.9,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  26,   67),  20.0 :  -267.3,   9.6,    0.0
    Rodent III                 :    100 (   4,  27,   69),  17.5 :  -239.1,   9.6,    0.0
    Gaviota 1.0                :    100 (   7,  30,   63),  22.0 :  -188.5,  10.5,    0.0
    Sjeng 3.0                  :    100 (  11,  28,   61),  25.0 :  -160.9,   9.7,    0.0
    Pawny 1.2                  :    100 (  15,  33,   52),  31.5 :  -120.1,   9.0,    0.0
    Fruit 2.3                  :    100 (  16,  34,   50),  33.0 :  -113.4,   8.6,    0.0
    MadChess 3.2               :    400 (  96, 138,  166),  41.3 :   -47.7,   6.8,    0.0
    Marvin 3.0                 :    150 (  49,  48,   53),  48.7 :   -34.8,   8.7,    0.0
    MadChess 3.1               :    400 (  93, 149,  158),  41.9 :   -30.3,   6.4,    0.0
    Rodin 8.0                  :    150 (  47,  55,   48),  49.7 :    +0.5,   7.0,   53.1
    Glass 2.0                  :     50 (  20,  18,   12),  58.0 :   +35.0,   8.0,  100.0
    Rotor 0.8                  :     50 (  21,  12,   17),  54.0 :   +61.8,   8.1,  100.0
    MadChess 3.0               :    400 ( 189, 112,   99),  61.3 :   +63.6,   7.1,  100.0
    Maverick 1.5               :    100 (  42,  36,   22),  60.0 :   +79.8,   7.4,  100.0

29) Rodin 8.0           2677.5 :   2600 (+650,=803,-1147),  40.4 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  23,   76),  12.5 :  -352.0,  10.6,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,   69),  19.0 :  -314.3,  10.5,    0.0
    Crafty 25.2                :    100 (   5,  20,   75),  15.0 :  -302.9,  10.1,    0.0
    DiscoCheck 5.2.1           :    100 (   2,  22,   76),  13.0 :  -267.9,  10.9,    0.0
    Rodent III                 :    100 (  10,  18,   72),  19.0 :  -239.6,  10.0,    0.0
    Gaviota 1.0                :    100 (  13,  18,   69),  22.0 :  -189.1,  10.5,    0.0
    Sjeng 3.0                  :    100 (  14,  34,   52),  31.0 :  -161.5,   8.2,    0.0
    Pawny 1.2                  :    100 (  15,  34,   51),  32.0 :  -120.7,   8.6,    0.0
    Fruit 2.3                  :    100 (  19,  41,   40),  39.5 :  -113.9,   8.0,    0.0
    MadChess 3.2               :    400 ( 103, 137,  160),  42.9 :   -48.2,   6.9,    0.0
    Marvin 3.0                 :    150 (  43,  50,   57),  45.3 :   -35.3,   8.2,    0.0
    MadChess 3.1               :    400 ( 113, 136,  151),  45.3 :   -30.8,   6.2,    0.0
    Djinn 1.021                :    150 (  48,  55,   47),  50.3 :    -0.5,   7.0,   46.9
    Glass 2.0                  :     50 (  15,  19,   16),  49.0 :   +34.5,   7.6,  100.0
    Rotor 0.8                  :     50 (  19,  21,   10),  59.0 :   +61.2,   7.9,  100.0
    MadChess 3.0               :    400 ( 175, 117,  108),  58.4 :   +63.1,   7.5,  100.0
    Maverick 1.5               :    100 (  48,  34,   18),  65.0 :   +79.3,   7.8,  100.0

30) Glass 2.0           2643.0 :   2800 (+1183,=758,-859),  55.8 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (   77, 126, 197),  35.0 :   -82.7,   7.5,    0.0
    Marvin 3.0                 :     50 (   15,  17,  18),  47.0 :   -69.8,  10.3,    0.0
    MadChess 3.1               :    400 (  100, 121, 179),  40.1 :   -65.3,   7.0,    0.0
    Djinn 1.021                :     50 (   12,  18,  20),  42.0 :   -35.0,   8.0,    0.0
    Rodin 8.0                  :     50 (   16,  19,  15),  51.0 :   -34.5,   7.6,    0.0
    Rotor 0.8                  :    150 (   46,  58,  46),  50.0 :   +26.8,   7.2,  100.0
    MadChess 3.0               :    400 (  161, 103, 136),  53.1 :   +28.6,   6.5,  100.0
    Maverick 1.5               :    300 (  154,  72,  74),  63.3 :   +44.8,   6.2,  100.0
    Floyd 0.9                  :    100 (   43,  22,  35),  54.0 :   +45.8,   7.8,  100.0
    Schooner 1.8               :    200 (  118,  48,  34),  71.0 :  +113.5,   8.5,  100.0
    LittleThought 1.052        :    100 (   58,  18,  24),  67.0 :  +156.4,   8.6,  100.0
    Ghost 3.1                  :    100 (   57,  20,  23),  67.0 :  +166.2,   9.2,  100.0
    MadChess 2.2               :    100 (   64,  26,  10),  77.0 :  +183.1,  10.3,  100.0
    Bumblebee 1.0              :    100 (   70,  19,  11),  79.5 :  +191.0,  10.9,  100.0
    Orion 0.4                  :    100 (   55,  28,  17),  69.0 :  +205.5,  10.4,  100.0
    Gaia 3.5                   :    100 (   65,  21,  14),  75.5 :  +207.8,  10.2,  100.0
    GreKo 6.5                  :    100 (   72,  22,   6),  83.0 :  +267.2,  10.6,  100.0

31) Rotor 0.8           2616.2 :   2800 (+1033,=851,-916),  52.1 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (   70, 147, 183),  35.9 :  -109.5,   8.4,    0.0
    Marvin 3.0                 :     50 (    7,  18,  25),  32.0 :   -96.5,   9.1,    0.0
    MadChess 3.1               :    400 (   86, 135, 179),  38.4 :   -92.1,   7.3,    0.0
    Djinn 1.021                :     50 (   17,  12,  21),  46.0 :   -61.8,   8.1,    0.0
    Rodin 8.0                  :     50 (   10,  21,  19),  41.0 :   -61.2,   7.9,    0.0
    Glass 2.0                  :    150 (   46,  58,  46),  50.0 :   -26.8,   7.2,    0.0
    MadChess 3.0               :    400 (  130, 121, 149),  47.6 :    +1.8,   6.5,   61.1
    Maverick 1.5               :    300 (  104,  82, 114),  48.3 :   +18.1,   7.8,   99.0
    Floyd 0.9                  :    100 (   38,  30,  32),  53.0 :   +19.1,   8.3,   98.9
    Schooner 1.8               :    200 (   78,  74,  48),  57.5 :   +86.7,   8.4,  100.0
    LittleThought 1.052        :    100 (   63,  21,  16),  73.5 :  +129.7,   9.0,  100.0
    Ghost 3.1                  :    100 (   61,  20,  19),  71.0 :  +139.4,   9.1,  100.0
    MadChess 2.2               :    100 (   62,  23,  15),  73.5 :  +156.4,  11.2,  100.0
    Bumblebee 1.0              :    100 (   68,  22,  10),  79.0 :  +164.2,  11.0,  100.0
    Orion 0.4                  :    100 (   69,  19,  12),  78.5 :  +178.7,  10.2,  100.0
    Gaia 3.5                   :    100 (   61,  23,  16),  72.5 :  +181.0,  10.0,  100.0
    GreKo 6.5                  :    100 (   63,  25,  12),  75.5 :  +240.5,  10.9,  100.0

32) MadChess 3.0        2614.4 :   4800 (+2004,=1312,-1484),  55.4 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021                :    400 (   99,  112,  189),  38.8 :   -63.6,   7.1,    0.0
    Rodin 8.0                  :    400 (  108,  117,  175),  41.6 :   -63.1,   7.5,    0.0
    Glass 2.0                  :    400 (  136,  103,  161),  46.9 :   -28.6,   6.5,    0.0
    Rotor 0.8                  :    400 (  149,  121,  130),  52.4 :    -1.8,   6.5,   38.9
    Maverick 1.5               :    800 (  302,  222,  276),  51.6 :   +16.2,   5.7,   99.8
    Floyd 0.9                  :    400 (  140,  123,  137),  50.4 :   +17.2,   7.4,   99.0
    Schooner 1.8               :    800 (  374,  236,  190),  61.5 :   +84.9,   6.9,  100.0
    LittleThought 1.052        :    400 (  221,   92,   87),  66.8 :  +127.9,   8.5,  100.0
    Ghost 3.1                  :    400 (  246,   75,   79),  70.9 :  +137.6,   8.5,  100.0
    Winter 0.1.1               :    400 (  229,  111,   60),  71.1 :  +153.6,   8.5,  100.0

33) Maverick 1.5        2598.2 :   3500 (+1234,=906,-1360),  48.2 %

    vs.                        :  games (    +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (   89,  88,  223),  33.3 :  -127.5,   6.8,    0.0
    Marvin 3.0                 :    100 (   24,  20,   56),  34.0 :  -114.6,   9.5,    0.0
    MadChess 3.1               :    400 (  106,  98,  196),  38.8 :  -110.1,   6.5,    0.0
    Djinn 1.021                :    100 (   22,  36,   42),  40.0 :   -79.8,   7.4,    0.0
    Rodin 8.0                  :    100 (   18,  34,   48),  35.0 :   -79.3,   7.8,    0.0
    Glass 2.0                  :    300 (   74,  72,  154),  36.7 :   -44.8,   6.2,    0.0
    Rotor 0.8                  :    300 (  114,  82,  104),  51.7 :   -18.1,   7.8,    1.0
    MadChess 3.0               :    800 (  276, 222,  302),  48.4 :   -16.2,   5.7,    0.2
    Floyd 0.9                  :    200 (   68,  60,   72),  49.0 :    +1.0,   7.0,   55.7
    Schooner 1.8               :    100 (   42,  31,   27),  57.5 :   +68.7,   8.0,  100.0
    LittleThought 1.052        :    100 (   54,  28,   18),  68.0 :  +111.6,   8.6,  100.0
    Ghost 3.1                  :    100 (   58,  22,   20),  69.0 :  +121.3,   9.7,  100.0
    MadChess 2.2               :    100 (   59,  22,   19),  70.0 :  +138.3,  10.1,  100.0
    Bumblebee 1.0              :    100 (   47,  32,   21),  63.0 :  +146.2,  10.5,  100.0
    Orion 0.4                  :    100 (   56,  20,   24),  66.0 :  +160.7,  10.3,  100.0
    Gaia 3.5                   :    100 (   63,  16,   21),  71.0 :  +162.9,  11.5,  100.0
    GreKo 6.5                  :    100 (   64,  23,   13),  75.5 :  +222.4,  11.7,  100.0

34) Floyd 0.9           2597.2 :   2500 (+941,=635,-924),  50.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (  86,  98, 216),  33.8 :  -128.5,   8.0,    0.0
    MadChess 3.1               :    400 (  86, 100, 214),  34.0 :  -111.1,   6.6,    0.0
    Glass 2.0                  :    100 (  35,  22,  43),  46.0 :   -45.8,   7.8,    0.0
    Rotor 0.8                  :    100 (  32,  30,  38),  47.0 :   -19.1,   8.3,    1.1
    MadChess 3.0               :    400 ( 137, 123, 140),  49.6 :   -17.2,   7.4,    1.0
    Maverick 1.5               :    200 (  72,  60,  68),  51.0 :    -1.0,   7.0,   44.3
    Schooner 1.8               :    200 ( 100,  44,  56),  61.0 :   +67.7,   8.4,  100.0
    LittleThought 1.052        :    100 (  48,  23,  29),  59.5 :  +110.6,   9.2,  100.0
    Ghost 3.1                  :    100 (  54,  25,  21),  66.5 :  +120.3,  10.4,  100.0
    MadChess 2.2               :    100 (  53,  28,  19),  67.0 :  +137.3,   9.9,  100.0
    Bumblebee 1.0              :    100 (  57,  27,  16),  70.5 :  +145.1,  11.4,  100.0
    Orion 0.4                  :    100 (  58,  23,  19),  69.5 :  +159.7,  10.4,  100.0
    Gaia 3.5                   :    100 (  55,  16,  29),  63.0 :  +161.9,  11.6,  100.0
    GreKo 6.5                  :    100 (  68,  16,  16),  76.0 :  +221.4,  11.4,  100.0

35) Schooner 1.8        2529.5 :   2200 (+696,=610,-894),  45.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    200 (  34,  48, 118),  29.0 :  -113.5,   8.5,    0.0
    Rotor 0.8                  :    200 (  48,  74,  78),  42.5 :   -86.7,   8.4,    0.0
    MadChess 3.0               :    800 ( 190, 236, 374),  38.5 :   -84.9,   6.9,    0.0
    Maverick 1.5               :    100 (  27,  31,  42),  42.5 :   -68.7,   8.0,    0.0
    Floyd 0.9                  :    200 (  56,  44, 100),  39.0 :   -67.7,   8.4,    0.0
    LittleThought 1.052        :    100 (  43,  29,  28),  57.5 :   +42.9,  10.6,  100.0
    Ghost 3.1                  :    100 (  49,  17,  34),  57.5 :   +52.7,   9.7,  100.0
    MadChess 2.2               :    100 (  48,  26,  26),  61.0 :   +69.6,  10.9,  100.0
    Bumblebee 1.0              :    100 (  43,  30,  27),  58.0 :   +77.5,  10.9,  100.0
    Orion 0.4                  :    100 (  47,  30,  23),  62.0 :   +92.0,  10.7,  100.0
    Gaia 3.5                   :    100 (  48,  25,  27),  60.5 :   +94.2,  11.0,  100.0
    GreKo 6.5                  :    100 (  63,  20,  17),  73.0 :  +153.7,  11.6,  100.0

36) LittleThought 1.052 2486.5 :   1500 (+464,=360,-676),  42.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  24,  18,  58),  33.0 :  -156.4,   8.6,    0.0
    Rotor 0.8                  :    100 (  16,  21,  63),  26.5 :  -129.7,   9.0,    0.0
    MadChess 3.0               :    400 (  87,  92, 221),  33.3 :  -127.9,   8.5,    0.0
    Maverick 1.5               :    100 (  18,  28,  54),  32.0 :  -111.6,   8.6,    0.0
    Floyd 0.9                  :    100 (  29,  23,  48),  40.5 :  -110.6,   9.2,    0.0
    Schooner 1.8               :    100 (  28,  29,  43),  42.5 :   -42.9,  10.6,    0.0
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :    +9.7,   9.9,   83.7
    MadChess 2.2               :    100 (  42,  26,  32),  55.0 :   +26.7,  11.6,   98.9
    Bumblebee 1.0              :    100 (  48,  20,  32),  58.0 :   +34.5,  12.2,   99.8
    Orion 0.4                  :    100 (  37,  28,  35),  51.0 :   +49.0,  10.5,  100.0
    Gaia 3.5                   :    100 (  51,  23,  26),  62.5 :   +51.3,  10.7,  100.0
    GreKo 6.5                  :    100 (  47,  25,  28),  59.5 :  +110.8,  11.7,  100.0

37) Ghost 3.1           2476.8 :   1500 (+459,=329,-712),  41.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  23,  20,  57),  33.0 :  -166.2,   9.2,    0.0
    Rotor 0.8                  :    100 (  19,  20,  61),  29.0 :  -139.4,   9.1,    0.0
    MadChess 3.0               :    400 (  79,  75, 246),  29.1 :  -137.6,   8.5,    0.0
    Maverick 1.5               :    100 (  20,  22,  58),  31.0 :  -121.3,   9.7,    0.0
    Floyd 0.9                  :    100 (  21,  25,  54),  33.5 :  -120.3,  10.4,    0.0
    Schooner 1.8               :    100 (  34,  17,  49),  42.5 :   -52.7,   9.7,    0.0
    LittleThought 1.052        :    100 (  36,  27,  37),  49.5 :    -9.7,   9.9,   16.3
    MadChess 2.2               :    100 (  36,  27,  37),  49.5 :   +17.0,  12.2,   91.8
    Bumblebee 1.0              :    100 (  49,  23,  28),  60.5 :   +24.8,  11.6,   98.3
    Orion 0.4                  :    100 (  38,  27,  35),  51.5 :   +39.3,  11.3,  100.0
    Gaia 3.5                   :    100 (  46,  26,  28),  59.0 :   +41.6,  10.7,  100.0
    GreKo 6.5                  :    100 (  58,  20,  22),  68.0 :  +101.1,  11.9,  100.0

38) Winter 0.1.1        2460.8 :   1750 (+1013,=338,-399),  67.5 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (   60, 111, 229),  28.9 :  -153.6,   8.5,    0.0
    Orion 0.4                  :     50 (   27,  12,  11),  66.0 :   +23.3,  12.4,   97.0
    Gaia 3.5                   :     50 (   24,  12,  14),  60.0 :   +25.5,  12.1,   98.3
    Myrddin 0.87               :    150 (   77,  29,  44),  61.0 :   +71.1,   9.8,  100.0
    GreKo 6.5                  :     50 (   26,  12,  12),  64.0 :   +85.0,  12.2,  100.0
    Sungorus 1.4               :    150 (   87,  30,  33),  68.0 :  +150.8,   8.8,  100.0
    Waxman 2017                :    100 (   71,  19,  10),  80.5 :  +206.3,  11.9,  100.0
    Zevra 1.8.4                :    100 (   70,  20,  10),  80.0 :  +231.0,  11.5,  100.0
    Napoleon 1.8               :    100 (   70,  21,   9),  80.5 :  +250.0,  12.6,  100.0
    Galjoen 0.37.2             :    100 (   73,  17,  10),  81.5 :  +289.1,  12.2,  100.0
    BikJump 2.01               :    100 (   79,  15,   6),  86.5 :  +350.4,  12.8,  100.0
    Monarch 1.7                :    100 (   82,  12,   6),  88.0 :  +411.3,  12.9,  100.0
    Gerbil 02                  :    100 (   88,   9,   3),  92.5 :  +476.0,  13.0,  100.0
    Faile 1.4                  :    100 (   83,  15,   2),  90.5 :  +479.0,  12.5,  100.0
    TSCP 1.81                  :    100 (   96,   4,   0),  98.0 :  +703.7,  17.1,  100.0

39) MadChess 2.2        2459.9 :   1100 (+336,=270,-494),  42.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  10,  26,  64),  23.0 :  -183.1,  10.3,    0.0
    Rotor 0.8                  :    100 (  15,  23,  62),  26.5 :  -156.4,  11.2,    0.0
    Maverick 1.5               :    100 (  19,  22,  59),  30.0 :  -138.3,  10.1,    0.0
    Floyd 0.9                  :    100 (  19,  28,  53),  33.0 :  -137.3,   9.9,    0.0
    Schooner 1.8               :    100 (  26,  26,  48),  39.0 :   -69.6,  10.9,    0.0
    LittleThought 1.052        :    100 (  32,  26,  42),  45.0 :   -26.7,  11.6,    1.1
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   -17.0,  12.2,    8.2
    Bumblebee 1.0              :    100 (  30,  23,  47),  41.5 :    +7.8,  13.2,   72.4
    Orion 0.4                  :    100 (  51,  26,  23),  64.0 :   +22.4,  13.2,   95.5
    Gaia 3.5                   :    100 (  46,  22,  32),  57.0 :   +24.6,  12.6,   97.5
    GreKo 6.5                  :    100 (  51,  21,  28),  61.5 :   +84.1,  12.9,  100.0

40) Bumblebee 1.0       2452.0 :   1100 (+321,=275,-504),  41.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  11,  19,  70),  20.5 :  -191.0,  10.9,    0.0
    Rotor 0.8                  :    100 (  10,  22,  68),  21.0 :  -164.2,  11.0,    0.0
    Maverick 1.5               :    100 (  21,  32,  47),  37.0 :  -146.2,  10.5,    0.0
    Floyd 0.9                  :    100 (  16,  27,  57),  29.5 :  -145.1,  11.4,    0.0
    Schooner 1.8               :    100 (  27,  30,  43),  42.0 :   -77.5,  10.9,    0.0
    LittleThought 1.052        :    100 (  32,  20,  48),  42.0 :   -34.5,  12.2,    0.2
    Ghost 3.1                  :    100 (  28,  23,  49),  39.5 :   -24.8,  11.6,    1.7
    MadChess 2.2               :    100 (  47,  23,  30),  58.5 :    -7.8,  13.2,   27.6
    Orion 0.4                  :    100 (  29,  38,  33),  48.0 :   +14.5,  11.6,   89.4
    Gaia 3.5                   :    100 (  45,  18,  37),  54.0 :   +16.8,  12.7,   90.7
    GreKo 6.5                  :    100 (  55,  23,  22),  66.5 :   +76.2,  12.3,  100.0

41) Orion 0.4           2437.5 :   1350 (+394,=363,-593),  42.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  28,  55),  31.0 :  -205.5,  10.4,    0.0
    Rotor 0.8                  :    100 (  12,  19,  69),  21.5 :  -178.7,  10.2,    0.0
    Maverick 1.5               :    100 (  24,  20,  56),  34.0 :  -160.7,  10.3,    0.0
    Floyd 0.9                  :    100 (  19,  23,  58),  30.5 :  -159.7,  10.4,    0.0
    Schooner 1.8               :    100 (  23,  30,  47),  38.0 :   -92.0,  10.7,    0.0
    LittleThought 1.052        :    100 (  35,  28,  37),  49.0 :   -49.0,  10.5,    0.0
    Ghost 3.1                  :    100 (  35,  27,  38),  48.5 :   -39.3,  11.3,    0.0
    Winter 0.1.1               :     50 (  11,  12,  27),  34.0 :   -23.3,  12.4,    3.0
    MadChess 2.2               :    100 (  23,  26,  51),  36.0 :   -22.4,  13.2,    4.5
    Bumblebee 1.0              :    100 (  33,  38,  29),  52.0 :   -14.5,  11.6,   10.6
    Gaia 3.5                   :    150 (  51,  40,  59),  47.3 :    +2.3,  12.0,   57.5
    Myrddin 0.87               :     50 (  22,  10,  18),  54.0 :   +47.9,  12.3,  100.0
    GreKo 6.5                  :    150 (  68,  44,  38),  60.0 :   +61.7,  11.3,  100.0
    Sungorus 1.4               :     50 (  21,  18,  11),  60.0 :  +127.5,  10.7,  100.0

42) Gaia 3.5            2435.2 :   1350 (+423,=296,-631),  42.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  14,  21,  65),  24.5 :  -207.8,  10.2,    0.0
    Rotor 0.8                  :    100 (  16,  23,  61),  27.5 :  -181.0,  10.0,    0.0
    Maverick 1.5               :    100 (  21,  16,  63),  29.0 :  -162.9,  11.5,    0.0
    Floyd 0.9                  :    100 (  29,  16,  55),  37.0 :  -161.9,  11.6,    0.0
    Schooner 1.8               :    100 (  27,  25,  48),  39.5 :   -94.2,  11.0,    0.0
    LittleThought 1.052        :    100 (  26,  23,  51),  37.5 :   -51.3,  10.7,    0.0
    Ghost 3.1                  :    100 (  28,  26,  46),  41.0 :   -41.6,  10.7,    0.0
    Winter 0.1.1               :     50 (  14,  12,  24),  40.0 :   -25.5,  12.1,    1.7
    MadChess 2.2               :    100 (  32,  22,  46),  43.0 :   -24.6,  12.6,    2.5
    Bumblebee 1.0              :    100 (  37,  18,  45),  46.0 :   -16.8,  12.7,    9.3
    Orion 0.4                  :    150 (  59,  40,  51),  52.7 :    -2.3,  12.0,   42.5
    Myrddin 0.87               :     50 (  23,   9,  18),  55.0 :   +45.6,  12.8,  100.0
    GreKo 6.5                  :    150 (  70,  38,  42),  59.3 :   +59.5,  12.0,  100.0
    Sungorus 1.4               :     50 (  27,   7,  16),  61.0 :  +125.2,  12.1,  100.0

43) Myrddin 0.87        2389.6 :   1350 (+853,=217,-280),  71.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  44,  29,  77),  39.0 :   -71.1,   9.8,    0.0
    Orion 0.4                  :     50 (  18,  10,  22),  46.0 :   -47.9,  12.3,    0.0
    Gaia 3.5                   :     50 (  18,   9,  23),  45.0 :   -45.6,  12.8,    0.0
    GreKo 6.5                  :     50 (  20,  16,  14),  56.0 :   +13.9,  13.5,   84.8
    Sungorus 1.4               :    150 (  70,  30,  50),  56.7 :   +79.6,   9.5,  100.0
    Waxman 2017                :    100 (  61,  16,  23),  69.0 :  +135.1,  12.3,  100.0
    Zevra 1.8.4                :    100 (  59,  25,  16),  71.5 :  +159.9,  11.8,  100.0
    Napoleon 1.8               :    100 (  63,  24,  13),  75.0 :  +178.9,  12.7,  100.0
    Galjoen 0.37.2             :    100 (  62,  19,  19),  71.5 :  +218.0,  12.8,  100.0
    BikJump 2.01               :    100 (  83,   9,   8),  87.5 :  +279.2,  13.6,  100.0
    Monarch 1.7                :    100 (  83,  11,   6),  88.5 :  +340.2,  13.0,  100.0
    Gerbil 02                  :    100 (  88,   6,   6),  91.0 :  +404.8,  12.8,  100.0
    Faile 1.4                  :    100 (  85,  12,   3),  91.0 :  +407.8,  14.0,  100.0
    TSCP 1.81                  :    100 (  99,   1,   0),  99.5 :  +632.6,  19.0,  100.0

44) GreKo 6.5           2375.8 :   1350 (+296,=321,-733),  33.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (   6,  22,  72),  17.0 :  -267.2,  10.6,    0.0
    Rotor 0.8                  :    100 (  12,  25,  63),  24.5 :  -240.5,  10.9,    0.0
    Maverick 1.5               :    100 (  13,  23,  64),  24.5 :  -222.4,  11.7,    0.0
    Floyd 0.9                  :    100 (  16,  16,  68),  24.0 :  -221.4,  11.4,    0.0
    Schooner 1.8               :    100 (  17,  20,  63),  27.0 :  -153.7,  11.6,    0.0
    LittleThought 1.052        :    100 (  28,  25,  47),  40.5 :  -110.8,  11.7,    0.0
    Ghost 3.1                  :    100 (  22,  20,  58),  32.0 :  -101.1,  11.9,    0.0
    Winter 0.1.1               :     50 (  12,  12,  26),  36.0 :   -85.0,  12.2,    0.0
    MadChess 2.2               :    100 (  28,  21,  51),  38.5 :   -84.1,  12.9,    0.0
    Bumblebee 1.0              :    100 (  22,  23,  55),  33.5 :   -76.2,  12.3,    0.0
    Orion 0.4                  :    150 (  38,  44,  68),  40.0 :   -61.7,  11.3,    0.0
    Gaia 3.5                   :    150 (  42,  38,  70),  40.7 :   -59.5,  12.0,    0.0
    Myrddin 0.87               :     50 (  14,  16,  20),  44.0 :   -13.9,  13.5,   15.2
    Sungorus 1.4               :     50 (  26,  16,   8),  68.0 :   +65.8,  11.6,  100.0

45) Sungorus 1.4        2310.0 :   1350 (+722,=260,-368),  63.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  33,  30,  87),  32.0 :  -150.8,   8.8,    0.0
    Orion 0.4                  :     50 (  11,  18,  21),  40.0 :  -127.5,  10.7,    0.0
    Gaia 3.5                   :     50 (  16,   7,  27),  39.0 :  -125.2,  12.1,    0.0
    Myrddin 0.87               :    150 (  50,  30,  70),  43.3 :   -79.6,   9.5,    0.0
    GreKo 6.5                  :     50 (   8,  16,  26),  32.0 :   -65.8,  11.6,    0.0
    Waxman 2017                :    100 (  49,  24,  27),  61.0 :   +55.5,  10.7,  100.0
    Zevra 1.8.4                :    100 (  51,  24,  25),  63.0 :   +80.2,  11.8,  100.0
    Napoleon 1.8               :    100 (  43,  26,  31),  56.0 :   +99.2,  13.1,  100.0
    Galjoen 0.37.2             :    100 (  51,  29,  20),  65.5 :  +138.4,  12.3,  100.0
    BikJump 2.01               :    100 (  66,  25,   9),  78.5 :  +199.6,  12.3,  100.0
    Monarch 1.7                :    100 (  80,   9,  11),  84.5 :  +260.5,  11.1,  100.0
    Gerbil 02                  :    100 (  84,   7,   9),  87.5 :  +325.2,  12.9,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +328.2,  11.7,  100.0
    TSCP 1.81                  :    100 (  94,   5,   1),  96.5 :  +553.0,  17.5,  100.0

46) Waxman 2017         2254.5 :   1100 (+570,=207,-323),  61.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  19,  71),  19.5 :  -206.3,  11.9,    0.0
    Myrddin 0.87               :    100 (  23,  16,  61),  31.0 :  -135.1,  12.3,    0.0
    Sungorus 1.4               :    100 (  27,  24,  49),  39.0 :   -55.5,  10.7,    0.0
    Zevra 1.8.4                :    100 (  34,  32,  34),  50.0 :   +24.7,  12.9,   97.3
    Napoleon 1.8               :    100 (  43,  30,  27),  58.0 :   +43.7,  12.4,  100.0
    Galjoen 0.37.2             :    100 (  52,  19,  29),  61.5 :   +82.9,  12.4,  100.0
    BikJump 2.01               :    100 (  63,  17,  20),  71.5 :  +144.1,  12.8,  100.0
    Monarch 1.7                :    100 (  70,  18,  12),  79.0 :  +205.0,  13.1,  100.0
    Gerbil 02                  :    100 (  79,  13,   8),  85.5 :  +269.7,  13.4,  100.0
    Faile 1.4                  :    100 (  76,  15,   9),  83.5 :  +272.7,  14.1,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +497.5,  17.6,  100.0

47) Zevra 1.8.4         2229.8 :   1100 (+519,=242,-339),  58.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  20,  70),  20.0 :  -231.0,  11.5,    0.0
    Myrddin 0.87               :    100 (  16,  25,  59),  28.5 :  -159.9,  11.8,    0.0
    Sungorus 1.4               :    100 (  25,  24,  51),  37.0 :   -80.2,  11.8,    0.0
    Waxman 2017                :    100 (  34,  32,  34),  50.0 :   -24.7,  12.9,    2.7
    Napoleon 1.8               :    100 (  38,  29,  33),  52.5 :   +19.0,  12.9,   93.0
    Galjoen 0.37.2             :    100 (  40,  23,  37),  51.5 :   +58.1,  11.6,  100.0
    BikJump 2.01               :    100 (  54,  24,  22),  66.0 :  +119.4,  12.2,  100.0
    Monarch 1.7                :    100 (  69,  22,   9),  80.0 :  +180.3,  12.8,  100.0
    Gerbil 02                  :    100 (  68,  20,  12),  78.0 :  +245.0,  13.3,  100.0
    Faile 1.4                  :    100 (  72,  19,   9),  81.5 :  +248.0,  15.1,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +472.7,  17.4,  100.0

48) Napoleon 1.8        2210.8 :   1100 (+488,=252,-360),  55.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   9,  21,  70),  19.5 :  -250.0,  12.6,    0.0
    Myrddin 0.87               :    100 (  13,  24,  63),  25.0 :  -178.9,  12.7,    0.0
    Sungorus 1.4               :    100 (  31,  26,  43),  44.0 :   -99.2,  13.1,    0.0
    Waxman 2017                :    100 (  27,  30,  43),  42.0 :   -43.7,  12.4,    0.0
    Zevra 1.8.4                :    100 (  33,  29,  38),  47.5 :   -19.0,  12.9,    7.0
    Galjoen 0.37.2             :    100 (  47,  26,  27),  60.0 :   +39.1,  13.4,   99.8
    BikJump 2.01               :    100 (  45,  32,  23),  61.0 :  +100.4,  12.9,  100.0
    Monarch 1.7                :    100 (  60,  17,  23),  68.5 :  +161.3,  14.0,  100.0
    Gerbil 02                  :    100 (  73,  10,  17),  78.0 :  +226.0,  14.2,  100.0
    Faile 1.4                  :    100 (  62,  26,  12),  75.0 :  +229.0,  14.7,  100.0
    TSCP 1.81                  :    100 (  88,  11,   1),  93.5 :  +453.7,  18.8,  100.0

49) Galjoen 0.37.2      2171.6 :   1100 (+433,=254,-413),  50.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  17,  73),  18.5 :  -289.1,  12.2,    0.0
    Myrddin 0.87               :    100 (  19,  19,  62),  28.5 :  -218.0,  12.8,    0.0
    Sungorus 1.4               :    100 (  20,  29,  51),  34.5 :  -138.4,  12.3,    0.0
    Waxman 2017                :    100 (  29,  19,  52),  38.5 :   -82.9,  12.4,    0.0
    Zevra 1.8.4                :    100 (  37,  23,  40),  48.5 :   -58.1,  11.6,    0.0
    Napoleon 1.8               :    100 (  27,  26,  47),  40.0 :   -39.1,  13.4,    0.2
    BikJump 2.01               :    100 (  39,  37,  24),  57.5 :   +61.2,  11.9,  100.0
    Monarch 1.7                :    100 (  60,  27,  13),  73.5 :  +122.2,  13.8,  100.0
    Gerbil 02                  :    100 (  56,  21,  23),  66.5 :  +186.8,  13.1,  100.0
    Faile 1.4                  :    100 (  53,  26,  21),  66.0 :  +189.8,  14.4,  100.0
    TSCP 1.81                  :    100 (  83,  10,   7),  88.0 :  +414.6,  17.3,  100.0

50) BikJump 2.01        2110.4 :   1100 (+362,=228,-510),  43.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  15,  79),  13.5 :  -350.4,  12.8,    0.0
    Myrddin 0.87               :    100 (   8,   9,  83),  12.5 :  -279.2,  13.6,    0.0
    Sungorus 1.4               :    100 (   9,  25,  66),  21.5 :  -199.6,  12.3,    0.0
    Waxman 2017                :    100 (  20,  17,  63),  28.5 :  -144.1,  12.8,    0.0
    Zevra 1.8.4                :    100 (  22,  24,  54),  34.0 :  -119.4,  12.2,    0.0
    Napoleon 1.8               :    100 (  23,  32,  45),  39.0 :  -100.4,  12.9,    0.0
    Galjoen 0.37.2             :    100 (  24,  37,  39),  42.5 :   -61.2,  11.9,    0.0
    Monarch 1.7                :    100 (  46,  14,  40),  53.0 :   +60.9,  12.7,  100.0
    Gerbil 02                  :    100 (  62,  21,  17),  72.5 :  +125.6,  13.4,  100.0
    Faile 1.4                  :    100 (  53,  27,  20),  66.5 :  +128.6,  12.8,  100.0
    TSCP 1.81                  :    100 (  89,   7,   4),  92.5 :  +353.4,  16.2,  100.0

51) Monarch 1.7         2049.5 :   1100 (+303,=185,-612),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  12,  82),  12.0 :  -411.3,  12.9,    0.0
    Myrddin 0.87               :    100 (   6,  11,  83),  11.5 :  -340.2,  13.0,    0.0
    Sungorus 1.4               :    100 (  11,   9,  80),  15.5 :  -260.5,  11.1,    0.0
    Waxman 2017                :    100 (  12,  18,  70),  21.0 :  -205.0,  13.1,    0.0
    Zevra 1.8.4                :    100 (   9,  22,  69),  20.0 :  -180.3,  12.8,    0.0
    Napoleon 1.8               :    100 (  23,  17,  60),  31.5 :  -161.3,  14.0,    0.0
    Galjoen 0.37.2             :    100 (  13,  27,  60),  26.5 :  -122.2,  13.8,    0.0
    BikJump 2.01               :    100 (  40,  14,  46),  47.0 :   -60.9,  12.7,    0.0
    Gerbil 02                  :    100 (  51,  22,  27),  62.0 :   +64.7,  13.6,  100.0
    Faile 1.4                  :    100 (  52,  27,  21),  65.5 :   +67.7,  15.5,  100.0
    TSCP 1.81                  :    100 (  80,   6,  14),  83.0 :  +292.4,  17.2,  100.0

52) Gerbil 02           1984.8 :   1100 (+235,=162,-703),  28.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   9,  88),   7.5 :  -476.0,  13.0,    0.0
    Myrddin 0.87               :    100 (   6,   6,  88),   9.0 :  -404.8,  12.8,    0.0
    Sungorus 1.4               :    100 (   9,   7,  84),  12.5 :  -325.2,  12.9,    0.0
    Waxman 2017                :    100 (   8,  13,  79),  14.5 :  -269.7,  13.4,    0.0
    Zevra 1.8.4                :    100 (  12,  20,  68),  22.0 :  -245.0,  13.3,    0.0
    Napoleon 1.8               :    100 (  17,  10,  73),  22.0 :  -226.0,  14.2,    0.0
    Galjoen 0.37.2             :    100 (  23,  21,  56),  33.5 :  -186.8,  13.1,    0.0
    BikJump 2.01               :    100 (  17,  21,  62),  27.5 :  -125.6,  13.4,    0.0
    Monarch 1.7                :    100 (  27,  22,  51),  38.0 :   -64.7,  13.6,    0.0
    Faile 1.4                  :    100 (  41,  25,  34),  53.5 :    +3.0,  14.4,   58.2
    TSCP 1.81                  :    100 (  72,   8,  20),  76.0 :  +227.8,  18.4,  100.0

53) Faile 1.4           1981.8 :   1100 (+200,=225,-675),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -479.0,  12.5,    0.0
    Myrddin 0.87               :    100 (   3,  12,  85),   9.0 :  -407.8,  14.0,    0.0
    Sungorus 1.4               :    100 (   4,  10,  86),   9.0 :  -328.2,  11.7,    0.0
    Waxman 2017                :    100 (   9,  15,  76),  16.5 :  -272.7,  14.1,    0.0
    Zevra 1.8.4                :    100 (   9,  19,  72),  18.5 :  -248.0,  15.1,    0.0
    Napoleon 1.8               :    100 (  12,  26,  62),  25.0 :  -229.0,  14.7,    0.0
    Galjoen 0.37.2             :    100 (  21,  26,  53),  34.0 :  -189.8,  14.4,    0.0
    BikJump 2.01               :    100 (  20,  27,  53),  33.5 :  -128.6,  12.8,    0.0
    Monarch 1.7                :    100 (  21,  27,  52),  34.5 :   -67.7,  15.5,    0.0
    Gerbil 02                  :    100 (  34,  25,  41),  46.5 :    -3.0,  14.4,   41.8
    TSCP 1.81                  :    100 (  65,  23,  12),  76.5 :  +224.8,  17.4,  100.0

54) TSCP 1.81           1757.0 :   1100 (+65,=83,-952),   9.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  4,  96),   2.0 :  -703.7,  17.1,    0.0
    Myrddin 0.87               :    100 (  0,  1,  99),   0.5 :  -632.6,  19.0,    0.0
    Sungorus 1.4               :    100 (  1,  5,  94),   3.5 :  -553.0,  17.5,    0.0
    Waxman 2017                :    100 (  3,  4,  93),   5.0 :  -497.5,  17.6,    0.0
    Zevra 1.8.4                :    100 (  3,  4,  93),   5.0 :  -472.7,  17.4,    0.0
    Napoleon 1.8               :    100 (  1, 11,  88),   6.5 :  -453.7,  18.8,    0.0
    Galjoen 0.37.2             :    100 (  7, 10,  83),  12.0 :  -414.6,  17.3,    0.0
    BikJump 2.01               :    100 (  4,  7,  89),   7.5 :  -353.4,  16.2,    0.0
    Monarch 1.7                :    100 ( 14,  6,  80),  17.0 :  -292.4,  17.2,    0.0
    Gerbil 02                  :    100 ( 20,  8,  72),  24.0 :  -227.8,  18.4,    0.0
    Faile 1.4                  :    100 ( 12, 23,  65),  23.5 :  -224.8,  17.4,    0.0

