Head to head statistics:

 1) Stockfish 9         3498.4 :   1100 (+908,=181,-11),  90.8 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  61,  36,  3),  79.0 :  +189.4,  17.3,  100.0
    Shredder 13                :    100 (  60,  36,  4),  78.0 :  +223.7,  17.9,  100.0
    Rybka 4.1                  :    100 (  80,  20,  0),  90.0 :  +388.4,  19.9,  100.0
    Senpai 2.0                 :    100 (  75,  24,  1),  87.0 :  +406.9,  17.7,  100.0
    Texel 1.07                 :    100 (  78,  21,  1),  88.5 :  +413.8,  18.7,  100.0
    Arasan 20.4.1              :    100 (  89,  11,  0),  94.5 :  +438.0,  17.2,  100.0
    iCE 3.0                    :    100 (  90,   9,  1),  94.5 :  +447.7,  21.0,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +531.0,  22.7,  100.0
    Spike 1.4                  :    100 (  93,   7,  0),  96.5 :  +605.0,  17.5,  100.0
    Junior 12.5.0.3            :    100 (  94,   5,  1),  96.5 :  +654.5,  18.7,  100.0
    Zappa Mexico II            :    100 (  93,   7,  0),  96.5 :  +673.3,  24.1,  100.0

 2) Komodo 9.02         3309.0 :   1100 (+687,=306,-107),  76.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  36,  61),  21.0 :  -189.4,  17.3,    0.0
    Shredder 13                :    100 (  30,  54,  16),  57.0 :   +34.3,  16.5,   98.1
    Rybka 4.1                  :    100 (  52,  43,   5),  73.5 :  +199.0,  12.6,  100.0
    Senpai 2.0                 :    100 (  63,  30,   7),  78.0 :  +217.5,  13.6,  100.0
    Texel 1.07                 :    100 (  56,  38,   6),  75.0 :  +224.4,  13.1,  100.0
    Arasan 20.4.1              :    100 (  71,  24,   5),  83.0 :  +248.6,  12.4,  100.0
    iCE 3.0                    :    100 (  71,  26,   3),  84.0 :  +258.3,  15.9,  100.0
    Hiarcs 14                  :    100 (  80,  18,   2),  89.0 :  +341.5,  14.7,  100.0
    Spike 1.4                  :    100 (  82,  17,   1),  90.5 :  +415.6,  12.5,  100.0
    Junior 12.5.0.3            :    100 (  92,   7,   1),  95.5 :  +465.0,  12.3,  100.0
    Zappa Mexico II            :    100 (  87,  13,   0),  93.5 :  +483.9,  17.0,  100.0

 3) Shredder 13         3274.7 :   1100 (+625,=356,-119),  73.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   4,  36,  60),  22.0 :  -223.7,  17.9,    0.0
    Komodo 9.02                :    100 (  16,  54,  30),  43.0 :   -34.3,  16.5,    1.9
    Rybka 4.1                  :    100 (  54,  41,   5),  74.5 :  +164.7,  10.3,  100.0
    Senpai 2.0                 :    100 (  48,  49,   3),  72.5 :  +183.2,   7.5,  100.0
    Texel 1.07                 :    100 (  57,  35,   8),  74.5 :  +190.1,  11.2,  100.0
    Arasan 20.4.1              :    100 (  59,  37,   4),  77.5 :  +214.3,   8.4,  100.0
    iCE 3.0                    :    100 (  61,  36,   3),  79.0 :  +224.0,  12.5,  100.0
    Hiarcs 14                  :    100 (  70,  28,   2),  84.0 :  +307.3,  13.5,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +381.3,  13.2,  100.0
    Junior 12.5.0.3            :    100 (  89,  11,   0),  94.5 :  +430.8,  11.6,  100.0
    Zappa Mexico II            :    100 (  86,  11,   3),  91.5 :  +449.6,  12.1,  100.0

 4) Rybka 4.1           3110.0 :   1100 (+417,=397,-286),  56.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  20,  80),  10.0 :  -388.4,  19.9,    0.0
    Komodo 9.02                :    100 (   5,  43,  52),  26.5 :  -199.0,  12.6,    0.0
    Shredder 13                :    100 (   5,  41,  54),  25.5 :  -164.7,  10.3,    0.0
    Senpai 2.0                 :    100 (  34,  49,  17),  58.5 :   +18.5,   6.1,   99.9
    Texel 1.07                 :    100 (  39,  43,  18),  60.5 :   +25.4,  11.4,   98.7
    Arasan 20.4.1              :    100 (  29,  44,  27),  51.0 :   +49.5,  11.5,  100.0
    iCE 3.0                    :    100 (  36,  48,  16),  60.0 :   +59.3,  10.5,  100.0
    Hiarcs 14                  :    100 (  51,  38,  11),  70.0 :  +142.5,   8.9,  100.0
    Spike 1.4                  :    100 (  72,  25,   3),  84.5 :  +216.6,  11.1,  100.0
    Junior 12.5.0.3            :    100 (  73,  25,   2),  85.5 :  +266.0,   9.7,  100.0
    Zappa Mexico II            :    100 (  73,  21,   6),  83.5 :  +284.9,  14.7,  100.0

 5) Senpai 2.0          3091.5 :   1350 (+465,=518,-367),  53.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  24,  75),  13.0 :  -406.9,  17.7,    0.0
    Komodo 9.02                :    100 (   7,  30,  63),  22.0 :  -217.5,  13.6,    0.0
    Shredder 13                :    100 (   3,  49,  48),  27.5 :  -183.2,   7.5,    0.0
    Rybka 4.1                  :    100 (  17,  49,  34),  41.5 :   -18.5,   6.1,    0.1
    Texel 1.07                 :    100 (  24,  52,  24),  50.0 :    +6.9,   9.4,   76.9
    Arasan 20.4.1              :    150 (  48,  66,  36),  54.0 :   +31.1,   9.2,  100.0
    iCE 3.0                    :    150 (  42,  76,  32),  53.3 :   +40.8,   9.2,  100.0
    Ethereal 9.04              :     50 (  22,  21,   7),  65.0 :   +82.3,   9.2,  100.0
    Hakkapeliitta 3.0          :     50 (  27,  17,   6),  71.0 :  +119.4,  17.9,  100.0
    Hiarcs 14                  :    100 (  51,  42,   7),  72.0 :  +124.0,   8.0,  100.0
    Crafty 25.2                :     50 (  29,  14,   7),  72.0 :  +131.4,   8.7,  100.0
    Spike 1.4                  :    100 (  52,  35,  13),  69.5 :  +198.1,   9.3,  100.0
    Junior 12.5.0.3            :    100 (  73,  19,   8),  82.5 :  +247.5,   8.3,  100.0
    Zappa Mexico II            :    100 (  69,  24,   7),  81.0 :  +266.4,  11.3,  100.0

 6) Texel 1.07          3084.6 :   1100 (+364,=395,-341),  51.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  21,  78),  11.5 :  -413.8,  18.7,    0.0
    Komodo 9.02                :    100 (   6,  38,  56),  25.0 :  -224.4,  13.1,    0.0
    Shredder 13                :    100 (   8,  35,  57),  25.5 :  -190.1,  11.2,    0.0
    Rybka 4.1                  :    100 (  18,  43,  39),  39.5 :   -25.4,  11.4,    1.3
    Senpai 2.0                 :    100 (  24,  52,  24),  50.0 :    -6.9,   9.4,   23.1
    Arasan 20.4.1              :    100 (  30,  49,  21),  54.5 :   +24.1,  11.0,   98.6
    iCE 3.0                    :    100 (  32,  44,  24),  54.0 :   +33.9,  11.0,   99.9
    Hiarcs 14                  :    100 (  36,  43,  21),  57.5 :  +117.1,  12.4,  100.0
    Spike 1.4                  :    100 (  65,  30,   5),  80.0 :  +191.2,   9.3,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +240.6,  11.8,  100.0
    Zappa Mexico II            :    100 (  73,  19,   8),  82.5 :  +259.5,  14.4,  100.0

 7) Arasan 20.4.1       3060.5 :   1350 (+425,=487,-438),  49.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  11,  89),   5.5 :  -438.0,  17.2,    0.0
    Komodo 9.02                :    100 (   5,  24,  71),  17.0 :  -248.6,  12.4,    0.0
    Shredder 13                :    100 (   4,  37,  59),  22.5 :  -214.3,   8.4,    0.0
    Rybka 4.1                  :    100 (  27,  44,  29),  49.0 :   -49.5,  11.5,    0.0
    Senpai 2.0                 :    150 (  36,  66,  48),  46.0 :   -31.1,   9.2,    0.0
    Texel 1.07                 :    100 (  21,  49,  30),  45.5 :   -24.1,  11.0,    1.4
    iCE 3.0                    :    150 (  33,  66,  51),  44.0 :    +9.7,  10.4,   82.6
    Ethereal 9.04              :     50 (  24,  17,   9),  65.0 :   +51.2,  13.4,  100.0
    Hakkapeliitta 3.0          :     50 (  23,  20,   7),  66.0 :   +88.4,  20.5,  100.0
    Hiarcs 14                  :    100 (  47,  36,  17),  65.0 :   +93.0,  11.8,  100.0
    Crafty 25.2                :     50 (  28,  20,   2),  76.0 :  +100.3,  13.1,  100.0
    Spike 1.4                  :    100 (  48,  39,  13),  67.5 :  +167.0,  12.9,  100.0
    Junior 12.5.0.3            :    100 (  66,  26,   8),  79.0 :  +216.5,   9.9,  100.0
    Zappa Mexico II            :    100 (  63,  32,   5),  79.0 :  +235.3,  11.4,  100.0

 8) iCE 3.0             3050.7 :   1350 (+411,=480,-459),  48.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   9,  90),   5.5 :  -447.7,  21.0,    0.0
    Komodo 9.02                :    100 (   3,  26,  71),  16.0 :  -258.3,  15.9,    0.0
    Shredder 13                :    100 (   3,  36,  61),  21.0 :  -224.0,  12.5,    0.0
    Rybka 4.1                  :    100 (  16,  48,  36),  40.0 :   -59.3,  10.5,    0.0
    Senpai 2.0                 :    150 (  32,  76,  42),  46.7 :   -40.8,   9.2,    0.0
    Texel 1.07                 :    100 (  24,  44,  32),  46.0 :   -33.9,  11.0,    0.1
    Arasan 20.4.1              :    150 (  51,  66,  33),  56.0 :    -9.7,  10.4,   17.4
    Ethereal 9.04              :     50 (  19,  18,  13),  56.0 :   +41.5,  12.0,  100.0
    Hakkapeliitta 3.0          :     50 (  15,  21,  14),  51.0 :   +78.6,  16.7,  100.0
    Hiarcs 14                  :    100 (  43,  35,  22),  60.5 :   +83.2,   8.4,  100.0
    Crafty 25.2                :     50 (  31,  14,   5),  76.0 :   +90.6,  11.7,  100.0
    Spike 1.4                  :    100 (  59,  29,  12),  73.5 :  +157.3,  11.0,  100.0
    Junior 12.5.0.3            :    100 (  56,  28,  16),  70.0 :  +206.7,  10.1,  100.0
    Zappa Mexico II            :    100 (  58,  30,  12),  73.0 :  +225.6,  15.4,  100.0

 9) Ethereal 9.04       3009.2 :   1350 (+716,=417,-217),  68.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  21,  22),  35.0 :   -82.3,   9.2,    0.0
    Arasan 20.4.1              :     50 (   9,  17,  24),  35.0 :   -51.2,  13.4,    0.0
    iCE 3.0                    :     50 (  13,  18,  19),  44.0 :   -41.5,  12.0,    0.0
    Hakkapeliitta 3.0          :    150 (  55,  61,  34),  57.0 :   +37.1,  14.8,   99.4
    Crafty 25.2                :    150 (  52,  58,  40),  54.0 :   +49.1,   9.6,  100.0
    DiscoCheck 5.2.1           :    100 (  51,  35,  14),  68.5 :   +83.6,  12.3,  100.0
    Rodent III                 :    100 (  45,  40,  15),  65.0 :  +111.8,   8.2,  100.0
    Gaviota 1.0                :    100 (  58,  28,  14),  72.0 :  +162.3,  14.2,  100.0
    Sjeng 3.0                  :    100 (  66,  27,   7),  79.5 :  +189.3,   9.8,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +229.2,   5.9,  100.0
    Pawny 1.2                  :    100 (  69,  22,   9),  80.0 :  +231.9,   8.7,  100.0
    Marvin 3.0                 :    100 (  76,  20,   4),  86.0 :  +319.6,   9.5,  100.0
    Rodin 8.0                  :    100 (  76,  23,   1),  87.5 :  +350.4,   9.5,  100.0
    Djinn 1.021                :    100 (  72,  25,   3),  84.5 :  +354.8,   5.7,  100.0

10) Hakkapeliitta 3.0   2972.1 :   1350 (+651,=417,-282),  63.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   6,  17,  27),  29.0 :  -119.4,  17.9,    0.0
    Arasan 20.4.1              :     50 (   7,  20,  23),  34.0 :   -88.4,  20.5,    0.0
    iCE 3.0                    :     50 (  14,  21,  15),  49.0 :   -78.6,  16.7,    0.0
    Ethereal 9.04              :    150 (  34,  61,  55),  43.0 :   -37.1,  14.8,    0.6
    Crafty 25.2                :    150 (  43,  61,  46),  49.0 :   +11.9,  14.5,   79.6
    DiscoCheck 5.2.1           :    100 (  46,  29,  25),  60.5 :   +46.4,   9.2,  100.0
    Rodent III                 :    100 (  42,  39,  19),  61.5 :   +74.7,  15.3,  100.0
    Gaviota 1.0                :    100 (  57,  26,  17),  70.0 :  +125.2,   9.2,  100.0
    Sjeng 3.0                  :    100 (  55,  28,  17),  69.0 :  +152.2,  19.5,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +192.1,  15.2,  100.0
    Pawny 1.2                  :    100 (  63,  25,  12),  75.5 :  +194.8,  14.7,  100.0
    Marvin 3.0                 :    100 (  74,  23,   3),  85.5 :  +282.5,  16.3,  100.0
    Rodin 8.0                  :    100 (  69,  24,   7),  81.0 :  +313.2,  18.9,  100.0
    Djinn 1.021                :    100 (  74,  21,   5),  84.5 :  +317.7,  15.4,  100.0

11) Hiarcs 14           2967.5 :   1100 (+222,=359,-519),  36.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   5,  95),   2.5 :  -531.0,  22.7,    0.0
    Komodo 9.02                :    100 (   2,  18,  80),  11.0 :  -341.5,  14.7,    0.0
    Shredder 13                :    100 (   2,  28,  70),  16.0 :  -307.3,  13.5,    0.0
    Rybka 4.1                  :    100 (  11,  38,  51),  30.0 :  -142.5,   8.9,    0.0
    Senpai 2.0                 :    100 (   7,  42,  51),  28.0 :  -124.0,   8.0,    0.0
    Texel 1.07                 :    100 (  21,  43,  36),  42.5 :  -117.1,  12.4,    0.0
    Arasan 20.4.1              :    100 (  17,  36,  47),  35.0 :   -93.0,  11.8,    0.0
    iCE 3.0                    :    100 (  22,  35,  43),  39.5 :   -83.2,   8.4,    0.0
    Spike 1.4                  :    100 (  47,  33,  20),  63.5 :   +74.0,  11.8,  100.0
    Junior 12.5.0.3            :    100 (  43,  40,  17),  63.0 :  +123.5,  10.8,  100.0
    Zappa Mexico II            :    100 (  50,  41,   9),  70.5 :  +142.4,  11.9,  100.0

12) Crafty 25.2         2960.2 :   1350 (+624,=428,-298),  62.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  14,  29),  28.0 :  -131.4,   8.7,    0.0
    Arasan 20.4.1              :     50 (   2,  20,  28),  24.0 :  -100.3,  13.1,    0.0
    iCE 3.0                    :     50 (   5,  14,  31),  24.0 :   -90.6,  11.7,    0.0
    Ethereal 9.04              :    150 (  40,  58,  52),  46.0 :   -49.1,   9.6,    0.0
    Hakkapeliitta 3.0          :    150 (  46,  61,  43),  51.0 :   -11.9,  14.5,   20.4
    DiscoCheck 5.2.1           :    100 (  38,  38,  24),  57.0 :   +34.5,  13.6,   99.5
    Rodent III                 :    100 (  45,  28,  27),  59.0 :   +62.7,   9.2,  100.0
    Gaviota 1.0                :    100 (  49,  34,  17),  66.0 :  +113.3,  12.7,  100.0
    Sjeng 3.0                  :    100 (  58,  31,  11),  73.5 :  +140.3,  12.8,  100.0
    Fruit 2.3                  :    100 (  58,  36,   6),  76.0 :  +180.2,   9.4,  100.0
    Pawny 1.2                  :    100 (  58,  31,  11),  73.5 :  +182.9,  13.0,  100.0
    Marvin 3.0                 :    100 (  62,  29,   9),  76.5 :  +270.6,  11.2,  100.0
    Rodin 8.0                  :    100 (  75,  20,   5),  85.0 :  +301.3,  12.3,  100.0
    Djinn 1.021                :    100 (  81,  14,   5),  88.0 :  +305.7,   8.4,  100.0

13) DiscoCheck 5.2.1    2925.7 :   1100 (+514,=352,-234),  62.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  35,  51),  31.5 :   -83.6,  12.3,    0.0
    Hakkapeliitta 3.0          :    100 (  25,  29,  46),  39.5 :   -46.4,   9.2,    0.0
    Crafty 25.2                :    100 (  24,  38,  38),  43.0 :   -34.5,  13.6,    0.5
    Rodent III                 :    100 (  37,  33,  30),  53.5 :   +28.3,  14.4,   97.5
    Gaviota 1.0                :    100 (  47,  34,  19),  64.0 :   +78.8,   8.6,  100.0
    Sjeng 3.0                  :    100 (  53,  35,  12),  70.5 :  +105.8,  14.2,  100.0
    Fruit 2.3                  :    100 (  50,  39,  11),  69.5 :  +145.7,  11.9,  100.0
    Pawny 1.2                  :    100 (  57,  36,   7),  75.0 :  +148.4,  13.1,  100.0
    Marvin 3.0                 :    100 (  64,  25,  11),  76.5 :  +236.1,  13.6,  100.0
    Rodin 8.0                  :    100 (  76,  22,   2),  87.0 :  +266.8,  15.9,  100.0
    Djinn 1.021                :    100 (  67,  26,   7),  80.0 :  +271.2,  12.2,  100.0

14) Rodent III          2897.4 :   1100 (+469,=358,-273),  58.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  15,  40,  45),  35.0 :  -111.8,   8.2,    0.0
    Hakkapeliitta 3.0          :    100 (  19,  39,  42),  38.5 :   -74.7,  15.3,    0.0
    Crafty 25.2                :    100 (  27,  28,  45),  41.0 :   -62.7,   9.2,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  33,  37),  46.5 :   -28.3,  14.4,    2.5
    Gaviota 1.0                :    100 (  33,  41,  26),  53.5 :   +50.5,  16.1,   99.9
    Sjeng 3.0                  :    100 (  41,  40,  19),  61.0 :   +77.5,  13.2,  100.0
    Fruit 2.3                  :    100 (  47,  37,  16),  65.5 :  +117.4,  10.7,  100.0
    Pawny 1.2                  :    100 (  54,  28,  18),  68.0 :  +120.1,   8.4,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +207.8,  10.9,  100.0
    Rodin 8.0                  :    100 (  72,  18,  10),  81.0 :  +238.6,  13.8,  100.0
    Djinn 1.021                :    100 (  69,  27,   4),  82.5 :  +243.0,  10.1,  100.0

15) Spike 1.4           2893.4 :   1100 (+158,=298,-644),  27.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -605.0,  17.5,    0.0
    Komodo 9.02                :    100 (   1,  17,  82),   9.5 :  -415.6,  12.5,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -381.3,  13.2,    0.0
    Rybka 4.1                  :    100 (   3,  25,  72),  15.5 :  -216.6,  11.1,    0.0
    Senpai 2.0                 :    100 (  13,  35,  52),  30.5 :  -198.1,   9.3,    0.0
    Texel 1.07                 :    100 (   5,  30,  65),  20.0 :  -191.2,   9.3,    0.0
    Arasan 20.4.1              :    100 (  13,  39,  48),  32.5 :  -167.0,  12.9,    0.0
    iCE 3.0                    :    100 (  12,  29,  59),  26.5 :  -157.3,  11.0,    0.0
    Hiarcs 14                  :    100 (  20,  33,  47),  36.5 :   -74.0,  11.8,    0.0
    Junior 12.5.0.3            :    100 (  44,  32,  24),  60.0 :   +49.5,  13.0,  100.0
    Zappa Mexico II            :    100 (  46,  33,  21),  62.5 :   +68.3,  16.1,  100.0

16) Gaviota 1.0         2846.9 :   1100 (+405,=332,-363),  51.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  28,  58),  28.0 :  -162.3,  14.2,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  26,  57),  30.0 :  -125.2,   9.2,    0.0
    Crafty 25.2                :    100 (  17,  34,  49),  34.0 :  -113.3,  12.7,    0.0
    DiscoCheck 5.2.1           :    100 (  19,  34,  47),  36.0 :   -78.8,   8.6,    0.0
    Rodent III                 :    100 (  26,  41,  33),  46.5 :   -50.5,  16.1,    0.1
    Sjeng 3.0                  :    100 (  27,  31,  42),  42.5 :   +27.0,  15.9,   95.5
    Fruit 2.3                  :    100 (  51,  31,  18),  66.5 :   +66.9,  14.5,  100.0
    Pawny 1.2                  :    100 (  39,  33,  28),  55.5 :   +69.6,  15.4,  100.0
    Marvin 3.0                 :    100 (  63,  26,  11),  76.0 :  +157.3,  11.5,  100.0
    Rodin 8.0                  :    100 (  69,  18,  13),  78.0 :  +188.0,  18.1,  100.0
    Djinn 1.021                :    100 (  63,  30,   7),  78.0 :  +192.5,  12.1,  100.0

17) Junior 12.5.0.3     2844.0 :   1100 (+128,=243,-729),  22.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   5,  94),   3.5 :  -654.5,  18.7,    0.0
    Komodo 9.02                :    100 (   1,   7,  92),   4.5 :  -465.0,  12.3,    0.0
    Shredder 13                :    100 (   0,  11,  89),   5.5 :  -430.8,  11.6,    0.0
    Rybka 4.1                  :    100 (   2,  25,  73),  14.5 :  -266.0,   9.7,    0.0
    Senpai 2.0                 :    100 (   8,  19,  73),  17.5 :  -247.5,   8.3,    0.0
    Texel 1.07                 :    100 (   8,  21,  71),  18.5 :  -240.6,  11.8,    0.0
    Arasan 20.4.1              :    100 (   8,  26,  66),  21.0 :  -216.5,   9.9,    0.0
    iCE 3.0                    :    100 (  16,  28,  56),  30.0 :  -206.7,  10.1,    0.0
    Hiarcs 14                  :    100 (  17,  40,  43),  37.0 :  -123.5,  10.8,    0.0
    Spike 1.4                  :    100 (  24,  32,  44),  40.0 :   -49.5,  13.0,    0.0
    Zappa Mexico II            :    100 (  43,  29,  28),  57.5 :   +18.9,  12.2,   93.8

18) Zappa Mexico II     2825.1 :   1100 (+99,=260,-741),  20.8 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (  0,   7,  93),   3.5 :  -673.3,  24.1,    0.0
    Komodo 9.02                :    100 (  0,  13,  87),   6.5 :  -483.9,  17.0,    0.0
    Shredder 13                :    100 (  3,  11,  86),   8.5 :  -449.6,  12.1,    0.0
    Rybka 4.1                  :    100 (  6,  21,  73),  16.5 :  -284.9,  14.7,    0.0
    Senpai 2.0                 :    100 (  7,  24,  69),  19.0 :  -266.4,  11.3,    0.0
    Texel 1.07                 :    100 (  8,  19,  73),  17.5 :  -259.5,  14.4,    0.0
    Arasan 20.4.1              :    100 (  5,  32,  63),  21.0 :  -235.3,  11.4,    0.0
    iCE 3.0                    :    100 ( 12,  30,  58),  27.0 :  -225.6,  15.4,    0.0
    Hiarcs 14                  :    100 (  9,  41,  50),  29.5 :  -142.4,  11.9,    0.0
    Spike 1.4                  :    100 ( 21,  33,  46),  37.5 :   -68.3,  16.1,    0.0
    Junior 12.5.0.3            :    100 ( 28,  29,  43),  42.5 :   -18.9,  12.2,    6.2

19) Sjeng 3.0           2819.9 :   1100 (+346,=367,-387),  48.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   7,  27,  66),  20.5 :  -189.3,   9.8,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  28,  55),  31.0 :  -152.2,  19.5,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -140.3,  12.8,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  35,  53),  29.5 :  -105.8,  14.2,    0.0
    Rodent III                 :    100 (  19,  40,  41),  39.0 :   -77.5,  13.2,    0.0
    Gaviota 1.0                :    100 (  42,  31,  27),  57.5 :   -27.0,  15.9,    4.5
    Fruit 2.3                  :    100 (  38,  43,  19),  59.5 :   +39.9,  10.5,  100.0
    Pawny 1.2                  :    100 (  38,  37,  25),  56.5 :   +42.6,  11.7,  100.0
    Marvin 3.0                 :    100 (  49,  33,  18),  65.5 :  +130.3,  12.1,  100.0
    Rodin 8.0                  :    100 (  52,  34,  14),  69.0 :  +161.1,  14.1,  100.0
    Djinn 1.021                :    100 (  61,  28,  11),  75.0 :  +165.5,   9.8,  100.0

20) Fruit 2.3           2780.0 :   1100 (+258,=378,-464),  40.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  22,  67),  22.0 :  -229.2,   5.9,    0.0
    Hakkapeliitta 3.0          :    100 (  11,  22,  67),  22.0 :  -192.1,  15.2,    0.0
    Crafty 25.2                :    100 (   6,  36,  58),  24.0 :  -180.2,   9.4,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  39,  50),  30.5 :  -145.7,  11.9,    0.0
    Rodent III                 :    100 (  16,  37,  47),  34.5 :  -117.4,  10.7,    0.0
    Gaviota 1.0                :    100 (  18,  31,  51),  33.5 :   -66.9,  14.5,    0.0
    Sjeng 3.0                  :    100 (  19,  43,  38),  40.5 :   -39.9,  10.5,    0.0
    Pawny 1.2                  :    100 (  33,  37,  30),  51.5 :    +2.7,   9.9,   60.8
    Marvin 3.0                 :    100 (  43,  36,  21),  61.0 :   +90.4,  11.8,  100.0
    Rodin 8.0                  :    100 (  40,  41,  19),  60.5 :  +121.2,   7.2,  100.0
    Djinn 1.021                :    100 (  50,  34,  16),  67.0 :  +125.6,   7.0,  100.0

21) Pawny 1.2           2777.3 :   1100 (+294,=341,-465),  42.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   9,  22,  69),  20.0 :  -231.9,   8.7,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  25,  63),  24.5 :  -194.8,  14.7,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -182.9,  13.0,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  36,  57),  25.0 :  -148.4,  13.1,    0.0
    Rodent III                 :    100 (  18,  28,  54),  32.0 :  -120.1,   8.4,    0.0
    Gaviota 1.0                :    100 (  28,  33,  39),  44.5 :   -69.6,  15.4,    0.0
    Sjeng 3.0                  :    100 (  25,  37,  38),  43.5 :   -42.6,  11.7,    0.0
    Fruit 2.3                  :    100 (  30,  37,  33),  48.5 :    -2.7,   9.9,   39.2
    Marvin 3.0                 :    100 (  51,  25,  24),  63.5 :   +87.7,  12.2,  100.0
    Rodin 8.0                  :    100 (  51,  34,  15),  68.0 :  +118.4,  15.9,  100.0
    Djinn 1.021                :    100 (  52,  33,  15),  68.5 :  +122.8,  11.6,  100.0

22) Marvin 3.0          2689.6 :   1350 (+293,=387,-670),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  20,  76),  14.0 :  -319.6,   9.5,    0.0
    Hakkapeliitta 3.0          :    100 (   3,  23,  74),  14.5 :  -282.5,  16.3,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -270.6,  11.2,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  25,  64),  23.5 :  -236.1,  13.6,    0.0
    Rodent III                 :    100 (  11,  27,  62),  24.5 :  -207.8,  10.9,    0.0
    Gaviota 1.0                :    100 (  11,  26,  63),  24.0 :  -157.3,  11.5,    0.0
    Sjeng 3.0                  :    100 (  18,  33,  49),  34.5 :  -130.3,  12.1,    0.0
    Fruit 2.3                  :    100 (  21,  36,  43),  39.0 :   -90.4,  11.8,    0.0
    Pawny 1.2                  :    100 (  24,  25,  51),  36.5 :   -87.7,  12.2,    0.0
    Rodin 8.0                  :    150 (  57,  50,  43),  54.7 :   +30.7,  14.0,   98.6
    Djinn 1.021                :    150 (  53,  48,  49),  51.3 :   +35.2,   6.1,  100.0
    Glass 2.0                  :     50 (  18,  17,  15),  53.0 :   +65.2,  12.9,  100.0
    Rotor 0.8                  :     50 (  25,  18,   7),  68.0 :   +87.6,  11.8,  100.0
    Maverick 1.5               :     50 (  28,  10,  12),  66.0 :  +119.6,  11.8,  100.0

23) Rodin 8.0           2658.8 :   1350 (+235,=396,-719),  32.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  23,  76),  12.5 :  -350.4,   9.5,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,  69),  19.0 :  -313.2,  18.9,    0.0
    Crafty 25.2                :    100 (   5,  20,  75),  15.0 :  -301.3,  12.3,    0.0
    DiscoCheck 5.2.1           :    100 (   2,  22,  76),  13.0 :  -266.8,  15.9,    0.0
    Rodent III                 :    100 (  10,  18,  72),  19.0 :  -238.6,  13.8,    0.0
    Gaviota 1.0                :    100 (  13,  18,  69),  22.0 :  -188.0,  18.1,    0.0
    Sjeng 3.0                  :    100 (  14,  34,  52),  31.0 :  -161.1,  14.1,    0.0
    Fruit 2.3                  :    100 (  19,  41,  40),  39.5 :  -121.2,   7.2,    0.0
    Pawny 1.2                  :    100 (  15,  34,  51),  32.0 :  -118.4,  15.9,    0.0
    Marvin 3.0                 :    150 (  43,  50,  57),  45.3 :   -30.7,  14.0,    1.4
    Djinn 1.021                :    150 (  48,  55,  47),  50.3 :    +4.4,   8.9,   69.1
    Glass 2.0                  :     50 (  15,  19,  16),  49.0 :   +34.5,   9.7,  100.0
    Rotor 0.8                  :     50 (  19,  21,  10),  59.0 :   +56.9,  10.7,  100.0
    Maverick 1.5               :     50 (  24,  17,   9),  65.0 :   +88.8,   7.2,  100.0

24) Djinn 1.021         2654.4 :   1350 (+231,=389,-730),  31.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   3,  25,  72),  15.5 :  -354.8,   5.7,    0.0
    Hakkapeliitta 3.0          :    100 (   5,  21,  74),  15.5 :  -317.7,  15.4,    0.0
    Crafty 25.2                :    100 (   5,  14,  81),  12.0 :  -305.7,   8.4,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  26,  67),  20.0 :  -271.2,  12.2,    0.0
    Rodent III                 :    100 (   4,  27,  69),  17.5 :  -243.0,  10.1,    0.0
    Gaviota 1.0                :    100 (   7,  30,  63),  22.0 :  -192.5,  12.1,    0.0
    Sjeng 3.0                  :    100 (  11,  28,  61),  25.0 :  -165.5,   9.8,    0.0
    Fruit 2.3                  :    100 (  16,  34,  50),  33.0 :  -125.6,   7.0,    0.0
    Pawny 1.2                  :    100 (  15,  33,  52),  31.5 :  -122.8,  11.6,    0.0
    Marvin 3.0                 :    150 (  49,  48,  53),  48.7 :   -35.2,   6.1,    0.0
    Rodin 8.0                  :    150 (  47,  55,  48),  49.7 :    -4.4,   8.9,   30.9
    Glass 2.0                  :     50 (  20,  18,  12),  58.0 :   +30.1,   8.8,  100.0
    Rotor 0.8                  :     50 (  21,  12,  17),  54.0 :   +52.5,   7.9,  100.0
    Maverick 1.5               :     50 (  21,  18,  11),  60.0 :   +84.4,   7.0,  100.0

25) Glass 2.0           2624.3 :   1350 (+709,=348,-293),  65.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (  15,  17,  18),  47.0 :   -65.2,  12.9,    0.0
    Rodin 8.0                  :     50 (  16,  19,  15),  51.0 :   -34.5,   9.7,    0.0
    Djinn 1.021                :     50 (  12,  18,  20),  42.0 :   -30.1,   8.8,    0.0
    Rotor 0.8                  :    150 (  46,  58,  46),  50.0 :   +22.4,   6.3,  100.0
    Maverick 1.5               :    150 (  77,  36,  37),  63.3 :   +54.3,   5.3,  100.0
    Floyd 0.9                  :    100 (  43,  22,  35),  54.0 :   +56.7,   7.2,  100.0
    Schooner 1.8               :    100 (  59,  24,  17),  71.0 :  +108.8,  10.4,  100.0
    Ghost 3.1                  :    100 (  57,  20,  23),  67.0 :  +162.0,  14.4,  100.0
    LittleThought 1.052        :    100 (  58,  18,  24),  67.0 :  +164.5,   9.8,  100.0
    MadChess 2.2               :    100 (  64,  26,  10),  77.0 :  +185.0,  13.3,  100.0
    Bumblebee 1.0              :    100 (  70,  19,  11),  79.5 :  +194.3,  13.1,  100.0
    Gaia 3.5                   :    100 (  65,  21,  14),  75.5 :  +206.0,   8.4,  100.0
    Orion 0.4                  :    100 (  55,  28,  17),  69.0 :  +208.0,  11.5,  100.0
    GreKo 6.5                  :    100 (  72,  22,   6),  83.0 :  +267.1,   8.7,  100.0

26) Rotor 0.8           2602.0 :   1350 (+656,=370,-324),  62.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (   7,  18,  25),  32.0 :   -87.6,  11.8,    0.0
    Rodin 8.0                  :     50 (  10,  21,  19),  41.0 :   -56.9,  10.7,    0.0
    Djinn 1.021                :     50 (  17,  12,  21),  46.0 :   -52.5,   7.9,    0.0
    Glass 2.0                  :    150 (  46,  58,  46),  50.0 :   -22.4,   6.3,    0.0
    Maverick 1.5               :    150 (  52,  41,  57),  48.3 :   +32.0,   7.1,  100.0
    Floyd 0.9                  :    100 (  38,  30,  32),  53.0 :   +34.3,   6.6,  100.0
    Schooner 1.8               :    100 (  39,  37,  24),  57.5 :   +86.4,  12.9,  100.0
    Ghost 3.1                  :    100 (  61,  20,  19),  71.0 :  +139.6,  14.1,  100.0
    LittleThought 1.052        :    100 (  63,  21,  16),  73.5 :  +142.2,  12.7,  100.0
    MadChess 2.2               :    100 (  62,  23,  15),  73.5 :  +162.7,  14.1,  100.0
    Bumblebee 1.0              :    100 (  68,  22,  10),  79.0 :  +171.9,  15.2,  100.0
    Gaia 3.5                   :    100 (  61,  23,  16),  72.5 :  +183.6,  11.5,  100.0
    Orion 0.4                  :    100 (  69,  19,  12),  78.5 :  +185.6,  10.9,  100.0
    GreKo 6.5                  :    100 (  63,  25,  12),  75.5 :  +244.7,   6.9,  100.0

27) Maverick 1.5        2570.0 :   1350 (+603,=346,-401),  57.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (  12,  10,  28),  34.0 :  -119.6,  11.8,    0.0
    Rodin 8.0                  :     50 (   9,  17,  24),  35.0 :   -88.8,   7.2,    0.0
    Djinn 1.021                :     50 (  11,  18,  21),  40.0 :   -84.4,   7.0,    0.0
    Glass 2.0                  :    150 (  37,  36,  77),  36.7 :   -54.3,   5.3,    0.0
    Rotor 0.8                  :    150 (  57,  41,  52),  51.7 :   -32.0,   7.1,    0.0
    Floyd 0.9                  :    100 (  34,  30,  36),  49.0 :    +2.4,   7.9,   61.9
    Schooner 1.8               :    100 (  42,  31,  27),  57.5 :   +54.5,   8.7,  100.0
    Ghost 3.1                  :    100 (  58,  22,  20),  69.0 :  +107.7,  13.2,  100.0
    LittleThought 1.052        :    100 (  54,  28,  18),  68.0 :  +110.2,   9.8,  100.0
    MadChess 2.2               :    100 (  59,  22,  19),  70.0 :  +130.7,  12.1,  100.0
    Bumblebee 1.0              :    100 (  47,  32,  21),  63.0 :  +139.9,  10.3,  100.0
    Gaia 3.5                   :    100 (  63,  16,  21),  71.0 :  +151.6,   8.9,  100.0
    Orion 0.4                  :    100 (  56,  20,  24),  66.0 :  +153.6,   8.6,  100.0
    GreKo 6.5                  :    100 (  64,  23,  13),  75.5 :  +212.8,   7.7,  100.0

28) Floyd 0.9           2567.6 :   1100 (+546,=262,-292),  61.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  35,  22,  43),  46.0 :   -56.7,   7.2,    0.0
    Rotor 0.8                  :    100 (  32,  30,  38),  47.0 :   -34.3,   6.6,    0.0
    Maverick 1.5               :    100 (  36,  30,  34),  51.0 :    -2.4,   7.9,   38.1
    Schooner 1.8               :    100 (  50,  22,  28),  61.0 :   +52.1,  13.4,  100.0
    Ghost 3.1                  :    100 (  54,  25,  21),  66.5 :  +105.3,  12.8,  100.0
    LittleThought 1.052        :    100 (  48,  23,  29),  59.5 :  +107.8,   8.9,  100.0
    MadChess 2.2               :    100 (  53,  28,  19),  67.0 :  +128.3,  13.2,  100.0
    Bumblebee 1.0              :    100 (  57,  27,  16),  70.5 :  +137.5,  12.3,  100.0
    Gaia 3.5                   :    100 (  55,  16,  29),  63.0 :  +149.3,   9.3,  100.0
    Orion 0.4                  :    100 (  58,  23,  19),  69.5 :  +151.2,  11.2,  100.0
    GreKo 6.5                  :    100 (  68,  16,  16),  76.0 :  +210.4,   6.7,  100.0

29) Schooner 1.8        2515.5 :   1500 (+633,=370,-497),  54.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  24,  59),  29.0 :  -108.8,  10.4,    0.0
    Rotor 0.8                  :    100 (  24,  37,  39),  42.5 :   -86.4,  12.9,    0.0
    Maverick 1.5               :    100 (  27,  31,  42),  42.5 :   -54.5,   8.7,    0.0
    Floyd 0.9                  :    100 (  28,  22,  50),  39.0 :   -52.1,  13.4,    0.0
    MadChess 3.0               :    400 ( 196,  79, 125),  58.9 :   +42.2,   9.2,  100.0
    Ghost 3.1                  :    100 (  49,  17,  34),  57.5 :   +53.2,  14.6,  100.0
    LittleThought 1.052        :    100 (  43,  29,  28),  57.5 :   +55.7,  13.3,  100.0
    MadChess 2.2               :    100 (  48,  26,  26),  61.0 :   +76.2,  11.9,  100.0
    Bumblebee 1.0              :    100 (  43,  30,  27),  58.0 :   +85.5,  13.1,  100.0
    Gaia 3.5                   :    100 (  48,  25,  27),  60.5 :   +97.2,  13.6,  100.0
    Orion 0.4                  :    100 (  47,  30,  23),  62.0 :   +99.1,  11.1,  100.0
    GreKo 6.5                  :    100 (  63,  20,  17),  73.0 :  +158.3,  10.3,  100.0

30) MadChess 3.0        2473.3 :   4000 (+1875,=817,-1308),  57.1 %

    vs.                        :  games (    +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Schooner 1.8               :    400 (  125,  79,  196),  41.1 :   -42.2,   9.2,    0.0
    Ghost 3.1                  :    400 (  173,  65,  162),  51.4 :   +11.0,  12.3,   81.4
    Winter 0.1.1               :    400 (  161,  86,  153),  51.0 :   +12.3,   6.3,   97.6
    LittleThought 1.052        :    400 (  175,  80,  145),  53.8 :   +13.5,   8.2,   95.1
    Bumblebee 1.0              :    400 (  182,  90,  128),  56.8 :   +43.2,   7.5,  100.0
    Gaia 3.5                   :    400 (  198,  61,  141),  57.1 :   +55.0,   8.1,  100.0
    Orion 0.4                  :    400 (  184, 108,  108),  59.5 :   +56.9,   8.4,  100.0
    Myrddin 0.87               :    400 (  196,  97,  107),  61.1 :   +85.0,   9.1,  100.0
    GreKo 6.5                  :    400 (  228,  74,   98),  66.3 :  +116.1,   8.3,  100.0
    Sungorus 1.4               :    400 (  253,  77,   70),  72.9 :  +163.3,   6.2,  100.0

31) Ghost 3.1           2462.3 :   1500 (+542,=319,-639),  46.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  23,  20,  57),  33.0 :  -162.0,  14.4,    0.0
    Rotor 0.8                  :    100 (  19,  20,  61),  29.0 :  -139.6,  14.1,    0.0
    Maverick 1.5               :    100 (  20,  22,  58),  31.0 :  -107.7,  13.2,    0.0
    Floyd 0.9                  :    100 (  21,  25,  54),  33.5 :  -105.3,  12.8,    0.0
    Schooner 1.8               :    100 (  34,  17,  49),  42.5 :   -53.2,  14.6,    0.0
    MadChess 3.0               :    400 ( 162,  65, 173),  48.6 :   -11.0,  12.3,   18.6
    LittleThought 1.052        :    100 (  36,  27,  37),  49.5 :    +2.5,  13.5,   57.4
    MadChess 2.2               :    100 (  36,  27,  37),  49.5 :   +23.0,  16.0,   92.5
    Bumblebee 1.0              :    100 (  49,  23,  28),  60.5 :   +32.3,  12.4,   99.5
    Gaia 3.5                   :    100 (  46,  26,  28),  59.0 :   +44.0,  12.7,  100.0
    Orion 0.4                  :    100 (  38,  27,  35),  51.5 :   +45.9,  12.3,  100.0
    GreKo 6.5                  :    100 (  58,  20,  22),  68.0 :  +105.1,   9.4,  100.0

32) Winter 0.1.1        2461.0 :   1750 (+1106,=313,-331),  72.1 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (  153,  86, 161),  49.0 :   -12.3,   6.3,    2.4
    Gaia 3.5                   :     50 (   24,  12,  14),  60.0 :   +42.6,   9.9,  100.0
    Orion 0.4                  :     50 (   27,  12,  11),  66.0 :   +44.6,   9.1,  100.0
    Myrddin 0.87               :    150 (   77,  29,  44),  61.0 :   +72.6,  10.0,  100.0
    GreKo 6.5                  :     50 (   26,  12,  12),  64.0 :  +103.8,   8.9,  100.0
    Sungorus 1.4               :    150 (   87,  30,  33),  68.0 :  +151.0,   6.0,  100.0
    Waxman 2017                :    100 (   71,  19,  10),  80.5 :  +207.5,  11.7,  100.0
    Zevra 1.8.4                :    100 (   70,  20,  10),  80.0 :  +232.2,  12.8,  100.0
    Napoleon 1.8               :    100 (   70,  21,   9),  80.5 :  +251.2,   9.6,  100.0
    Galjoen 0.37.2             :    100 (   73,  17,  10),  81.5 :  +290.3,   5.8,  100.0
    BikJump 2.01               :    100 (   79,  15,   6),  86.5 :  +351.6,   9.6,  100.0
    Monarch 1.7                :    100 (   82,  12,   6),  88.0 :  +412.5,  14.3,  100.0
    Gerbil 02                  :    100 (   88,   9,   3),  92.5 :  +477.2,  14.1,  100.0
    Faile 1.4                  :    100 (   83,  15,   2),  90.5 :  +480.2,  10.3,  100.0
    TSCP 1.81                  :    100 (   96,   4,   0),  98.0 :  +705.2,  17.0,  100.0

33) LittleThought 1.052 2459.8 :   1500 (+522,=348,-630),  46.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  24,  18,  58),  33.0 :  -164.5,   9.8,    0.0
    Rotor 0.8                  :    100 (  16,  21,  63),  26.5 :  -142.2,  12.7,    0.0
    Maverick 1.5               :    100 (  18,  28,  54),  32.0 :  -110.2,   9.8,    0.0
    Floyd 0.9                  :    100 (  29,  23,  48),  40.5 :  -107.8,   8.9,    0.0
    Schooner 1.8               :    100 (  28,  29,  43),  42.5 :   -55.7,  13.3,    0.0
    MadChess 3.0               :    400 ( 145,  80, 175),  46.3 :   -13.5,   8.2,    4.9
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :    -2.5,  13.5,   42.6
    MadChess 2.2               :    100 (  42,  26,  32),  55.0 :   +20.5,  10.5,   97.5
    Bumblebee 1.0              :    100 (  48,  20,  32),  58.0 :   +29.7,   8.6,  100.0
    Gaia 3.5                   :    100 (  51,  23,  26),  62.5 :   +41.5,   7.5,  100.0
    Orion 0.4                  :    100 (  37,  28,  35),  51.0 :   +43.4,  10.4,  100.0
    GreKo 6.5                  :    100 (  47,  25,  28),  59.5 :  +102.6,  11.7,  100.0

34) MadChess 2.2        2439.3 :   1100 (+336,=270,-494),  42.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  10,  26,  64),  23.0 :  -185.0,  13.3,    0.0
    Rotor 0.8                  :    100 (  15,  23,  62),  26.5 :  -162.7,  14.1,    0.0
    Maverick 1.5               :    100 (  19,  22,  59),  30.0 :  -130.7,  12.1,    0.0
    Floyd 0.9                  :    100 (  19,  28,  53),  33.0 :  -128.3,  13.2,    0.0
    Schooner 1.8               :    100 (  26,  26,  48),  39.0 :   -76.2,  11.9,    0.0
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   -23.0,  16.0,    7.5
    LittleThought 1.052        :    100 (  32,  26,  42),  45.0 :   -20.5,  10.5,    2.5
    Bumblebee 1.0              :    100 (  30,  23,  47),  41.5 :    +9.2,  11.3,   79.4
    Gaia 3.5                   :    100 (  46,  22,  32),  57.0 :   +21.0,  14.0,   93.3
    Orion 0.4                  :    100 (  51,  26,  23),  64.0 :   +22.9,   9.8,   99.0
    GreKo 6.5                  :    100 (  51,  21,  28),  61.5 :   +82.1,  12.5,  100.0

35) Bumblebee 1.0       2430.1 :   1500 (+449,=365,-686),  42.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  11,  19,  70),  20.5 :  -194.3,  13.1,    0.0
    Rotor 0.8                  :    100 (  10,  22,  68),  21.0 :  -171.9,  15.2,    0.0
    Maverick 1.5               :    100 (  21,  32,  47),  37.0 :  -139.9,  10.3,    0.0
    Floyd 0.9                  :    100 (  16,  27,  57),  29.5 :  -137.5,  12.3,    0.0
    Schooner 1.8               :    100 (  27,  30,  43),  42.0 :   -85.5,  13.1,    0.0
    MadChess 3.0               :    400 ( 128,  90, 182),  43.3 :   -43.2,   7.5,    0.0
    Ghost 3.1                  :    100 (  28,  23,  49),  39.5 :   -32.3,  12.4,    0.5
    LittleThought 1.052        :    100 (  32,  20,  48),  42.0 :   -29.7,   8.6,    0.0
    MadChess 2.2               :    100 (  47,  23,  30),  58.5 :    -9.2,  11.3,   20.6
    Gaia 3.5                   :    100 (  45,  18,  37),  54.0 :   +11.7,  10.8,   86.2
    Orion 0.4                  :    100 (  29,  38,  33),  48.0 :   +13.7,   9.4,   92.6
    GreKo 6.5                  :    100 (  55,  23,  22),  66.5 :   +72.9,  12.2,  100.0

36) Gaia 3.5            2418.4 :   1750 (+564,=357,-829),  42.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  14,  21,  65),  24.5 :  -206.0,   8.4,    0.0
    Rotor 0.8                  :    100 (  16,  23,  61),  27.5 :  -183.6,  11.5,    0.0
    Maverick 1.5               :    100 (  21,  16,  63),  29.0 :  -151.6,   8.9,    0.0
    Floyd 0.9                  :    100 (  29,  16,  55),  37.0 :  -149.3,   9.3,    0.0
    Schooner 1.8               :    100 (  27,  25,  48),  39.5 :   -97.2,  13.6,    0.0
    MadChess 3.0               :    400 ( 141,  61, 198),  42.9 :   -55.0,   8.1,    0.0
    Ghost 3.1                  :    100 (  28,  26,  46),  41.0 :   -44.0,  12.7,    0.0
    Winter 0.1.1               :     50 (  14,  12,  24),  40.0 :   -42.6,   9.9,    0.0
    LittleThought 1.052        :    100 (  26,  23,  51),  37.5 :   -41.5,   7.5,    0.0
    MadChess 2.2               :    100 (  32,  22,  46),  43.0 :   -21.0,  14.0,    6.7
    Bumblebee 1.0              :    100 (  37,  18,  45),  46.0 :   -11.7,  10.8,   13.8
    Orion 0.4                  :    150 (  59,  40,  51),  52.7 :    +2.0,  13.2,   55.9
    Myrddin 0.87               :     50 (  23,   9,  18),  55.0 :   +30.0,  14.2,   98.3
    GreKo 6.5                  :    150 (  70,  38,  42),  59.3 :   +61.1,  11.0,  100.0
    Sungorus 1.4               :     50 (  27,   7,  16),  61.0 :  +108.4,   8.9,  100.0

37) Orion 0.4           2416.4 :   1750 (+502,=471,-777),  42.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  28,  55),  31.0 :  -208.0,  11.5,    0.0
    Rotor 0.8                  :    100 (  12,  19,  69),  21.5 :  -185.6,  10.9,    0.0
    Maverick 1.5               :    100 (  24,  20,  56),  34.0 :  -153.6,   8.6,    0.0
    Floyd 0.9                  :    100 (  19,  23,  58),  30.5 :  -151.2,  11.2,    0.0
    Schooner 1.8               :    100 (  23,  30,  47),  38.0 :   -99.1,  11.1,    0.0
    MadChess 3.0               :    400 ( 108, 108, 184),  40.5 :   -56.9,   8.4,    0.0
    Ghost 3.1                  :    100 (  35,  27,  38),  48.5 :   -45.9,  12.3,    0.0
    Winter 0.1.1               :     50 (  11,  12,  27),  34.0 :   -44.6,   9.1,    0.0
    LittleThought 1.052        :    100 (  35,  28,  37),  49.0 :   -43.4,  10.4,    0.0
    MadChess 2.2               :    100 (  23,  26,  51),  36.0 :   -22.9,   9.8,    1.0
    Bumblebee 1.0              :    100 (  33,  38,  29),  52.0 :   -13.7,   9.4,    7.4
    Gaia 3.5                   :    150 (  51,  40,  59),  47.3 :    -2.0,  13.2,   44.1
    Myrddin 0.87               :     50 (  22,  10,  18),  54.0 :   +28.1,   9.3,   99.9
    GreKo 6.5                  :    150 (  68,  44,  38),  60.0 :   +59.2,   9.3,  100.0
    Sungorus 1.4               :     50 (  21,  18,  11),  60.0 :  +106.4,   8.6,  100.0

38) Myrddin 0.87        2388.3 :   1750 (+960,=314,-476),  63.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 ( 107,  97, 196),  38.9 :   -85.0,   9.1,    0.0
    Winter 0.1.1               :    150 (  44,  29,  77),  39.0 :   -72.6,  10.0,    0.0
    Gaia 3.5                   :     50 (  18,   9,  23),  45.0 :   -30.0,  14.2,    1.7
    Orion 0.4                  :     50 (  18,  10,  22),  46.0 :   -28.1,   9.3,    0.1
    GreKo 6.5                  :     50 (  20,  16,  14),  56.0 :   +31.1,   6.6,  100.0
    Sungorus 1.4               :    150 (  70,  30,  50),  56.7 :   +78.3,   8.5,  100.0
    Waxman 2017                :    100 (  61,  16,  23),  69.0 :  +134.8,  12.9,  100.0
    Zevra 1.8.4                :    100 (  59,  25,  16),  71.5 :  +159.6,  13.9,  100.0
    Napoleon 1.8               :    100 (  63,  24,  13),  75.0 :  +178.6,  13.4,  100.0
    Galjoen 0.37.2             :    100 (  62,  19,  19),  71.5 :  +217.7,  11.6,  100.0
    BikJump 2.01               :    100 (  83,   9,   8),  87.5 :  +279.0,  13.8,  100.0
    Monarch 1.7                :    100 (  83,  11,   6),  88.5 :  +339.9,  16.1,  100.0
    Gerbil 02                  :    100 (  88,   6,   6),  91.0 :  +404.6,  16.4,  100.0
    Faile 1.4                  :    100 (  85,  12,   3),  91.0 :  +407.6,   9.2,  100.0
    TSCP 1.81                  :    100 (  99,   1,   0),  99.5 :  +632.5,  20.5,  100.0

39) GreKo 6.5           2357.2 :   1750 (+394,=395,-961),  33.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (   6,  22,  72),  17.0 :  -267.1,   8.7,    0.0
    Rotor 0.8                  :    100 (  12,  25,  63),  24.5 :  -244.7,   6.9,    0.0
    Maverick 1.5               :    100 (  13,  23,  64),  24.5 :  -212.8,   7.7,    0.0
    Floyd 0.9                  :    100 (  16,  16,  68),  24.0 :  -210.4,   6.7,    0.0
    Schooner 1.8               :    100 (  17,  20,  63),  27.0 :  -158.3,  10.3,    0.0
    MadChess 3.0               :    400 (  98,  74, 228),  33.8 :  -116.1,   8.3,    0.0
    Ghost 3.1                  :    100 (  22,  20,  58),  32.0 :  -105.1,   9.4,    0.0
    Winter 0.1.1               :     50 (  12,  12,  26),  36.0 :  -103.8,   8.9,    0.0
    LittleThought 1.052        :    100 (  28,  25,  47),  40.5 :  -102.6,  11.7,    0.0
    MadChess 2.2               :    100 (  28,  21,  51),  38.5 :   -82.1,  12.5,    0.0
    Bumblebee 1.0              :    100 (  22,  23,  55),  33.5 :   -72.9,  12.2,    0.0
    Gaia 3.5                   :    150 (  42,  38,  70),  40.7 :   -61.1,  11.0,    0.0
    Orion 0.4                  :    150 (  38,  44,  68),  40.0 :   -59.2,   9.3,    0.0
    Myrddin 0.87               :     50 (  14,  16,  20),  44.0 :   -31.1,   6.6,    0.0
    Sungorus 1.4               :     50 (  26,  16,   8),  68.0 :   +47.2,   7.7,  100.0

40) Sungorus 1.4        2310.0 :   1750 (+792,=337,-621),  54.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (  70,  77, 253),  27.1 :  -163.3,   6.2,    0.0
    Winter 0.1.1               :    150 (  33,  30,  87),  32.0 :  -151.0,   6.0,    0.0
    Gaia 3.5                   :     50 (  16,   7,  27),  39.0 :  -108.4,   8.9,    0.0
    Orion 0.4                  :     50 (  11,  18,  21),  40.0 :  -106.4,   8.6,    0.0
    Myrddin 0.87               :    150 (  50,  30,  70),  43.3 :   -78.3,   8.5,    0.0
    GreKo 6.5                  :     50 (   8,  16,  26),  32.0 :   -47.2,   7.7,    0.0
    Waxman 2017                :    100 (  49,  24,  27),  61.0 :   +56.5,  10.6,  100.0
    Zevra 1.8.4                :    100 (  51,  24,  25),  63.0 :   +81.2,  10.5,  100.0
    Napoleon 1.8               :    100 (  43,  26,  31),  56.0 :  +100.2,   7.2,  100.0
    Galjoen 0.37.2             :    100 (  51,  29,  20),  65.5 :  +139.4,   7.6,  100.0
    BikJump 2.01               :    100 (  66,  25,   9),  78.5 :  +200.6,   9.6,  100.0
    Monarch 1.7                :    100 (  80,   9,  11),  84.5 :  +261.6,  13.9,  100.0
    Gerbil 02                  :    100 (  84,   7,   9),  87.5 :  +326.3,  15.3,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +329.3,  10.7,  100.0
    TSCP 1.81                  :    100 (  94,   5,   1),  96.5 :  +554.2,  19.2,  100.0

41) Waxman 2017         2253.5 :   1100 (+570,=207,-323),  61.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  19,  71),  19.5 :  -207.5,  11.7,    0.0
    Myrddin 0.87               :    100 (  23,  16,  61),  31.0 :  -134.8,  12.9,    0.0
    Sungorus 1.4               :    100 (  27,  24,  49),  39.0 :   -56.5,  10.6,    0.0
    Zevra 1.8.4                :    100 (  34,  32,  34),  50.0 :   +24.7,  11.8,   98.2
    Napoleon 1.8               :    100 (  43,  30,  27),  58.0 :   +43.7,  11.4,  100.0
    Galjoen 0.37.2             :    100 (  52,  19,  29),  61.5 :   +82.9,  13.8,  100.0
    BikJump 2.01               :    100 (  63,  17,  20),  71.5 :  +144.1,  12.2,  100.0
    Monarch 1.7                :    100 (  70,  18,  12),  79.0 :  +205.1,  10.8,  100.0
    Gerbil 02                  :    100 (  79,  13,   8),  85.5 :  +269.8,  18.4,  100.0
    Faile 1.4                  :    100 (  76,  15,   9),  83.5 :  +272.8,   7.6,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +497.7,  14.7,  100.0

42) Zevra 1.8.4         2228.8 :   1100 (+519,=242,-339),  58.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  20,  70),  20.0 :  -232.2,  12.8,    0.0
    Myrddin 0.87               :    100 (  16,  25,  59),  28.5 :  -159.6,  13.9,    0.0
    Sungorus 1.4               :    100 (  25,  24,  51),  37.0 :   -81.2,  10.5,    0.0
    Waxman 2017                :    100 (  34,  32,  34),  50.0 :   -24.7,  11.8,    1.8
    Napoleon 1.8               :    100 (  38,  29,  33),  52.5 :   +19.0,  14.7,   90.1
    Galjoen 0.37.2             :    100 (  40,  23,  37),  51.5 :   +58.1,  11.8,  100.0
    BikJump 2.01               :    100 (  54,  24,  22),  66.0 :  +119.4,  16.0,  100.0
    Monarch 1.7                :    100 (  69,  22,   9),  80.0 :  +180.3,  16.3,  100.0
    Gerbil 02                  :    100 (  68,  20,  12),  78.0 :  +245.0,  18.5,  100.0
    Faile 1.4                  :    100 (  72,  19,   9),  81.5 :  +248.0,  15.2,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +473.0,  23.7,  100.0

43) Napoleon 1.8        2209.8 :   1100 (+488,=252,-360),  55.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   9,  21,  70),  19.5 :  -251.2,   9.6,    0.0
    Myrddin 0.87               :    100 (  13,  24,  63),  25.0 :  -178.6,  13.4,    0.0
    Sungorus 1.4               :    100 (  31,  26,  43),  44.0 :  -100.2,   7.2,    0.0
    Waxman 2017                :    100 (  27,  30,  43),  42.0 :   -43.7,  11.4,    0.0
    Zevra 1.8.4                :    100 (  33,  29,  38),  47.5 :   -19.0,  14.7,    9.9
    Galjoen 0.37.2             :    100 (  47,  26,  27),  60.0 :   +39.1,  10.3,  100.0
    BikJump 2.01               :    100 (  45,  32,  23),  61.0 :  +100.4,   7.4,  100.0
    Monarch 1.7                :    100 (  60,  17,  23),  68.5 :  +161.4,  11.7,  100.0
    Gerbil 02                  :    100 (  73,  10,  17),  78.0 :  +226.1,  15.2,  100.0
    Faile 1.4                  :    100 (  62,  26,  12),  75.0 :  +229.1,  12.0,  100.0
    TSCP 1.81                  :    100 (  88,  11,   1),  93.5 :  +454.0,  17.0,  100.0

44) Galjoen 0.37.2      2170.6 :   1100 (+433,=254,-413),  50.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  17,  73),  18.5 :  -290.3,   5.8,    0.0
    Myrddin 0.87               :    100 (  19,  19,  62),  28.5 :  -217.7,  11.6,    0.0
    Sungorus 1.4               :    100 (  20,  29,  51),  34.5 :  -139.4,   7.6,    0.0
    Waxman 2017                :    100 (  29,  19,  52),  38.5 :   -82.9,  13.8,    0.0
    Zevra 1.8.4                :    100 (  37,  23,  40),  48.5 :   -58.1,  11.8,    0.0
    Napoleon 1.8               :    100 (  27,  26,  47),  40.0 :   -39.1,  10.3,    0.0
    BikJump 2.01               :    100 (  39,  37,  24),  57.5 :   +61.3,  12.0,  100.0
    Monarch 1.7                :    100 (  60,  27,  13),  73.5 :  +122.2,  15.4,  100.0
    Gerbil 02                  :    100 (  56,  21,  23),  66.5 :  +186.9,  10.6,  100.0
    Faile 1.4                  :    100 (  53,  26,  21),  66.0 :  +189.9,  13.2,  100.0
    TSCP 1.81                  :    100 (  83,  10,   7),  88.0 :  +414.8,  20.5,  100.0

45) BikJump 2.01        2109.4 :   1100 (+362,=228,-510),  43.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  15,  79),  13.5 :  -351.6,   9.6,    0.0
    Myrddin 0.87               :    100 (   8,   9,  83),  12.5 :  -279.0,  13.8,    0.0
    Sungorus 1.4               :    100 (   9,  25,  66),  21.5 :  -200.6,   9.6,    0.0
    Waxman 2017                :    100 (  20,  17,  63),  28.5 :  -144.1,  12.2,    0.0
    Zevra 1.8.4                :    100 (  22,  24,  54),  34.0 :  -119.4,  16.0,    0.0
    Napoleon 1.8               :    100 (  23,  32,  45),  39.0 :  -100.4,   7.4,    0.0
    Galjoen 0.37.2             :    100 (  24,  37,  39),  42.5 :   -61.3,  12.0,    0.0
    Monarch 1.7                :    100 (  46,  14,  40),  53.0 :   +60.9,  11.1,  100.0
    Gerbil 02                  :    100 (  62,  21,  17),  72.5 :  +125.6,  18.5,  100.0
    Faile 1.4                  :    100 (  53,  27,  20),  66.5 :  +128.6,  11.3,  100.0
    TSCP 1.81                  :    100 (  89,   7,   4),  92.5 :  +353.6,  14.9,  100.0

46) Monarch 1.7         2048.4 :   1100 (+303,=185,-612),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  12,  82),  12.0 :  -412.5,  14.3,    0.0
    Myrddin 0.87               :    100 (   6,  11,  83),  11.5 :  -339.9,  16.1,    0.0
    Sungorus 1.4               :    100 (  11,   9,  80),  15.5 :  -261.6,  13.9,    0.0
    Waxman 2017                :    100 (  12,  18,  70),  21.0 :  -205.1,  10.8,    0.0
    Zevra 1.8.4                :    100 (   9,  22,  69),  20.0 :  -180.3,  16.3,    0.0
    Napoleon 1.8               :    100 (  23,  17,  60),  31.5 :  -161.4,  11.7,    0.0
    Galjoen 0.37.2             :    100 (  13,  27,  60),  26.5 :  -122.2,  15.4,    0.0
    BikJump 2.01               :    100 (  40,  14,  46),  47.0 :   -60.9,  11.1,    0.0
    Gerbil 02                  :    100 (  51,  22,  27),  62.0 :   +64.7,  17.7,  100.0
    Faile 1.4                  :    100 (  52,  27,  21),  65.5 :   +67.7,  10.5,  100.0
    TSCP 1.81                  :    100 (  80,   6,  14),  83.0 :  +292.6,  11.9,  100.0

47) Gerbil 02           1983.7 :   1100 (+235,=162,-703),  28.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   9,  88),   7.5 :  -477.2,  14.1,    0.0
    Myrddin 0.87               :    100 (   6,   6,  88),   9.0 :  -404.6,  16.4,    0.0
    Sungorus 1.4               :    100 (   9,   7,  84),  12.5 :  -326.3,  15.3,    0.0
    Waxman 2017                :    100 (   8,  13,  79),  14.5 :  -269.8,  18.4,    0.0
    Zevra 1.8.4                :    100 (  12,  20,  68),  22.0 :  -245.0,  18.5,    0.0
    Napoleon 1.8               :    100 (  17,  10,  73),  22.0 :  -226.1,  15.2,    0.0
    Galjoen 0.37.2             :    100 (  23,  21,  56),  33.5 :  -186.9,  10.6,    0.0
    BikJump 2.01               :    100 (  17,  21,  62),  27.5 :  -125.6,  18.5,    0.0
    Monarch 1.7                :    100 (  27,  22,  51),  38.0 :   -64.7,  17.7,    0.0
    Faile 1.4                  :    100 (  41,  25,  34),  53.5 :    +3.0,  17.0,   57.0
    TSCP 1.81                  :    100 (  72,   8,  20),  76.0 :  +227.9,  22.2,  100.0

48) Faile 1.4           1980.7 :   1100 (+200,=225,-675),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -480.2,  10.3,    0.0
    Myrddin 0.87               :    100 (   3,  12,  85),   9.0 :  -407.6,   9.2,    0.0
    Sungorus 1.4               :    100 (   4,  10,  86),   9.0 :  -329.3,  10.7,    0.0
    Waxman 2017                :    100 (   9,  15,  76),  16.5 :  -272.8,   7.6,    0.0
    Zevra 1.8.4                :    100 (   9,  19,  72),  18.5 :  -248.0,  15.2,    0.0
    Napoleon 1.8               :    100 (  12,  26,  62),  25.0 :  -229.1,  12.0,    0.0
    Galjoen 0.37.2             :    100 (  21,  26,  53),  34.0 :  -189.9,  13.2,    0.0
    BikJump 2.01               :    100 (  20,  27,  53),  33.5 :  -128.6,  11.3,    0.0
    Monarch 1.7                :    100 (  21,  27,  52),  34.5 :   -67.7,  10.5,    0.0
    Gerbil 02                  :    100 (  34,  25,  41),  46.5 :    -3.0,  17.0,   43.0
    TSCP 1.81                  :    100 (  65,  23,  12),  76.5 :  +224.9,  12.4,  100.0

49) TSCP 1.81           1755.8 :   1100 (+65,=83,-952),   9.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  4,  96),   2.0 :  -705.2,  17.0,    0.0
    Myrddin 0.87               :    100 (  0,  1,  99),   0.5 :  -632.5,  20.5,    0.0
    Sungorus 1.4               :    100 (  1,  5,  94),   3.5 :  -554.2,  19.2,    0.0
    Waxman 2017                :    100 (  3,  4,  93),   5.0 :  -497.7,  14.7,    0.0
    Zevra 1.8.4                :    100 (  3,  4,  93),   5.0 :  -473.0,  23.7,    0.0
    Napoleon 1.8               :    100 (  1, 11,  88),   6.5 :  -454.0,  17.0,    0.0
    Galjoen 0.37.2             :    100 (  7, 10,  83),  12.0 :  -414.8,  20.5,    0.0
    BikJump 2.01               :    100 (  4,  7,  89),   7.5 :  -353.6,  14.9,    0.0
    Monarch 1.7                :    100 ( 14,  6,  80),  17.0 :  -292.6,  11.9,    0.0
    Gerbil 02                  :    100 ( 20,  8,  72),  24.0 :  -227.9,  22.2,    0.0
    Faile 1.4                  :    100 ( 12, 23,  65),  23.5 :  -224.9,  12.4,    0.0

