Head to head statistics:

 1) Stockfish 9         3480.0 :   1100 (+891,=204,-5),  90.3 %

    vs.                        :  games (   +,   =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  55,  42, 3),  76.0 :  +148.7,  12.6,  100.0
    Shredder 13                :    100 (  57,  43, 0),  78.5 :  +202.0,  12.7,  100.0
    Rybka 4.1                  :    100 (  76,  24, 0),  88.0 :  +347.1,  11.4,  100.0
    Texel 1.07                 :    100 (  81,  19, 0),  90.5 :  +367.7,  10.6,  100.0
    Senpai 2.0                 :    100 (  76,  23, 1),  87.5 :  +394.3,  12.0,  100.0
    iCE 3.0                    :    100 (  81,  18, 1),  90.0 :  +400.0,   0.0,  100.0
    Arasan 20.4.1              :    100 (  84,  16, 0),  92.0 :  +409.8,  11.7,  100.0
    Hiarcs 14                  :    100 (  97,   3, 0),  98.5 :  +506.8,  12.5,  100.0
    Spike 1.4                  :    100 (  94,   6, 0),  97.0 :  +538.9,  10.6,  100.0
    Zappa Mexico II            :    100 (  92,   8, 0),  96.0 :  +579.9,  11.3,  100.0
    Junior 12.5.0.3            :    100 (  98,   2, 0),  99.0 :  +600.4,  11.8,  100.0

 2) Komodo 9.02         3331.3 :   1100 (+680,=334,-86),  77.0 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  42, 55),  24.0 :  -148.7,  12.6,    0.0
    Shredder 13                :    100 (  23,  67, 10),  56.5 :   +53.3,  14.5,  100.0
    Rybka 4.1                  :    100 (  55,  41,  4),  75.5 :  +198.3,  14.4,  100.0
    Texel 1.07                 :    100 (  64,  35,  1),  81.5 :  +219.0,  13.7,  100.0
    Senpai 2.0                 :    100 (  69,  25,  6),  81.5 :  +245.5,  13.6,  100.0
    iCE 3.0                    :    100 (  62,  36,  2),  80.0 :  +251.3,  12.6,  100.0
    Arasan 20.4.1              :    100 (  68,  26,  6),  81.0 :  +261.0,  12.9,  100.0
    Hiarcs 14                  :    100 (  78,  21,  1),  88.5 :  +358.1,  14.5,  100.0
    Spike 1.4                  :    100 (  83,  17,  0),  91.5 :  +390.2,  14.4,  100.0
    Zappa Mexico II            :    100 (  89,  11,  0),  94.5 :  +431.2,  15.3,  100.0
    Junior 12.5.0.3            :    100 (  86,  13,  1),  92.5 :  +451.6,  14.9,  100.0

 3) Shredder 13         3278.0 :   1100 (+584,=407,-109),  71.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  43,  57),  21.5 :  -202.0,  12.7,    0.0
    Komodo 9.02                :    100 (  10,  67,  23),  43.5 :   -53.3,  14.5,    0.0
    Rybka 4.1                  :    100 (  42,  51,   7),  67.5 :  +145.0,  13.5,  100.0
    Texel 1.07                 :    100 (  50,  45,   5),  72.5 :  +165.7,  13.2,  100.0
    Senpai 2.0                 :    100 (  53,  43,   4),  74.5 :  +192.2,  13.9,  100.0
    iCE 3.0                    :    100 (  54,  42,   4),  75.0 :  +198.0,  12.7,  100.0
    Arasan 20.4.1              :    100 (  65,  31,   4),  80.5 :  +207.8,  13.9,  100.0
    Hiarcs 14                  :    100 (  77,  22,   1),  88.0 :  +304.8,  12.7,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +336.9,  13.3,  100.0
    Zappa Mexico II            :    100 (  81,  19,   0),  90.5 :  +377.9,  13.1,  100.0
    Junior 12.5.0.3            :    100 (  71,  26,   3),  84.0 :  +398.3,  12.6,  100.0

 4) Rybka 4.1           3132.9 :   1100 (+370,=458,-272),  54.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  24,  76),  12.0 :  -347.1,  11.4,    0.0
    Komodo 9.02                :    100 (   4,  41,  55),  24.5 :  -198.3,  14.4,    0.0
    Shredder 13                :    100 (   7,  51,  42),  32.5 :  -145.0,  13.5,    0.0
    Texel 1.07                 :    100 (  28,  45,  27),  50.5 :   +20.7,  12.1,   95.6
    Senpai 2.0                 :    100 (  37,  44,  19),  59.0 :   +47.2,  13.4,  100.0
    iCE 3.0                    :    100 (  25,  60,  15),  55.0 :   +52.9,  11.4,  100.0
    Arasan 20.4.1              :    100 (  21,  64,  15),  53.0 :   +62.7,  12.8,  100.0
    Hiarcs 14                  :    100 (  55,  38,   7),  74.0 :  +159.8,  13.0,  100.0
    Spike 1.4                  :    100 (  55,  39,   6),  74.5 :  +191.9,  12.9,  100.0
    Zappa Mexico II            :    100 (  67,  31,   2),  82.5 :  +232.8,  13.4,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +253.3,  13.4,  100.0

 5) Texel 1.07          3112.3 :   1100 (+351,=438,-311),  51.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  19,  81),   9.5 :  -367.7,  10.6,    0.0
    Komodo 9.02                :    100 (   1,  35,  64),  18.5 :  -219.0,  13.7,    0.0
    Shredder 13                :    100 (   5,  45,  50),  27.5 :  -165.7,  13.2,    0.0
    Rybka 4.1                  :    100 (  27,  45,  28),  49.5 :   -20.7,  12.1,    4.4
    Senpai 2.0                 :    100 (  29,  53,  18),  55.5 :   +26.5,  12.5,   98.3
    iCE 3.0                    :    100 (  25,  52,  23),  51.0 :   +32.3,  10.6,   99.9
    Arasan 20.4.1              :    100 (  36,  51,  13),  61.5 :   +42.1,  12.0,  100.0
    Hiarcs 14                  :    100 (  38,  51,  11),  63.5 :  +139.1,  12.8,  100.0
    Spike 1.4                  :    100 (  59,  30,  11),  74.0 :  +171.2,  12.9,  100.0
    Zappa Mexico II            :    100 (  62,  32,   6),  78.0 :  +212.2,  12.3,  100.0
    Junior 12.5.0.3            :    100 (  69,  25,   6),  81.5 :  +232.6,  13.6,  100.0

 6) Senpai 2.0          3085.7 :   1100 (+306,=453,-341),  48.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  23,  76),  12.5 :  -394.3,  12.0,    0.0
    Komodo 9.02                :    100 (   6,  25,  69),  18.5 :  -245.5,  13.6,    0.0
    Shredder 13                :    100 (   4,  43,  53),  25.5 :  -192.2,  13.9,    0.0
    Rybka 4.1                  :    100 (  19,  44,  37),  41.0 :   -47.2,  13.4,    0.0
    Texel 1.07                 :    100 (  18,  53,  29),  44.5 :   -26.5,  12.5,    1.7
    iCE 3.0                    :    100 (  31,  51,  18),  56.5 :    +5.7,  12.0,   68.4
    Arasan 20.4.1              :    100 (  22,  53,  25),  48.5 :   +15.5,  13.2,   87.9
    Hiarcs 14                  :    100 (  46,  44,  10),  68.0 :  +112.6,  14.1,  100.0
    Spike 1.4                  :    100 (  51,  39,  10),  70.5 :  +144.7,  12.5,  100.0
    Zappa Mexico II            :    100 (  48,  44,   8),  70.0 :  +185.6,  14.0,  100.0
    Junior 12.5.0.3            :    100 (  60,  34,   6),  77.0 :  +206.1,  13.5,  100.0

 7) iCE 3.0             3080.0 :   1100 (+294,=454,-352),  47.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  18,  81),  10.0 :  -400.0,   0.0,    0.0
    Komodo 9.02                :    100 (   2,  36,  62),  20.0 :  -251.3,  12.6,    0.0
    Shredder 13                :    100 (   4,  42,  54),  25.0 :  -198.0,  12.7,    0.0
    Rybka 4.1                  :    100 (  15,  60,  25),  45.0 :   -52.9,  11.4,    0.0
    Texel 1.07                 :    100 (  23,  52,  25),  49.0 :   -32.3,  10.6,    0.1
    Senpai 2.0                 :    100 (  18,  51,  31),  43.5 :    -5.7,  12.0,   31.6
    Arasan 20.4.1              :    100 (  26,  48,  26),  50.0 :    +9.8,  11.7,   79.8
    Hiarcs 14                  :    100 (  42,  40,  18),  62.0 :  +106.8,  12.5,  100.0
    Spike 1.4                  :    100 (  46,  40,  14),  66.0 :  +138.9,  10.6,  100.0
    Zappa Mexico II            :    100 (  50,  42,   8),  71.0 :  +179.9,  11.3,  100.0
    Junior 12.5.0.3            :    100 (  67,  25,   8),  79.5 :  +200.4,  11.8,  100.0

 8) Arasan 20.4.1       3070.2 :   1100 (+283,=455,-362),  46.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  16,  84),   8.0 :  -409.8,  11.7,    0.0
    Komodo 9.02                :    100 (   6,  26,  68),  19.0 :  -261.0,  12.9,    0.0
    Shredder 13                :    100 (   4,  31,  65),  19.5 :  -207.8,  13.9,    0.0
    Rybka 4.1                  :    100 (  15,  64,  21),  47.0 :   -62.7,  12.8,    0.0
    Texel 1.07                 :    100 (  13,  51,  36),  38.5 :   -42.1,  12.0,    0.0
    Senpai 2.0                 :    100 (  25,  53,  22),  51.5 :   -15.5,  13.2,   12.1
    iCE 3.0                    :    100 (  26,  48,  26),  50.0 :    -9.8,  11.7,   20.2
    Hiarcs 14                  :    100 (  43,  45,  12),  65.5 :   +97.1,  12.9,  100.0
    Spike 1.4                  :    100 (  42,  45,  13),  64.5 :  +129.1,  12.3,  100.0
    Zappa Mexico II            :    100 (  53,  39,   8),  72.5 :  +170.1,  13.5,  100.0
    Junior 12.5.0.3            :    100 (  56,  37,   7),  74.5 :  +190.6,  14.1,  100.0

 9) Ethereal 9.04       3043.4 :   1350 (+749,=460,-141),  72.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Hakkapeliitta 3.0          :    150 (  62,  61,  27),  61.7 :   +47.8,  11.4,  100.0
    Crafty 25.2                :    150 (  58,  60,  32),  58.7 :   +52.3,  10.0,  100.0
    DiscoCheck 5.2.1           :    100 (  41,  48,  11),  65.0 :   +90.5,  11.6,  100.0
    Spike 1.4                  :     50 (  21,  21,   8),  63.0 :  +102.3,  13.2,  100.0
    Rodent III                 :    100 (  39,  49,  12),  63.5 :  +115.8,  11.1,  100.0
    Zappa Mexico II            :     50 (  26,  22,   2),  74.0 :  +143.3,  14.0,  100.0
    Junior 12.5.0.3            :     50 (  18,  25,   7),  61.0 :  +163.8,  13.5,  100.0
    Gaviota 1.0                :    100 (  61,  29,  10),  75.5 :  +193.8,  10.5,  100.0
    Sjeng 3.0                  :    100 (  63,  24,  13),  75.0 :  +200.5,  10.3,  100.0
    Pawny 1.2                  :    100 (  67,  25,   8),  79.5 :  +243.1,  11.1,  100.0
    Fruit 2.3                  :    100 (  66,  30,   4),  81.0 :  +251.2,  11.8,  100.0
    Marvin 3.0                 :    100 (  71,  24,   5),  83.0 :  +325.3,  11.5,  100.0
    Djinn 1.021                :    100 (  77,  22,   1),  88.0 :  +365.4,  11.4,  100.0
    Rodin 8.0                  :    100 (  79,  20,   1),  89.0 :  +379.7,   9.5,  100.0

10) Hakkapeliitta 3.0   2995.6 :   1350 (+669,=456,-225),  66.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    150 (  27,  61,  62),  38.3 :   -47.8,  11.4,    0.0
    Crafty 25.2                :    150 (  47,  64,  39),  52.7 :    +4.5,  11.6,   65.1
    DiscoCheck 5.2.1           :    100 (  39,  32,  29),  55.0 :   +42.7,  11.8,  100.0
    Spike 1.4                  :     50 (  20,  21,   9),  61.0 :   +54.5,  13.3,  100.0
    Rodent III                 :    100 (  40,  43,  17),  61.5 :   +67.9,  13.2,  100.0
    Zappa Mexico II            :     50 (  21,  17,  12),  59.0 :   +95.5,  13.8,  100.0
    Junior 12.5.0.3            :     50 (  20,  24,   6),  64.0 :  +116.0,  13.3,  100.0
    Gaviota 1.0                :    100 (  58,  30,  12),  73.0 :  +146.0,  10.3,  100.0
    Sjeng 3.0                  :    100 (  51,  37,  12),  69.5 :  +152.6,  11.2,  100.0
    Pawny 1.2                  :    100 (  54,  38,   8),  73.0 :  +195.2,  11.6,  100.0
    Fruit 2.3                  :    100 (  68,  22,  10),  79.0 :  +203.4,   9.8,  100.0
    Marvin 3.0                 :    100 (  69,  24,   7),  81.0 :  +277.5,  12.2,  100.0
    Djinn 1.021                :    100 (  75,  24,   1),  87.0 :  +317.6,  10.0,  100.0
    Rodin 8.0                  :    100 (  80,  19,   1),  89.5 :  +331.9,  10.4,  100.0

11) Crafty 25.2         2991.1 :   1350 (+664,=450,-236),  65.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    150 (  32,  60,  58),  41.3 :   -52.3,  10.0,    0.0
    Hakkapeliitta 3.0          :    150 (  39,  64,  47),  47.3 :    -4.5,  11.6,   34.9
    DiscoCheck 5.2.1           :    100 (  35,  38,  27),  54.0 :   +38.2,  12.7,   99.9
    Spike 1.4                  :     50 (  17,  19,  14),  53.0 :   +50.0,  13.1,  100.0
    Rodent III                 :    100 (  44,  40,  16),  64.0 :   +63.4,  11.0,  100.0
    Zappa Mexico II            :     50 (  14,  27,   9),  55.0 :   +91.0,  13.7,  100.0
    Junior 12.5.0.3            :     50 (  25,  19,   6),  69.0 :  +111.4,  13.1,  100.0
    Gaviota 1.0                :    100 (  45,  35,  20),  62.5 :  +141.5,  11.6,  100.0
    Sjeng 3.0                  :    100 (  56,  33,  11),  72.5 :  +148.1,  11.0,  100.0
    Pawny 1.2                  :    100 (  62,  29,   9),  76.5 :  +190.7,  11.7,  100.0
    Fruit 2.3                  :    100 (  66,  25,   9),  78.5 :  +198.9,  12.3,  100.0
    Marvin 3.0                 :    100 (  73,  23,   4),  84.5 :  +273.0,  11.1,  100.0
    Djinn 1.021                :    100 (  75,  21,   4),  85.5 :  +313.1,  10.9,  100.0
    Rodin 8.0                  :    100 (  81,  17,   2),  89.5 :  +327.4,   9.8,  100.0

12) Hiarcs 14           2973.2 :   1100 (+183,=385,-532),  34.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   3,  97),   1.5 :  -506.8,  12.5,    0.0
    Komodo 9.02                :    100 (   1,  21,  78),  11.5 :  -358.1,  14.5,    0.0
    Shredder 13                :    100 (   1,  22,  77),  12.0 :  -304.8,  12.7,    0.0
    Rybka 4.1                  :    100 (   7,  38,  55),  26.0 :  -159.8,  13.0,    0.0
    Texel 1.07                 :    100 (  11,  51,  38),  36.5 :  -139.1,  12.8,    0.0
    Senpai 2.0                 :    100 (  10,  44,  46),  32.0 :  -112.6,  14.1,    0.0
    iCE 3.0                    :    100 (  18,  40,  42),  38.0 :  -106.8,  12.5,    0.0
    Arasan 20.4.1              :    100 (  12,  45,  43),  34.5 :   -97.1,  12.9,    0.0
    Spike 1.4                  :    100 (  37,  45,  18),  59.5 :   +32.1,  13.3,   99.2
    Zappa Mexico II            :    100 (  42,  39,  19),  61.5 :   +73.1,  13.4,  100.0
    Junior 12.5.0.3            :    100 (  44,  37,  19),  62.5 :   +93.5,  13.8,  100.0

13) DiscoCheck 5.2.1    2952.9 :   1100 (+512,=369,-219),  63.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  48,  41),  35.0 :   -90.5,  11.6,    0.0
    Hakkapeliitta 3.0          :    100 (  29,  32,  39),  45.0 :   -42.7,  11.8,    0.0
    Crafty 25.2                :    100 (  27,  38,  35),  46.0 :   -38.2,  12.7,    0.1
    Rodent III                 :    100 (  30,  40,  30),  50.0 :   +25.3,  13.0,   97.4
    Gaviota 1.0                :    100 (  57,  29,  14),  71.5 :  +103.3,  12.2,  100.0
    Sjeng 3.0                  :    100 (  53,  27,  20),  66.5 :  +109.9,  11.8,  100.0
    Pawny 1.2                  :    100 (  51,  37,  12),  69.5 :  +152.6,  11.3,  100.0
    Fruit 2.3                  :    100 (  52,  41,   7),  72.5 :  +160.7,  11.5,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +234.8,  13.4,  100.0
    Djinn 1.021                :    100 (  68,  25,   7),  80.5 :  +274.9,  12.5,  100.0
    Rodin 8.0                  :    100 (  72,  25,   3),  84.5 :  +289.2,  11.5,  100.0

14) Spike 1.4           2941.1 :   1350 (+218,=466,-666),  33.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   6,  94),   3.0 :  -538.9,  10.6,    0.0
    Komodo 9.02                :    100 (   0,  17,  83),   8.5 :  -390.2,  14.4,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -336.9,  13.3,    0.0
    Rybka 4.1                  :    100 (   6,  39,  55),  25.5 :  -191.9,  12.9,    0.0
    Texel 1.07                 :    100 (  11,  30,  59),  26.0 :  -171.2,  12.9,    0.0
    Senpai 2.0                 :    100 (  10,  39,  51),  29.5 :  -144.7,  12.5,    0.0
    iCE 3.0                    :    100 (  14,  40,  46),  34.0 :  -138.9,  10.6,    0.0
    Arasan 20.4.1              :    100 (  13,  45,  42),  35.5 :  -129.1,  12.3,    0.0
    Ethereal 9.04              :     50 (   8,  21,  21),  37.0 :  -102.3,  13.2,    0.0
    Hakkapeliitta 3.0          :     50 (   9,  21,  20),  39.0 :   -54.5,  13.3,    0.0
    Crafty 25.2                :     50 (  14,  19,  17),  47.0 :   -50.0,  13.1,    0.0
    Hiarcs 14                  :    100 (  18,  45,  37),  40.5 :   -32.1,  13.3,    0.8
    Zappa Mexico II            :    150 (  56,  68,  26),  60.0 :   +41.0,  12.2,  100.0
    Junior 12.5.0.3            :    150 (  58,  58,  34),  58.0 :   +61.5,  12.6,  100.0

15) Rodent III          2927.6 :   1100 (+465,=389,-246),  60.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  12,  49,  39),  36.5 :  -115.8,  11.1,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  43,  40),  38.5 :   -67.9,  13.2,    0.0
    Crafty 25.2                :    100 (  16,  40,  44),  36.0 :   -63.4,  11.0,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  40,  30),  50.0 :   -25.3,  13.0,    2.6
    Gaviota 1.0                :    100 (  46,  35,  19),  63.5 :   +78.0,  11.9,  100.0
    Sjeng 3.0                  :    100 (  45,  35,  20),  62.5 :   +84.7,  11.2,  100.0
    Pawny 1.2                  :    100 (  56,  30,  14),  71.0 :  +127.3,  11.5,  100.0
    Fruit 2.3                  :    100 (  56,  31,  13),  71.5 :  +135.5,  12.6,  100.0
    Marvin 3.0                 :    100 (  60,  31,   9),  75.5 :  +209.6,  11.7,  100.0
    Djinn 1.021                :    100 (  67,  23,  10),  78.5 :  +249.6,  12.3,  100.0
    Rodin 8.0                  :    100 (  60,  32,   8),  76.0 :  +263.9,  10.2,  100.0

16) Zappa Mexico II     2900.1 :   1350 (+154,=458,-738),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   8,  92),   4.0 :  -579.9,  11.3,    0.0
    Komodo 9.02                :    100 (   0,  11,  89),   5.5 :  -431.2,  15.3,    0.0
    Shredder 13                :    100 (   0,  19,  81),   9.5 :  -377.9,  13.1,    0.0
    Rybka 4.1                  :    100 (   2,  31,  67),  17.5 :  -232.8,  13.4,    0.0
    Texel 1.07                 :    100 (   6,  32,  62),  22.0 :  -212.2,  12.3,    0.0
    Senpai 2.0                 :    100 (   8,  44,  48),  30.0 :  -185.6,  14.0,    0.0
    iCE 3.0                    :    100 (   8,  42,  50),  29.0 :  -179.9,  11.3,    0.0
    Arasan 20.4.1              :    100 (   8,  39,  53),  27.5 :  -170.1,  13.5,    0.0
    Ethereal 9.04              :     50 (   2,  22,  26),  26.0 :  -143.3,  14.0,    0.0
    Hakkapeliitta 3.0          :     50 (  12,  17,  21),  41.0 :   -95.5,  13.8,    0.0
    Crafty 25.2                :     50 (   9,  27,  14),  45.0 :   -91.0,  13.7,    0.0
    Hiarcs 14                  :    100 (  19,  39,  42),  38.5 :   -73.1,  13.4,    0.0
    Spike 1.4                  :    150 (  26,  68,  56),  40.0 :   -41.0,  12.2,    0.0
    Junior 12.5.0.3            :    150 (  54,  59,  37),  55.7 :   +20.5,  12.3,   95.1

17) Junior 12.5.0.3     2879.6 :   1350 (+148,=405,-797),  26.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   2,  98),   1.0 :  -600.4,  11.8,    0.0
    Komodo 9.02                :    100 (   1,  13,  86),   7.5 :  -451.6,  14.9,    0.0
    Shredder 13                :    100 (   3,  26,  71),  16.0 :  -398.3,  12.6,    0.0
    Rybka 4.1                  :    100 (   8,  21,  71),  18.5 :  -253.3,  13.4,    0.0
    Texel 1.07                 :    100 (   6,  25,  69),  18.5 :  -232.6,  13.6,    0.0
    Senpai 2.0                 :    100 (   6,  34,  60),  23.0 :  -206.1,  13.5,    0.0
    iCE 3.0                    :    100 (   8,  25,  67),  20.5 :  -200.4,  11.8,    0.0
    Arasan 20.4.1              :    100 (   7,  37,  56),  25.5 :  -190.6,  14.1,    0.0
    Ethereal 9.04              :     50 (   7,  25,  18),  39.0 :  -163.8,  13.5,    0.0
    Hakkapeliitta 3.0          :     50 (   6,  24,  20),  36.0 :  -116.0,  13.3,    0.0
    Crafty 25.2                :     50 (   6,  19,  25),  31.0 :  -111.4,  13.1,    0.0
    Hiarcs 14                  :    100 (  19,  37,  44),  37.5 :   -93.5,  13.8,    0.0
    Spike 1.4                  :    150 (  34,  58,  58),  42.0 :   -61.5,  12.6,    0.0
    Zappa Mexico II            :    150 (  37,  59,  54),  44.3 :   -20.5,  12.3,    4.9

18) Gaviota 1.0         2849.6 :   1100 (+369,=345,-386),  49.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  10,  29,  61),  24.5 :  -193.8,  10.5,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  30,  58),  27.0 :  -146.0,  10.3,    0.0
    Crafty 25.2                :    100 (  20,  35,  45),  37.5 :  -141.5,  11.6,    0.0
    DiscoCheck 5.2.1           :    100 (  14,  29,  57),  28.5 :  -103.3,  12.2,    0.0
    Rodent III                 :    100 (  19,  35,  46),  36.5 :   -78.0,  11.9,    0.0
    Sjeng 3.0                  :    100 (  40,  28,  32),  54.0 :    +6.7,  10.5,   73.7
    Pawny 1.2                  :    100 (  40,  37,  23),  58.5 :   +49.3,  11.2,  100.0
    Fruit 2.3                  :    100 (  42,  30,  28),  57.0 :   +57.5,  11.0,  100.0
    Marvin 3.0                 :    100 (  51,  32,  17),  67.0 :  +131.5,  11.4,  100.0
    Djinn 1.021                :    100 (  58,  29,  13),  72.5 :  +171.6,  10.2,  100.0
    Rodin 8.0                  :    100 (  63,  31,   6),  78.5 :  +185.9,   9.4,  100.0

19) Sjeng 3.0           2842.9 :   1300 (+440,=439,-421),  50.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  13,  24,  63),  25.0 :  -200.5,  10.3,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  37,  51),  30.5 :  -152.6,  11.2,    0.0
    Crafty 25.2                :    100 (  11,  33,  56),  27.5 :  -148.1,  11.0,    0.0
    DiscoCheck 5.2.1           :    100 (  20,  27,  53),  33.5 :  -109.9,  11.8,    0.0
    Rodent III                 :    100 (  20,  35,  45),  37.5 :   -84.7,  11.2,    0.0
    Gaviota 1.0                :    100 (  32,  28,  40),  46.0 :    -6.7,  10.5,   26.3
    Pawny 1.2                  :    100 (  33,  38,  29),  52.0 :   +42.6,  11.1,  100.0
    Fruit 2.3                  :    100 (  34,  44,  22),  56.0 :   +50.8,  10.7,  100.0
    MadChess 3.1               :    200 ( 107,  64,  29),  69.5 :  +101.3,   9.6,  100.0
    Marvin 3.0                 :    100 (  53,  32,  15),  69.0 :  +124.9,  10.9,  100.0
    Djinn 1.021                :    100 (  55,  34,  11),  72.0 :  +164.9,  10.5,  100.0
    Rodin 8.0                  :    100 (  50,  43,   7),  71.5 :  +179.2,  10.1,  100.0

20) Pawny 1.2           2800.3 :   1300 (+348,=471,-481),  44.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   8,  25,  67),  20.5 :  -243.1,  11.1,    0.0
    Hakkapeliitta 3.0          :    100 (   8,  38,  54),  27.0 :  -195.2,  11.6,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -190.7,  11.7,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  37,  51),  30.5 :  -152.6,  11.3,    0.0
    Rodent III                 :    100 (  14,  30,  56),  29.0 :  -127.3,  11.5,    0.0
    Gaviota 1.0                :    100 (  23,  37,  40),  41.5 :   -49.3,  11.2,    0.0
    Sjeng 3.0                  :    100 (  29,  38,  33),  48.0 :   -42.6,  11.1,    0.0
    Fruit 2.3                  :    100 (  31,  41,  28),  51.5 :    +8.2,  11.3,   76.5
    MadChess 3.1               :    200 (  76,  81,  43),  58.3 :   +58.7,   9.6,  100.0
    Marvin 3.0                 :    100 (  42,  33,  25),  58.5 :   +82.3,  10.6,  100.0
    Djinn 1.021                :    100 (  41,  46,  13),  64.0 :  +122.3,  11.5,  100.0
    Rodin 8.0                  :    100 (  55,  36,   9),  73.0 :  +136.6,   9.3,  100.0

21) Fruit 2.3           2792.1 :   1300 (+350,=438,-512),  43.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  30,  66),  19.0 :  -251.2,  11.8,    0.0
    Hakkapeliitta 3.0          :    100 (  10,  22,  68),  21.0 :  -203.4,   9.8,    0.0
    Crafty 25.2                :    100 (   9,  25,  66),  21.5 :  -198.9,  12.3,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  41,  52),  27.5 :  -160.7,  11.5,    0.0
    Rodent III                 :    100 (  13,  31,  56),  28.5 :  -135.5,  12.6,    0.0
    Gaviota 1.0                :    100 (  28,  30,  42),  43.0 :   -57.5,  11.0,    0.0
    Sjeng 3.0                  :    100 (  22,  44,  34),  44.0 :   -50.8,  10.7,    0.0
    Pawny 1.2                  :    100 (  28,  41,  31),  48.5 :    -8.2,  11.3,   23.5
    MadChess 3.1               :    200 (  74,  80,  46),  57.0 :   +50.5,   8.8,  100.0
    Marvin 3.0                 :    100 (  53,  28,  19),  67.0 :   +74.1,  11.9,  100.0
    Djinn 1.021                :    100 (  51,  33,  16),  67.5 :  +114.1,  11.0,  100.0
    Rodin 8.0                  :    100 (  51,  33,  16),  67.5 :  +128.5,  10.5,  100.0

22) MadChess 3.1        2741.7 :   2000 (+754,=712,-534),  55.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Sjeng 3.0                  :    200 (  29,  64, 107),  30.5 :  -101.3,   9.6,    0.0
    Pawny 1.2                  :    200 (  43,  81,  76),  41.8 :   -58.7,   9.6,    0.0
    Fruit 2.3                  :    200 (  46,  80,  74),  43.0 :   -50.5,   8.8,    0.0
    Marvin 3.0                 :    200 (  80,  78,  42),  59.5 :   +23.6,   9.6,   99.3
    Djinn 1.021                :    200 (  83,  77,  40),  60.8 :   +63.7,   9.2,  100.0
    Rodin 8.0                  :    200 (  87,  74,  39),  62.0 :   +78.0,  10.0,  100.0
    Floyd 0.9                  :    200 (  88,  64,  48),  60.0 :   +88.8,  10.0,  100.0
    Rotor 0.8                  :    200 (  86,  75,  39),  61.8 :  +100.8,  10.1,  100.0
    Glass 2.0                  :    200 ( 100,  61,  39),  65.3 :  +106.5,   9.2,  100.0
    Maverick 1.5               :    200 ( 112,  58,  30),  70.5 :  +153.0,  11.2,  100.0

23) Marvin 3.0          2718.1 :   1550 (+353,=472,-725),  38.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   5,  24,  71),  17.0 :  -325.3,  11.5,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,  69),  19.0 :  -277.5,  12.2,    0.0
    Crafty 25.2                :    100 (   4,  23,  73),  15.5 :  -273.0,  11.1,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  27,  62),  24.5 :  -234.8,  13.4,    0.0
    Rodent III                 :    100 (   9,  31,  60),  24.5 :  -209.6,  11.7,    0.0
    Gaviota 1.0                :    100 (  17,  32,  51),  33.0 :  -131.5,  11.4,    0.0
    Sjeng 3.0                  :    100 (  15,  32,  53),  31.0 :  -124.9,  10.9,    0.0
    Pawny 1.2                  :    100 (  25,  33,  42),  41.5 :   -82.3,  10.6,    0.0
    Fruit 2.3                  :    100 (  19,  28,  53),  33.0 :   -74.1,  11.9,    0.0
    MadChess 3.1               :    200 (  42,  78,  80),  40.5 :   -23.6,   9.6,    0.7
    Djinn 1.021                :    150 (  76,  43,  31),  65.0 :   +40.1,  11.2,  100.0
    Rodin 8.0                  :    150 (  64,  47,  39),  58.3 :   +54.4,  10.3,  100.0
    Floyd 0.9                  :     50 (  14,  19,  17),  47.0 :   +65.2,  13.3,  100.0
    Rotor 0.8                  :     50 (  23,  16,  11),  62.0 :   +77.2,  12.6,  100.0
    Glass 2.0                  :     50 (  22,  15,  13),  59.0 :   +82.9,  11.2,  100.0

24) Djinn 1.021         2678.0 :   1950 (+394,=614,-942),  35.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  22,  77),  12.0 :  -365.4,  11.4,    0.0
    Hakkapeliitta 3.0          :    100 (   1,  24,  75),  13.0 :  -317.6,  10.0,    0.0
    Crafty 25.2                :    100 (   4,  21,  75),  14.5 :  -313.1,  10.9,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  25,  68),  19.5 :  -274.9,  12.5,    0.0
    Rodent III                 :    100 (  10,  23,  67),  21.5 :  -249.6,  12.3,    0.0
    Gaviota 1.0                :    100 (  13,  29,  58),  27.5 :  -171.6,  10.2,    0.0
    Sjeng 3.0                  :    100 (  11,  34,  55),  28.0 :  -164.9,  10.5,    0.0
    Pawny 1.2                  :    100 (  13,  46,  41),  36.0 :  -122.3,  11.5,    0.0
    Fruit 2.3                  :    100 (  16,  33,  51),  32.5 :  -114.1,  11.0,    0.0
    MadChess 3.1               :    200 (  40,  77,  83),  39.3 :   -63.7,   9.2,    0.0
    Marvin 3.0                 :    150 (  31,  43,  76),  35.0 :   -40.1,  11.2,    0.0
    Rodin 8.0                  :    150 (  47,  47,  56),  47.0 :   +14.3,   8.7,   94.9
    Floyd 0.9                  :     50 (  15,  20,  15),  50.0 :   +25.1,  10.2,   99.3
    MadChess 3.0               :    400 ( 153, 129, 118),  54.4 :   +33.4,   8.0,  100.0
    Rotor 0.8                  :     50 (  12,  23,  15),  47.0 :   +37.2,   9.8,  100.0
    Glass 2.0                  :     50 (  20,  18,  12),  58.0 :   +42.8,   9.2,  100.0

25) Rodin 8.0           2663.7 :   1950 (+389,=604,-957),  35.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  20,  79),  11.0 :  -379.7,   9.5,    0.0
    Hakkapeliitta 3.0          :    100 (   1,  19,  80),  10.5 :  -331.9,  10.4,    0.0
    Crafty 25.2                :    100 (   2,  17,  81),  10.5 :  -327.4,   9.8,    0.0
    DiscoCheck 5.2.1           :    100 (   3,  25,  72),  15.5 :  -289.2,  11.5,    0.0
    Rodent III                 :    100 (   8,  32,  60),  24.0 :  -263.9,  10.2,    0.0
    Gaviota 1.0                :    100 (   6,  31,  63),  21.5 :  -185.9,   9.4,    0.0
    Sjeng 3.0                  :    100 (   7,  43,  50),  28.5 :  -179.2,  10.1,    0.0
    Pawny 1.2                  :    100 (   9,  36,  55),  27.0 :  -136.6,   9.3,    0.0
    Fruit 2.3                  :    100 (  16,  33,  51),  32.5 :  -128.5,  10.5,    0.0
    MadChess 3.1               :    200 (  39,  74,  87),  38.0 :   -78.0,  10.0,    0.0
    Marvin 3.0                 :    150 (  39,  47,  64),  41.7 :   -54.4,  10.3,    0.0
    Djinn 1.021                :    150 (  56,  47,  47),  53.0 :   -14.3,   8.7,    5.1
    Floyd 0.9                  :     50 (  16,  19,  15),  51.0 :   +10.8,  10.7,   84.4
    MadChess 3.0               :    400 ( 143, 126, 131),  51.5 :   +19.1,   8.8,   98.5
    Rotor 0.8                  :     50 (  25,  17,   8),  67.0 :   +22.8,  10.6,   98.4
    Glass 2.0                  :     50 (  18,  18,  14),  54.0 :   +28.5,   9.9,   99.8

26) Floyd 0.9           2652.9 :   1950 (+860,=545,-545),  58.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.1               :    200 (  48,  64,  88),  40.0 :   -88.8,  10.0,    0.0
    Marvin 3.0                 :     50 (  17,  19,  14),  53.0 :   -65.2,  13.3,    0.0
    Djinn 1.021                :     50 (  15,  20,  15),  50.0 :   -25.1,  10.2,    0.7
    Rodin 8.0                  :     50 (  15,  19,  16),  49.0 :   -10.8,  10.7,   15.6
    MadChess 3.0               :    400 ( 138, 138, 124),  51.8 :    +8.3,   6.9,   88.4
    Rotor 0.8                  :    148 (  53,  42,  53),  50.0 :   +12.0,   8.8,   91.4
    Glass 2.0                  :    150 (  67,  37,  46),  57.0 :   +17.7,   9.0,   97.5
    Maverick 1.5               :    102 (  44,  19,  39),  52.5 :   +64.2,   9.3,  100.0
    Ghost 3.1                  :     98 (  53,  18,  27),  63.3 :   +85.7,  11.0,  100.0
    Schooner 1.8               :     98 (  45,  30,  23),  61.2 :  +105.4,  10.7,  100.0
    MadChess 2.2               :    100 (  60,  27,  13),  73.5 :  +149.8,  11.2,  100.0
    LittleThought 1.052        :    102 (  62,  21,  19),  71.1 :  +154.8,  10.1,  100.0
    Bumblebee 1.0              :    102 (  62,  19,  21),  70.1 :  +165.7,  12.1,  100.0
    Orion 0.4                  :    100 (  60,  32,   8),  76.0 :  +182.7,  11.5,  100.0
    Gaia 3.5                   :    100 (  55,  23,  22),  66.5 :  +184.1,  10.6,  100.0
    GreKo 6.5                  :    100 (  66,  17,  17),  74.5 :  +261.6,  10.6,  100.0

27) MadChess 3.0        2644.6 :   4000 (+1671,=1193,-1136),  56.7 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021                :    400 (  118,  129,  153),  45.6 :   -33.4,   8.0,    0.0
    Rodin 8.0                  :    400 (  131,  126,  143),  48.5 :   -19.1,   8.8,    1.5
    Floyd 0.9                  :    400 (  124,  138,  138),  48.3 :    -8.3,   6.9,   11.6
    Rotor 0.8                  :    400 (  133,  126,  141),  49.0 :    +3.8,   7.1,   70.2
    Glass 2.0                  :    400 (  156,  111,  133),  52.9 :    +9.4,   7.0,   91.2
    Maverick 1.5               :    400 (  182,  115,  103),  59.9 :   +55.9,   7.8,  100.0
    Ghost 3.1                  :    400 (  198,   94,  108),  61.3 :   +77.5,   9.1,  100.0
    Schooner 1.8               :    400 (  179,  138,   83),  62.0 :   +97.2,   7.9,  100.0
    LittleThought 1.052        :    400 (  229,  108,   63),  70.8 :  +146.6,   8.3,  100.0
    Winter 0.1.1               :    400 (  221,  108,   71),  68.8 :  +167.0,   9.9,  100.0

28) Rotor 0.8           2640.8 :   1950 (+817,=565,-568),  56.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.1               :    200 (  39,  75,  86),  38.3 :  -100.8,  10.1,    0.0
    Marvin 3.0                 :     50 (  11,  16,  23),  38.0 :   -77.2,  12.6,    0.0
    Djinn 1.021                :     50 (  15,  23,  12),  53.0 :   -37.2,   9.8,    0.0
    Rodin 8.0                  :     50 (   8,  17,  25),  33.0 :   -22.8,  10.6,    1.6
    Floyd 0.9                  :    148 (  53,  42,  53),  50.0 :   -12.0,   8.8,    8.6
    MadChess 3.0               :    400 ( 141, 126, 133),  51.0 :    -3.8,   7.1,   29.8
    Glass 2.0                  :    150 (  47,  47,  56),  47.0 :    +5.7,   8.0,   76.1
    Maverick 1.5               :    100 (  45,  27,  28),  58.5 :   +52.1,   9.0,  100.0
    Ghost 3.1                  :     98 (  48,  21,  29),  59.7 :   +73.7,   9.1,  100.0
    Schooner 1.8               :    102 (  47,  32,  23),  61.8 :   +93.4,   9.1,  100.0
    MadChess 2.2               :    100 (  54,  29,  17),  68.5 :  +137.8,  10.3,  100.0
    LittleThought 1.052        :     98 (  59,  22,  17),  71.4 :  +142.8,  10.2,  100.0
    Bumblebee 1.0              :    100 (  64,  18,  18),  73.0 :  +153.7,  12.1,  100.0
    Orion 0.4                  :    102 (  52,  25,  25),  63.2 :  +170.7,  10.0,  100.0
    Gaia 3.5                   :    102 (  61,  30,  11),  74.5 :  +172.1,   9.6,  100.0
    GreKo 6.5                  :    100 (  73,  15,  12),  80.5 :  +249.6,  10.5,  100.0

29) Glass 2.0           2635.2 :   1950 (+809,=549,-592),  55.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.1               :    200 (  39,  61, 100),  34.8 :  -106.5,   9.2,    0.0
    Marvin 3.0                 :     50 (  13,  15,  22),  41.0 :   -82.9,  11.2,    0.0
    Djinn 1.021                :     50 (  12,  18,  20),  42.0 :   -42.8,   9.2,    0.0
    Rodin 8.0                  :     50 (  14,  18,  18),  46.0 :   -28.5,   9.9,    0.2
    Floyd 0.9                  :    150 (  46,  37,  67),  43.0 :   -17.7,   9.0,    2.5
    MadChess 3.0               :    400 ( 133, 111, 156),  47.1 :    -9.4,   7.0,    8.8
    Rotor 0.8                  :    150 (  56,  47,  47),  53.0 :    -5.7,   8.0,   23.9
    Maverick 1.5               :     96 (  43,  26,  27),  58.3 :   +46.5,   8.6,  100.0
    Ghost 3.1                  :    102 (  44,  26,  32),  55.9 :   +68.0,  10.2,  100.0
    Schooner 1.8               :    100 (  45,  36,  19),  63.0 :   +87.7,   8.5,  100.0
    MadChess 2.2               :    100 (  59,  23,  18),  70.5 :  +132.1,   9.8,  100.0
    LittleThought 1.052        :    100 (  62,  19,  19),  71.5 :  +137.1,   9.1,  100.0
    Bumblebee 1.0              :    100 (  55,  31,  14),  70.5 :  +148.0,   9.4,  100.0
    Orion 0.4                  :    102 (  60,  31,  11),  74.0 :  +165.1,   9.1,  100.0
    Gaia 3.5                   :    100 (  57,  27,  16),  70.5 :  +166.4,   9.2,  100.0
    GreKo 6.5                  :    100 (  71,  23,   6),  82.5 :  +243.9,   9.4,  100.0

30) Maverick 1.5        2588.7 :   1700 (+631,=459,-610),  50.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.1               :    200 (  30,  58, 112),  29.5 :  -153.0,  11.2,    0.0
    Floyd 0.9                  :    102 (  39,  19,  44),  47.5 :   -64.2,   9.3,    0.0
    MadChess 3.0               :    400 ( 103, 115, 182),  40.1 :   -55.9,   7.8,    0.0
    Rotor 0.8                  :    100 (  28,  27,  45),  41.5 :   -52.1,   9.0,    0.0
    Glass 2.0                  :     96 (  27,  26,  43),  41.7 :   -46.5,   8.6,    0.0
    Ghost 3.1                  :    102 (  41,  25,  36),  52.5 :   +21.6,  10.6,   97.9
    Schooner 1.8               :    100 (  43,  33,  24),  59.5 :   +41.3,   8.9,  100.0
    MadChess 2.2               :    100 (  43,  33,  24),  59.5 :   +85.6,  10.5,  100.0
    LittleThought 1.052        :    100 (  49,  28,  23),  63.0 :   +90.7,   9.6,  100.0
    Bumblebee 1.0              :    100 (  52,  25,  23),  64.5 :  +101.6,  10.6,  100.0
    Orion 0.4                  :     98 (  54,  25,  19),  67.9 :  +118.6,  10.2,  100.0
    Gaia 3.5                   :    100 (  58,  24,  18),  70.0 :  +119.9,   9.5,  100.0
    GreKo 6.5                  :    102 (  64,  21,  17),  73.0 :  +197.5,  10.2,  100.0

31) Ghost 3.1           2567.1 :   1500 (+576,=357,-567),  50.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :     98 (  27,  18,  53),  36.7 :   -85.7,  11.0,    0.0
    MadChess 3.0               :    400 ( 108,  94, 198),  38.8 :   -77.5,   9.1,    0.0
    Rotor 0.8                  :     98 (  29,  21,  48),  40.3 :   -73.7,   9.1,    0.0
    Glass 2.0                  :    102 (  32,  26,  44),  44.1 :   -68.0,  10.2,    0.0
    Maverick 1.5               :    102 (  36,  25,  41),  47.5 :   -21.6,  10.6,    2.1
    Schooner 1.8               :    100 (  42,  31,  27),  57.5 :   +19.7,  10.6,   96.8
    MadChess 2.2               :    100 (  41,  30,  29),  56.0 :   +64.0,  11.8,  100.0
    LittleThought 1.052        :    100 (  49,  22,  29),  60.0 :   +69.1,  10.2,  100.0
    Bumblebee 1.0              :    100 (  54,  22,  24),  65.0 :   +80.0,  11.4,  100.0
    Orion 0.4                  :    102 (  54,  26,  22),  65.7 :   +97.0,   9.8,  100.0
    Gaia 3.5                   :    100 (  45,  27,  28),  58.5 :   +98.4,  11.4,  100.0
    GreKo 6.5                  :     98 (  59,  15,  24),  67.9 :  +175.9,  11.5,  100.0

32) Schooner 1.8        2547.4 :   1500 (+457,=510,-533),  47.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :     98 (  23,  30,  45),  38.8 :  -105.4,  10.7,    0.0
    MadChess 3.0               :    400 (  83, 138, 179),  38.0 :   -97.2,   7.9,    0.0
    Rotor 0.8                  :    102 (  23,  32,  47),  38.2 :   -93.4,   9.1,    0.0
    Glass 2.0                  :    100 (  19,  36,  45),  37.0 :   -87.7,   8.5,    0.0
    Maverick 1.5               :    100 (  24,  33,  43),  40.5 :   -41.3,   8.9,    0.0
    Ghost 3.1                  :    100 (  27,  31,  42),  42.5 :   -19.7,  10.6,    3.2
    MadChess 2.2               :    100 (  48,  28,  24),  62.0 :   +44.3,  10.2,  100.0
    LittleThought 1.052        :    100 (  40,  41,  19),  60.5 :   +49.4,   9.5,  100.0
    Bumblebee 1.0              :     98 (  33,  40,  25),  54.1 :   +60.3,  10.1,  100.0
    Orion 0.4                  :    100 (  41,  43,  16),  62.5 :   +77.3,   9.8,  100.0
    Gaia 3.5                   :    102 (  42,  29,  31),  55.4 :   +78.7,   9.7,  100.0
    GreKo 6.5                  :    100 (  54,  29,  17),  68.5 :  +156.2,  10.6,  100.0

33) MadChess 2.2        2503.1 :   1100 (+344,=299,-457),  44.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    100 (  13,  27,  60),  26.5 :  -149.8,  11.2,    0.0
    Rotor 0.8                  :    100 (  17,  29,  54),  31.5 :  -137.8,  10.3,    0.0
    Glass 2.0                  :    100 (  18,  23,  59),  29.5 :  -132.1,   9.8,    0.0
    Maverick 1.5               :    100 (  24,  33,  43),  40.5 :   -85.6,  10.5,    0.0
    Ghost 3.1                  :    100 (  29,  30,  41),  44.0 :   -64.0,  11.8,    0.0
    Schooner 1.8               :    100 (  24,  28,  48),  38.0 :   -44.3,  10.2,    0.0
    LittleThought 1.052        :    100 (  29,  33,  38),  45.5 :    +5.1,  11.4,   67.1
    Bumblebee 1.0              :    100 (  42,  23,  35),  53.5 :   +15.9,  11.3,   92.1
    Orion 0.4                  :    100 (  48,  28,  24),  62.0 :   +33.0,  10.9,   99.9
    Gaia 3.5                   :    100 (  46,  17,  37),  54.5 :   +34.3,  12.1,   99.8
    GreKo 6.5                  :    100 (  54,  28,  18),  68.0 :  +111.9,  10.8,  100.0

34) LittleThought 1.052 2498.0 :   1500 (+405,=403,-692),  40.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    102 (  19,  21,  62),  28.9 :  -154.8,  10.1,    0.0
    MadChess 3.0               :    400 (  63, 108, 229),  29.3 :  -146.6,   8.3,    0.0
    Rotor 0.8                  :     98 (  17,  22,  59),  28.6 :  -142.8,  10.2,    0.0
    Glass 2.0                  :    100 (  19,  19,  62),  28.5 :  -137.1,   9.1,    0.0
    Maverick 1.5               :    100 (  23,  28,  49),  37.0 :   -90.7,   9.6,    0.0
    Ghost 3.1                  :    100 (  29,  22,  49),  40.0 :   -69.1,  10.2,    0.0
    Schooner 1.8               :    100 (  19,  41,  40),  39.5 :   -49.4,   9.5,    0.0
    MadChess 2.2               :    100 (  38,  33,  29),  54.5 :    -5.1,  11.4,   32.9
    Bumblebee 1.0              :    102 (  37,  25,  40),  48.5 :   +10.9,  11.2,   83.5
    Orion 0.4                  :    100 (  41,  34,  25),  58.0 :   +27.9,  10.5,   99.6
    Gaia 3.5                   :     98 (  50,  23,  25),  62.8 :   +29.3,  10.5,   99.7
    GreKo 6.5                  :    100 (  50,  27,  23),  63.5 :  +106.8,  10.3,  100.0

35) Bumblebee 1.0       2487.1 :   1100 (+332,=271,-497),  42.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    102 (  21,  19,  62),  29.9 :  -165.7,  12.1,    0.0
    Rotor 0.8                  :    100 (  18,  18,  64),  27.0 :  -153.7,  12.1,    0.0
    Glass 2.0                  :    100 (  14,  31,  55),  29.5 :  -148.0,   9.4,    0.0
    Maverick 1.5               :    100 (  23,  25,  52),  35.5 :  -101.6,  10.6,    0.0
    Ghost 3.1                  :    100 (  24,  22,  54),  35.0 :   -80.0,  11.4,    0.0
    Schooner 1.8               :     98 (  25,  40,  33),  45.9 :   -60.3,  10.1,    0.0
    MadChess 2.2               :    100 (  35,  23,  42),  46.5 :   -15.9,  11.3,    7.9
    LittleThought 1.052        :    102 (  40,  25,  37),  51.5 :   -10.9,  11.2,   16.5
    Orion 0.4                  :    100 (  29,  27,  44),  42.5 :   +17.0,  10.5,   94.7
    Gaia 3.5                   :     98 (  46,  18,  34),  56.1 :   +18.4,  11.3,   94.8
    GreKo 6.5                  :    100 (  57,  23,  20),  68.5 :   +95.9,  10.8,  100.0

36) Winter 0.1.1        2477.6 :   1750 (+990,=372,-388),  67.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (  71, 108, 221),  31.3 :  -167.0,   9.9,    0.0
    Orion 0.4                  :     49 (  19,  17,  13),  56.1 :    +7.5,  11.2,   74.7
    Gaia 3.5                   :     50 (  20,  12,  18),  52.0 :    +8.8,  12.3,   76.3
    GreKo 6.5                  :     51 (  22,  20,   9),  62.7 :   +86.4,  11.7,  100.0
    Myrddin 0.87               :    150 (  67,  45,  38),  59.7 :   +89.7,  12.4,  100.0
    Waxman 2017                :    150 (  86,  34,  30),  68.7 :  +118.3,  12.5,  100.0
    Sungorus 1.4               :    100 (  46,  29,  25),  60.5 :  +167.6,   9.7,  100.0
    Zevra 1.8.4                :    100 (  69,  25,   6),  81.5 :  +245.8,  12.1,  100.0
    Napoleon 1.8               :    100 (  74,  16,  10),  82.0 :  +260.9,  14.9,  100.0
    Galjoen 0.37.2             :    100 (  76,  18,   6),  85.0 :  +309.8,  13.5,  100.0
    BikJump 2.01               :    100 (  77,  18,   5),  86.0 :  +385.8,  13.6,  100.0
    Monarch 1.7                :    100 (  83,  15,   2),  90.5 :  +422.4,  13.9,  100.0
    Faile 1.4                  :    100 (  92,   6,   2),  95.0 :  +504.0,  14.3,  100.0
    Gerbil 02                  :    100 (  90,   7,   3),  93.5 :  +504.4,  13.0,  100.0
    TSCP 1.81                  :    100 (  98,   2,   0),  99.0 :  +788.6,  16.6,  100.0

37) Orion 0.4           2470.1 :   1350 (+380,=406,-564),  43.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    100 (   8,  32,  60),  24.0 :  -182.7,  11.5,    0.0
    Rotor 0.8                  :    102 (  25,  25,  52),  36.8 :  -170.7,  10.0,    0.0
    Glass 2.0                  :    102 (  11,  31,  60),  26.0 :  -165.1,   9.1,    0.0
    Maverick 1.5               :     98 (  19,  25,  54),  32.1 :  -118.6,  10.2,    0.0
    Ghost 3.1                  :    102 (  22,  26,  54),  34.3 :   -97.0,   9.8,    0.0
    Schooner 1.8               :    100 (  16,  43,  41),  37.5 :   -77.3,   9.8,    0.0
    MadChess 2.2               :    100 (  24,  28,  48),  38.0 :   -33.0,  10.9,    0.1
    LittleThought 1.052        :    100 (  25,  34,  41),  42.0 :   -27.9,  10.5,    0.4
    Bumblebee 1.0              :    100 (  44,  27,  29),  57.5 :   -17.0,  10.5,    5.3
    Winter 0.1.1               :     49 (  13,  17,  19),  43.9 :    -7.5,  11.2,   25.3
    Gaia 3.5                   :    150 (  54,  42,  54),  50.0 :    +1.3,  10.3,   55.2
    GreKo 6.5                  :    148 (  72,  47,  29),  64.5 :   +78.9,  10.4,  100.0
    Myrddin 0.87               :     50 (  22,  15,  13),  59.0 :   +82.2,  13.6,  100.0
    Waxman 2017                :     49 (  25,  14,  10),  65.3 :  +110.8,  12.4,  100.0

38) Gaia 3.5            2468.8 :   1350 (+414,=334,-602),  43.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    100 (  22,  23,  55),  33.5 :  -184.1,  10.6,    0.0
    Rotor 0.8                  :    102 (  11,  30,  61),  25.5 :  -172.1,   9.6,    0.0
    Glass 2.0                  :    100 (  16,  27,  57),  29.5 :  -166.4,   9.2,    0.0
    Maverick 1.5               :    100 (  18,  24,  58),  30.0 :  -119.9,   9.5,    0.0
    Ghost 3.1                  :    100 (  28,  27,  45),  41.5 :   -98.4,  11.4,    0.0
    Schooner 1.8               :    102 (  31,  29,  42),  44.6 :   -78.7,   9.7,    0.0
    MadChess 2.2               :    100 (  37,  17,  46),  45.5 :   -34.3,  12.1,    0.2
    LittleThought 1.052        :     98 (  25,  23,  50),  37.2 :   -29.3,  10.5,    0.3
    Bumblebee 1.0              :     98 (  34,  18,  46),  43.9 :   -18.4,  11.3,    5.2
    Winter 0.1.1               :     50 (  18,  12,  20),  48.0 :    -8.8,  12.3,   23.7
    Orion 0.4                  :    150 (  54,  42,  54),  50.0 :    -1.3,  10.3,   44.8
    GreKo 6.5                  :    150 (  69,  43,  38),  60.3 :   +77.5,  10.1,  100.0
    Myrddin 0.87               :     50 (  22,   9,  19),  53.0 :   +80.9,  13.9,  100.0
    Waxman 2017                :     50 (  29,  10,  11),  68.0 :  +109.5,  11.5,  100.0

39) GreKo 6.5           2391.2 :   1350 (+268,=330,-752),  32.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                  :    100 (  17,  17,  66),  25.5 :  -261.6,  10.6,    0.0
    Rotor 0.8                  :    100 (  12,  15,  73),  19.5 :  -249.6,  10.5,    0.0
    Glass 2.0                  :    100 (   6,  23,  71),  17.5 :  -243.9,   9.4,    0.0
    Maverick 1.5               :    102 (  17,  21,  64),  27.0 :  -197.5,  10.2,    0.0
    Ghost 3.1                  :     98 (  24,  15,  59),  32.1 :  -175.9,  11.5,    0.0
    Schooner 1.8               :    100 (  17,  29,  54),  31.5 :  -156.2,  10.6,    0.0
    MadChess 2.2               :    100 (  18,  28,  54),  32.0 :  -111.9,  10.8,    0.0
    LittleThought 1.052        :    100 (  23,  27,  50),  36.5 :  -106.8,  10.3,    0.0
    Bumblebee 1.0              :    100 (  20,  23,  57),  31.5 :   -95.9,  10.8,    0.0
    Winter 0.1.1               :     51 (   9,  20,  22),  37.3 :   -86.4,  11.7,    0.0
    Orion 0.4                  :    148 (  29,  47,  72),  35.5 :   -78.9,  10.4,    0.0
    Gaia 3.5                   :    150 (  38,  43,  69),  39.7 :   -77.5,  10.1,    0.0
    Myrddin 0.87               :     50 (  20,  11,  19),  51.0 :    +3.3,  14.3,   59.2
    Waxman 2017                :     51 (  18,  11,  22),  46.1 :   +31.9,  12.3,   99.5

40) Myrddin 0.87        2387.9 :   1350 (+804,=262,-284),  69.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  38,  45,  67),  40.3 :   -89.7,  12.4,    0.0
    Orion 0.4                  :     50 (  13,  15,  22),  41.0 :   -82.2,  13.6,    0.0
    Gaia 3.5                   :     50 (  19,   9,  22),  47.0 :   -80.9,  13.9,    0.0
    GreKo 6.5                  :     50 (  19,  11,  20),  49.0 :    -3.3,  14.3,   40.8
    Waxman 2017                :    150 (  55,  46,  49),  52.0 :   +28.6,  12.3,   99.0
    Sungorus 1.4               :    100 (  44,  29,  27),  58.5 :   +77.9,  12.7,  100.0
    Zevra 1.8.4                :    100 (  60,  17,  23),  68.5 :  +156.1,  13.5,  100.0
    Napoleon 1.8               :    100 (  67,  23,  10),  78.5 :  +171.2,  12.6,  100.0
    Galjoen 0.37.2             :    100 (  63,  21,  16),  73.5 :  +220.1,  13.3,  100.0
    BikJump 2.01               :    100 (  74,  15,  11),  81.5 :  +296.1,  14.2,  100.0
    Monarch 1.7                :    100 (  79,  10,  11),  84.0 :  +332.7,  13.9,  100.0
    Faile 1.4                  :    100 (  88,  11,   1),  93.5 :  +414.3,  14.7,  100.0
    Gerbil 02                  :    100 (  89,   7,   4),  92.5 :  +414.8,  14.5,  100.0
    TSCP 1.81                  :    100 (  96,   3,   1),  97.5 :  +698.9,  17.3,  100.0

41) Waxman 2017         2359.3 :   1350 (+762,=257,-331),  66.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  30,  34,  86),  31.3 :  -118.3,  12.5,    0.0
    Orion 0.4                  :     49 (  10,  14,  25),  34.7 :  -110.8,  12.4,    0.0
    Gaia 3.5                   :     50 (  11,  10,  29),  32.0 :  -109.5,  11.5,    0.0
    GreKo 6.5                  :     51 (  22,  11,  18),  53.9 :   -31.9,  12.3,    0.5
    Myrddin 0.87               :    150 (  49,  46,  55),  48.0 :   -28.6,  12.3,    1.0
    Sungorus 1.4               :    100 (  39,  26,  35),  52.0 :   +49.3,  11.1,  100.0
    Zevra 1.8.4                :    100 (  52,  26,  22),  65.0 :  +127.6,  11.8,  100.0
    Napoleon 1.8               :    100 (  59,  26,  15),  72.0 :  +142.6,  13.4,  100.0
    Galjoen 0.37.2             :    100 (  63,  21,  16),  73.5 :  +191.5,  13.1,  100.0
    BikJump 2.01               :    100 (  78,  11,  11),  83.5 :  +267.5,  12.4,  100.0
    Monarch 1.7                :    100 (  82,  11,   7),  87.5 :  +304.1,  15.0,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +385.7,  14.5,  100.0
    Gerbil 02                  :    100 (  84,   9,   7),  88.5 :  +386.2,  12.7,  100.0
    TSCP 1.81                  :    100 (  97,   2,   1),  98.0 :  +670.4,  17.8,  100.0

42) Sungorus 1.4        2310.0 :   1100 (+651,=219,-230),  69.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  25,  29,  46),  39.5 :  -167.6,   9.7,    0.0
    Myrddin 0.87               :    100 (  27,  29,  44),  41.5 :   -77.9,  12.7,    0.0
    Waxman 2017                :    100 (  35,  26,  39),  48.0 :   -49.3,  11.1,    0.0
    Zevra 1.8.4                :    100 (  51,  33,  16),  67.5 :   +78.3,  10.8,  100.0
    Napoleon 1.8               :    100 (  52,  25,  23),  64.5 :   +93.3,  12.9,  100.0
    Galjoen 0.37.2             :    100 (  60,  17,  23),  68.5 :  +142.2,  12.9,  100.0
    BikJump 2.01               :    100 (  69,  16,  15),  77.0 :  +218.2,  12.3,  100.0
    Monarch 1.7                :    100 (  70,  14,  16),  77.0 :  +254.8,  12.9,  100.0
    Faile 1.4                  :    100 (  85,  13,   2),  91.5 :  +336.4,  14.0,  100.0
    Gerbil 02                  :    100 (  82,  14,   4),  89.0 :  +336.9,  12.9,  100.0
    TSCP 1.81                  :    100 (  95,   3,   2),  96.5 :  +621.1,  17.3,  100.0

43) Zevra 1.8.4         2231.7 :   1100 (+511,=242,-347),  57.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  25,  69),  18.5 :  -245.8,  12.1,    0.0
    Myrddin 0.87               :    100 (  23,  17,  60),  31.5 :  -156.1,  13.5,    0.0
    Waxman 2017                :    100 (  22,  26,  52),  35.0 :  -127.6,  11.8,    0.0
    Sungorus 1.4               :    100 (  16,  33,  51),  32.5 :   -78.3,  10.8,    0.0
    Napoleon 1.8               :    100 (  31,  28,  41),  45.0 :   +15.1,  12.9,   87.9
    Galjoen 0.37.2             :    100 (  47,  24,  29),  59.0 :   +64.0,  13.3,  100.0
    BikJump 2.01               :    100 (  54,  30,  16),  69.0 :  +140.0,  12.6,  100.0
    Monarch 1.7                :    100 (  63,  28,   9),  77.0 :  +176.6,  13.3,  100.0
    Faile 1.4                  :    100 (  78,  13,   9),  84.5 :  +258.2,  14.1,  100.0
    Gerbil 02                  :    100 (  78,  12,  10),  84.0 :  +258.6,  12.5,  100.0
    TSCP 1.81                  :    100 (  93,   6,   1),  96.0 :  +542.8,  18.2,  100.0

44) Napoleon 1.8        2216.7 :   1100 (+483,=258,-359),  55.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  16,  74),  18.0 :  -260.9,  14.9,    0.0
    Myrddin 0.87               :    100 (  10,  23,  67),  21.5 :  -171.2,  12.6,    0.0
    Waxman 2017                :    100 (  15,  26,  59),  28.0 :  -142.6,  13.4,    0.0
    Sungorus 1.4               :    100 (  23,  25,  52),  35.5 :   -93.3,  12.9,    0.0
    Zevra 1.8.4                :    100 (  41,  28,  31),  55.0 :   -15.1,  12.9,   12.1
    Galjoen 0.37.2             :    100 (  46,  33,  21),  62.5 :   +48.9,  12.7,  100.0
    BikJump 2.01               :    100 (  53,  31,  16),  68.5 :  +124.9,  12.1,  100.0
    Monarch 1.7                :    100 (  56,  25,  19),  68.5 :  +161.5,  13.4,  100.0
    Faile 1.4                  :    100 (  68,  25,   7),  80.5 :  +243.1,  13.0,  100.0
    Gerbil 02                  :    100 (  71,  18,  11),  80.0 :  +243.5,  13.4,  100.0
    TSCP 1.81                  :    100 (  90,   8,   2),  94.0 :  +527.7,  17.5,  100.0

45) Galjoen 0.37.2      2167.8 :   1100 (+437,=220,-443),  49.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  18,  76),  15.0 :  -309.8,  13.5,    0.0
    Myrddin 0.87               :    100 (  16,  21,  63),  26.5 :  -220.1,  13.3,    0.0
    Waxman 2017                :    100 (  16,  21,  63),  26.5 :  -191.5,  13.1,    0.0
    Sungorus 1.4               :    100 (  23,  17,  60),  31.5 :  -142.2,  12.9,    0.0
    Zevra 1.8.4                :    100 (  29,  24,  47),  41.0 :   -64.0,  13.3,    0.0
    Napoleon 1.8               :    100 (  21,  33,  46),  37.5 :   -48.9,  12.7,    0.0
    BikJump 2.01               :    100 (  50,  23,  27),  61.5 :   +76.0,  12.7,  100.0
    Monarch 1.7                :    100 (  56,  13,  31),  62.5 :  +112.6,  13.8,  100.0
    Faile 1.4                  :    100 (  61,  28,  11),  75.0 :  +194.2,  13.2,  100.0
    Gerbil 02                  :    100 (  71,  14,  15),  78.0 :  +194.7,  13.5,  100.0
    TSCP 1.81                  :    100 (  88,   8,   4),  92.0 :  +478.9,  16.5,  100.0

46) BikJump 2.01        2091.8 :   1100 (+330,=235,-535),  40.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   5,  18,  77),  14.0 :  -385.8,  13.6,    0.0
    Myrddin 0.87               :    100 (  11,  15,  74),  18.5 :  -296.1,  14.2,    0.0
    Waxman 2017                :    100 (  11,  11,  78),  16.5 :  -267.5,  12.4,    0.0
    Sungorus 1.4               :    100 (  15,  16,  69),  23.0 :  -218.2,  12.3,    0.0
    Zevra 1.8.4                :    100 (  16,  30,  54),  31.0 :  -140.0,  12.6,    0.0
    Napoleon 1.8               :    100 (  16,  31,  53),  31.5 :  -124.9,  12.1,    0.0
    Galjoen 0.37.2             :    100 (  27,  23,  50),  38.5 :   -76.0,  12.7,    0.0
    Monarch 1.7                :    100 (  42,  27,  31),  55.5 :   +36.6,  13.4,   99.7
    Faile 1.4                  :    100 (  44,  37,  19),  62.5 :  +118.2,  13.1,  100.0
    Gerbil 02                  :    100 (  59,  16,  25),  67.0 :  +118.6,  13.5,  100.0
    TSCP 1.81                  :    100 (  84,  11,   5),  89.5 :  +402.8,  20.0,  100.0

47) Monarch 1.7         2055.2 :   1100 (+303,=197,-600),  36.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -422.4,  13.9,    0.0
    Myrddin 0.87               :    100 (  11,  10,  79),  16.0 :  -332.7,  13.9,    0.0
    Waxman 2017                :    100 (   7,  11,  82),  12.5 :  -304.1,  15.0,    0.0
    Sungorus 1.4               :    100 (  16,  14,  70),  23.0 :  -254.8,  12.9,    0.0
    Zevra 1.8.4                :    100 (   9,  28,  63),  23.0 :  -176.6,  13.3,    0.0
    Napoleon 1.8               :    100 (  19,  25,  56),  31.5 :  -161.5,  13.4,    0.0
    Galjoen 0.37.2             :    100 (  31,  13,  56),  37.5 :  -112.6,  13.8,    0.0
    BikJump 2.01               :    100 (  31,  27,  42),  44.5 :   -36.6,  13.4,    0.3
    Faile 1.4                  :    100 (  46,  23,  31),  57.5 :   +81.6,  13.5,  100.0
    Gerbil 02                  :    100 (  46,  21,  33),  56.5 :   +82.1,  13.2,  100.0
    TSCP 1.81                  :    100 (  85,  10,   5),  90.0 :  +366.2,  17.4,  100.0

48) Faile 1.4           1973.6 :   1100 (+201,=210,-689),  27.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,   6,  92),   5.0 :  -504.0,  14.3,    0.0
    Myrddin 0.87               :    100 (   1,  11,  88),   6.5 :  -414.3,  14.7,    0.0
    Waxman 2017                :    100 (   4,  10,  86),   9.0 :  -385.7,  14.5,    0.0
    Sungorus 1.4               :    100 (   2,  13,  85),   8.5 :  -336.4,  14.0,    0.0
    Zevra 1.8.4                :    100 (   9,  13,  78),  15.5 :  -258.2,  14.1,    0.0
    Napoleon 1.8               :    100 (   7,  25,  68),  19.5 :  -243.1,  13.0,    0.0
    Galjoen 0.37.2             :    100 (  11,  28,  61),  25.0 :  -194.2,  13.2,    0.0
    BikJump 2.01               :    100 (  19,  37,  44),  37.5 :  -118.2,  13.1,    0.0
    Monarch 1.7                :    100 (  31,  23,  46),  42.5 :   -81.6,  13.5,    0.0
    Gerbil 02                  :    100 (  36,  28,  36),  50.0 :    +0.5,  15.2,   51.2
    TSCP 1.81                  :    100 (  79,  16,   5),  87.0 :  +284.6,  19.2,  100.0

49) Gerbil 02           1973.1 :   1100 (+228,=155,-717),  27.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   7,  90),   6.5 :  -504.4,  13.0,    0.0
    Myrddin 0.87               :    100 (   4,   7,  89),   7.5 :  -414.8,  14.5,    0.0
    Waxman 2017                :    100 (   7,   9,  84),  11.5 :  -386.2,  12.7,    0.0
    Sungorus 1.4               :    100 (   4,  14,  82),  11.0 :  -336.9,  12.9,    0.0
    Zevra 1.8.4                :    100 (  10,  12,  78),  16.0 :  -258.6,  12.5,    0.0
    Napoleon 1.8               :    100 (  11,  18,  71),  20.0 :  -243.5,  13.4,    0.0
    Galjoen 0.37.2             :    100 (  15,  14,  71),  22.0 :  -194.7,  13.5,    0.0
    BikJump 2.01               :    100 (  25,  16,  59),  33.0 :  -118.6,  13.5,    0.0
    Monarch 1.7                :    100 (  33,  21,  46),  43.5 :   -82.1,  13.2,    0.0
    Faile 1.4                  :    100 (  36,  28,  36),  50.0 :    -0.5,  15.2,   48.8
    TSCP 1.81                  :    100 (  80,   9,  11),  84.5 :  +284.2,  16.3,  100.0

50) TSCP 1.81           1688.9 :   1100 (+37,=78,-985),   6.9 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  2,  98),   1.0 :  -788.6,  16.6,    0.0
    Myrddin 0.87               :    100 (  1,  3,  96),   2.5 :  -698.9,  17.3,    0.0
    Waxman 2017                :    100 (  1,  2,  97),   2.0 :  -670.4,  17.8,    0.0
    Sungorus 1.4               :    100 (  2,  3,  95),   3.5 :  -621.1,  17.3,    0.0
    Zevra 1.8.4                :    100 (  1,  6,  93),   4.0 :  -542.8,  18.2,    0.0
    Napoleon 1.8               :    100 (  2,  8,  90),   6.0 :  -527.7,  17.5,    0.0
    Galjoen 0.37.2             :    100 (  4,  8,  88),   8.0 :  -478.9,  16.5,    0.0
    BikJump 2.01               :    100 (  5, 11,  84),  10.5 :  -402.8,  20.0,    0.0
    Monarch 1.7                :    100 (  5, 10,  85),  10.0 :  -366.2,  17.4,    0.0
    Faile 1.4                  :    100 (  5, 16,  79),  13.0 :  -284.6,  19.2,    0.0
    Gerbil 02                  :    100 ( 11,  9,  80),  15.5 :  -284.2,  16.3,    0.0

