Head to head statistics:

 1) Stockfish 9         3499.1 :   1100 (+908,=181,-11),  90.8 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  61,  36,  3),  79.0 :  +189.5,  15.7,  100.0
    Shredder 13                :    100 (  60,  36,  4),  78.0 :  +223.8,   9.0,  100.0
    Rybka 4.1                  :    100 (  80,  20,  0),  90.0 :  +389.1,  12.8,  100.0
    Senpai 2.0                 :    100 (  75,  24,  1),  87.0 :  +407.1,  15.1,  100.0
    Texel 1.07                 :    100 (  78,  21,  1),  88.5 :  +414.0,  15.6,  100.0
    Arasan 20.4.1              :    100 (  89,  11,  0),  94.5 :  +438.2,  15.6,  100.0
    iCE 3.0                    :    100 (  90,   9,  1),  94.5 :  +447.9,  14.3,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +531.1,  15.5,  100.0
    Spike 1.4                  :    100 (  93,   7,  0),  96.5 :  +605.1,  12.9,  100.0
    Junior 12.5.0.3            :    100 (  94,   5,  1),  96.5 :  +654.5,  15.2,  100.0
    Zappa Mexico II            :    100 (  93,   7,  0),  96.5 :  +673.4,  18.1,  100.0

 2) Komodo 9.02         3309.6 :   1100 (+687,=306,-107),  76.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  36,  61),  21.0 :  -189.5,  15.7,    0.0
    Shredder 13                :    100 (  30,  54,  16),  57.0 :   +34.3,  12.9,   99.6
    Rybka 4.1                  :    100 (  52,  43,   5),  73.5 :  +199.6,   8.4,  100.0
    Senpai 2.0                 :    100 (  63,  30,   7),  78.0 :  +217.6,  10.6,  100.0
    Texel 1.07                 :    100 (  56,  38,   6),  75.0 :  +224.5,  14.2,  100.0
    Arasan 20.4.1              :    100 (  71,  24,   5),  83.0 :  +248.6,  12.0,  100.0
    iCE 3.0                    :    100 (  71,  26,   3),  84.0 :  +258.4,  16.9,  100.0
    Hiarcs 14                  :    100 (  80,  18,   2),  89.0 :  +341.6,  14.9,  100.0
    Spike 1.4                  :    100 (  82,  17,   1),  90.5 :  +415.6,  15.6,  100.0
    Junior 12.5.0.3            :    100 (  92,   7,   1),  95.5 :  +465.0,  14.5,  100.0
    Zappa Mexico II            :    100 (  87,  13,   0),  93.5 :  +483.9,  11.0,  100.0

 3) Shredder 13         3275.3 :   1100 (+625,=356,-119),  73.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   4,  36,  60),  22.0 :  -223.8,   9.0,    0.0
    Komodo 9.02                :    100 (  16,  54,  30),  43.0 :   -34.3,  12.9,    0.4
    Rybka 4.1                  :    100 (  54,  41,   5),  74.5 :  +165.3,  10.2,  100.0
    Senpai 2.0                 :    100 (  48,  49,   3),  72.5 :  +183.3,  12.3,  100.0
    Texel 1.07                 :    100 (  57,  35,   8),  74.5 :  +190.2,   9.7,  100.0
    Arasan 20.4.1              :    100 (  59,  37,   4),  77.5 :  +214.4,  14.4,  100.0
    iCE 3.0                    :    100 (  61,  36,   3),  79.0 :  +224.1,  16.0,  100.0
    Hiarcs 14                  :    100 (  70,  28,   2),  84.0 :  +307.3,  15.6,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +381.3,  11.5,  100.0
    Junior 12.5.0.3            :    100 (  89,  11,   0),  94.5 :  +430.7,  14.4,  100.0
    Zappa Mexico II            :    100 (  86,  11,   3),  91.5 :  +449.6,  16.8,  100.0

 4) Rybka 4.1           3110.0 :   1100 (+417,=397,-286),  56.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  20,  80),  10.0 :  -389.1,  12.8,    0.0
    Komodo 9.02                :    100 (   5,  43,  52),  26.5 :  -199.6,   8.4,    0.0
    Shredder 13                :    100 (   5,  41,  54),  25.5 :  -165.3,  10.2,    0.0
    Senpai 2.0                 :    100 (  34,  49,  17),  58.5 :   +18.0,   8.1,   98.7
    Texel 1.07                 :    100 (  39,  43,  18),  60.5 :   +24.8,  10.4,   99.1
    Arasan 20.4.1              :    100 (  29,  44,  27),  51.0 :   +49.0,  10.0,  100.0
    iCE 3.0                    :    100 (  36,  48,  16),  60.0 :   +58.8,  12.7,  100.0
    Hiarcs 14                  :    100 (  51,  38,  11),  70.0 :  +142.0,  16.2,  100.0
    Spike 1.4                  :    100 (  72,  25,   3),  84.5 :  +216.0,  11.6,  100.0
    Junior 12.5.0.3            :    100 (  73,  25,   2),  85.5 :  +265.4,  11.5,  100.0
    Zappa Mexico II            :    100 (  73,  21,   6),  83.5 :  +284.3,  11.1,  100.0

 5) Senpai 2.0          3092.0 :   1350 (+465,=518,-367),  53.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  24,  75),  13.0 :  -407.1,  15.1,    0.0
    Komodo 9.02                :    100 (   7,  30,  63),  22.0 :  -217.6,  10.6,    0.0
    Shredder 13                :    100 (   3,  49,  48),  27.5 :  -183.3,  12.3,    0.0
    Rybka 4.1                  :    100 (  17,  49,  34),  41.5 :   -18.0,   8.1,    1.3
    Texel 1.07                 :    100 (  24,  52,  24),  50.0 :    +6.9,  13.0,   70.2
    Arasan 20.4.1              :    150 (  48,  66,  36),  54.0 :   +31.1,   6.4,  100.0
    iCE 3.0                    :    150 (  42,  76,  32),  53.3 :   +40.8,  16.0,   99.5
    Ethereal 9.04              :     50 (  22,  21,   7),  65.0 :   +82.7,  12.3,  100.0
    Hakkapeliitta 3.0          :     50 (  27,  17,   6),  71.0 :  +119.8,  14.2,  100.0
    Hiarcs 14                  :    100 (  51,  42,   7),  72.0 :  +124.0,  12.7,  100.0
    Crafty 25.2                :     50 (  29,  14,   7),  72.0 :  +131.8,   8.4,  100.0
    Spike 1.4                  :    100 (  52,  35,  13),  69.5 :  +198.0,  13.4,  100.0
    Junior 12.5.0.3            :    100 (  73,  19,   8),  82.5 :  +247.5,   8.7,  100.0
    Zappa Mexico II            :    100 (  69,  24,   7),  81.0 :  +266.3,  12.9,  100.0

 6) Texel 1.07          3085.2 :   1100 (+364,=395,-341),  51.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,  21,  78),  11.5 :  -414.0,  15.6,    0.0
    Komodo 9.02                :    100 (   6,  38,  56),  25.0 :  -224.5,  14.2,    0.0
    Shredder 13                :    100 (   8,  35,  57),  25.5 :  -190.2,   9.7,    0.0
    Rybka 4.1                  :    100 (  18,  43,  39),  39.5 :   -24.8,  10.4,    0.9
    Senpai 2.0                 :    100 (  24,  52,  24),  50.0 :    -6.9,  13.0,   29.8
    Arasan 20.4.1              :    100 (  30,  49,  21),  54.5 :   +24.2,  16.6,   92.7
    iCE 3.0                    :    100 (  32,  44,  24),  54.0 :   +33.9,  16.0,   98.3
    Hiarcs 14                  :    100 (  36,  43,  21),  57.5 :  +117.1,  18.3,  100.0
    Spike 1.4                  :    100 (  65,  30,   5),  80.0 :  +191.1,  15.9,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +240.6,  12.9,  100.0
    Zappa Mexico II            :    100 (  73,  19,   8),  82.5 :  +259.5,  19.3,  100.0

 7) Arasan 20.4.1       3061.0 :   1350 (+425,=487,-438),  49.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,  11,  89),   5.5 :  -438.2,  15.6,    0.0
    Komodo 9.02                :    100 (   5,  24,  71),  17.0 :  -248.6,  12.0,    0.0
    Shredder 13                :    100 (   4,  37,  59),  22.5 :  -214.4,  14.4,    0.0
    Rybka 4.1                  :    100 (  27,  44,  29),  49.0 :   -49.0,  10.0,    0.0
    Senpai 2.0                 :    150 (  36,  66,  48),  46.0 :   -31.1,   6.4,    0.0
    Texel 1.07                 :    100 (  21,  49,  30),  45.5 :   -24.2,  16.6,    7.3
    iCE 3.0                    :    150 (  33,  66,  51),  44.0 :    +9.7,  14.9,   74.3
    Ethereal 9.04              :     50 (  24,  17,   9),  65.0 :   +51.6,  11.9,  100.0
    Hakkapeliitta 3.0          :     50 (  23,  20,   7),  66.0 :   +88.8,  14.4,  100.0
    Hiarcs 14                  :    100 (  47,  36,  17),  65.0 :   +92.9,  11.0,  100.0
    Crafty 25.2                :     50 (  28,  20,   2),  76.0 :  +100.7,   9.8,  100.0
    Spike 1.4                  :    100 (  48,  39,  13),  67.5 :  +166.9,  11.9,  100.0
    Junior 12.5.0.3            :    100 (  66,  26,   8),  79.0 :  +216.4,  11.5,  100.0
    Zappa Mexico II            :    100 (  63,  32,   5),  79.0 :  +235.3,  11.0,  100.0

 8) iCE 3.0             3051.2 :   1350 (+411,=480,-459),  48.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   9,  90),   5.5 :  -447.9,  14.3,    0.0
    Komodo 9.02                :    100 (   3,  26,  71),  16.0 :  -258.4,  16.9,    0.0
    Shredder 13                :    100 (   3,  36,  61),  21.0 :  -224.1,  16.0,    0.0
    Rybka 4.1                  :    100 (  16,  48,  36),  40.0 :   -58.8,  12.7,    0.0
    Senpai 2.0                 :    150 (  32,  76,  42),  46.7 :   -40.8,  16.0,    0.5
    Texel 1.07                 :    100 (  24,  44,  32),  46.0 :   -33.9,  16.0,    1.7
    Arasan 20.4.1              :    150 (  51,  66,  33),  56.0 :    -9.7,  14.9,   25.7
    Ethereal 9.04              :     50 (  19,  18,  13),  56.0 :   +41.9,  14.6,   99.8
    Hakkapeliitta 3.0          :     50 (  15,  21,  14),  51.0 :   +79.0,  13.6,  100.0
    Hiarcs 14                  :    100 (  43,  35,  22),  60.5 :   +83.2,  16.8,  100.0
    Crafty 25.2                :     50 (  31,  14,   5),  76.0 :   +91.0,  16.2,  100.0
    Spike 1.4                  :    100 (  59,  29,  12),  73.5 :  +157.2,  18.4,  100.0
    Junior 12.5.0.3            :    100 (  56,  28,  16),  70.0 :  +206.6,  12.9,  100.0
    Zappa Mexico II            :    100 (  58,  30,  12),  73.0 :  +225.5,  16.0,  100.0

 9) Ethereal 9.04       3009.3 :   1350 (+716,=417,-217),  68.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  21,  22),  35.0 :   -82.7,  12.3,    0.0
    Arasan 20.4.1              :     50 (   9,  17,  24),  35.0 :   -51.6,  11.9,    0.0
    iCE 3.0                    :     50 (  13,  18,  19),  44.0 :   -41.9,  14.6,    0.2
    Hakkapeliitta 3.0          :    150 (  55,  61,  34),  57.0 :   +37.1,  13.1,   99.8
    Crafty 25.2                :    150 (  52,  58,  40),  54.0 :   +49.1,  11.8,  100.0
    DiscoCheck 5.2.1           :    100 (  51,  35,  14),  68.5 :   +83.7,  12.7,  100.0
    Rodent III                 :    100 (  45,  40,  15),  65.0 :  +111.9,   7.5,  100.0
    Gaviota 1.0                :    100 (  58,  28,  14),  72.0 :  +162.4,  10.2,  100.0
    Sjeng 3.0                  :    100 (  66,  27,   7),  79.5 :  +189.4,   9.9,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +229.3,   8.5,  100.0
    Pawny 1.2                  :    100 (  69,  22,   9),  80.0 :  +232.1,  14.0,  100.0
    Marvin 3.0                 :    100 (  76,  20,   4),  86.0 :  +320.0,  10.7,  100.0
    Rodin 8.0                  :    100 (  76,  23,   1),  87.5 :  +350.7,  11.9,  100.0
    Djinn 1.021                :    100 (  72,  25,   3),  84.5 :  +355.2,  11.8,  100.0

10) Hakkapeliitta 3.0   2972.2 :   1350 (+651,=417,-282),  63.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   6,  17,  27),  29.0 :  -119.8,  14.2,    0.0
    Arasan 20.4.1              :     50 (   7,  20,  23),  34.0 :   -88.8,  14.4,    0.0
    iCE 3.0                    :     50 (  14,  21,  15),  49.0 :   -79.0,  13.6,    0.0
    Ethereal 9.04              :    150 (  34,  61,  55),  43.0 :   -37.1,  13.1,    0.2
    Crafty 25.2                :    150 (  43,  61,  46),  49.0 :   +11.9,  10.3,   87.7
    DiscoCheck 5.2.1           :    100 (  46,  29,  25),  60.5 :   +46.5,  15.2,   99.9
    Rodent III                 :    100 (  42,  39,  19),  61.5 :   +74.8,   8.9,  100.0
    Gaviota 1.0                :    100 (  57,  26,  17),  70.0 :  +125.3,  12.3,  100.0
    Sjeng 3.0                  :    100 (  55,  28,  17),  69.0 :  +152.3,  15.6,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +192.2,   9.5,  100.0
    Pawny 1.2                  :    100 (  63,  25,  12),  75.5 :  +194.9,  12.1,  100.0
    Marvin 3.0                 :    100 (  74,  23,   3),  85.5 :  +282.8,  15.9,  100.0
    Rodin 8.0                  :    100 (  69,  24,   7),  81.0 :  +313.6,  13.8,  100.0
    Djinn 1.021                :    100 (  74,  21,   5),  84.5 :  +318.0,  10.5,  100.0

11) Hiarcs 14           2968.0 :   1100 (+222,=359,-519),  36.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   5,  95),   2.5 :  -531.1,  15.5,    0.0
    Komodo 9.02                :    100 (   2,  18,  80),  11.0 :  -341.6,  14.9,    0.0
    Shredder 13                :    100 (   2,  28,  70),  16.0 :  -307.3,  15.6,    0.0
    Rybka 4.1                  :    100 (  11,  38,  51),  30.0 :  -142.0,  16.2,    0.0
    Senpai 2.0                 :    100 (   7,  42,  51),  28.0 :  -124.0,  12.7,    0.0
    Texel 1.07                 :    100 (  21,  43,  36),  42.5 :  -117.1,  18.3,    0.0
    Arasan 20.4.1              :    100 (  17,  36,  47),  35.0 :   -92.9,  11.0,    0.0
    iCE 3.0                    :    100 (  22,  35,  43),  39.5 :   -83.2,  16.8,    0.0
    Spike 1.4                  :    100 (  47,  33,  20),  63.5 :   +74.0,  16.2,  100.0
    Junior 12.5.0.3            :    100 (  43,  40,  17),  63.0 :  +123.5,  13.7,  100.0
    Zappa Mexico II            :    100 (  50,  41,   9),  70.5 :  +142.3,  17.0,  100.0

12) Crafty 25.2         2960.2 :   1350 (+624,=428,-298),  62.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  14,  29),  28.0 :  -131.8,   8.4,    0.0
    Arasan 20.4.1              :     50 (   2,  20,  28),  24.0 :  -100.7,   9.8,    0.0
    iCE 3.0                    :     50 (   5,  14,  31),  24.0 :   -91.0,  16.2,    0.0
    Ethereal 9.04              :    150 (  40,  58,  52),  46.0 :   -49.1,  11.8,    0.0
    Hakkapeliitta 3.0          :    150 (  46,  61,  43),  51.0 :   -11.9,  10.3,   12.3
    DiscoCheck 5.2.1           :    100 (  38,  38,  24),  57.0 :   +34.6,   9.8,  100.0
    Rodent III                 :    100 (  45,  28,  27),  59.0 :   +62.8,  10.7,  100.0
    Gaviota 1.0                :    100 (  49,  34,  17),  66.0 :  +113.4,  10.7,  100.0
    Sjeng 3.0                  :    100 (  58,  31,  11),  73.5 :  +140.3,  12.3,  100.0
    Fruit 2.3                  :    100 (  58,  36,   6),  76.0 :  +180.2,   5.2,  100.0
    Pawny 1.2                  :    100 (  58,  31,  11),  73.5 :  +183.0,   6.3,  100.0
    Marvin 3.0                 :    100 (  62,  29,   9),  76.5 :  +270.9,  12.9,  100.0
    Rodin 8.0                  :    100 (  75,  20,   5),  85.0 :  +301.7,   7.0,  100.0
    Djinn 1.021                :    100 (  81,  14,   5),  88.0 :  +306.1,  10.5,  100.0

13) DiscoCheck 5.2.1    2925.7 :   1100 (+514,=352,-234),  62.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  35,  51),  31.5 :   -83.7,  12.7,    0.0
    Hakkapeliitta 3.0          :    100 (  25,  29,  46),  39.5 :   -46.5,  15.2,    0.1
    Crafty 25.2                :    100 (  24,  38,  38),  43.0 :   -34.6,   9.8,    0.0
    Rodent III                 :    100 (  37,  33,  30),  53.5 :   +28.3,  13.8,   98.0
    Gaviota 1.0                :    100 (  47,  34,  19),  64.0 :   +78.8,  11.5,  100.0
    Sjeng 3.0                  :    100 (  53,  35,  12),  70.5 :  +105.8,  15.1,  100.0
    Fruit 2.3                  :    100 (  50,  39,  11),  69.5 :  +145.7,   9.0,  100.0
    Pawny 1.2                  :    100 (  57,  36,   7),  75.0 :  +148.4,  13.5,  100.0
    Marvin 3.0                 :    100 (  64,  25,  11),  76.5 :  +236.3,   8.4,  100.0
    Rodin 8.0                  :    100 (  76,  22,   2),  87.0 :  +267.1,   9.7,  100.0
    Djinn 1.021                :    100 (  67,  26,   7),  80.0 :  +271.5,  16.0,  100.0

14) Rodent III          2897.4 :   1100 (+469,=358,-273),  58.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  15,  40,  45),  35.0 :  -111.9,   7.5,    0.0
    Hakkapeliitta 3.0          :    100 (  19,  39,  42),  38.5 :   -74.8,   8.9,    0.0
    Crafty 25.2                :    100 (  27,  28,  45),  41.0 :   -62.8,  10.7,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  33,  37),  46.5 :   -28.3,  13.8,    2.0
    Gaviota 1.0                :    100 (  33,  41,  26),  53.5 :   +50.5,  11.2,  100.0
    Sjeng 3.0                  :    100 (  41,  40,  19),  61.0 :   +77.5,  12.8,  100.0
    Fruit 2.3                  :    100 (  47,  37,  16),  65.5 :  +117.4,   6.8,  100.0
    Pawny 1.2                  :    100 (  54,  28,  18),  68.0 :  +120.2,  12.2,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +208.1,  11.3,  100.0
    Rodin 8.0                  :    100 (  72,  18,  10),  81.0 :  +238.8,  12.1,  100.0
    Djinn 1.021                :    100 (  69,  27,   4),  82.5 :  +243.2,  11.6,  100.0

15) Spike 1.4           2894.0 :   1100 (+158,=298,-644),  27.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -605.1,  12.9,    0.0
    Komodo 9.02                :    100 (   1,  17,  82),   9.5 :  -415.6,  15.6,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -381.3,  11.5,    0.0
    Rybka 4.1                  :    100 (   3,  25,  72),  15.5 :  -216.0,  11.6,    0.0
    Senpai 2.0                 :    100 (  13,  35,  52),  30.5 :  -198.0,  13.4,    0.0
    Texel 1.07                 :    100 (   5,  30,  65),  20.0 :  -191.1,  15.9,    0.0
    Arasan 20.4.1              :    100 (  13,  39,  48),  32.5 :  -166.9,  11.9,    0.0
    iCE 3.0                    :    100 (  12,  29,  59),  26.5 :  -157.2,  18.4,    0.0
    Hiarcs 14                  :    100 (  20,  33,  47),  36.5 :   -74.0,  16.2,    0.0
    Junior 12.5.0.3            :    100 (  44,  32,  24),  60.0 :   +49.4,  18.1,   99.7
    Zappa Mexico II            :    100 (  46,  33,  21),  62.5 :   +68.3,  15.6,  100.0

16) Gaviota 1.0         2846.9 :   1100 (+405,=332,-363),  51.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  28,  58),  28.0 :  -162.4,  10.2,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  26,  57),  30.0 :  -125.3,  12.3,    0.0
    Crafty 25.2                :    100 (  17,  34,  49),  34.0 :  -113.4,  10.7,    0.0
    DiscoCheck 5.2.1           :    100 (  19,  34,  47),  36.0 :   -78.8,  11.5,    0.0
    Rodent III                 :    100 (  26,  41,  33),  46.5 :   -50.5,  11.2,    0.0
    Sjeng 3.0                  :    100 (  27,  31,  42),  42.5 :   +27.0,   9.2,   99.8
    Fruit 2.3                  :    100 (  51,  31,  18),  66.5 :   +66.9,   7.7,  100.0
    Pawny 1.2                  :    100 (  39,  33,  28),  55.5 :   +69.6,  12.6,  100.0
    Marvin 3.0                 :    100 (  63,  26,  11),  76.0 :  +157.5,  11.1,  100.0
    Rodin 8.0                  :    100 (  69,  18,  13),  78.0 :  +188.3,  13.1,  100.0
    Djinn 1.021                :    100 (  63,  30,   7),  78.0 :  +192.7,  13.4,  100.0

17) Junior 12.5.0.3     2844.6 :   1100 (+128,=243,-729),  22.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   5,  94),   3.5 :  -654.5,  15.2,    0.0
    Komodo 9.02                :    100 (   1,   7,  92),   4.5 :  -465.0,  14.5,    0.0
    Shredder 13                :    100 (   0,  11,  89),   5.5 :  -430.7,  14.4,    0.0
    Rybka 4.1                  :    100 (   2,  25,  73),  14.5 :  -265.4,  11.5,    0.0
    Senpai 2.0                 :    100 (   8,  19,  73),  17.5 :  -247.5,   8.7,    0.0
    Texel 1.07                 :    100 (   8,  21,  71),  18.5 :  -240.6,  12.9,    0.0
    Arasan 20.4.1              :    100 (   8,  26,  66),  21.0 :  -216.4,  11.5,    0.0
    iCE 3.0                    :    100 (  16,  28,  56),  30.0 :  -206.6,  12.9,    0.0
    Hiarcs 14                  :    100 (  17,  40,  43),  37.0 :  -123.5,  13.7,    0.0
    Spike 1.4                  :    100 (  24,  32,  44),  40.0 :   -49.4,  18.1,    0.3
    Zappa Mexico II            :    100 (  43,  29,  28),  57.5 :   +18.9,  18.4,   84.7

18) Zappa Mexico II     2825.7 :   1100 (+99,=260,-741),  20.8 %

    vs.                        :  games (  +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (  0,   7,  93),   3.5 :  -673.4,  18.1,    0.0
    Komodo 9.02                :    100 (  0,  13,  87),   6.5 :  -483.9,  11.0,    0.0
    Shredder 13                :    100 (  3,  11,  86),   8.5 :  -449.6,  16.8,    0.0
    Rybka 4.1                  :    100 (  6,  21,  73),  16.5 :  -284.3,  11.1,    0.0
    Senpai 2.0                 :    100 (  7,  24,  69),  19.0 :  -266.3,  12.9,    0.0
    Texel 1.07                 :    100 (  8,  19,  73),  17.5 :  -259.5,  19.3,    0.0
    Arasan 20.4.1              :    100 (  5,  32,  63),  21.0 :  -235.3,  11.0,    0.0
    iCE 3.0                    :    100 ( 12,  30,  58),  27.0 :  -225.5,  16.0,    0.0
    Hiarcs 14                  :    100 (  9,  41,  50),  29.5 :  -142.3,  17.0,    0.0
    Spike 1.4                  :    100 ( 21,  33,  46),  37.5 :   -68.3,  15.6,    0.0
    Junior 12.5.0.3            :    100 ( 28,  29,  43),  42.5 :   -18.9,  18.4,   15.3

19) Sjeng 3.0           2819.9 :   1100 (+346,=367,-387),  48.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   7,  27,  66),  20.5 :  -189.4,   9.9,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  28,  55),  31.0 :  -152.3,  15.6,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -140.3,  12.3,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  35,  53),  29.5 :  -105.8,  15.1,    0.0
    Rodent III                 :    100 (  19,  40,  41),  39.0 :   -77.5,  12.8,    0.0
    Gaviota 1.0                :    100 (  42,  31,  27),  57.5 :   -27.0,   9.2,    0.2
    Fruit 2.3                  :    100 (  38,  43,  19),  59.5 :   +39.9,  10.5,  100.0
    Pawny 1.2                  :    100 (  38,  37,  25),  56.5 :   +42.6,  15.6,   99.7
    Marvin 3.0                 :    100 (  49,  33,  18),  65.5 :  +130.5,  15.1,  100.0
    Rodin 8.0                  :    100 (  52,  34,  14),  69.0 :  +161.3,  12.3,  100.0
    Djinn 1.021                :    100 (  61,  28,  11),  75.0 :  +165.7,  11.6,  100.0

20) Fruit 2.3           2780.0 :   1100 (+258,=378,-464),  40.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  22,  67),  22.0 :  -229.3,   8.5,    0.0
    Hakkapeliitta 3.0          :    100 (  11,  22,  67),  22.0 :  -192.2,   9.5,    0.0
    Crafty 25.2                :    100 (   6,  36,  58),  24.0 :  -180.2,   5.2,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  39,  50),  30.5 :  -145.7,   9.0,    0.0
    Rodent III                 :    100 (  16,  37,  47),  34.5 :  -117.4,   6.8,    0.0
    Gaviota 1.0                :    100 (  18,  31,  51),  33.5 :   -66.9,   7.7,    0.0
    Sjeng 3.0                  :    100 (  19,  43,  38),  40.5 :   -39.9,  10.5,    0.0
    Pawny 1.2                  :    100 (  33,  37,  30),  51.5 :    +2.7,   8.2,   63.1
    Marvin 3.0                 :    100 (  43,  36,  21),  61.0 :   +90.7,   9.5,  100.0
    Rodin 8.0                  :    100 (  40,  41,  19),  60.5 :  +121.4,   8.3,  100.0
    Djinn 1.021                :    100 (  50,  34,  16),  67.0 :  +125.8,  10.5,  100.0

21) Pawny 1.2           2777.3 :   1100 (+294,=341,-465),  42.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   9,  22,  69),  20.0 :  -232.1,  14.0,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  25,  63),  24.5 :  -194.9,  12.1,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -183.0,   6.3,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  36,  57),  25.0 :  -148.4,  13.5,    0.0
    Rodent III                 :    100 (  18,  28,  54),  32.0 :  -120.2,  12.2,    0.0
    Gaviota 1.0                :    100 (  28,  33,  39),  44.5 :   -69.6,  12.6,    0.0
    Sjeng 3.0                  :    100 (  25,  37,  38),  43.5 :   -42.6,  15.6,    0.3
    Fruit 2.3                  :    100 (  30,  37,  33),  48.5 :    -2.7,   8.2,   36.9
    Marvin 3.0                 :    100 (  51,  25,  24),  63.5 :   +87.9,  14.4,  100.0
    Rodin 8.0                  :    100 (  51,  34,  15),  68.0 :  +118.7,  12.2,  100.0
    Djinn 1.021                :    100 (  52,  33,  15),  68.5 :  +123.1,  13.7,  100.0

22) Marvin 3.0          2689.3 :   1350 (+293,=387,-670),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  20,  76),  14.0 :  -320.0,  10.7,    0.0
    Hakkapeliitta 3.0          :    100 (   3,  23,  74),  14.5 :  -282.8,  15.9,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -270.9,  12.9,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  25,  64),  23.5 :  -236.3,   8.4,    0.0
    Rodent III                 :    100 (  11,  27,  62),  24.5 :  -208.1,  11.3,    0.0
    Gaviota 1.0                :    100 (  11,  26,  63),  24.0 :  -157.5,  11.1,    0.0
    Sjeng 3.0                  :    100 (  18,  33,  49),  34.5 :  -130.5,  15.1,    0.0
    Fruit 2.3                  :    100 (  21,  36,  43),  39.0 :   -90.7,   9.5,    0.0
    Pawny 1.2                  :    100 (  24,  25,  51),  36.5 :   -87.9,  14.4,    0.0
    Rodin 8.0                  :    150 (  57,  50,  43),  54.7 :   +30.8,  13.4,   98.9
    Djinn 1.021                :    150 (  53,  48,  49),  51.3 :   +35.2,  17.2,   97.9
    Glass 2.0                  :     50 (  18,  17,  15),  53.0 :   +67.4,  12.1,  100.0
    Rotor 0.8                  :     50 (  25,  18,   7),  68.0 :   +89.8,  12.3,  100.0
    Maverick 1.5               :     50 (  28,  10,  12),  66.0 :  +119.3,   9.5,  100.0

23) Rodin 8.0           2658.6 :   1350 (+235,=396,-719),  32.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  23,  76),  12.5 :  -350.7,  11.9,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,  69),  19.0 :  -313.6,  13.8,    0.0
    Crafty 25.2                :    100 (   5,  20,  75),  15.0 :  -301.7,   7.0,    0.0
    DiscoCheck 5.2.1           :    100 (   2,  22,  76),  13.0 :  -267.1,   9.7,    0.0
    Rodent III                 :    100 (  10,  18,  72),  19.0 :  -238.8,  12.1,    0.0
    Gaviota 1.0                :    100 (  13,  18,  69),  22.0 :  -188.3,  13.1,    0.0
    Sjeng 3.0                  :    100 (  14,  34,  52),  31.0 :  -161.3,  12.3,    0.0
    Fruit 2.3                  :    100 (  19,  41,  40),  39.5 :  -121.4,   8.3,    0.0
    Pawny 1.2                  :    100 (  15,  34,  51),  32.0 :  -118.7,  12.2,    0.0
    Marvin 3.0                 :    150 (  43,  50,  57),  45.3 :   -30.8,  13.4,    1.1
    Djinn 1.021                :    150 (  48,  55,  47),  50.3 :    +4.4,  13.3,   63.0
    Glass 2.0                  :     50 (  15,  19,  16),  49.0 :   +36.6,   9.2,  100.0
    Rotor 0.8                  :     50 (  19,  21,  10),  59.0 :   +59.0,  10.6,  100.0
    Maverick 1.5               :     50 (  24,  17,   9),  65.0 :   +88.6,   8.3,  100.0

24) Djinn 1.021         2654.2 :   1350 (+231,=389,-730),  31.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   3,  25,  72),  15.5 :  -355.2,  11.8,    0.0
    Hakkapeliitta 3.0          :    100 (   5,  21,  74),  15.5 :  -318.0,  10.5,    0.0
    Crafty 25.2                :    100 (   5,  14,  81),  12.0 :  -306.1,  10.5,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  26,  67),  20.0 :  -271.5,  16.0,    0.0
    Rodent III                 :    100 (   4,  27,  69),  17.5 :  -243.2,  11.6,    0.0
    Gaviota 1.0                :    100 (   7,  30,  63),  22.0 :  -192.7,  13.4,    0.0
    Sjeng 3.0                  :    100 (  11,  28,  61),  25.0 :  -165.7,  11.6,    0.0
    Fruit 2.3                  :    100 (  16,  34,  50),  33.0 :  -125.8,  10.5,    0.0
    Pawny 1.2                  :    100 (  15,  33,  52),  31.5 :  -123.1,  13.7,    0.0
    Marvin 3.0                 :    150 (  49,  48,  53),  48.7 :   -35.2,  17.2,    2.1
    Rodin 8.0                  :    150 (  47,  55,  48),  49.7 :    -4.4,  13.3,   37.0
    Glass 2.0                  :     50 (  20,  18,  12),  58.0 :   +32.2,  17.4,   96.8
    Rotor 0.8                  :     50 (  21,  12,  17),  54.0 :   +54.6,  17.1,   99.9
    Maverick 1.5               :     50 (  21,  18,  11),  60.0 :   +84.2,  10.5,  100.0

25) Glass 2.0           2622.0 :   1350 (+709,=348,-293),  65.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (  15,  17,  18),  47.0 :   -67.4,  12.1,    0.0
    Rodin 8.0                  :     50 (  16,  19,  15),  51.0 :   -36.6,   9.2,    0.0
    Djinn 1.021                :     50 (  12,  18,  20),  42.0 :   -32.2,  17.4,    3.2
    Rotor 0.8                  :    150 (  46,  58,  46),  50.0 :   +22.4,   9.4,   99.1
    Maverick 1.5               :    150 (  77,  36,  37),  63.3 :   +52.0,   8.6,  100.0
    Floyd 0.9                  :    100 (  43,  22,  35),  54.0 :   +57.1,   4.9,  100.0
    Schooner 1.8               :    100 (  59,  24,  17),  71.0 :  +116.5,   9.8,  100.0
    LittleThought 1.052        :    100 (  58,  18,  24),  67.0 :  +160.6,  12.2,  100.0
    Ghost 3.1                  :    100 (  57,  20,  23),  67.0 :  +163.1,  10.3,  100.0
    MadChess 2.2               :    100 (  64,  26,  10),  77.0 :  +185.5,  13.4,  100.0
    Bumblebee 1.0              :    100 (  70,  19,  11),  79.5 :  +197.3,  12.7,  100.0
    Orion 0.4                  :    100 (  55,  28,  17),  69.0 :  +203.7,   9.4,  100.0
    Gaia 3.5                   :    100 (  65,  21,  14),  75.5 :  +209.0,   9.1,  100.0
    GreKo 6.5                  :    100 (  72,  22,   6),  83.0 :  +267.2,   9.5,  100.0

26) Rotor 0.8           2599.6 :   1350 (+656,=370,-324),  62.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (   7,  18,  25),  32.0 :   -89.8,  12.3,    0.0
    Rodin 8.0                  :     50 (  10,  21,  19),  41.0 :   -59.0,  10.6,    0.0
    Djinn 1.021                :     50 (  17,  12,  21),  46.0 :   -54.6,  17.1,    0.1
    Glass 2.0                  :    150 (  46,  58,  46),  50.0 :   -22.4,   9.4,    0.9
    Maverick 1.5               :    150 (  52,  41,  57),  48.3 :   +29.6,  10.3,   99.8
    Floyd 0.9                  :    100 (  38,  30,  32),  53.0 :   +34.8,   9.9,  100.0
    Schooner 1.8               :    100 (  39,  37,  24),  57.5 :   +94.1,  10.9,  100.0
    LittleThought 1.052        :    100 (  63,  21,  16),  73.5 :  +138.2,  16.6,  100.0
    Ghost 3.1                  :    100 (  61,  20,  19),  71.0 :  +140.7,   8.6,  100.0
    MadChess 2.2               :    100 (  62,  23,  15),  73.5 :  +163.1,  16.2,  100.0
    Bumblebee 1.0              :    100 (  68,  22,  10),  79.0 :  +174.9,  11.3,  100.0
    Orion 0.4                  :    100 (  69,  19,  12),  78.5 :  +181.3,   9.6,  100.0
    Gaia 3.5                   :    100 (  61,  23,  16),  72.5 :  +186.6,   9.3,  100.0
    GreKo 6.5                  :    100 (  63,  25,  12),  75.5 :  +244.8,  11.6,  100.0

27) Maverick 1.5        2570.0 :   1350 (+603,=346,-401),  57.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Marvin 3.0                 :     50 (  12,  10,  28),  34.0 :  -119.3,   9.5,    0.0
    Rodin 8.0                  :     50 (   9,  17,  24),  35.0 :   -88.6,   8.3,    0.0
    Djinn 1.021                :     50 (  11,  18,  21),  40.0 :   -84.2,  10.5,    0.0
    Glass 2.0                  :    150 (  37,  36,  77),  36.7 :   -52.0,   8.6,    0.0
    Rotor 0.8                  :    150 (  57,  41,  52),  51.7 :   -29.6,  10.3,    0.2
    Floyd 0.9                  :    100 (  34,  30,  36),  49.0 :    +5.2,   8.8,   72.2
    Schooner 1.8               :    100 (  42,  31,  27),  57.5 :   +64.5,  14.5,  100.0
    LittleThought 1.052        :    100 (  54,  28,  18),  68.0 :  +108.6,  12.1,  100.0
    Ghost 3.1                  :    100 (  58,  22,  20),  69.0 :  +111.1,  12.2,  100.0
    MadChess 2.2               :    100 (  59,  22,  19),  70.0 :  +133.5,  16.6,  100.0
    Bumblebee 1.0              :    100 (  47,  32,  21),  63.0 :  +145.3,  14.1,  100.0
    Orion 0.4                  :    100 (  56,  20,  24),  66.0 :  +151.7,  10.0,  100.0
    Gaia 3.5                   :    100 (  63,  16,  21),  71.0 :  +157.0,  11.7,  100.0
    GreKo 6.5                  :    100 (  64,  23,  13),  75.5 :  +215.2,  10.0,  100.0

28) Floyd 0.9           2564.8 :   1100 (+546,=262,-292),  61.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  35,  22,  43),  46.0 :   -57.1,   4.9,    0.0
    Rotor 0.8                  :    100 (  32,  30,  38),  47.0 :   -34.8,   9.9,    0.0
    Maverick 1.5               :    100 (  36,  30,  34),  51.0 :    -5.2,   8.8,   27.8
    Schooner 1.8               :    100 (  50,  22,  28),  61.0 :   +59.4,   8.2,  100.0
    LittleThought 1.052        :    100 (  48,  23,  29),  59.5 :  +103.5,  10.0,  100.0
    Ghost 3.1                  :    100 (  54,  25,  21),  66.5 :  +105.9,   8.3,  100.0
    MadChess 2.2               :    100 (  53,  28,  19),  67.0 :  +128.3,  12.2,  100.0
    Bumblebee 1.0              :    100 (  57,  27,  16),  70.5 :  +140.1,  11.1,  100.0
    Orion 0.4                  :    100 (  58,  23,  19),  69.5 :  +146.5,  10.2,  100.0
    Gaia 3.5                   :    100 (  55,  16,  29),  63.0 :  +151.8,  10.5,  100.0
    GreKo 6.5                  :    100 (  68,  16,  16),  76.0 :  +210.0,   8.0,  100.0

29) Schooner 1.8        2505.5 :   1100 (+437,=291,-372),  53.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  24,  59),  29.0 :  -116.5,   9.8,    0.0
    Rotor 0.8                  :    100 (  24,  37,  39),  42.5 :   -94.1,  10.9,    0.0
    Maverick 1.5               :    100 (  27,  31,  42),  42.5 :   -64.5,  14.5,    0.0
    Floyd 0.9                  :    100 (  28,  22,  50),  39.0 :   -59.4,   8.2,    0.0
    LittleThought 1.052        :    100 (  43,  29,  28),  57.5 :   +44.1,  12.0,  100.0
    Ghost 3.1                  :    100 (  49,  17,  34),  57.5 :   +46.6,   7.3,  100.0
    MadChess 2.2               :    100 (  48,  26,  26),  61.0 :   +68.9,  10.4,  100.0
    Bumblebee 1.0              :    100 (  43,  30,  27),  58.0 :   +80.7,   7.2,  100.0
    Orion 0.4                  :    100 (  47,  30,  23),  62.0 :   +87.1,  10.7,  100.0
    Gaia 3.5                   :    100 (  48,  25,  27),  60.5 :   +92.4,   9.9,  100.0
    GreKo 6.5                  :    100 (  63,  20,  17),  73.0 :  +150.7,  11.2,  100.0

30) LittleThought 1.052 2461.4 :   1100 (+377,=268,-455),  46.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  24,  18,  58),  33.0 :  -160.6,  12.2,    0.0
    Rotor 0.8                  :    100 (  16,  21,  63),  26.5 :  -138.2,  16.6,    0.0
    Maverick 1.5               :    100 (  18,  28,  54),  32.0 :  -108.6,  12.1,    0.0
    Floyd 0.9                  :    100 (  29,  23,  48),  40.5 :  -103.5,  10.0,    0.0
    Schooner 1.8               :    100 (  28,  29,  43),  42.5 :   -44.1,  12.0,    0.0
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :    +2.5,  14.0,   57.0
    MadChess 2.2               :    100 (  42,  26,  32),  55.0 :   +24.9,  14.1,   96.1
    Bumblebee 1.0              :    100 (  48,  20,  32),  58.0 :   +36.7,  13.5,   99.7
    Orion 0.4                  :    100 (  37,  28,  35),  51.0 :   +43.1,  12.9,  100.0
    Gaia 3.5                   :    100 (  51,  23,  26),  62.5 :   +48.3,  14.5,  100.0
    GreKo 6.5                  :    100 (  47,  25,  28),  59.5 :  +106.6,   9.4,  100.0

31) Winter 0.1.1        2459.3 :   1550 (+1059,=276,-215),  77.2 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Orion 0.4                  :     50 (   27,  12,  11),  66.0 :   +40.9,   5.8,  100.0
    Gaia 3.5                   :     50 (   24,  12,  14),  60.0 :   +46.2,   9.2,  100.0
    Myrddin 0.87               :    150 (   77,  29,  44),  61.0 :   +75.5,   5.6,  100.0
    MadChess 3.0               :    200 (  106,  49,  45),  65.3 :   +92.7,   9.6,  100.0
    GreKo 6.5                  :     50 (   26,  12,  12),  64.0 :  +104.5,   8.6,  100.0
    Sungorus 1.4               :    150 (   87,  30,  33),  68.0 :  +149.3,   8.1,  100.0
    Waxman 2017                :    100 (   71,  19,  10),  80.5 :  +211.8,  12.8,  100.0
    Zevra 1.8.4                :    100 (   70,  20,  10),  80.0 :  +233.7,  10.4,  100.0
    Napoleon 1.8               :    100 (   70,  21,   9),  80.5 :  +253.0,  14.0,  100.0
    Galjoen 0.37.2             :    100 (   73,  17,  10),  81.5 :  +292.0,   9.4,  100.0
    BikJump 2.01               :    100 (   79,  15,   6),  86.5 :  +353.3,  11.1,  100.0
    Monarch 1.7                :    100 (   82,  12,   6),  88.0 :  +414.3,  11.7,  100.0
    Gerbil 02                  :    100 (   88,   9,   3),  92.5 :  +479.0,  10.2,  100.0
    Faile 1.4                  :    100 (   83,  15,   2),  90.5 :  +482.0,  12.5,  100.0
    TSCP 1.81                  :    100 (   96,   4,   0),  98.0 :  +706.9,  10.6,  100.0

32) Ghost 3.1           2458.9 :   1100 (+380,=254,-466),  46.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  23,  20,  57),  33.0 :  -163.1,  10.3,    0.0
    Rotor 0.8                  :    100 (  19,  20,  61),  29.0 :  -140.7,   8.6,    0.0
    Maverick 1.5               :    100 (  20,  22,  58),  31.0 :  -111.1,  12.2,    0.0
    Floyd 0.9                  :    100 (  21,  25,  54),  33.5 :  -105.9,   8.3,    0.0
    Schooner 1.8               :    100 (  34,  17,  49),  42.5 :   -46.6,   7.3,    0.0
    LittleThought 1.052        :    100 (  36,  27,  37),  49.5 :    -2.5,  14.0,   43.0
    MadChess 2.2               :    100 (  36,  27,  37),  49.5 :   +22.4,  11.9,   97.0
    Bumblebee 1.0              :    100 (  49,  23,  28),  60.5 :   +34.2,   7.5,  100.0
    Orion 0.4                  :    100 (  38,  27,  35),  51.5 :   +40.6,   8.2,  100.0
    Gaia 3.5                   :    100 (  46,  26,  28),  59.0 :   +45.9,  10.7,  100.0
    GreKo 6.5                  :    100 (  58,  20,  22),  68.0 :  +104.1,  11.7,  100.0

33) MadChess 2.2        2436.5 :   1100 (+336,=270,-494),  42.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  10,  26,  64),  23.0 :  -185.5,  13.4,    0.0
    Rotor 0.8                  :    100 (  15,  23,  62),  26.5 :  -163.1,  16.2,    0.0
    Maverick 1.5               :    100 (  19,  22,  59),  30.0 :  -133.5,  16.6,    0.0
    Floyd 0.9                  :    100 (  19,  28,  53),  33.0 :  -128.3,  12.2,    0.0
    Schooner 1.8               :    100 (  26,  26,  48),  39.0 :   -68.9,  10.4,    0.0
    LittleThought 1.052        :    100 (  32,  26,  42),  45.0 :   -24.9,  14.1,    3.9
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   -22.4,  11.9,    3.0
    Bumblebee 1.0              :    100 (  30,  23,  47),  41.5 :   +11.8,  14.5,   79.2
    Orion 0.4                  :    100 (  51,  26,  23),  64.0 :   +18.2,  14.5,   89.5
    Gaia 3.5                   :    100 (  46,  22,  32),  57.0 :   +23.5,  16.8,   91.9
    GreKo 6.5                  :    100 (  51,  21,  28),  61.5 :   +81.7,  17.5,  100.0

34) Bumblebee 1.0       2424.7 :   1300 (+412,=313,-575),  43.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  11,  19,  70),  20.5 :  -197.3,  12.7,    0.0
    Rotor 0.8                  :    100 (  10,  22,  68),  21.0 :  -174.9,  11.3,    0.0
    Maverick 1.5               :    100 (  21,  32,  47),  37.0 :  -145.3,  14.1,    0.0
    Floyd 0.9                  :    100 (  16,  27,  57),  29.5 :  -140.1,  11.1,    0.0
    Schooner 1.8               :    100 (  27,  30,  43),  42.0 :   -80.7,   7.2,    0.0
    LittleThought 1.052        :    100 (  32,  20,  48),  42.0 :   -36.7,  13.5,    0.3
    Ghost 3.1                  :    100 (  28,  23,  49),  39.5 :   -34.2,   7.5,    0.0
    MadChess 2.2               :    100 (  47,  23,  30),  58.5 :   -11.8,  14.5,   20.8
    Orion 0.4                  :    100 (  29,  38,  33),  48.0 :    +6.4,   9.4,   75.3
    Gaia 3.5                   :    100 (  45,  18,  37),  54.0 :   +11.7,   8.3,   92.1
    MadChess 3.0               :    200 (  91,  38,  71),  55.0 :   +58.2,  14.8,  100.0
    GreKo 6.5                  :    100 (  55,  23,  22),  66.5 :   +69.9,  10.8,  100.0

35) Orion 0.4           2418.3 :   1550 (+484,=419,-647),  44.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  28,  55),  31.0 :  -203.7,   9.4,    0.0
    Rotor 0.8                  :    100 (  12,  19,  69),  21.5 :  -181.3,   9.6,    0.0
    Maverick 1.5               :    100 (  24,  20,  56),  34.0 :  -151.7,  10.0,    0.0
    Floyd 0.9                  :    100 (  19,  23,  58),  30.5 :  -146.5,  10.2,    0.0
    Schooner 1.8               :    100 (  23,  30,  47),  38.0 :   -87.1,  10.7,    0.0
    LittleThought 1.052        :    100 (  35,  28,  37),  49.0 :   -43.1,  12.9,    0.0
    Winter 0.1.1               :     50 (  11,  12,  27),  34.0 :   -40.9,   5.8,    0.0
    Ghost 3.1                  :    100 (  35,  27,  38),  48.5 :   -40.6,   8.2,    0.0
    MadChess 2.2               :    100 (  23,  26,  51),  36.0 :   -18.2,  14.5,   10.5
    Bumblebee 1.0              :    100 (  33,  38,  29),  52.0 :    -6.4,   9.4,   24.7
    Gaia 3.5                   :    150 (  51,  40,  59),  47.3 :    +5.3,   7.3,   76.4
    Myrddin 0.87               :     50 (  22,  10,  18),  54.0 :   +34.6,  10.3,  100.0
    MadChess 3.0               :    200 (  90,  56,  54),  59.0 :   +51.8,  12.7,  100.0
    GreKo 6.5                  :    150 (  68,  44,  38),  60.0 :   +63.5,  10.5,  100.0
    Sungorus 1.4               :     50 (  21,  18,  11),  60.0 :  +108.3,  10.0,  100.0

36) Gaia 3.5            2413.0 :   1550 (+518,=327,-705),  44.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  14,  21,  65),  24.5 :  -209.0,   9.1,    0.0
    Rotor 0.8                  :    100 (  16,  23,  61),  27.5 :  -186.6,   9.3,    0.0
    Maverick 1.5               :    100 (  21,  16,  63),  29.0 :  -157.0,  11.7,    0.0
    Floyd 0.9                  :    100 (  29,  16,  55),  37.0 :  -151.8,  10.5,    0.0
    Schooner 1.8               :    100 (  27,  25,  48),  39.5 :   -92.4,   9.9,    0.0
    LittleThought 1.052        :    100 (  26,  23,  51),  37.5 :   -48.3,  14.5,    0.0
    Winter 0.1.1               :     50 (  14,  12,  24),  40.0 :   -46.2,   9.2,    0.0
    Ghost 3.1                  :    100 (  28,  26,  46),  41.0 :   -45.9,  10.7,    0.0
    MadChess 2.2               :    100 (  32,  22,  46),  43.0 :   -23.5,  16.8,    8.1
    Bumblebee 1.0              :    100 (  37,  18,  45),  46.0 :   -11.7,   8.3,    7.9
    Orion 0.4                  :    150 (  59,  40,  51),  52.7 :    -5.3,   7.3,   23.6
    Myrddin 0.87               :     50 (  23,   9,  18),  55.0 :   +29.3,  12.6,   99.0
    MadChess 3.0               :    200 (  95,  31,  74),  55.3 :   +46.5,  12.1,  100.0
    GreKo 6.5                  :    150 (  70,  38,  42),  59.3 :   +58.2,   9.4,  100.0
    Sungorus 1.4               :     50 (  27,   7,  16),  61.0 :  +103.0,  11.7,  100.0

37) Myrddin 0.87        2383.8 :   1550 (+940,=254,-356),  68.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  44,  29,  77),  39.0 :   -75.5,   5.6,    0.0
    Orion 0.4                  :     50 (  18,  10,  22),  46.0 :   -34.6,  10.3,    0.0
    Gaia 3.5                   :     50 (  18,   9,  23),  45.0 :   -29.3,  12.6,    1.0
    MadChess 3.0               :    200 (  87,  37,  76),  52.8 :   +17.2,   7.4,   99.0
    GreKo 6.5                  :     50 (  20,  16,  14),  56.0 :   +29.0,   9.0,   99.9
    Sungorus 1.4               :    150 (  70,  30,  50),  56.7 :   +73.8,   6.5,  100.0
    Waxman 2017                :    100 (  61,  16,  23),  69.0 :  +136.4,  10.7,  100.0
    Zevra 1.8.4                :    100 (  59,  25,  16),  71.5 :  +158.2,   9.0,  100.0
    Napoleon 1.8               :    100 (  63,  24,  13),  75.0 :  +177.5,  12.5,  100.0
    Galjoen 0.37.2             :    100 (  62,  19,  19),  71.5 :  +216.5,   8.9,  100.0
    BikJump 2.01               :    100 (  83,   9,   8),  87.5 :  +277.8,  10.4,  100.0
    Monarch 1.7                :    100 (  83,  11,   6),  88.5 :  +338.8,  10.3,  100.0
    Gerbil 02                  :    100 (  88,   6,   6),  91.0 :  +403.5,  10.3,  100.0
    Faile 1.4                  :    100 (  85,  12,   3),  91.0 :  +406.5,  13.2,  100.0
    TSCP 1.81                  :    100 (  99,   1,   0),  99.5 :  +631.4,   7.5,  100.0

38) MadChess 3.0        2366.5 :   2000 (+859,=398,-743),  52.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    200 (  45,  49, 106),  34.8 :   -92.7,   9.6,    0.0
    Bumblebee 1.0              :    200 (  71,  38,  91),  45.0 :   -58.2,  14.8,    0.0
    Orion 0.4                  :    200 (  54,  56,  90),  41.0 :   -51.8,  12.7,    0.0
    Gaia 3.5                   :    200 (  74,  31,  95),  44.8 :   -46.5,  12.1,    0.0
    Myrddin 0.87               :    200 (  76,  37,  87),  47.3 :   -17.2,   7.4,    1.0
    GreKo 6.5                  :    200 (  88,  32,  80),  52.0 :   +11.7,  10.7,   86.4
    Sungorus 1.4               :    200 (  91,  40,  69),  55.5 :   +56.5,   6.5,  100.0
    Waxman 2017                :    200 ( 125,  23,  52),  68.3 :  +119.1,   8.2,  100.0
    Zevra 1.8.4                :    200 ( 116,  44,  40),  69.0 :  +140.9,   7.2,  100.0
    Napoleon 1.8               :    200 ( 119,  48,  33),  71.5 :  +160.2,  10.2,  100.0

39) GreKo 6.5           2354.8 :   1550 (+376,=353,-821),  35.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (   6,  22,  72),  17.0 :  -267.2,   9.5,    0.0
    Rotor 0.8                  :    100 (  12,  25,  63),  24.5 :  -244.8,  11.6,    0.0
    Maverick 1.5               :    100 (  13,  23,  64),  24.5 :  -215.2,  10.0,    0.0
    Floyd 0.9                  :    100 (  16,  16,  68),  24.0 :  -210.0,   8.0,    0.0
    Schooner 1.8               :    100 (  17,  20,  63),  27.0 :  -150.7,  11.2,    0.0
    LittleThought 1.052        :    100 (  28,  25,  47),  40.5 :  -106.6,   9.4,    0.0
    Winter 0.1.1               :     50 (  12,  12,  26),  36.0 :  -104.5,   8.6,    0.0
    Ghost 3.1                  :    100 (  22,  20,  58),  32.0 :  -104.1,  11.7,    0.0
    MadChess 2.2               :    100 (  28,  21,  51),  38.5 :   -81.7,  17.5,    0.0
    Bumblebee 1.0              :    100 (  22,  23,  55),  33.5 :   -69.9,  10.8,    0.0
    Orion 0.4                  :    150 (  38,  44,  68),  40.0 :   -63.5,  10.5,    0.0
    Gaia 3.5                   :    150 (  42,  38,  70),  40.7 :   -58.2,   9.4,    0.0
    Myrddin 0.87               :     50 (  14,  16,  20),  44.0 :   -29.0,   9.0,    0.1
    MadChess 3.0               :    200 (  80,  32,  88),  48.0 :   -11.7,  10.7,   13.6
    Sungorus 1.4               :     50 (  26,  16,   8),  68.0 :   +44.8,  10.0,  100.0

40) Sungorus 1.4        2310.0 :   1550 (+791,=300,-459),  60.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  33,  30,  87),  32.0 :  -149.3,   8.1,    0.0
    Orion 0.4                  :     50 (  11,  18,  21),  40.0 :  -108.3,  10.0,    0.0
    Gaia 3.5                   :     50 (  16,   7,  27),  39.0 :  -103.0,  11.7,    0.0
    Myrddin 0.87               :    150 (  50,  30,  70),  43.3 :   -73.8,   6.5,    0.0
    MadChess 3.0               :    200 (  69,  40,  91),  44.5 :   -56.5,   6.5,    0.0
    GreKo 6.5                  :     50 (   8,  16,  26),  32.0 :   -44.8,  10.0,    0.0
    Waxman 2017                :    100 (  49,  24,  27),  61.0 :   +62.6,   8.5,  100.0
    Zevra 1.8.4                :    100 (  51,  24,  25),  63.0 :   +84.4,   7.9,  100.0
    Napoleon 1.8               :    100 (  43,  26,  31),  56.0 :  +103.7,  10.3,  100.0
    Galjoen 0.37.2             :    100 (  51,  29,  20),  65.5 :  +142.7,   6.1,  100.0
    BikJump 2.01               :    100 (  66,  25,   9),  78.5 :  +204.0,  11.0,  100.0
    Monarch 1.7                :    100 (  80,   9,  11),  84.5 :  +265.0,   9.7,  100.0
    Gerbil 02                  :    100 (  84,   7,   9),  87.5 :  +329.7,  12.6,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +332.7,  13.9,  100.0
    TSCP 1.81                  :    100 (  94,   5,   1),  96.5 :  +557.7,  10.7,  100.0

41) Waxman 2017         2247.4 :   1300 (+622,=230,-448),  56.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  19,  71),  19.5 :  -211.8,  12.8,    0.0
    Myrddin 0.87               :    100 (  23,  16,  61),  31.0 :  -136.4,  10.7,    0.0
    MadChess 3.0               :    200 (  52,  23, 125),  31.8 :  -119.1,   8.2,    0.0
    Sungorus 1.4               :    100 (  27,  24,  49),  39.0 :   -62.6,   8.5,    0.0
    Zevra 1.8.4                :    100 (  34,  32,  34),  50.0 :   +21.8,   9.0,   99.2
    Napoleon 1.8               :    100 (  43,  30,  27),  58.0 :   +41.1,  10.8,  100.0
    Galjoen 0.37.2             :    100 (  52,  19,  29),  61.5 :   +80.2,   9.4,  100.0
    BikJump 2.01               :    100 (  63,  17,  20),  71.5 :  +141.4,  13.0,  100.0
    Monarch 1.7                :    100 (  70,  18,  12),  79.0 :  +202.4,  11.8,  100.0
    Gerbil 02                  :    100 (  79,  13,   8),  85.5 :  +267.1,  11.7,  100.0
    Faile 1.4                  :    100 (  76,  15,   9),  83.5 :  +270.1,  14.8,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +495.1,  12.7,  100.0

42) Zevra 1.8.4         2225.6 :   1300 (+559,=286,-455),  54.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  20,  70),  20.0 :  -233.7,  10.4,    0.0
    Myrddin 0.87               :    100 (  16,  25,  59),  28.5 :  -158.2,   9.0,    0.0
    MadChess 3.0               :    200 (  40,  44, 116),  31.0 :  -140.9,   7.2,    0.0
    Sungorus 1.4               :    100 (  25,  24,  51),  37.0 :   -84.4,   7.9,    0.0
    Waxman 2017                :    100 (  34,  32,  34),  50.0 :   -21.8,   9.0,    0.8
    Napoleon 1.8               :    100 (  38,  29,  33),  52.5 :   +19.3,  14.4,   91.0
    Galjoen 0.37.2             :    100 (  40,  23,  37),  51.5 :   +58.3,  11.1,  100.0
    BikJump 2.01               :    100 (  54,  24,  22),  66.0 :  +119.6,  14.1,  100.0
    Monarch 1.7                :    100 (  69,  22,   9),  80.0 :  +180.6,  12.8,  100.0
    Gerbil 02                  :    100 (  68,  20,  12),  78.0 :  +245.3,  10.4,  100.0
    Faile 1.4                  :    100 (  72,  19,   9),  81.5 :  +248.3,  13.5,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +473.3,  14.6,  100.0

43) Napoleon 1.8        2206.3 :   1300 (+521,=300,-479),  51.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   9,  21,  70),  19.5 :  -253.0,  14.0,    0.0
    Myrddin 0.87               :    100 (  13,  24,  63),  25.0 :  -177.5,  12.5,    0.0
    MadChess 3.0               :    200 (  33,  48, 119),  28.5 :  -160.2,  10.2,    0.0
    Sungorus 1.4               :    100 (  31,  26,  43),  44.0 :  -103.7,  10.3,    0.0
    Waxman 2017                :    100 (  27,  30,  43),  42.0 :   -41.1,  10.8,    0.0
    Zevra 1.8.4                :    100 (  33,  29,  38),  47.5 :   -19.3,  14.4,    9.0
    Galjoen 0.37.2             :    100 (  47,  26,  27),  60.0 :   +39.0,   9.6,  100.0
    BikJump 2.01               :    100 (  45,  32,  23),  61.0 :  +100.3,  17.0,  100.0
    Monarch 1.7                :    100 (  60,  17,  23),  68.5 :  +161.3,  16.4,  100.0
    Gerbil 02                  :    100 (  73,  10,  17),  78.0 :  +226.0,  14.7,  100.0
    Faile 1.4                  :    100 (  62,  26,  12),  75.0 :  +229.0,  16.4,  100.0
    TSCP 1.81                  :    100 (  88,  11,   1),  93.5 :  +454.0,  10.7,  100.0

44) Galjoen 0.37.2      2167.3 :   1100 (+433,=254,-413),  50.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  17,  73),  18.5 :  -292.0,   9.4,    0.0
    Myrddin 0.87               :    100 (  19,  19,  62),  28.5 :  -216.5,   8.9,    0.0
    Sungorus 1.4               :    100 (  20,  29,  51),  34.5 :  -142.7,   6.1,    0.0
    Waxman 2017                :    100 (  29,  19,  52),  38.5 :   -80.2,   9.4,    0.0
    Zevra 1.8.4                :    100 (  37,  23,  40),  48.5 :   -58.3,  11.1,    0.0
    Napoleon 1.8               :    100 (  27,  26,  47),  40.0 :   -39.0,   9.6,    0.0
    BikJump 2.01               :    100 (  39,  37,  24),  57.5 :   +61.3,  12.7,  100.0
    Monarch 1.7                :    100 (  60,  27,  13),  73.5 :  +122.3,   8.7,  100.0
    Gerbil 02                  :    100 (  56,  21,  23),  66.5 :  +187.0,  14.5,  100.0
    Faile 1.4                  :    100 (  53,  26,  21),  66.0 :  +190.0,  13.3,  100.0
    TSCP 1.81                  :    100 (  83,  10,   7),  88.0 :  +414.9,  11.2,  100.0

45) BikJump 2.01        2106.0 :   1100 (+362,=228,-510),  43.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  15,  79),  13.5 :  -353.3,  11.1,    0.0
    Myrddin 0.87               :    100 (   8,   9,  83),  12.5 :  -277.8,  10.4,    0.0
    Sungorus 1.4               :    100 (   9,  25,  66),  21.5 :  -204.0,  11.0,    0.0
    Waxman 2017                :    100 (  20,  17,  63),  28.5 :  -141.4,  13.0,    0.0
    Zevra 1.8.4                :    100 (  22,  24,  54),  34.0 :  -119.6,  14.1,    0.0
    Napoleon 1.8               :    100 (  23,  32,  45),  39.0 :  -100.3,  17.0,    0.0
    Galjoen 0.37.2             :    100 (  24,  37,  39),  42.5 :   -61.3,  12.7,    0.0
    Monarch 1.7                :    100 (  46,  14,  40),  53.0 :   +61.0,  12.9,  100.0
    Gerbil 02                  :    100 (  62,  21,  17),  72.5 :  +125.7,  12.6,  100.0
    Faile 1.4                  :    100 (  53,  27,  20),  66.5 :  +128.7,  13.5,  100.0
    TSCP 1.81                  :    100 (  89,   7,   4),  92.5 :  +353.6,  14.7,  100.0

46) Monarch 1.7         2045.0 :   1100 (+303,=185,-612),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  12,  82),  12.0 :  -414.3,  11.7,    0.0
    Myrddin 0.87               :    100 (   6,  11,  83),  11.5 :  -338.8,  10.3,    0.0
    Sungorus 1.4               :    100 (  11,   9,  80),  15.5 :  -265.0,   9.7,    0.0
    Waxman 2017                :    100 (  12,  18,  70),  21.0 :  -202.4,  11.8,    0.0
    Zevra 1.8.4                :    100 (   9,  22,  69),  20.0 :  -180.6,  12.8,    0.0
    Napoleon 1.8               :    100 (  23,  17,  60),  31.5 :  -161.3,  16.4,    0.0
    Galjoen 0.37.2             :    100 (  13,  27,  60),  26.5 :  -122.3,   8.7,    0.0
    BikJump 2.01               :    100 (  40,  14,  46),  47.0 :   -61.0,  12.9,    0.0
    Gerbil 02                  :    100 (  51,  22,  27),  62.0 :   +64.7,  17.2,  100.0
    Faile 1.4                  :    100 (  52,  27,  21),  65.5 :   +67.7,  16.2,  100.0
    TSCP 1.81                  :    100 (  80,   6,  14),  83.0 :  +292.7,  14.2,  100.0

47) Gerbil 02           1980.3 :   1100 (+235,=162,-703),  28.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   9,  88),   7.5 :  -479.0,  10.2,    0.0
    Myrddin 0.87               :    100 (   6,   6,  88),   9.0 :  -403.5,  10.3,    0.0
    Sungorus 1.4               :    100 (   9,   7,  84),  12.5 :  -329.7,  12.6,    0.0
    Waxman 2017                :    100 (   8,  13,  79),  14.5 :  -267.1,  11.7,    0.0
    Zevra 1.8.4                :    100 (  12,  20,  68),  22.0 :  -245.3,  10.4,    0.0
    Napoleon 1.8               :    100 (  17,  10,  73),  22.0 :  -226.0,  14.7,    0.0
    Galjoen 0.37.2             :    100 (  23,  21,  56),  33.5 :  -187.0,  14.5,    0.0
    BikJump 2.01               :    100 (  17,  21,  62),  27.5 :  -125.7,  12.6,    0.0
    Monarch 1.7                :    100 (  27,  22,  51),  38.0 :   -64.7,  17.2,    0.0
    Faile 1.4                  :    100 (  41,  25,  34),  53.5 :    +3.0,  10.7,   61.0
    TSCP 1.81                  :    100 (  72,   8,  20),  76.0 :  +228.0,  13.8,  100.0

48) Faile 1.4           1977.3 :   1100 (+200,=225,-675),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -482.0,  12.5,    0.0
    Myrddin 0.87               :    100 (   3,  12,  85),   9.0 :  -406.5,  13.2,    0.0
    Sungorus 1.4               :    100 (   4,  10,  86),   9.0 :  -332.7,  13.9,    0.0
    Waxman 2017                :    100 (   9,  15,  76),  16.5 :  -270.1,  14.8,    0.0
    Zevra 1.8.4                :    100 (   9,  19,  72),  18.5 :  -248.3,  13.5,    0.0
    Napoleon 1.8               :    100 (  12,  26,  62),  25.0 :  -229.0,  16.4,    0.0
    Galjoen 0.37.2             :    100 (  21,  26,  53),  34.0 :  -190.0,  13.3,    0.0
    BikJump 2.01               :    100 (  20,  27,  53),  33.5 :  -128.7,  13.5,    0.0
    Monarch 1.7                :    100 (  21,  27,  52),  34.5 :   -67.7,  16.2,    0.0
    Gerbil 02                  :    100 (  34,  25,  41),  46.5 :    -3.0,  10.7,   39.0
    TSCP 1.81                  :    100 (  65,  23,  12),  76.5 :  +225.0,  17.4,  100.0

49) TSCP 1.81           1752.3 :   1100 (+65,=83,-952),   9.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  4,  96),   2.0 :  -706.9,  10.6,    0.0
    Myrddin 0.87               :    100 (  0,  1,  99),   0.5 :  -631.4,   7.5,    0.0
    Sungorus 1.4               :    100 (  1,  5,  94),   3.5 :  -557.7,  10.7,    0.0
    Waxman 2017                :    100 (  3,  4,  93),   5.0 :  -495.1,  12.7,    0.0
    Zevra 1.8.4                :    100 (  3,  4,  93),   5.0 :  -473.3,  14.6,    0.0
    Napoleon 1.8               :    100 (  1, 11,  88),   6.5 :  -454.0,  10.7,    0.0
    Galjoen 0.37.2             :    100 (  7, 10,  83),  12.0 :  -414.9,  11.2,    0.0
    BikJump 2.01               :    100 (  4,  7,  89),   7.5 :  -353.6,  14.7,    0.0
    Monarch 1.7                :    100 ( 14,  6,  80),  17.0 :  -292.7,  14.2,    0.0
    Gerbil 02                  :    100 ( 20,  8,  72),  24.0 :  -228.0,  13.8,    0.0
    Faile 1.4                  :    100 ( 12, 23,  65),  23.5 :  -225.0,  17.4,    0.0

