<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MadChess.Tests</AssemblyTitle>
		<AssemblyName>MadChess.Tests</AssemblyName>
		<Version>3.0</Version>
		<Authors>Erik Madsen</Authors>
		<Description>Tests for a UCI chess engine.</Description>
		<Copyright>2019</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ErikTheCoder.MadChess.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<OutputType>Library</OutputType>
		<PackageId>MadChess.Tests</PackageId>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
