<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MadChess.Tests</AssemblyTitle>
		<AssemblyName>ErikTheCoder.MadChess.Tests</AssemblyName>
		<Version>3.0</Version>
		<Authors>Erik Madsen</Authors>
		<Description>Tests for a UCI chess engine.</Description>
		<Copyright>2019</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ErikTheCoder.MadChess.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<OutputType>Library</OutputType>
		<PackageId>MadChess.Tests</PackageId>
		<Configurations>Release64;Release64NonPopCount;Release32;Debug</Configurations>
		<Platforms>x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release64'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>CPU64;POPCOUNT</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release64NonPopCount'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>CPU64</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release32'">
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>CPU64;POPCOUNT;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

</Project>
