<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MadChess.Engine</AssemblyTitle>
		<AssemblyName>MadChess.Engine</AssemblyName>
		<Version>3.2</Version>
		<Authors>Erik Madsen</Authors>
		<Description>UCI Chess Engine</Description>
		<Copyright>2022</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ErikTheCoder.MadChess.Engine</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<OutputType>Exe</OutputType>
		<PackageId>MadChess.Engine</PackageId>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64;x86</Platforms>
		<ApplicationIcon>MadChess.Engine.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<DefineConstants>TRACE;CPU64</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DefineConstants>TRACE</DefineConstants>
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<DefineConstants>TRACE;CPU64</DefineConstants>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DefineConstants>TRACE</DefineConstants>
	  <NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MadChess.AdvancedConfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MadChess.Engine.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MadChess.AdvancedConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MadChess.Engine.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
