<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyTitle>MadChess.Core</AssemblyTitle>
	  <AssemblyName>MadChess.Core</AssemblyName>
	  <Version>3.1</Version>
	  <Authors>Erik Madsen</Authors>
	  <Description>Core Chess Classes</Description>
	  <Copyright>2020</Copyright>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <RootNamespace>ErikTheCoder.MadChess.Core</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <Nullable>disable</Nullable>
	  <TargetFramework>net6.0</TargetFramework>
	  <TieredCompilation>true</TieredCompilation>
	  <OutputType>Library</OutputType>
	  <PackageId>MadChess.Core</PackageId>
	  <Configurations>Debug;Release</Configurations>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

</Project>
