Head to head statistics:

 1) Stockfish 16.1     3754.7 :   2200 (+808,=1390,-2),  68.3 %

    vs.                       :  games (   +,    =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.3         :    200 (  13,  186, 1),  53.0 :   +28.4,   8.0,  100.0
    Berserk 13                :    200 (  20,  180, 0),  55.0 :   +37.6,   8.0,  100.0
    RubiChess 20240817        :    200 (  42,  158, 0),  60.5 :   +70.2,   7.9,  100.0
    Ethereal 14.25            :    200 (  35,  165, 0),  58.8 :   +77.9,   8.2,  100.0
    Rebel 16.3                :    200 (  61,  139, 0),  65.3 :  +104.7,   7.5,  100.0
    Koivisto 9.0              :    200 (  82,  117, 1),  70.3 :  +122.3,   7.8,  100.0
    rofChade 3.1              :    200 (  66,  134, 0),  66.5 :  +122.5,   7.9,  100.0
    SlowChess 2.9             :    200 (  90,  110, 0),  72.5 :  +170.5,   8.0,  100.0
    Minic 3.41                :    200 ( 105,   95, 0),  76.3 :  +208.7,   7.6,  100.0
    Wasp 7.00                 :    200 ( 122,   78, 0),  80.5 :  +237.0,   7.4,  100.0
    Shredder 13               :    200 ( 172,   28, 0),  93.0 :  +513.0,   8.6,  100.0

 2) Komodo Dragon 3.3  3726.3 :   2200 (+671,=1500,-29),  64.6 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   1,  186, 13),  47.0 :   -28.4,   8.0,    0.0
    Berserk 13                :    200 (   7,  186,  7),  50.0 :    +9.3,   8.0,   87.8
    RubiChess 20240817        :    200 (  23,  177,  0),  55.8 :   +41.9,   7.9,  100.0
    Ethereal 14.25            :    200 (  22,  175,  3),  54.8 :   +49.5,   8.2,  100.0
    Rebel 16.3                :    200 (  35,  164,  1),  58.5 :   +76.3,   7.8,  100.0
    Koivisto 9.0              :    200 (  57,  142,  1),  64.0 :   +94.0,   7.7,  100.0
    rofChade 3.1              :    200 (  59,  141,  0),  64.8 :   +94.1,   7.9,  100.0
    SlowChess 2.9             :    200 (  87,  113,  0),  71.8 :  +142.2,   8.0,  100.0
    Minic 3.41                :    200 (  97,  102,  1),  74.0 :  +180.3,   7.8,  100.0
    Wasp 7.00                 :    200 ( 105,   93,  2),  75.8 :  +208.6,   7.7,  100.0
    Shredder 13               :    200 ( 178,   21,  1),  94.3 :  +484.7,   8.9,  100.0

 3) Berserk 13         3717.0 :   2200 (+623,=1541,-36),  63.3 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  180, 20),  45.0 :   -37.6,   8.0,    0.0
    Komodo Dragon 3.3         :    200 (   7,  186,  7),  50.0 :    -9.3,   8.0,   12.2
    RubiChess 20240817        :    200 (  19,  178,  3),  54.0 :   +32.6,   7.9,  100.0
    Ethereal 14.25            :    200 (  25,  173,  2),  55.8 :   +40.3,   7.7,  100.0
    Rebel 16.3                :    200 (  37,  161,  2),  58.8 :   +67.0,   7.5,  100.0
    Koivisto 9.0              :    200 (  40,  160,  0),  60.0 :   +84.7,   7.6,  100.0
    rofChade 3.1              :    200 (  48,  152,  0),  62.0 :   +84.8,   7.7,  100.0
    SlowChess 2.9             :    200 (  68,  131,  1),  66.8 :  +132.9,   7.9,  100.0
    Minic 3.41                :    200 (  93,  107,  0),  73.3 :  +171.0,   7.5,  100.0
    Wasp 7.00                 :    200 ( 103,   96,  1),  75.5 :  +199.3,   7.3,  100.0
    Shredder 13               :    200 ( 183,   17,  0),  95.8 :  +475.4,   9.1,  100.0

 4) RubiChess 20240817 3684.5 :   2200 (+496,=1598,-106),  58.9 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  158,  42),  39.5 :   -70.2,   7.9,    0.0
    Komodo Dragon 3.3         :    200 (   0,  177,  23),  44.3 :   -41.9,   7.9,    0.0
    Berserk 13                :    200 (   3,  178,  19),  46.0 :   -32.6,   7.9,    0.0
    Ethereal 14.25            :    200 (  12,  179,   9),  50.8 :    +7.7,   7.9,   83.4
    Rebel 16.3                :    200 (  27,  171,   2),  56.3 :   +34.5,   7.3,  100.0
    Koivisto 9.0              :    200 (  36,  160,   4),  58.0 :   +52.1,   7.8,  100.0
    rofChade 3.1              :    200 (  22,  176,   2),  55.0 :   +52.2,   7.7,  100.0
    SlowChess 2.9             :    200 (  48,  150,   2),  61.5 :  +100.3,   7.8,  100.0
    Minic 3.41                :    200 (  73,  126,   1),  68.0 :  +138.4,   7.5,  100.0
    Wasp 7.00                 :    200 ( 102,   96,   2),  75.0 :  +166.7,   7.3,  100.0
    Shredder 13               :    200 ( 173,   27,   0),  93.3 :  +442.8,   8.8,  100.0

 5) Ethereal 14.25     3676.8 :   2200 (+456,=1631,-113),  57.8 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  165,  35),  41.3 :   -77.9,   8.2,    0.0
    Komodo Dragon 3.3         :    200 (   3,  175,  22),  45.3 :   -49.5,   8.2,    0.0
    Berserk 13                :    200 (   2,  173,  25),  44.3 :   -40.3,   7.7,    0.0
    RubiChess 20240817        :    200 (   9,  179,  12),  49.3 :    -7.7,   7.9,   16.6
    Rebel 16.3                :    200 (  19,  175,   6),  53.3 :   +26.8,   7.5,  100.0
    Koivisto 9.0              :    200 (  23,  171,   6),  54.3 :   +44.4,   7.7,  100.0
    rofChade 3.1              :    200 (  27,  172,   1),  56.5 :   +44.6,   7.9,  100.0
    SlowChess 2.9             :    200 (  50,  148,   2),  62.0 :   +92.6,   8.0,  100.0
    Minic 3.41                :    200 (  67,  133,   0),  66.8 :  +130.8,   7.7,  100.0
    Wasp 7.00                 :    200 (  96,  101,   3),  73.3 :  +159.1,   7.7,  100.0
    Shredder 13               :    200 ( 160,   39,   1),  89.8 :  +435.1,   9.1,  100.0

 6) Rebel 16.3         3650.0 :   2200 (+358,=1639,-203),  53.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  139,  61),  34.8 :  -104.7,   7.5,    0.0
    Komodo Dragon 3.3         :    200 (   1,  164,  35),  41.5 :   -76.3,   7.8,    0.0
    Berserk 13                :    200 (   2,  161,  37),  41.3 :   -67.0,   7.5,    0.0
    RubiChess 20240817        :    200 (   2,  171,  27),  43.8 :   -34.5,   7.3,    0.0
    Ethereal 14.25            :    200 (   6,  175,  19),  46.8 :   -26.8,   7.5,    0.0
    Koivisto 9.0              :    200 (  19,  172,   9),  52.5 :   +17.6,   7.3,   99.2
    rofChade 3.1              :    200 (  16,  178,   6),  52.5 :   +17.8,   7.5,   99.1
    SlowChess 2.9             :    200 (  29,  165,   6),  55.8 :   +65.8,   7.6,  100.0
    Minic 3.41                :    200 (  56,  142,   2),  63.5 :  +104.0,   6.8,  100.0
    Wasp 7.00                 :    200 (  61,  138,   1),  65.0 :  +132.3,   6.6,  100.0
    Shredder 13               :    200 ( 166,   34,   0),  91.5 :  +408.4,   8.1,  100.0

 7) Koivisto 9.0       3632.4 :   2200 (+355,=1558,-287),  51.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   1,  117,  82),  29.8 :  -122.3,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  142,  57),  36.0 :   -94.0,   7.7,    0.0
    Berserk 13                :    200 (   0,  160,  40),  40.0 :   -84.7,   7.6,    0.0
    RubiChess 20240817        :    200 (   4,  160,  36),  42.0 :   -52.1,   7.8,    0.0
    Ethereal 14.25            :    200 (   6,  171,  23),  45.8 :   -44.4,   7.7,    0.0
    Rebel 16.3                :    200 (   9,  172,  19),  47.5 :   -17.6,   7.3,    0.8
    rofChade 3.1              :    200 (   9,  179,  12),  49.3 :    +0.2,   7.6,   50.8
    SlowChess 2.9             :    200 (  40,  149,  11),  57.3 :   +48.2,   8.0,  100.0
    Minic 3.41                :    200 (  46,  149,   5),  60.3 :   +86.3,   7.3,  100.0
    Wasp 7.00                 :    200 (  70,  128,   2),  67.0 :  +114.6,   7.1,  100.0
    Shredder 13               :    200 ( 169,   31,   0),  92.3 :  +390.7,   8.7,  100.0

 8) rofChade 3.1       3632.2 :   2200 (+326,=1615,-259),  51.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  134,  66),  33.5 :  -122.5,   7.9,    0.0
    Komodo Dragon 3.3         :    200 (   0,  141,  59),  35.3 :   -94.1,   7.9,    0.0
    Berserk 13                :    200 (   0,  152,  48),  38.0 :   -84.8,   7.7,    0.0
    RubiChess 20240817        :    200 (   2,  176,  22),  45.0 :   -52.2,   7.7,    0.0
    Ethereal 14.25            :    200 (   1,  172,  27),  43.5 :   -44.6,   7.9,    0.0
    Rebel 16.3                :    200 (   6,  178,  16),  47.5 :   -17.8,   7.5,    0.9
    Koivisto 9.0              :    200 (  12,  179,   9),  50.8 :    -0.2,   7.6,   49.2
    SlowChess 2.9             :    200 (  31,  165,   4),  56.8 :   +48.0,   7.7,  100.0
    Minic 3.41                :    200 (  47,  150,   3),  61.0 :   +86.2,   7.3,  100.0
    Wasp 7.00                 :    200 (  62,  134,   4),  64.5 :  +114.5,   7.3,  100.0
    Shredder 13               :    200 ( 165,   34,   1),  91.0 :  +390.6,   8.8,  100.0

 9) SlowChess 2.9      3584.2 :   2200 (+230,=1511,-459),  44.8 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  110,  90),  27.5 :  -170.5,   8.0,    0.0
    Komodo Dragon 3.3         :    200 (   0,  113,  87),  28.3 :  -142.2,   8.0,    0.0
    Berserk 13                :    200 (   1,  131,  68),  33.3 :  -132.9,   7.9,    0.0
    RubiChess 20240817        :    200 (   2,  150,  48),  38.5 :  -100.3,   7.8,    0.0
    Ethereal 14.25            :    200 (   2,  148,  50),  38.0 :   -92.6,   8.0,    0.0
    Rebel 16.3                :    200 (   6,  165,  29),  44.3 :   -65.8,   7.6,    0.0
    Koivisto 9.0              :    200 (  11,  149,  40),  42.8 :   -48.2,   8.0,    0.0
    rofChade 3.1              :    200 (   4,  165,  31),  43.3 :   -48.0,   7.7,    0.0
    Minic 3.41                :    200 (  25,  168,   7),  54.5 :   +38.1,   7.6,  100.0
    Wasp 7.00                 :    200 (  27,  165,   8),  54.8 :   +66.5,   7.6,  100.0
    Shredder 13               :    200 ( 152,   47,   1),  87.8 :  +342.5,   9.1,  100.0

10) Arasan 24.2.2      3561.6 :   3200 (+2059,=1060,-81),  80.9 %

    vs.                       :  games (    +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Minic 3.41                :    200 (   28,  152, 20),  52.0 :   +15.5,   8.6,   96.5
    Wasp 7.00                 :    200 (   51,  138, 11),  60.0 :   +43.9,   8.3,  100.0
    Texel 1.11                :    400 (   89,  290, 21),  58.5 :   +60.7,   8.1,  100.0
    Hiarcs 15.3.1             :    400 (  165,  215, 20),  68.1 :  +133.8,   7.8,  100.0
    Shredder 13               :    200 (  149,   49,  2),  86.8 :  +319.9,   9.4,  100.0
    Demolito 20211004         :    200 (  162,   34,  4),  89.5 :  +371.8,   9.0,  100.0
    Rybka 4.1                 :    200 (  170,   29,  1),  92.3 :  +422.9,   9.3,  100.0
    iCE 4.0                   :    200 (  171,   29,  0),  92.8 :  +426.6,   8.0,  100.0
    Senpai 2.0                :    200 (  169,   30,  1),  92.0 :  +442.4,   9.2,  100.0
    Orion 1.0                 :    200 (  167,   33,  0),  91.8 :  +473.5,   9.4,  100.0
    Rodent 4                  :    200 (  173,   27,  0),  93.3 :  +562.2,   9.3,  100.0
    Crafty 25.3               :    200 (  188,   12,  0),  97.0 :  +575.9,   9.0,  100.0
    Spike 1.4                 :    200 (  182,   17,  1),  95.3 :  +610.9,   9.0,  100.0
    Dumb 2.1                  :    200 (  195,    5,  0),  98.8 :  +684.6,   9.2,  100.0

11) Minic 3.41         3546.0 :   3200 (+492,=1996,-712),  46.6 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   95, 105),  23.8 :  -208.7,   7.6,    0.0
    Komodo Dragon 3.3         :    200 (   1,  102,  97),  26.0 :  -180.3,   7.8,    0.0
    Berserk 13                :    200 (   0,  107,  93),  26.8 :  -171.0,   7.5,    0.0
    RubiChess 20240817        :    200 (   1,  126,  73),  32.0 :  -138.4,   7.5,    0.0
    Ethereal 14.25            :    200 (   0,  133,  67),  33.3 :  -130.8,   7.7,    0.0
    Rebel 16.3                :    200 (   2,  142,  56),  36.5 :  -104.0,   6.8,    0.0
    Koivisto 9.0              :    200 (   5,  149,  46),  39.8 :   -86.3,   7.3,    0.0
    rofChade 3.1              :    200 (   3,  150,  47),  39.0 :   -86.2,   7.3,    0.0
    SlowChess 2.9             :    200 (   7,  168,  25),  45.5 :   -38.1,   7.6,    0.0
    Arasan 24.2.2             :    200 (  20,  152,  28),  48.0 :   -15.5,   8.6,    3.5
    Wasp 7.00                 :    400 (  62,  299,  39),  52.9 :   +28.3,   6.4,  100.0
    Texel 1.11                :    200 (  30,  152,  18),  53.0 :   +45.1,   8.2,  100.0
    Hiarcs 15.3.1             :    200 (  84,  104,  12),  68.0 :  +118.3,   7.9,  100.0
    Shredder 13               :    400 ( 277,  117,   6),  83.9 :  +304.4,   8.2,  100.0

12) Wasp 7.00          3517.7 :   3200 (+437,=1855,-908),  42.6 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   78, 122),  19.5 :  -237.0,   7.4,    0.0
    Komodo Dragon 3.3         :    200 (   2,   93, 105),  24.3 :  -208.6,   7.7,    0.0
    Berserk 13                :    200 (   1,   96, 103),  24.5 :  -199.3,   7.3,    0.0
    RubiChess 20240817        :    200 (   2,   96, 102),  25.0 :  -166.7,   7.3,    0.0
    Ethereal 14.25            :    200 (   3,  101,  96),  26.8 :  -159.1,   7.7,    0.0
    Rebel 16.3                :    200 (   1,  138,  61),  35.0 :  -132.3,   6.6,    0.0
    Koivisto 9.0              :    200 (   2,  128,  70),  33.0 :  -114.6,   7.1,    0.0
    rofChade 3.1              :    200 (   4,  134,  62),  35.5 :  -114.5,   7.3,    0.0
    SlowChess 2.9             :    200 (   8,  165,  27),  45.3 :   -66.5,   7.6,    0.0
    Arasan 24.2.2             :    200 (  11,  138,  51),  40.0 :   -43.9,   8.3,    0.0
    Minic 3.41                :    400 (  39,  299,  62),  47.1 :   -28.3,   6.4,    0.0
    Texel 1.11                :    200 (  28,  147,  25),  50.8 :   +16.8,   7.9,   98.3
    Hiarcs 15.3.1             :    200 (  67,  118,  15),  63.0 :   +90.0,   7.7,  100.0
    Shredder 13               :    400 ( 269,  124,   7),  82.8 :  +276.1,   8.0,  100.0

13) Texel 1.11         3500.9 :   3200 (+1807,=1197,-196),  75.2 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    400 (   21,  290,  89),  41.5 :   -60.7,   8.1,    0.0
    Minic 3.41                :    200 (   18,  152,  30),  47.0 :   -45.1,   8.2,    0.0
    Wasp 7.00                 :    200 (   25,  147,  28),  49.3 :   -16.8,   7.9,    1.7
    Hiarcs 15.3.1             :    400 (  122,  246,  32),  61.3 :   +73.2,   7.4,  100.0
    Shredder 13               :    200 (  136,   60,   4),  83.0 :  +259.3,   9.0,  100.0
    Demolito 20211004         :    200 (  143,   53,   4),  84.8 :  +311.1,   8.6,  100.0
    Rybka 4.1                 :    200 (  155,   43,   2),  88.3 :  +362.2,   8.7,  100.0
    iCE 4.0                   :    200 (  148,   50,   2),  86.5 :  +365.9,   7.4,  100.0
    Senpai 2.0                :    200 (  168,   31,   1),  91.8 :  +381.7,   8.8,  100.0
    Orion 1.0                 :    200 (  149,   51,   0),  87.3 :  +412.8,   9.0,  100.0
    Rodent 4                  :    200 (  175,   24,   1),  93.5 :  +501.6,   9.4,  100.0
    Crafty 25.3               :    200 (  176,   23,   1),  93.8 :  +515.2,   8.6,  100.0
    Spike 1.4                 :    200 (  187,   12,   1),  96.5 :  +550.2,   8.5,  100.0
    Dumb 2.1                  :    200 (  184,   15,   1),  95.8 :  +624.0,   8.9,  100.0

14) Hiarcs 15.3.1      3427.7 :   3200 (+1584,=1163,-453),  67.7 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    400 (   20,  215, 165),  31.9 :  -133.8,   7.8,    0.0
    Minic 3.41                :    200 (   12,  104,  84),  32.0 :  -118.3,   7.9,    0.0
    Wasp 7.00                 :    200 (   15,  118,  67),  37.0 :   -90.0,   7.7,    0.0
    Texel 1.11                :    400 (   32,  246, 122),  38.8 :   -73.2,   7.4,    0.0
    Shredder 13               :    200 (   98,   95,   7),  72.8 :  +186.1,   8.8,  100.0
    Demolito 20211004         :    200 (  140,   58,   2),  84.5 :  +237.9,   8.2,  100.0
    Rybka 4.1                 :    200 (  147,   53,   0),  86.8 :  +289.0,   8.3,  100.0
    iCE 4.0                   :    200 (  136,   64,   0),  84.0 :  +292.7,   7.1,  100.0
    Senpai 2.0                :    200 (  151,   47,   2),  87.3 :  +308.5,   8.5,  100.0
    Orion 1.0                 :    200 (  132,   64,   4),  82.0 :  +339.7,   8.8,  100.0
    Rodent 4                  :    200 (  164,   36,   0),  91.0 :  +428.4,   8.8,  100.0
    Crafty 25.3               :    200 (  178,   22,   0),  94.5 :  +442.0,   8.4,  100.0
    Spike 1.4                 :    200 (  169,   31,   0),  92.3 :  +477.1,   8.3,  100.0
    Dumb 2.1                  :    200 (  190,   10,   0),  97.5 :  +550.8,   8.7,  100.0

15) Shredder 13        3241.6 :   3200 (+30,=723,-2447),  12.2 %

    vs.                       :  games (  +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (  0,  28,  172),   7.0 :  -513.0,   8.6,    0.0
    Komodo Dragon 3.3         :    200 (  1,  21,  178),   5.8 :  -484.7,   8.9,    0.0
    Berserk 13                :    200 (  0,  17,  183),   4.3 :  -475.4,   9.1,    0.0
    RubiChess 20240817        :    200 (  0,  27,  173),   6.8 :  -442.8,   8.8,    0.0
    Ethereal 14.25            :    200 (  1,  39,  160),  10.3 :  -435.1,   9.1,    0.0
    Rebel 16.3                :    200 (  0,  34,  166),   8.5 :  -408.4,   8.1,    0.0
    Koivisto 9.0              :    200 (  0,  31,  169),   7.8 :  -390.7,   8.7,    0.0
    rofChade 3.1              :    200 (  1,  34,  165),   9.0 :  -390.6,   8.8,    0.0
    SlowChess 2.9             :    200 (  1,  47,  152),  12.3 :  -342.5,   9.1,    0.0
    Arasan 24.2.2             :    200 (  2,  49,  149),  13.3 :  -319.9,   9.4,    0.0
    Minic 3.41                :    400 (  6, 117,  277),  16.1 :  -304.4,   8.2,    0.0
    Wasp 7.00                 :    400 (  7, 124,  269),  17.3 :  -276.1,   8.0,    0.0
    Texel 1.11                :    200 (  4,  60,  136),  17.0 :  -259.3,   9.0,    0.0
    Hiarcs 15.3.1             :    200 (  7,  95,   98),  27.3 :  -186.1,   8.8,    0.0

16) Demolito 20211004  3189.8 :   2200 (+818,=767,-615),  54.6 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   4,  34, 162),  10.5 :  -371.8,   9.0,    0.0
    Texel 1.11                :    200 (   4,  53, 143),  15.3 :  -311.1,   8.6,    0.0
    Hiarcs 15.3.1             :    200 (   2,  58, 140),  15.5 :  -237.9,   8.2,    0.0
    Rybka 4.1                 :    200 (  67, 103,  30),  59.3 :   +51.1,   8.3,  100.0
    iCE 4.0                   :    200 (  70,  92,  38),  58.0 :   +54.8,   7.2,  100.0
    Senpai 2.0                :    200 (  73, 100,  27),  61.5 :   +70.6,   8.2,  100.0
    Orion 1.0                 :    200 (  74,  94,  32),  60.5 :  +101.7,   8.3,  100.0
    Rodent 4                  :    200 ( 111,  77,  12),  74.8 :  +190.5,   8.2,  100.0
    Crafty 25.3               :    200 ( 117,  69,  14),  75.8 :  +204.1,   7.7,  100.0
    Spike 1.4                 :    200 ( 137,  54,   9),  82.0 :  +239.1,   8.1,  100.0
    Dumb 2.1                  :    200 ( 159,  33,   8),  87.8 :  +312.9,   8.1,  100.0

17) Rybka 4.1          3138.7 :   2200 (+689,=759,-752),  48.6 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,  29, 170),   7.8 :  -422.9,   9.3,    0.0
    Texel 1.11                :    200 (   2,  43, 155),  11.8 :  -362.2,   8.7,    0.0
    Hiarcs 15.3.1             :    200 (   0,  53, 147),  13.3 :  -289.0,   8.3,    0.0
    Demolito 20211004         :    200 (  30, 103,  67),  40.8 :   -51.1,   8.3,    0.0
    iCE 4.0                   :    200 (  53,  96,  51),  50.5 :    +3.7,   7.4,   69.1
    Senpai 2.0                :    200 (  50, 111,  39),  52.8 :   +19.5,   8.2,   99.1
    Orion 1.0                 :    200 (  64,  75,  61),  50.8 :   +50.6,   8.4,  100.0
    Rodent 4                  :    200 ( 101,  80,  19),  70.5 :  +139.4,   8.5,  100.0
    Crafty 25.3               :    200 ( 107,  78,  15),  73.0 :  +153.0,   7.9,  100.0
    Spike 1.4                 :    200 ( 135,  54,  11),  81.0 :  +188.0,   7.9,  100.0
    Dumb 2.1                  :    200 ( 146,  37,  17),  82.3 :  +261.8,   8.6,  100.0

18) iCE 4.0            3135.0 :   2200 (+637,=826,-737),  47.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   0,  29, 171),   7.3 :  -426.6,   8.0,    0.0
    Texel 1.11                :    200 (   2,  50, 148),  13.5 :  -365.9,   7.4,    0.0
    Hiarcs 15.3.1             :    200 (   0,  64, 136),  16.0 :  -292.7,   7.1,    0.0
    Demolito 20211004         :    200 (  38,  92,  70),  42.0 :   -54.8,   7.2,    0.0
    Rybka 4.1                 :    200 (  51,  96,  53),  49.5 :    -3.7,   7.4,   30.9
    Senpai 2.0                :    200 (  58, 107,  35),  55.8 :   +15.8,   7.2,   98.5
    Orion 1.0                 :    200 (  62,  99,  39),  55.8 :   +46.9,   7.2,  100.0
    Rodent 4                  :    200 (  94,  85,  21),  68.3 :  +135.7,   7.6,  100.0
    Crafty 25.3               :    200 (  97,  74,  29),  67.0 :  +149.3,   6.3,  100.0
    Spike 1.4                 :    200 ( 106,  79,  15),  72.8 :  +184.3,   6.5,  100.0
    Dumb 2.1                  :    200 ( 129,  51,  20),  77.3 :  +258.1,   6.9,  100.0

19) Senpai 2.0         3119.2 :   2200 (+612,=810,-778),  46.2 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,  30, 169),   8.0 :  -442.4,   9.2,    0.0
    Texel 1.11                :    200 (   1,  31, 168),   8.3 :  -381.7,   8.8,    0.0
    Hiarcs 15.3.1             :    200 (   2,  47, 151),  12.8 :  -308.5,   8.5,    0.0
    Demolito 20211004         :    200 (  27, 100,  73),  38.5 :   -70.6,   8.2,    0.0
    Rybka 4.1                 :    200 (  39, 111,  50),  47.3 :   -19.5,   8.2,    0.9
    iCE 4.0                   :    200 (  35, 107,  58),  44.3 :   -15.8,   7.2,    1.5
    Orion 1.0                 :    200 (  56,  98,  46),  52.5 :   +31.1,   8.2,  100.0
    Rodent 4                  :    200 (  90,  88,  22),  67.0 :  +119.9,   8.5,  100.0
    Crafty 25.3               :    200 ( 105,  77,  18),  71.8 :  +133.5,   7.8,  100.0
    Spike 1.4                 :    200 ( 119,  68,  13),  76.5 :  +168.5,   7.9,  100.0
    Dumb 2.1                  :    200 ( 137,  53,  10),  81.8 :  +242.3,   8.2,  100.0

20) Orion 1.0          3088.1 :   2200 (+512,=845,-843),  42.5 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   0,  33, 167),   8.3 :  -473.5,   9.4,    0.0
    Texel 1.11                :    200 (   0,  51, 149),  12.8 :  -412.8,   9.0,    0.0
    Hiarcs 15.3.1             :    200 (   4,  64, 132),  18.0 :  -339.7,   8.8,    0.0
    Demolito 20211004         :    200 (  32,  94,  74),  39.5 :  -101.7,   8.3,    0.0
    Rybka 4.1                 :    200 (  61,  75,  64),  49.3 :   -50.6,   8.4,    0.0
    iCE 4.0                   :    200 (  39,  99,  62),  44.3 :   -46.9,   7.2,    0.0
    Senpai 2.0                :    200 (  46,  98,  56),  47.5 :   -31.1,   8.2,    0.0
    Rodent 4                  :    200 (  54, 114,  32),  55.5 :   +88.7,   8.2,  100.0
    Crafty 25.3               :    200 (  92,  69,  39),  63.3 :  +102.4,   7.7,  100.0
    Spike 1.4                 :    200 (  83,  75,  42),  60.3 :  +137.4,   8.0,  100.0
    Dumb 2.1                  :    200 ( 101,  73,  26),  68.8 :  +211.1,   8.3,  100.0

21) Rodent 4           2999.3 :   2200 (+316,=776,-1108),  32.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   0,  27,  173),   6.8 :  -562.2,   9.3,    0.0
    Texel 1.11                :    200 (   1,  24,  175),   6.5 :  -501.6,   9.4,    0.0
    Hiarcs 15.3.1             :    200 (   0,  36,  164),   9.0 :  -428.4,   8.8,    0.0
    Demolito 20211004         :    200 (  12,  77,  111),  25.3 :  -190.5,   8.2,    0.0
    Rybka 4.1                 :    200 (  19,  80,  101),  29.5 :  -139.4,   8.5,    0.0
    iCE 4.0                   :    200 (  21,  85,   94),  31.8 :  -135.7,   7.6,    0.0
    Senpai 2.0                :    200 (  22,  88,   90),  33.0 :  -119.9,   8.5,    0.0
    Orion 1.0                 :    200 (  32, 114,   54),  44.5 :   -88.7,   8.2,    0.0
    Crafty 25.3               :    200 (  46,  92,   62),  46.0 :   +13.6,   8.0,   95.6
    Spike 1.4                 :    200 (  76,  84,   40),  59.0 :   +48.7,   8.2,  100.0
    Dumb 2.1                  :    200 (  87,  69,   44),  60.8 :  +122.4,   8.3,  100.0

22) Crafty 25.3        2985.7 :   3200 (+806,=1039,-1355),  41.4 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   0,   12,  188),   3.0 :  -575.9,   9.0,    0.0
    Texel 1.11                :    200 (   1,   23,  176),   6.3 :  -515.2,   8.6,    0.0
    Hiarcs 15.3.1             :    200 (   0,   22,  178),   5.5 :  -442.0,   8.4,    0.0
    Demolito 20211004         :    200 (  14,   69,  117),  24.3 :  -204.1,   7.7,    0.0
    Rybka 4.1                 :    200 (  15,   78,  107),  27.0 :  -153.0,   7.9,    0.0
    iCE 4.0                   :    200 (  29,   74,   97),  33.0 :  -149.3,   6.3,    0.0
    Senpai 2.0                :    200 (  18,   77,  105),  28.3 :  -133.5,   7.8,    0.0
    Orion 1.0                 :    200 (  39,   69,   92),  36.8 :  -102.4,   7.7,    0.0
    Rodent 4                  :    200 (  62,   92,   46),  54.0 :   -13.6,   8.0,    4.4
    Spike 1.4                 :    400 ( 109,  190,  101),  51.0 :   +35.0,   6.8,  100.0
    Gaviota 1.0               :    200 (  93,   71,   36),  64.3 :   +94.1,   7.0,  100.0
    Dumb 2.1                  :    400 ( 217,  118,   65),  69.0 :  +108.8,   7.1,  100.0
    Sjeng 3.0                 :    200 (  92,   79,   29),  65.8 :  +144.2,   7.0,  100.0
    Pawny 1.2                 :    200 ( 117,   65,   18),  74.8 :  +195.6,   7.0,  100.0

23) Spike 1.4          2950.7 :   3200 (+696,=979,-1525),  37.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,  17,  182),   4.8 :  -610.9,   9.0,    0.0
    Texel 1.11                :    200 (   1,  12,  187),   3.5 :  -550.2,   8.5,    0.0
    Hiarcs 15.3.1             :    200 (   0,  31,  169),   7.8 :  -477.1,   8.3,    0.0
    Demolito 20211004         :    200 (   9,  54,  137),  18.0 :  -239.1,   8.1,    0.0
    Rybka 4.1                 :    200 (  11,  54,  135),  19.0 :  -188.0,   7.9,    0.0
    iCE 4.0                   :    200 (  15,  79,  106),  27.3 :  -184.3,   6.5,    0.0
    Senpai 2.0                :    200 (  13,  68,  119),  23.5 :  -168.5,   7.9,    0.0
    Orion 1.0                 :    200 (  42,  75,   83),  39.8 :  -137.4,   8.0,    0.0
    Rodent 4                  :    200 (  40,  84,   76),  41.0 :   -48.7,   8.2,    0.0
    Crafty 25.3               :    400 ( 101, 190,  109),  49.0 :   -35.0,   6.8,    0.0
    Gaviota 1.0               :    200 (  70,  76,   54),  54.0 :   +59.1,   7.3,  100.0
    Dumb 2.1                  :    400 ( 177, 108,  115),  57.8 :   +73.8,   7.3,  100.0
    Sjeng 3.0                 :    200 (  92,  76,   32),  65.0 :  +109.2,   7.3,  100.0
    Pawny 1.2                 :    200 ( 124,  55,   21),  75.8 :  +160.6,   7.1,  100.0

24) Gaviota 1.0        2891.6 :   4000 (+2052,=1210,-738),  66.4 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   36,   71,  93),  35.8 :   -94.1,   7.0,    0.0
    Spike 1.4                 :    200 (   54,   76,  70),  46.0 :   -59.1,   7.3,    0.0
    Dumb 2.1                  :    200 (   84,   61,  55),  57.3 :   +14.7,   7.4,   97.7
    Sjeng 3.0                 :    400 (  152,  136, 112),  55.0 :   +50.1,   6.0,  100.0
    Pawny 1.2                 :    400 (  195,  123,  82),  64.1 :  +101.5,   5.8,  100.0
    Fruit 2.3                 :    200 (  115,   58,  27),  72.0 :  +106.6,   5.5,  100.0
    MadChess 3.3              :    500 (  239,  175,  86),  65.3 :  +121.7,   5.5,  100.0
    MadChess 3.2.2            :    500 (  247,  166,  87),  66.0 :  +123.7,   5.6,  100.0
    Leorik 2.3                :    200 (  125,   54,  21),  76.0 :  +174.0,   6.5,  100.0
    Marvin 3.0                :    200 (  112,   59,  29),  70.8 :  +178.2,   6.4,  100.0
    Blunder 8.5.5             :    200 (  131,   59,  10),  80.3 :  +215.7,   6.8,  100.0
    Djinn 1.021               :    200 (  127,   56,  17),  77.5 :  +239.9,   6.5,  100.0
    Glass 2.0                 :    200 (  133,   54,  13),  80.0 :  +278.7,   6.2,  100.0
    Rotor 0.8                 :    200 (  152,   27,  21),  82.8 :  +284.8,   6.1,  100.0
    Maverick 1.5              :    200 (  150,   35,  15),  83.8 :  +336.2,   6.9,  100.0

25) Dumb 2.1           2876.9 :   3200 (+523,=758,-1919),  28.2 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   0,   5,  195),   1.3 :  -684.6,   9.2,    0.0
    Texel 1.11                :    200 (   1,  15,  184),   4.3 :  -624.0,   8.9,    0.0
    Hiarcs 15.3.1             :    200 (   0,  10,  190),   2.5 :  -550.8,   8.7,    0.0
    Demolito 20211004         :    200 (   8,  33,  159),  12.3 :  -312.9,   8.1,    0.0
    Rybka 4.1                 :    200 (  17,  37,  146),  17.8 :  -261.8,   8.6,    0.0
    iCE 4.0                   :    200 (  20,  51,  129),  22.8 :  -258.1,   6.9,    0.0
    Senpai 2.0                :    200 (  10,  53,  137),  18.3 :  -242.3,   8.2,    0.0
    Orion 1.0                 :    200 (  26,  73,  101),  31.3 :  -211.1,   8.3,    0.0
    Rodent 4                  :    200 (  44,  69,   87),  39.3 :  -122.4,   8.3,    0.0
    Crafty 25.3               :    400 (  65, 118,  217),  31.0 :  -108.8,   7.1,    0.0
    Spike 1.4                 :    400 ( 115, 108,  177),  42.3 :   -73.8,   7.3,    0.0
    Gaviota 1.0               :    200 (  55,  61,   84),  42.8 :   -14.7,   7.4,    2.3
    Sjeng 3.0                 :    200 (  63,  66,   71),  48.0 :   +35.4,   7.5,  100.0
    Pawny 1.2                 :    200 (  99,  59,   42),  64.3 :   +86.8,   7.4,  100.0

26) Sjeng 3.0          2841.5 :   4000 (+1698,=1372,-930),  59.6 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   29,   79,  92),  34.3 :  -144.2,   7.0,    0.0
    Spike 1.4                 :    200 (   32,   76,  92),  35.0 :  -109.2,   7.3,    0.0
    Gaviota 1.0               :    400 (  112,  136, 152),  45.0 :   -50.1,   6.0,    0.0
    Dumb 2.1                  :    200 (   71,   66,  63),  52.0 :   -35.4,   7.5,    0.0
    Pawny 1.2                 :    400 (  156,  140, 104),  56.5 :   +51.4,   5.7,  100.0
    Fruit 2.3                 :    200 (   80,   80,  40),  60.0 :   +56.5,   5.6,  100.0
    MadChess 3.3              :    500 (  225,  167, 108),  61.7 :   +71.6,   5.6,  100.0
    MadChess 3.2.2            :    500 (  188,  202, 110),  57.8 :   +73.6,   5.5,  100.0
    Leorik 2.3                :    200 (   92,   66,  42),  62.5 :  +123.9,   6.4,  100.0
    Marvin 3.0                :    200 (   92,   79,  29),  65.8 :  +128.1,   6.3,  100.0
    Blunder 8.5.5             :    200 (  107,   67,  26),  70.3 :  +165.5,   6.4,  100.0
    Djinn 1.021               :    200 (  122,   56,  22),  75.0 :  +189.8,   6.6,  100.0
    Glass 2.0                 :    200 (  129,   50,  21),  77.0 :  +228.6,   6.1,  100.0
    Rotor 0.8                 :    200 (  119,   64,  17),  75.5 :  +234.7,   6.2,  100.0
    Maverick 1.5              :    200 (  144,   44,  12),  83.0 :  +286.0,   6.9,  100.0

27) Pawny 1.2          2790.1 :   4000 (+1417,=1350,-1233),  52.3 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   18,   65,  117),  25.3 :  -195.6,   7.0,    0.0
    Spike 1.4                 :    200 (   21,   55,  124),  24.3 :  -160.6,   7.1,    0.0
    Gaviota 1.0               :    400 (   82,  123,  195),  35.9 :  -101.5,   5.8,    0.0
    Dumb 2.1                  :    200 (   42,   59,   99),  35.8 :   -86.8,   7.4,    0.0
    Sjeng 3.0                 :    400 (  104,  140,  156),  43.5 :   -51.4,   5.7,    0.0
    Fruit 2.3                 :    200 (   58,   83,   59),  49.8 :    +5.1,   5.5,   82.4
    MadChess 3.3              :    500 (  157,  185,  158),  49.9 :   +20.3,   5.3,  100.0
    MadChess 3.2.2            :    500 (  171,  194,  135),  53.6 :   +22.2,   5.4,  100.0
    Leorik 2.3                :    200 (   85,   66,   49),  59.0 :   +72.5,   6.2,  100.0
    Marvin 3.0                :    200 (   86,   79,   35),  62.8 :   +76.7,   6.2,  100.0
    Blunder 8.5.5             :    200 (  102,   64,   34),  67.0 :  +114.2,   6.4,  100.0
    Djinn 1.021               :    200 (  100,   77,   23),  69.3 :  +138.4,   6.3,  100.0
    Glass 2.0                 :    200 (  132,   56,   12),  80.0 :  +177.2,   6.0,  100.0
    Rotor 0.8                 :    200 (  123,   53,   24),  74.8 :  +183.3,   6.0,  100.0
    Maverick 1.5              :    200 (  136,   51,   13),  80.8 :  +234.7,   6.8,  100.0

28) Fruit 2.3          2785.0 :   3000 (+1236,=974,-790),  57.4 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (   27,  58, 115),  28.0 :  -106.6,   5.5,    0.0
    Sjeng 3.0                 :    200 (   40,  80,  80),  40.0 :   -56.5,   5.6,    0.0
    Pawny 1.2                 :    200 (   59,  83,  58),  50.3 :    -5.1,   5.5,   17.6
    MadChess 3.3              :    500 (  179, 164, 157),  52.2 :   +15.1,   5.2,   99.8
    MadChess 3.2.2            :    500 (  172, 196, 132),  54.0 :   +17.1,   5.1,  100.0
    Leorik 2.3                :    200 (   93,  54,  53),  60.0 :   +67.3,   5.9,  100.0
    Marvin 3.0                :    200 (   99,  59,  42),  64.3 :   +71.5,   6.1,  100.0
    Blunder 8.5.5             :    200 (   88,  66,  46),  60.5 :  +109.0,   6.3,  100.0
    Djinn 1.021               :    200 (   99,  64,  37),  65.5 :  +133.3,   6.1,  100.0
    Glass 2.0                 :    200 (  112,  60,  28),  71.0 :  +172.1,   5.7,  100.0
    Rotor 0.8                 :    200 (  126,  49,  25),  75.3 :  +178.2,   5.6,  100.0
    Maverick 1.5              :    200 (  142,  41,  17),  81.3 :  +229.5,   6.5,  100.0

29) MadChess 3.3       2769.9 :   5000 (+1953,=1648,-1399),  55.5 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   86,  175,  239),  34.7 :  -121.7,   5.5,    0.0
    Sjeng 3.0                 :    500 (  108,  167,  225),  38.3 :   -71.6,   5.6,    0.0
    Pawny 1.2                 :    500 (  158,  185,  157),  50.1 :   -20.3,   5.3,    0.0
    Fruit 2.3                 :    500 (  157,  164,  179),  47.8 :   -15.1,   5.2,    0.2
    Leorik 2.3                :    500 (  196,  190,  114),  58.2 :   +52.2,   5.8,  100.0
    Marvin 3.0                :    500 (  196,  196,  108),  58.8 :   +56.4,   5.8,  100.0
    Blunder 8.5.5             :    500 (  238,  146,  116),  62.2 :   +93.9,   6.0,  100.0
    Djinn 1.021               :    500 (  236,  166,   98),  63.8 :  +118.2,   5.9,  100.0
    Glass 2.0                 :    500 (  288,  127,   85),  70.3 :  +156.9,   5.5,  100.0
    Rotor 0.8                 :    500 (  290,  132,   78),  71.2 :  +163.1,   5.6,  100.0

30) MadChess 3.2.2     2767.9 :   5000 (+1878,=1772,-1350),  55.3 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   87,  166,  247),  34.0 :  -123.7,   5.6,    0.0
    Sjeng 3.0                 :    500 (  110,  202,  188),  42.2 :   -73.6,   5.5,    0.0
    Pawny 1.2                 :    500 (  135,  194,  171),  46.4 :   -22.2,   5.4,    0.0
    Fruit 2.3                 :    500 (  132,  196,  172),  46.0 :   -17.1,   5.1,    0.0
    Leorik 2.3                :    500 (  211,  162,  127),  58.4 :   +50.3,   5.8,  100.0
    Marvin 3.0                :    500 (  188,  191,  121),  56.7 :   +54.4,   5.9,  100.0
    Blunder 8.5.5             :    500 (  222,  179,   99),  62.3 :   +91.9,   6.0,  100.0
    Djinn 1.021               :    500 (  249,  178,   73),  67.6 :  +116.2,   5.9,  100.0
    Glass 2.0                 :    500 (  281,  148,   71),  71.0 :  +155.0,   5.6,  100.0
    Rotor 0.8                 :    500 (  263,  156,   81),  68.2 :  +161.1,   5.8,  100.0

31) Leorik 2.3         2717.7 :   3000 (+948,=989,-1063),  48.1 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  21,  54,  125),  24.0 :  -174.0,   6.5,    0.0
    Sjeng 3.0                 :    200 (  42,  66,   92),  37.5 :  -123.9,   6.4,    0.0
    Pawny 1.2                 :    200 (  49,  66,   85),  41.0 :   -72.5,   6.2,    0.0
    Fruit 2.3                 :    200 (  53,  54,   93),  40.0 :   -67.3,   5.9,    0.0
    MadChess 3.3              :    500 ( 114, 190,  196),  41.8 :   -52.2,   5.8,    0.0
    MadChess 3.2.2            :    500 ( 127, 162,  211),  41.6 :   -50.3,   5.8,    0.0
    Marvin 3.0                :    200 (  47, 101,   52),  48.8 :    +4.2,   6.5,   74.0
    Blunder 8.5.5             :    200 (  88,  73,   39),  62.3 :   +41.7,   6.9,  100.0
    Djinn 1.021               :    200 (  95,  51,   54),  60.3 :   +65.9,   6.6,  100.0
    Glass 2.0                 :    200 (  87,  67,   46),  60.3 :  +104.7,   6.5,  100.0
    Rotor 0.8                 :    200 (  99,  60,   41),  64.5 :  +110.9,   6.4,  100.0
    Maverick 1.5              :    200 ( 126,  45,   29),  74.3 :  +162.2,   6.9,  100.0

32) Marvin 3.0         2713.5 :   3000 (+878,=1093,-1029),  47.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  29,   59,  112),  29.3 :  -178.2,   6.4,    0.0
    Sjeng 3.0                 :    200 (  29,   79,   92),  34.3 :  -128.1,   6.3,    0.0
    Pawny 1.2                 :    200 (  35,   79,   86),  37.3 :   -76.7,   6.2,    0.0
    Fruit 2.3                 :    200 (  42,   59,   99),  35.8 :   -71.5,   6.1,    0.0
    MadChess 3.3              :    500 ( 108,  196,  196),  41.2 :   -56.4,   5.8,    0.0
    MadChess 3.2.2            :    500 ( 121,  191,  188),  43.3 :   -54.4,   5.9,    0.0
    Leorik 2.3                :    200 (  52,  101,   47),  51.3 :    -4.2,   6.5,   26.0
    Blunder 8.5.5             :    200 (  65,   91,   44),  55.3 :   +37.5,   6.8,  100.0
    Djinn 1.021               :    200 (  77,   72,   51),  56.5 :   +61.7,   6.7,  100.0
    Glass 2.0                 :    200 (  98,   57,   45),  63.3 :  +100.5,   6.3,  100.0
    Rotor 0.8                 :    200 ( 100,   61,   39),  65.3 :  +106.7,   6.4,  100.0
    Maverick 1.5              :    200 ( 122,   48,   30),  73.0 :  +158.0,   7.2,  100.0

33) Blunder 8.5.5      2676.0 :   3000 (+766,=998,-1236),  42.2 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  10,  59,  131),  19.8 :  -215.7,   6.8,    0.0
    Sjeng 3.0                 :    200 (  26,  67,  107),  29.8 :  -165.5,   6.4,    0.0
    Pawny 1.2                 :    200 (  34,  64,  102),  33.0 :  -114.2,   6.4,    0.0
    Fruit 2.3                 :    200 (  46,  66,   88),  39.5 :  -109.0,   6.3,    0.0
    MadChess 3.3              :    500 ( 116, 146,  238),  37.8 :   -93.9,   6.0,    0.0
    MadChess 3.2.2            :    500 (  99, 179,  222),  37.7 :   -91.9,   6.0,    0.0
    Leorik 2.3                :    200 (  39,  73,   88),  37.8 :   -41.7,   6.9,    0.0
    Marvin 3.0                :    200 (  44,  91,   65),  44.8 :   -37.5,   6.8,    0.0
    Djinn 1.021               :    200 (  73,  77,   50),  55.8 :   +24.3,   6.9,  100.0
    Glass 2.0                 :    200 (  92,  57,   51),  60.3 :   +63.0,   6.5,  100.0
    Rotor 0.8                 :    200 (  81,  65,   54),  56.8 :   +69.2,   6.4,  100.0
    Maverick 1.5              :    200 ( 106,  54,   40),  66.5 :  +120.5,   7.3,  100.0

34) Djinn 1.021        2651.7 :   3000 (+666,=996,-1338),  38.8 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  17,  56,  127),  22.5 :  -239.9,   6.5,    0.0
    Sjeng 3.0                 :    200 (  22,  56,  122),  25.0 :  -189.8,   6.6,    0.0
    Pawny 1.2                 :    200 (  23,  77,  100),  30.8 :  -138.4,   6.3,    0.0
    Fruit 2.3                 :    200 (  37,  64,   99),  34.5 :  -133.3,   6.1,    0.0
    MadChess 3.3              :    500 (  98, 166,  236),  36.2 :  -118.2,   5.9,    0.0
    MadChess 3.2.2            :    500 (  73, 178,  249),  32.4 :  -116.2,   5.9,    0.0
    Leorik 2.3                :    200 (  54,  51,   95),  39.8 :   -65.9,   6.6,    0.0
    Marvin 3.0                :    200 (  51,  72,   77),  43.5 :   -61.7,   6.7,    0.0
    Blunder 8.5.5             :    200 (  50,  77,   73),  44.3 :   -24.3,   6.9,    0.0
    Glass 2.0                 :    200 (  80,  63,   57),  55.8 :   +38.8,   6.4,  100.0
    Rotor 0.8                 :    200 (  69,  80,   51),  54.5 :   +44.9,   6.5,  100.0
    Maverick 1.5              :    200 (  92,  56,   52),  60.0 :   +96.2,   7.2,  100.0

35) Glass 2.0          2612.9 :   4000 (+1031,=1113,-1856),  39.7 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (   13,   54,  133),  20.0 :  -278.7,   6.2,    0.0
    Sjeng 3.0                 :    200 (   21,   50,  129),  23.0 :  -228.6,   6.1,    0.0
    Pawny 1.2                 :    200 (   12,   56,  132),  20.0 :  -177.2,   6.0,    0.0
    Fruit 2.3                 :    200 (   28,   60,  112),  29.0 :  -172.1,   5.7,    0.0
    MadChess 3.3              :    500 (   85,  127,  288),  29.7 :  -156.9,   5.5,    0.0
    MadChess 3.2.2            :    500 (   71,  148,  281),  29.0 :  -155.0,   5.6,    0.0
    Leorik 2.3                :    200 (   46,   67,   87),  39.8 :  -104.7,   6.5,    0.0
    Marvin 3.0                :    200 (   45,   57,   98),  36.8 :  -100.5,   6.3,    0.0
    Blunder 8.5.5             :    200 (   51,   57,   92),  39.8 :   -63.0,   6.5,    0.0
    Djinn 1.021               :    200 (   57,   63,   80),  44.3 :   -38.8,   6.4,    0.0
    Rotor 0.8                 :    400 (  138,  136,  126),  51.5 :    +6.2,   5.9,   85.3
    Myrddin 0.90              :    200 (   81,   56,   63),  54.5 :   +26.4,   7.4,  100.0
    Floyd 0.9                 :    200 (   69,   54,   77),  48.0 :   +31.4,   7.5,  100.0
    Maverick 1.5              :    400 (  190,  102,  108),  60.3 :   +57.5,   6.7,  100.0
    Ghost 3.1                 :    200 (  124,   26,   50),  68.5 :  +169.6,   7.5,  100.0

36) Rotor 0.8          2606.8 :   4000 (+970,=1167,-1863),  38.8 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  21,   27,  152),  17.3 :  -284.8,   6.1,    0.0
    Sjeng 3.0                 :    200 (  17,   64,  119),  24.5 :  -234.7,   6.2,    0.0
    Pawny 1.2                 :    200 (  24,   53,  123),  25.3 :  -183.3,   6.0,    0.0
    Fruit 2.3                 :    200 (  25,   49,  126),  24.8 :  -178.2,   5.6,    0.0
    MadChess 3.3              :    500 (  78,  132,  290),  28.8 :  -163.1,   5.6,    0.0
    MadChess 3.2.2            :    500 (  81,  156,  263),  31.8 :  -161.1,   5.8,    0.0
    Leorik 2.3                :    200 (  41,   60,   99),  35.5 :  -110.9,   6.4,    0.0
    Marvin 3.0                :    200 (  39,   61,  100),  34.8 :  -106.7,   6.4,    0.0
    Blunder 8.5.5             :    200 (  54,   65,   81),  43.3 :   -69.2,   6.4,    0.0
    Djinn 1.021               :    200 (  51,   80,   69),  45.5 :   -44.9,   6.5,    0.0
    Glass 2.0                 :    400 ( 126,  136,  138),  48.5 :    -6.2,   5.9,   14.7
    Myrddin 0.90              :    200 (  61,   69,   70),  47.8 :   +20.3,   7.6,   99.6
    Floyd 0.9                 :    200 (  81,   57,   62),  54.8 :   +25.3,   7.6,  100.0
    Maverick 1.5              :    400 ( 157,  107,  136),  52.6 :   +51.3,   6.7,  100.0
    Ghost 3.1                 :    200 ( 114,   51,   35),  69.8 :  +163.5,   7.5,  100.0

37) Myrddin 0.90       2586.5 :   3200 (+2106,=578,-516),  74.8 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                 :    200 (   63,  56,  81),  45.5 :   -26.4,   7.4,    0.0
    Rotor 0.8                 :    200 (   70,  69,  61),  52.3 :   -20.3,   7.6,    0.4
    Floyd 0.9                 :    400 (  130, 115, 155),  46.9 :    +5.0,   7.4,   75.0
    Maverick 1.5              :    200 (   88,  58,  54),  58.5 :   +31.0,   8.2,  100.0
    Ghost 3.1                 :    400 (  234,  92,  74),  70.0 :  +143.2,   7.5,  100.0
    Cosette 5.1               :    200 (  116,  55,  29),  71.8 :  +148.4,   9.0,  100.0
    Gaia 3.5                  :    200 (  125,  40,  35),  72.5 :  +184.5,   9.0,  100.0
    Sungorus 1.4              :    200 (  155,  32,  13),  85.5 :  +336.5,   7.2,  100.0
    Napoleon 1.8              :    200 (  164,  30,   6),  89.5 :  +375.1,   9.4,  100.0
    BikJump 2.01              :    200 (  181,  13,   6),  93.8 :  +497.6,  10.0,  100.0
    Faile 1.4                 :    200 (  187,  12,   1),  96.5 :  +655.8,  11.1,  100.0
    Rustic Alpha 3.0.0        :    200 (  197,   2,   1),  99.0 :  +742.8,  11.7,  100.0
    Walleye 1.6.0             :    200 (  196,   4,   0),  99.0 :  +803.0,  11.8,  100.0
    TSCP 1.81                 :    200 (  200,   0,   0), 100.0 :  +916.4,  13.4,  100.0

38) Floyd 0.9          2581.5 :   3200 (+2106,=545,-549),  74.3 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                 :    200 (   77,  54,  69),  52.0 :   -31.4,   7.5,    0.0
    Rotor 0.8                 :    200 (   62,  57,  81),  45.3 :   -25.3,   7.6,    0.0
    Myrddin 0.90              :    400 (  155, 115, 130),  53.1 :    -5.0,   7.4,   25.0
    Maverick 1.5              :    200 (   80,  58,  62),  54.5 :   +26.0,   8.3,   99.9
    Ghost 3.1                 :    400 (  250,  67,  83),  70.9 :  +138.2,   7.6,  100.0
    Cosette 5.1               :    200 (  112,  47,  41),  67.8 :  +143.4,   8.9,  100.0
    Gaia 3.5                  :    200 (  127,  36,  37),  72.5 :  +179.5,   9.0,  100.0
    Sungorus 1.4              :    200 (  149,  35,  16),  83.3 :  +331.5,   7.0,  100.0
    Napoleon 1.8              :    200 (  157,  31,  12),  86.3 :  +370.1,   9.4,  100.0
    BikJump 2.01              :    200 (  169,  22,   9),  90.0 :  +492.5,   9.6,  100.0
    Faile 1.4                 :    200 (  190,   5,   5),  96.3 :  +650.8,  10.9,  100.0
    Rustic Alpha 3.0.0        :    200 (  195,   4,   1),  98.5 :  +737.8,  11.7,  100.0
    Walleye 1.6.0             :    200 (  190,   8,   2),  97.0 :  +798.0,  11.7,  100.0
    TSCP 1.81                 :    200 (  193,   6,   1),  98.0 :  +911.4,  13.5,  100.0

39) Maverick 1.5       2555.5 :   3000 (+675,=751,-1574),  35.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    200 (  15,  35,  150),  16.3 :  -336.2,   6.9,    0.0
    Sjeng 3.0                 :    200 (  12,  44,  144),  17.0 :  -286.0,   6.9,    0.0
    Pawny 1.2                 :    200 (  13,  51,  136),  19.3 :  -234.7,   6.8,    0.0
    Fruit 2.3                 :    200 (  17,  41,  142),  18.8 :  -229.5,   6.5,    0.0
    Leorik 2.3                :    200 (  29,  45,  126),  25.8 :  -162.2,   6.9,    0.0
    Marvin 3.0                :    200 (  30,  48,  122),  27.0 :  -158.0,   7.2,    0.0
    Blunder 8.5.5             :    200 (  40,  54,  106),  33.5 :  -120.5,   7.3,    0.0
    Djinn 1.021               :    200 (  52,  56,   92),  40.0 :   -96.2,   7.2,    0.0
    Glass 2.0                 :    400 ( 108, 102,  190),  39.8 :   -57.5,   6.7,    0.0
    Rotor 0.8                 :    400 ( 136, 107,  157),  47.4 :   -51.3,   6.7,    0.0
    Myrddin 0.90              :    200 (  54,  58,   88),  41.5 :   -31.0,   8.2,    0.0
    Floyd 0.9                 :    200 (  62,  58,   80),  45.5 :   -26.0,   8.3,    0.1
    Ghost 3.1                 :    200 ( 107,  52,   41),  66.5 :  +112.1,   8.1,  100.0

40) Ghost 3.1          2443.3 :   3200 (+1653,=499,-1048),  59.5 %

    vs.                       :  games (    +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                 :    200 (   50,  26,  124),  31.5 :  -169.6,   7.5,    0.0
    Rotor 0.8                 :    200 (   35,  51,  114),  30.3 :  -163.5,   7.5,    0.0
    Myrddin 0.90              :    400 (   74,  92,  234),  30.0 :  -143.2,   7.5,    0.0
    Floyd 0.9                 :    400 (   83,  67,  250),  29.1 :  -138.2,   7.6,    0.0
    Maverick 1.5              :    200 (   41,  52,  107),  33.5 :  -112.1,   8.1,    0.0
    Cosette 5.1               :    200 (   82,  54,   64),  54.5 :    +5.2,   8.7,   72.5
    Gaia 3.5                  :    200 (   77,  38,   85),  48.0 :   +41.3,   8.9,  100.0
    Sungorus 1.4              :    200 (  129,  36,   35),  73.5 :  +193.3,   7.1,  100.0
    Napoleon 1.8              :    200 (  143,  37,   20),  80.8 :  +231.9,   9.1,  100.0
    BikJump 2.01              :    200 (  167,  23,   10),  89.3 :  +354.4,   9.5,  100.0
    Faile 1.4                 :    200 (  187,  12,    1),  96.5 :  +512.6,  10.7,  100.0
    Rustic Alpha 3.0.0        :    200 (  193,   4,    3),  97.5 :  +599.6,  11.5,  100.0
    Walleye 1.6.0             :    200 (  198,   2,    0),  99.5 :  +659.8,  11.7,  100.0
    TSCP 1.81                 :    200 (  194,   5,    1),  98.3 :  +773.2,  13.4,  100.0

41) Cosette 5.1        2438.1 :   2200 (+1407,=361,-432),  72.2 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   29,  55, 116),  28.3 :  -148.4,   9.0,    0.0
    Floyd 0.9                 :    200 (   41,  47, 112),  32.3 :  -143.4,   8.9,    0.0
    Ghost 3.1                 :    200 (   64,  54,  82),  45.5 :    -5.2,   8.7,   27.5
    Gaia 3.5                  :    200 (   80,  67,  53),  56.8 :   +36.1,   9.7,  100.0
    Sungorus 1.4              :    200 (  132,  37,  31),  75.3 :  +188.1,   8.8,  100.0
    Napoleon 1.8              :    200 (  137,  46,  17),  80.0 :  +226.7,   9.9,  100.0
    BikJump 2.01              :    200 (  159,  30,  11),  87.0 :  +349.2,  10.5,  100.0
    Faile 1.4                 :    200 (  184,  10,   6),  94.5 :  +507.4,  11.4,  100.0
    Rustic Alpha 3.0.0        :    200 (  194,   6,   0),  98.5 :  +594.4,  11.8,  100.0
    Walleye 1.6.0             :    200 (  195,   4,   1),  98.5 :  +654.6,  12.3,  100.0
    TSCP 1.81                 :    200 (  192,   5,   3),  97.3 :  +768.0,  13.9,  100.0

42) Gaia 3.5           2402.0 :   2200 (+1355,=319,-526),  68.8 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   35,  40, 125),  27.5 :  -184.5,   9.0,    0.0
    Floyd 0.9                 :    200 (   37,  36, 127),  27.5 :  -179.5,   9.0,    0.0
    Ghost 3.1                 :    200 (   85,  38,  77),  52.0 :   -41.3,   8.9,    0.0
    Cosette 5.1               :    200 (   53,  67,  80),  43.3 :   -36.1,   9.7,    0.0
    Sungorus 1.4              :    200 (  112,  33,  55),  64.3 :  +152.0,   8.4,  100.0
    Napoleon 1.8              :    200 (  116,  48,  36),  70.0 :  +190.6,   9.8,  100.0
    BikJump 2.01              :    200 (  166,  24,  10),  89.0 :  +313.0,  10.0,  100.0
    Faile 1.4                 :    200 (  177,  18,   5),  93.0 :  +471.2,  11.3,  100.0
    Rustic Alpha 3.0.0        :    200 (  185,   8,   7),  94.5 :  +558.2,  11.9,  100.0
    Walleye 1.6.0             :    200 (  193,   5,   2),  97.8 :  +618.5,  12.1,  100.0
    TSCP 1.81                 :    200 (  196,   2,   2),  98.5 :  +731.9,  14.0,  100.0

43) Sungorus 1.4       2250.0 :   2200 (+1065,=353,-782),  56.4 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   13,  32, 155),  14.5 :  -336.5,   7.2,    0.0
    Floyd 0.9                 :    200 (   16,  35, 149),  16.8 :  -331.5,   7.0,    0.0
    Ghost 3.1                 :    200 (   35,  36, 129),  26.5 :  -193.3,   7.1,    0.0
    Cosette 5.1               :    200 (   31,  37, 132),  24.8 :  -188.1,   8.8,    0.0
    Gaia 3.5                  :    200 (   55,  33, 112),  35.8 :  -152.0,   8.4,    0.0
    Napoleon 1.8              :    200 (   90,  60,  50),  60.0 :   +38.6,   8.9,  100.0
    BikJump 2.01              :    200 (  121,  46,  33),  72.0 :  +161.0,   9.1,  100.0
    Faile 1.4                 :    200 (  166,  25,   9),  89.3 :  +319.3,  10.6,  100.0
    Rustic Alpha 3.0.0        :    200 (  166,  28,   6),  90.0 :  +406.3,  11.0,  100.0
    Walleye 1.6.0             :    200 (  176,  18,   6),  92.5 :  +466.5,  11.2,  100.0
    TSCP 1.81                 :    200 (  196,   3,   1),  98.8 :  +579.9,  12.9,  100.0

44) Napoleon 1.8       2211.4 :   2200 (+911,=419,-870),  50.9 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   6,  30, 164),  10.5 :  -375.1,   9.4,    0.0
    Floyd 0.9                 :    200 (  12,  31, 157),  13.8 :  -370.1,   9.4,    0.0
    Ghost 3.1                 :    200 (  20,  37, 143),  19.3 :  -231.9,   9.1,    0.0
    Cosette 5.1               :    200 (  17,  46, 137),  20.0 :  -226.7,   9.9,    0.0
    Gaia 3.5                  :    200 (  36,  48, 116),  30.0 :  -190.6,   9.8,    0.0
    Sungorus 1.4              :    200 (  50,  60,  90),  40.0 :   -38.6,   8.9,    0.0
    BikJump 2.01              :    200 ( 109,  54,  37),  68.0 :  +122.4,   9.8,  100.0
    Faile 1.4                 :    200 ( 147,  49,   4),  85.8 :  +280.7,  11.1,  100.0
    Rustic Alpha 3.0.0        :    200 ( 158,  30,  12),  86.5 :  +367.7,  11.3,  100.0
    Walleye 1.6.0             :    200 ( 176,  17,   7),  92.3 :  +427.9,  11.6,  100.0
    TSCP 1.81                 :    200 ( 180,  17,   3),  94.3 :  +541.3,  13.2,  100.0

45) BikJump 2.01       2089.0 :   2200 (+698,=360,-1142),  39.9 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   6,  13,  181),   6.3 :  -497.6,  10.0,    0.0
    Floyd 0.9                 :    200 (   9,  22,  169),  10.0 :  -492.5,   9.6,    0.0
    Ghost 3.1                 :    200 (  10,  23,  167),  10.8 :  -354.4,   9.5,    0.0
    Cosette 5.1               :    200 (  11,  30,  159),  13.0 :  -349.2,  10.5,    0.0
    Gaia 3.5                  :    200 (  10,  24,  166),  11.0 :  -313.0,  10.0,    0.0
    Sungorus 1.4              :    200 (  33,  46,  121),  28.0 :  -161.0,   9.1,    0.0
    Napoleon 1.8              :    200 (  37,  54,  109),  32.0 :  -122.4,   9.8,    0.0
    Faile 1.4                 :    200 ( 104,  70,   26),  69.5 :  +158.2,  10.7,  100.0
    Rustic Alpha 3.0.0        :    200 ( 148,  35,   17),  82.8 :  +245.2,  11.4,  100.0
    Walleye 1.6.0             :    200 ( 158,  20,   22),  84.0 :  +305.4,  11.8,  100.0
    TSCP 1.81                 :    200 ( 172,  23,    5),  91.8 :  +418.9,  13.0,  100.0

46) Faile 1.4          1930.7 :   2200 (+423,=332,-1445),  26.8 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   1,  12,  187),   3.5 :  -655.8,  11.1,    0.0
    Floyd 0.9                 :    200 (   5,   5,  190),   3.8 :  -650.8,  10.9,    0.0
    Ghost 3.1                 :    200 (   1,  12,  187),   3.5 :  -512.6,  10.7,    0.0
    Cosette 5.1               :    200 (   6,  10,  184),   5.5 :  -507.4,  11.4,    0.0
    Gaia 3.5                  :    200 (   5,  18,  177),   7.0 :  -471.2,  11.3,    0.0
    Sungorus 1.4              :    200 (   9,  25,  166),  10.8 :  -319.3,  10.6,    0.0
    Napoleon 1.8              :    200 (   4,  49,  147),  14.3 :  -280.7,  11.1,    0.0
    BikJump 2.01              :    200 (  26,  70,  104),  30.5 :  -158.2,  10.7,    0.0
    Rustic Alpha 3.0.0        :    200 ( 114,  47,   39),  68.8 :   +87.0,  10.7,  100.0
    Walleye 1.6.0             :    200 ( 107,  51,   42),  66.3 :  +147.2,  11.1,  100.0
    TSCP 1.81                 :    200 ( 145,  33,   22),  80.8 :  +260.6,  12.5,  100.0

47) Rustic Alpha 3.0.0 1843.7 :   2200 (+327,=235,-1638),  20.2 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   1,   2,  197),   1.0 :  -742.8,  11.7,    0.0
    Floyd 0.9                 :    200 (   1,   4,  195),   1.5 :  -737.8,  11.7,    0.0
    Ghost 3.1                 :    200 (   3,   4,  193),   2.5 :  -599.6,  11.5,    0.0
    Cosette 5.1               :    200 (   0,   6,  194),   1.5 :  -594.4,  11.8,    0.0
    Gaia 3.5                  :    200 (   7,   8,  185),   5.5 :  -558.2,  11.9,    0.0
    Sungorus 1.4              :    200 (   6,  28,  166),  10.0 :  -406.3,  11.0,    0.0
    Napoleon 1.8              :    200 (  12,  30,  158),  13.5 :  -367.7,  11.3,    0.0
    BikJump 2.01              :    200 (  17,  35,  148),  17.3 :  -245.2,  11.4,    0.0
    Faile 1.4                 :    200 (  39,  47,  114),  31.3 :   -87.0,  10.7,    0.0
    Walleye 1.6.0             :    200 ( 107,  36,   57),  62.5 :   +60.2,  11.1,  100.0
    TSCP 1.81                 :    200 ( 134,  35,   31),  75.8 :  +173.7,  12.0,  100.0

48) Walleye 1.6.0      1783.5 :   2200 (+254,=197,-1749),  16.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   0,   4,  196),   1.0 :  -803.0,  11.8,    0.0
    Floyd 0.9                 :    200 (   2,   8,  190),   3.0 :  -798.0,  11.7,    0.0
    Ghost 3.1                 :    200 (   0,   2,  198),   0.5 :  -659.8,  11.7,    0.0
    Cosette 5.1               :    200 (   1,   4,  195),   1.5 :  -654.6,  12.3,    0.0
    Gaia 3.5                  :    200 (   2,   5,  193),   2.3 :  -618.5,  12.1,    0.0
    Sungorus 1.4              :    200 (   6,  18,  176),   7.5 :  -466.5,  11.2,    0.0
    Napoleon 1.8              :    200 (   7,  17,  176),   7.8 :  -427.9,  11.6,    0.0
    BikJump 2.01              :    200 (  22,  20,  158),  16.0 :  -305.4,  11.8,    0.0
    Faile 1.4                 :    200 (  42,  51,  107),  33.8 :  -147.2,  11.1,    0.0
    Rustic Alpha 3.0.0        :    200 (  57,  36,  107),  37.5 :   -60.2,  11.1,    0.0
    TSCP 1.81                 :    200 ( 115,  32,   53),  65.5 :  +113.4,  12.0,  100.0

49) TSCP 1.81          1670.1 :   2200 (+122,=161,-1917),   9.2 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Myrddin 0.90              :    200 (   0,   0,  200),   0.0 :  -916.4,  13.4,    0.0
    Floyd 0.9                 :    200 (   1,   6,  193),   2.0 :  -911.4,  13.5,    0.0
    Ghost 3.1                 :    200 (   1,   5,  194),   1.8 :  -773.2,  13.4,    0.0
    Cosette 5.1               :    200 (   3,   5,  192),   2.8 :  -768.0,  13.9,    0.0
    Gaia 3.5                  :    200 (   2,   2,  196),   1.5 :  -731.9,  14.0,    0.0
    Sungorus 1.4              :    200 (   1,   3,  196),   1.3 :  -579.9,  12.9,    0.0
    Napoleon 1.8              :    200 (   3,  17,  180),   5.8 :  -541.3,  13.2,    0.0
    BikJump 2.01              :    200 (   5,  23,  172),   8.3 :  -418.9,  13.0,    0.0
    Faile 1.4                 :    200 (  22,  33,  145),  19.3 :  -260.6,  12.5,    0.0
    Rustic Alpha 3.0.0        :    200 (  31,  35,  134),  24.3 :  -173.7,  12.0,    0.0
    Walleye 1.6.0             :    200 (  53,  32,  115),  34.5 :  -113.4,  12.0,    0.0

