Head to head statistics:

 1) Stockfish 15        3731.5 :   1000 (+794,=205,-1),  89.7 %

    vs.                        :  games (   +,   =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.1          :    100 (   3,  96, 1),  51.0 :   +45.5,  18.2,   99.4
    Ethereal 13.75             :    100 (  43,  57, 0),  71.5 :  +122.6,  19.7,  100.0
    Shredder 13                :    100 (  86,  14, 0),  93.0 :  +425.5,  19.3,  100.0
    Rybka 4.1                  :    100 (  92,   8, 0),  96.0 :  +565.7,  19.7,  100.0
    Texel 1.07                 :    100 (  97,   3, 0),  98.5 :  +590.5,  18.2,  100.0
    Senpai 2.0                 :    100 (  93,   7, 0),  96.5 :  +602.4,  19.7,  100.0
    Arasan 20.4.1              :    100 (  97,   3, 0),  98.5 :  +635.3,  18.7,  100.0
    iCE 3.0                    :    100 (  90,  10, 0),  95.0 :  +635.6,  19.7,  100.0
    Hiarcs 14                  :    100 (  98,   2, 0),  99.0 :  +721.4,  19.9,  100.0
    Hakkapeliitta 3.0          :    100 (  95,   5, 0),  97.5 :  +739.6,  21.2,  100.0

 2) Stockfish 13        3701.7 :   1400 (+912,=475,-13),  82.1 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.1          :    100 (   3,  89,  8),  47.5 :   +15.7,  12.5,   89.6
    Komodo Dragon 2            :    200 (  35, 161,  4),  57.8 :   +51.6,  13.8,  100.0
    Ethereal 13.75             :    100 (  27,  72,  1),  63.0 :   +92.8,  14.2,  100.0
    Ethereal 13.00             :    200 ( 109,  91,  0),  77.3 :  +198.3,  13.3,  100.0
    Shredder 13                :    100 (  84,  16,  0),  92.0 :  +395.7,  13.7,  100.0
    Rybka 4.1                  :    100 (  91,   9,  0),  95.5 :  +535.9,  12.3,  100.0
    Texel 1.07                 :    100 (  96,   4,  0),  98.0 :  +560.7,  12.5,  100.0
    Senpai 2.0                 :    100 (  96,   4,  0),  98.0 :  +572.6,  13.6,  100.0
    Arasan 20.4.1              :    100 (  92,   8,  0),  96.0 :  +605.5,  13.2,  100.0
    iCE 3.0                    :    100 (  87,  13,  0),  93.5 :  +605.8,  13.7,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +691.6,  14.5,  100.0
    Hakkapeliitta 3.0          :    100 (  97,   3,  0),  98.5 :  +709.8,  13.8,  100.0

 3) Komodo Dragon 3.1   3686.0 :   1200 (+849,=344,-7),  85.1 %

    vs.                        :  games (   +,   =, -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   1,  96, 3),  49.0 :   -45.5,  18.2,    0.6
    Stockfish 13               :    100 (   8,  89, 3),  52.5 :   -15.7,  12.5,   10.4
    Ethereal 13.75             :    100 (  32,  67, 1),  65.5 :   +77.1,  14.1,  100.0
    Ethereal 13.00             :    100 (  58,  42, 0),  79.0 :  +182.6,  10.4,  100.0
    Shredder 13                :    100 (  87,  13, 0),  93.5 :  +379.9,   9.8,  100.0
    Rybka 4.1                  :    100 (  92,   8, 0),  96.0 :  +520.2,  11.6,  100.0
    Texel 1.07                 :    100 (  96,   4, 0),  98.0 :  +545.0,   0.0,  100.0
    Senpai 2.0                 :    100 (  93,   7, 0),  96.5 :  +556.9,  10.2,  100.0
    Arasan 20.4.1              :    100 (  97,   3, 0),  98.5 :  +589.8,   8.9,  100.0
    iCE 3.0                    :    100 (  94,   6, 0),  97.0 :  +590.0,   9.2,  100.0
    Hiarcs 14                  :    100 (  95,   5, 0),  97.5 :  +675.9,  11.3,  100.0
    Hakkapeliitta 3.0          :    100 (  96,   4, 0),  98.0 :  +694.1,  10.8,  100.0

 4) Komodo Dragon 2     3650.1 :   1200 (+806,=355,-39),  82.0 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   4, 161, 35),  42.3 :   -51.6,  13.8,    0.0
    Ethereal 13.00             :    200 (  82, 116,  2),  70.0 :  +146.7,  14.3,  100.0
    Shredder 13                :    100 (  81,  18,  1),  90.0 :  +344.1,  14.4,  100.0
    Rybka 4.1                  :    100 (  87,  13,  0),  93.5 :  +484.3,  15.2,  100.0
    Texel 1.07                 :    100 (  87,  13,  0),  93.5 :  +509.1,  14.1,  100.0
    Senpai 2.0                 :    100 (  92,   7,  1),  95.5 :  +521.0,  14.8,  100.0
    Arasan 20.4.1              :    100 (  93,   7,  0),  96.5 :  +553.9,  15.5,  100.0
    iCE 3.0                    :    100 (  89,  11,  0),  94.5 :  +554.1,  14.5,  100.0
    Hiarcs 14                  :    100 (  96,   4,  0),  98.0 :  +640.0,  16.3,  100.0
    Hakkapeliitta 3.0          :    100 (  95,   5,  0),  97.5 :  +658.2,  18.2,  100.0

 5) Ethereal 13.75      3608.9 :   1100 (+720,=276,-104),  78.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,  57,  43),  28.5 :  -122.6,  19.7,    0.0
    Stockfish 13               :    100 (   1,  72,  27),  37.0 :   -92.8,  14.2,    0.0
    Komodo Dragon 3.1          :    100 (   1,  67,  32),  34.5 :   -77.1,  14.1,    0.0
    Shredder 13                :    100 (  69,  30,   1),  84.0 :  +302.8,  15.1,  100.0
    Rybka 4.1                  :    100 (  92,   8,   0),  96.0 :  +443.1,  14.8,  100.0
    Texel 1.07                 :    100 (  89,  10,   1),  94.0 :  +467.9,  14.1,  100.0
    Senpai 2.0                 :    100 (  93,   7,   0),  96.5 :  +479.7,  15.3,  100.0
    Arasan 20.4.1              :    100 (  96,   4,   0),  98.0 :  +512.7,  15.4,  100.0
    iCE 3.0                    :    100 (  91,   9,   0),  95.5 :  +512.9,  14.8,  100.0
    Hiarcs 14                  :    100 (  93,   7,   0),  96.5 :  +598.7,  15.3,  100.0
    Hakkapeliitta 3.0          :    100 (  95,   5,   0),  97.5 :  +617.0,  17.5,  100.0

 6) Stockfish 9         3541.4 :   1100 (+908,=181,-11),  90.8 %

    vs.                        :  games (   +,   =,  -),   (%) :    Diff,    SD, CFS (%)
    Komodo 9.02                :    100 (  61,  36,  3),  79.0 :  +189.0,  14.2,  100.0
    Shredder 13                :    100 (  60,  36,  4),  78.0 :  +235.4,  14.8,  100.0
    Rybka 4.1                  :    100 (  80,  20,  0),  90.0 :  +375.6,  16.7,  100.0
    Texel 1.07                 :    100 (  78,  21,  1),  88.5 :  +400.4,  15.4,  100.0
    Senpai 2.0                 :    100 (  75,  24,  1),  87.0 :  +412.3,  14.2,  100.0
    Arasan 20.4.1              :    100 (  89,  11,  0),  94.5 :  +445.2,  14.9,  100.0
    iCE 3.0                    :    100 (  90,   9,  1),  94.5 :  +445.5,  14.7,  100.0
    Hiarcs 14                  :    100 (  95,   5,  0),  97.5 :  +531.3,  16.7,  100.0
    Spike 1.4                  :    100 (  93,   7,  0),  96.5 :  +603.9,  17.8,  100.0
    Junior 12.5.0.3            :    100 (  94,   5,  1),  96.5 :  +653.3,  16.9,  100.0
    Zappa Mexico II            :    100 (  93,   7,  0),  96.5 :  +672.6,  18.0,  100.0

 7) Ethereal 13.00      3503.4 :   1300 (+652,=391,-257),  65.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 13               :    200 (   0,  91, 109),  22.8 :  -198.3,  13.3,    0.0
    Komodo Dragon 3.1          :    100 (   0,  42,  58),  21.0 :  -182.6,  10.4,    0.0
    Komodo Dragon 2            :    200 (   2, 116,  82),  30.0 :  -146.7,  14.3,    0.0
    Shredder 13                :    100 (  64,  35,   1),  81.5 :  +197.3,  12.9,  100.0
    Rybka 4.1                  :    100 (  76,  22,   2),  87.0 :  +337.6,  13.7,  100.0
    Texel 1.07                 :    100 (  75,  22,   3),  86.0 :  +362.4,  10.4,  100.0
    Senpai 2.0                 :    100 (  81,  19,   0),  90.5 :  +374.2,  12.7,  100.0
    Arasan 20.4.1              :    100 (  89,  11,   0),  94.5 :  +407.2,  11.9,  100.0
    iCE 3.0                    :    100 (  80,  19,   1),  89.5 :  +407.4,  12.0,  100.0
    Hiarcs 14                  :    100 (  93,   7,   0),  96.5 :  +493.2,  14.5,  100.0
    Hakkapeliitta 3.0          :    100 (  92,   7,   1),  95.5 :  +511.5,  15.0,  100.0

 8) Komodo 9.02         3352.4 :   1100 (+687,=306,-107),  76.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   3,  36,  61),  21.0 :  -189.0,  14.2,    0.0
    Shredder 13                :    100 (  30,  54,  16),  57.0 :   +46.4,  12.5,  100.0
    Rybka 4.1                  :    100 (  52,  43,   5),  73.5 :  +186.6,  13.9,  100.0
    Texel 1.07                 :    100 (  56,  38,   6),  75.0 :  +211.4,  12.1,  100.0
    Senpai 2.0                 :    100 (  63,  30,   7),  78.0 :  +223.3,  13.3,  100.0
    Arasan 20.4.1              :    100 (  71,  24,   5),  83.0 :  +256.2,  12.4,  100.0
    iCE 3.0                    :    100 (  71,  26,   3),  84.0 :  +256.4,  12.8,  100.0
    Hiarcs 14                  :    100 (  80,  18,   2),  89.0 :  +342.3,  14.5,  100.0
    Spike 1.4                  :    100 (  82,  17,   1),  90.5 :  +414.8,  14.8,  100.0
    Junior 12.5.0.3            :    100 (  92,   7,   1),  95.5 :  +464.3,  14.8,  100.0
    Zappa Mexico II            :    100 (  87,  13,   0),  93.5 :  +483.6,  15.1,  100.0

 9) Shredder 13         3306.1 :   1700 (+628,=482,-590),  51.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,  14,  86),   7.0 :  -425.5,  19.3,    0.0
    Stockfish 13               :    100 (   0,  16,  84),   8.0 :  -395.7,  13.7,    0.0
    Komodo Dragon 3.1          :    100 (   0,  13,  87),   6.5 :  -379.9,   9.8,    0.0
    Komodo Dragon 2            :    100 (   1,  18,  81),  10.0 :  -344.1,  14.4,    0.0
    Ethereal 13.75             :    100 (   1,  30,  69),  16.0 :  -302.8,  15.1,    0.0
    Stockfish 9                :    100 (   4,  36,  60),  22.0 :  -235.4,  14.8,    0.0
    Ethereal 13.00             :    100 (   1,  35,  64),  18.5 :  -197.3,  12.9,    0.0
    Komodo 9.02                :    100 (  16,  54,  30),  43.0 :   -46.4,  12.5,    0.0
    Rybka 4.1                  :    100 (  54,  41,   5),  74.5 :  +140.3,  13.1,  100.0
    Texel 1.07                 :    100 (  57,  35,   8),  74.5 :  +165.1,   9.8,  100.0
    Senpai 2.0                 :    100 (  48,  49,   3),  72.5 :  +176.9,  12.2,  100.0
    Arasan 20.4.1              :    100 (  59,  37,   4),  77.5 :  +209.8,  11.4,  100.0
    iCE 3.0                    :    100 (  61,  36,   3),  79.0 :  +210.1,  11.4,  100.0
    Hiarcs 14                  :    100 (  70,  28,   2),  84.0 :  +295.9,  11.9,  100.0
    Spike 1.4                  :    100 (  81,  18,   1),  90.0 :  +368.5,  13.1,  100.0
    Junior 12.5.0.3            :    100 (  89,  11,   0),  94.5 :  +417.9,  15.0,  100.0
    Zappa Mexico II            :    100 (  86,  11,   3),  91.5 :  +437.2,  14.4,  100.0

10) Rybka 4.1           3165.8 :   1700 (+419,=465,-816),  38.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   8,  92),   4.0 :  -565.7,  19.7,    0.0
    Stockfish 13               :    100 (   0,   9,  91),   4.5 :  -535.9,  12.3,    0.0
    Komodo Dragon 3.1          :    100 (   0,   8,  92),   4.0 :  -520.2,  11.6,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -484.3,  15.2,    0.0
    Ethereal 13.75             :    100 (   0,   8,  92),   4.0 :  -443.1,  14.8,    0.0
    Stockfish 9                :    100 (   0,  20,  80),  10.0 :  -375.6,  16.7,    0.0
    Ethereal 13.00             :    100 (   2,  22,  76),  13.0 :  -337.6,  13.7,    0.0
    Komodo 9.02                :    100 (   5,  43,  52),  26.5 :  -186.6,  13.9,    0.0
    Shredder 13                :    100 (   5,  41,  54),  25.5 :  -140.3,  13.1,    0.0
    Texel 1.07                 :    100 (  39,  43,  18),  60.5 :   +24.8,  11.6,   98.3
    Senpai 2.0                 :    100 (  34,  49,  17),  58.5 :   +36.6,  12.3,   99.9
    Arasan 20.4.1              :    100 (  29,  44,  27),  51.0 :   +69.6,  12.1,  100.0
    iCE 3.0                    :    100 (  36,  48,  16),  60.0 :   +69.8,  12.0,  100.0
    Hiarcs 14                  :    100 (  51,  38,  11),  70.0 :  +155.6,  14.5,  100.0
    Spike 1.4                  :    100 (  72,  25,   3),  84.5 :  +228.2,  14.4,  100.0
    Junior 12.5.0.3            :    100 (  73,  25,   2),  85.5 :  +277.7,  16.2,  100.0
    Zappa Mexico II            :    100 (  73,  21,   6),  83.5 :  +297.0,  13.7,  100.0

11) Texel 1.07          3141.0 :   1700 (+368,=451,-881),  34.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   3,  97),   1.5 :  -590.5,  18.2,    0.0
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -560.7,  12.5,    0.0
    Komodo Dragon 3.1          :    100 (   0,   4,  96),   2.0 :  -545.0,   0.0,    0.0
    Komodo Dragon 2            :    100 (   0,  13,  87),   6.5 :  -509.1,  14.1,    0.0
    Ethereal 13.75             :    100 (   1,  10,  89),   6.0 :  -467.9,  14.1,    0.0
    Stockfish 9                :    100 (   1,  21,  78),  11.5 :  -400.4,  15.4,    0.0
    Ethereal 13.00             :    100 (   3,  22,  75),  14.0 :  -362.4,  10.4,    0.0
    Komodo 9.02                :    100 (   6,  38,  56),  25.0 :  -211.4,  12.1,    0.0
    Shredder 13                :    100 (   8,  35,  57),  25.5 :  -165.1,   9.8,    0.0
    Rybka 4.1                  :    100 (  18,  43,  39),  39.5 :   -24.8,  11.6,    1.7
    Senpai 2.0                 :    100 (  24,  52,  24),  50.0 :   +11.9,  10.2,   87.8
    Arasan 20.4.1              :    100 (  30,  49,  21),  54.5 :   +44.8,   8.9,  100.0
    iCE 3.0                    :    100 (  32,  44,  24),  54.0 :   +45.0,   9.2,  100.0
    Hiarcs 14                  :    100 (  36,  43,  21),  57.5 :  +130.9,  11.3,  100.0
    Spike 1.4                  :    100 (  65,  30,   5),  80.0 :  +203.4,  11.3,  100.0
    Junior 12.5.0.3            :    100 (  71,  21,   8),  81.5 :  +252.9,  13.0,  100.0
    Zappa Mexico II            :    100 (  73,  19,   8),  82.5 :  +272.2,  12.2,  100.0

12) Senpai 2.0          3129.1 :   1950 (+466,=569,-915),  38.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   7,  93),   3.5 :  -602.4,  19.7,    0.0
    Stockfish 13               :    100 (   0,   4,  96),   2.0 :  -572.6,  13.6,    0.0
    Komodo Dragon 3.1          :    100 (   0,   7,  93),   3.5 :  -556.9,  10.2,    0.0
    Komodo Dragon 2            :    100 (   1,   7,  92),   4.5 :  -521.0,  14.8,    0.0
    Ethereal 13.75             :    100 (   0,   7,  93),   3.5 :  -479.7,  15.3,    0.0
    Stockfish 9                :    100 (   1,  24,  75),  13.0 :  -412.3,  14.2,    0.0
    Ethereal 13.00             :    100 (   0,  19,  81),   9.5 :  -374.2,  12.7,    0.0
    Komodo 9.02                :    100 (   7,  30,  63),  22.0 :  -223.3,  13.3,    0.0
    Shredder 13                :    100 (   3,  49,  48),  27.5 :  -176.9,  12.2,    0.0
    Rybka 4.1                  :    100 (  17,  49,  34),  41.5 :   -36.6,  12.3,    0.1
    Texel 1.07                 :    100 (  24,  52,  24),  50.0 :   -11.9,  10.2,   12.2
    Arasan 20.4.1              :    150 (  48,  66,  36),  54.0 :   +32.9,  10.3,   99.9
    iCE 3.0                    :    150 (  42,  76,  32),  53.3 :   +33.2,  11.0,   99.9
    Ethereal 9.04              :     50 (  22,  21,   7),  65.0 :   +99.9,  11.6,  100.0
    Hiarcs 14                  :    100 (  51,  42,   7),  72.0 :  +119.0,  11.9,  100.0
    Hakkapeliitta 3.0          :     50 (  27,  17,   6),  71.0 :  +137.2,  13.5,  100.0
    Crafty 25.2                :     50 (  29,  14,   7),  72.0 :  +149.4,  11.8,  100.0
    Spike 1.4                  :    100 (  52,  35,  13),  69.5 :  +191.6,  12.2,  100.0
    Junior 12.5.0.3            :    100 (  73,  19,   8),  82.5 :  +241.0,  13.5,  100.0
    Zappa Mexico II            :    100 (  69,  24,   7),  81.0 :  +260.3,  12.4,  100.0

13) Arasan 20.4.1       3096.2 :   1950 (+425,=523,-1002),  35.2 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   3,   97),   1.5 :  -635.3,  18.7,    0.0
    Stockfish 13               :    100 (   0,   8,   92),   4.0 :  -605.5,  13.2,    0.0
    Komodo Dragon 3.1          :    100 (   0,   3,   97),   1.5 :  -589.8,   8.9,    0.0
    Komodo Dragon 2            :    100 (   0,   7,   93),   3.5 :  -553.9,  15.5,    0.0
    Ethereal 13.75             :    100 (   0,   4,   96),   2.0 :  -512.7,  15.4,    0.0
    Stockfish 9                :    100 (   0,  11,   89),   5.5 :  -445.2,  14.9,    0.0
    Ethereal 13.00             :    100 (   0,  11,   89),   5.5 :  -407.2,  11.9,    0.0
    Komodo 9.02                :    100 (   5,  24,   71),  17.0 :  -256.2,  12.4,    0.0
    Shredder 13                :    100 (   4,  37,   59),  22.5 :  -209.8,  11.4,    0.0
    Rybka 4.1                  :    100 (  27,  44,   29),  49.0 :   -69.6,  12.1,    0.0
    Texel 1.07                 :    100 (  21,  49,   30),  45.5 :   -44.8,   8.9,    0.0
    Senpai 2.0                 :    150 (  36,  66,   48),  46.0 :   -32.9,  10.3,    0.1
    iCE 3.0                    :    150 (  33,  66,   51),  44.0 :    +0.3,  11.1,   50.9
    Ethereal 9.04              :     50 (  24,  17,    9),  65.0 :   +66.9,  11.0,  100.0
    Hiarcs 14                  :    100 (  47,  36,   17),  65.0 :   +86.1,  11.8,  100.0
    Hakkapeliitta 3.0          :     50 (  23,  20,    7),  66.0 :  +104.3,  12.4,  100.0
    Crafty 25.2                :     50 (  28,  20,    2),  76.0 :  +116.5,  11.9,  100.0
    Spike 1.4                  :    100 (  48,  39,   13),  67.5 :  +158.7,  12.6,  100.0
    Junior 12.5.0.3            :    100 (  66,  26,    8),  79.0 :  +208.1,  13.8,  100.0
    Zappa Mexico II            :    100 (  63,  32,    5),  79.0 :  +227.4,  11.5,  100.0

14) iCE 3.0             3096.0 :   1950 (+412,=548,-990),  35.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,  10,  90),   5.0 :  -635.6,  19.7,    0.0
    Stockfish 13               :    100 (   0,  13,  87),   6.5 :  -605.8,  13.7,    0.0
    Komodo Dragon 3.1          :    100 (   0,   6,  94),   3.0 :  -590.0,   9.2,    0.0
    Komodo Dragon 2            :    100 (   0,  11,  89),   5.5 :  -554.1,  14.5,    0.0
    Ethereal 13.75             :    100 (   0,   9,  91),   4.5 :  -512.9,  14.8,    0.0
    Stockfish 9                :    100 (   1,   9,  90),   5.5 :  -445.5,  14.7,    0.0
    Ethereal 13.00             :    100 (   1,  19,  80),  10.5 :  -407.4,  12.0,    0.0
    Komodo 9.02                :    100 (   3,  26,  71),  16.0 :  -256.4,  12.8,    0.0
    Shredder 13                :    100 (   3,  36,  61),  21.0 :  -210.1,  11.4,    0.0
    Rybka 4.1                  :    100 (  16,  48,  36),  40.0 :   -69.8,  12.0,    0.0
    Texel 1.07                 :    100 (  24,  44,  32),  46.0 :   -45.0,   9.2,    0.0
    Senpai 2.0                 :    150 (  32,  76,  42),  46.7 :   -33.2,  11.0,    0.1
    Arasan 20.4.1              :    150 (  51,  66,  33),  56.0 :    -0.3,  11.1,   49.1
    Ethereal 9.04              :     50 (  19,  18,  13),  56.0 :   +66.7,  12.1,  100.0
    Hiarcs 14                  :    100 (  43,  35,  22),  60.5 :   +85.8,  13.1,  100.0
    Hakkapeliitta 3.0          :     50 (  15,  21,  14),  51.0 :  +104.1,  13.3,  100.0
    Crafty 25.2                :     50 (  31,  14,   5),  76.0 :  +116.2,  10.7,  100.0
    Spike 1.4                  :    100 (  59,  29,  12),  73.5 :  +158.4,  12.7,  100.0
    Junior 12.5.0.3            :    100 (  56,  28,  16),  70.0 :  +207.9,  13.6,  100.0
    Zappa Mexico II            :    100 (  58,  30,  12),  73.0 :  +227.1,  12.5,  100.0

15) Ethereal 9.04       3029.3 :   1350 (+716,=417,-217),  68.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  21,  22),  35.0 :   -99.9,  11.6,    0.0
    Arasan 20.4.1              :     50 (   9,  17,  24),  35.0 :   -66.9,  11.0,    0.0
    iCE 3.0                    :     50 (  13,  18,  19),  44.0 :   -66.7,  12.1,    0.0
    Hakkapeliitta 3.0          :    150 (  55,  61,  34),  57.0 :   +37.4,  11.4,   99.9
    Crafty 25.2                :    150 (  52,  58,  40),  54.0 :   +49.6,  10.7,  100.0
    DiscoCheck 5.2.1           :    100 (  51,  35,  14),  68.5 :   +87.0,  11.7,  100.0
    Rodent III                 :    100 (  45,  40,  15),  65.0 :  +115.3,  11.0,  100.0
    Gaviota 1.0                :    100 (  58,  28,  14),  72.0 :  +165.9,  10.6,  100.0
    Sjeng 3.0                  :    100 (  66,  27,   7),  79.5 :  +191.5,  10.0,  100.0
    Pawny 1.2                  :    100 (  69,  22,   9),  80.0 :  +234.3,   9.5,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +243.2,  10.4,  100.0
    Marvin 3.0                 :    100 (  76,  20,   4),  86.0 :  +323.5,  11.0,  100.0
    Rodin 8.0                  :    100 (  76,  23,   1),  87.5 :  +355.1,   9.8,  100.0
    Djinn 1.021                :    100 (  72,  25,   3),  84.5 :  +361.8,   9.6,  100.0

16) Hiarcs 14           3010.1 :   1700 (+222,=389,-1089),  24.5 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   2,   98),   1.0 :  -721.4,  19.9,    0.0
    Stockfish 13               :    100 (   0,   5,   95),   2.5 :  -691.6,  14.5,    0.0
    Komodo Dragon 3.1          :    100 (   0,   5,   95),   2.5 :  -675.9,  11.3,    0.0
    Komodo Dragon 2            :    100 (   0,   4,   96),   2.0 :  -640.0,  16.3,    0.0
    Ethereal 13.75             :    100 (   0,   7,   93),   3.5 :  -598.7,  15.3,    0.0
    Stockfish 9                :    100 (   0,   5,   95),   2.5 :  -531.3,  16.7,    0.0
    Ethereal 13.00             :    100 (   0,   7,   93),   3.5 :  -493.2,  14.5,    0.0
    Komodo 9.02                :    100 (   2,  18,   80),  11.0 :  -342.3,  14.5,    0.0
    Shredder 13                :    100 (   2,  28,   70),  16.0 :  -295.9,  11.9,    0.0
    Rybka 4.1                  :    100 (  11,  38,   51),  30.0 :  -155.6,  14.5,    0.0
    Texel 1.07                 :    100 (  21,  43,   36),  42.5 :  -130.9,  11.3,    0.0
    Senpai 2.0                 :    100 (   7,  42,   51),  28.0 :  -119.0,  11.9,    0.0
    Arasan 20.4.1              :    100 (  17,  36,   47),  35.0 :   -86.1,  11.8,    0.0
    iCE 3.0                    :    100 (  22,  35,   43),  39.5 :   -85.8,  13.1,    0.0
    Spike 1.4                  :    100 (  47,  33,   20),  63.5 :   +72.6,  12.9,  100.0
    Junior 12.5.0.3            :    100 (  43,  40,   17),  63.0 :  +122.0,  15.5,  100.0
    Zappa Mexico II            :    100 (  50,  41,    9),  70.5 :  +141.3,  13.5,  100.0

17) Hakkapeliitta 3.0   2991.9 :   1950 (+652,=446,-852),  44.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 15               :    100 (   0,   5,  95),   2.5 :  -739.6,  21.2,    0.0
    Stockfish 13               :    100 (   0,   3,  97),   1.5 :  -709.8,  13.8,    0.0
    Komodo Dragon 3.1          :    100 (   0,   4,  96),   2.0 :  -694.1,  10.8,    0.0
    Komodo Dragon 2            :    100 (   0,   5,  95),   2.5 :  -658.2,  18.2,    0.0
    Ethereal 13.75             :    100 (   0,   5,  95),   2.5 :  -617.0,  17.5,    0.0
    Ethereal 13.00             :    100 (   1,   7,  92),   4.5 :  -511.5,  15.0,    0.0
    Senpai 2.0                 :     50 (   6,  17,  27),  29.0 :  -137.2,  13.5,    0.0
    Arasan 20.4.1              :     50 (   7,  20,  23),  34.0 :  -104.3,  12.4,    0.0
    iCE 3.0                    :     50 (  14,  21,  15),  49.0 :  -104.1,  13.3,    0.0
    Ethereal 9.04              :    150 (  34,  61,  55),  43.0 :   -37.4,  11.4,    0.1
    Crafty 25.2                :    150 (  43,  61,  46),  49.0 :   +12.2,  10.7,   87.2
    DiscoCheck 5.2.1           :    100 (  46,  29,  25),  60.5 :   +49.6,  11.3,  100.0
    Rodent III                 :    100 (  42,  39,  19),  61.5 :   +78.0,  12.5,  100.0
    Gaviota 1.0                :    100 (  57,  26,  17),  70.0 :  +128.5,  12.2,  100.0
    Sjeng 3.0                  :    100 (  55,  28,  17),  69.0 :  +154.1,  10.9,  100.0
    Pawny 1.2                  :    100 (  63,  25,  12),  75.5 :  +196.9,  10.8,  100.0
    Fruit 2.3                  :    100 (  67,  22,  11),  78.0 :  +205.8,  11.2,  100.0
    Marvin 3.0                 :    100 (  74,  23,   3),  85.5 :  +286.1,  11.5,  100.0
    Rodin 8.0                  :    100 (  69,  24,   7),  81.0 :  +317.7,  11.7,  100.0
    Djinn 1.021                :    100 (  74,  21,   5),  84.5 :  +324.4,  11.8,  100.0

18) Crafty 25.2         2979.7 :   1350 (+624,=428,-298),  62.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Senpai 2.0                 :     50 (   7,  14,  29),  28.0 :  -149.4,  11.8,    0.0
    Arasan 20.4.1              :     50 (   2,  20,  28),  24.0 :  -116.5,  11.9,    0.0
    iCE 3.0                    :     50 (   5,  14,  31),  24.0 :  -116.2,  10.7,    0.0
    Ethereal 9.04              :    150 (  40,  58,  52),  46.0 :   -49.6,  10.7,    0.0
    Hakkapeliitta 3.0          :    150 (  46,  61,  43),  51.0 :   -12.2,  10.7,   12.8
    DiscoCheck 5.2.1           :    100 (  38,  38,  24),  57.0 :   +37.4,  11.5,   99.9
    Rodent III                 :    100 (  45,  28,  27),  59.0 :   +65.8,  10.7,  100.0
    Gaviota 1.0                :    100 (  49,  34,  17),  66.0 :  +116.3,  11.6,  100.0
    Sjeng 3.0                  :    100 (  58,  31,  11),  73.5 :  +141.9,  10.2,  100.0
    Pawny 1.2                  :    100 (  58,  31,  11),  73.5 :  +184.7,   9.3,  100.0
    Fruit 2.3                  :    100 (  58,  36,   6),  76.0 :  +193.6,  10.0,  100.0
    Marvin 3.0                 :    100 (  62,  29,   9),  76.5 :  +274.0,  10.6,  100.0
    Rodin 8.0                  :    100 (  75,  20,   5),  85.0 :  +305.5,  10.3,  100.0
    Djinn 1.021                :    100 (  81,  14,   5),  88.0 :  +312.2,  10.6,  100.0

19) DiscoCheck 5.2.1    2942.3 :   1100 (+514,=352,-234),  62.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  35,  51),  31.5 :   -87.0,  11.7,    0.0
    Hakkapeliitta 3.0          :    100 (  25,  29,  46),  39.5 :   -49.6,  11.3,    0.0
    Crafty 25.2                :    100 (  24,  38,  38),  43.0 :   -37.4,  11.5,    0.1
    Rodent III                 :    100 (  37,  33,  30),  53.5 :   +28.4,  12.2,   99.0
    Gaviota 1.0                :    100 (  47,  34,  19),  64.0 :   +78.9,  11.1,  100.0
    Sjeng 3.0                  :    100 (  53,  35,  12),  70.5 :  +104.5,  10.4,  100.0
    Pawny 1.2                  :    100 (  57,  36,   7),  75.0 :  +147.3,  10.6,  100.0
    Fruit 2.3                  :    100 (  50,  39,  11),  69.5 :  +156.2,  10.7,  100.0
    Marvin 3.0                 :    100 (  64,  25,  11),  76.5 :  +236.6,  10.6,  100.0
    Rodin 8.0                  :    100 (  76,  22,   2),  87.0 :  +268.1,  11.8,  100.0
    Djinn 1.021                :    100 (  67,  26,   7),  80.0 :  +274.8,  10.6,  100.0

20) Spike 1.4           2937.6 :   1100 (+158,=298,-644),  27.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -603.9,  17.8,    0.0
    Komodo 9.02                :    100 (   1,  17,  82),   9.5 :  -414.8,  14.8,    0.0
    Shredder 13                :    100 (   1,  18,  81),  10.0 :  -368.5,  13.1,    0.0
    Rybka 4.1                  :    100 (   3,  25,  72),  15.5 :  -228.2,  14.4,    0.0
    Texel 1.07                 :    100 (   5,  30,  65),  20.0 :  -203.4,  11.3,    0.0
    Senpai 2.0                 :    100 (  13,  35,  52),  30.5 :  -191.6,  12.2,    0.0
    Arasan 20.4.1              :    100 (  13,  39,  48),  32.5 :  -158.7,  12.6,    0.0
    iCE 3.0                    :    100 (  12,  29,  59),  26.5 :  -158.4,  12.7,    0.0
    Hiarcs 14                  :    100 (  20,  33,  47),  36.5 :   -72.6,  12.9,    0.0
    Junior 12.5.0.3            :    100 (  44,  32,  24),  60.0 :   +49.5,  15.2,   99.9
    Zappa Mexico II            :    100 (  46,  33,  21),  62.5 :   +68.7,  13.2,  100.0

21) Rodent III          2913.9 :   1100 (+469,=358,-273),  58.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  15,  40,  45),  35.0 :  -115.3,  11.0,    0.0
    Hakkapeliitta 3.0          :    100 (  19,  39,  42),  38.5 :   -78.0,  12.5,    0.0
    Crafty 25.2                :    100 (  27,  28,  45),  41.0 :   -65.8,  10.7,    0.0
    DiscoCheck 5.2.1           :    100 (  30,  33,  37),  46.5 :   -28.4,  12.2,    1.0
    Gaviota 1.0                :    100 (  33,  41,  26),  53.5 :   +50.6,  12.3,  100.0
    Sjeng 3.0                  :    100 (  41,  40,  19),  61.0 :   +76.1,   9.9,  100.0
    Pawny 1.2                  :    100 (  54,  28,  18),  68.0 :  +118.9,  11.2,  100.0
    Fruit 2.3                  :    100 (  47,  37,  16),  65.5 :  +127.8,   9.7,  100.0
    Marvin 3.0                 :    100 (  62,  27,  11),  75.5 :  +208.2,  12.1,  100.0
    Rodin 8.0                  :    100 (  72,  18,  10),  81.0 :  +239.7,  12.5,  100.0
    Djinn 1.021                :    100 (  69,  27,   4),  82.5 :  +246.4,  11.1,  100.0

22) Junior 12.5.0.3     2888.1 :   1100 (+128,=243,-729),  22.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   1,   5,  94),   3.5 :  -653.3,  16.9,    0.0
    Komodo 9.02                :    100 (   1,   7,  92),   4.5 :  -464.3,  14.8,    0.0
    Shredder 13                :    100 (   0,  11,  89),   5.5 :  -417.9,  15.0,    0.0
    Rybka 4.1                  :    100 (   2,  25,  73),  14.5 :  -277.7,  16.2,    0.0
    Texel 1.07                 :    100 (   8,  21,  71),  18.5 :  -252.9,  13.0,    0.0
    Senpai 2.0                 :    100 (   8,  19,  73),  17.5 :  -241.0,  13.5,    0.0
    Arasan 20.4.1              :    100 (   8,  26,  66),  21.0 :  -208.1,  13.8,    0.0
    iCE 3.0                    :    100 (  16,  28,  56),  30.0 :  -207.9,  13.6,    0.0
    Hiarcs 14                  :    100 (  17,  40,  43),  37.0 :  -122.0,  15.5,    0.0
    Spike 1.4                  :    100 (  24,  32,  44),  40.0 :   -49.5,  15.2,    0.1
    Zappa Mexico II            :    100 (  43,  29,  28),  57.5 :   +19.3,  14.2,   91.3

23) Zappa Mexico II     2868.8 :   1200 (+149,=299,-752),  24.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 9                :    100 (   0,   7,  93),   3.5 :  -672.6,  18.0,    0.0
    Komodo 9.02                :    100 (   0,  13,  87),   6.5 :  -483.6,  15.1,    0.0
    Shredder 13                :    100 (   3,  11,  86),   8.5 :  -437.2,  14.4,    0.0
    Rybka 4.1                  :    100 (   6,  21,  73),  16.5 :  -297.0,  13.7,    0.0
    Texel 1.07                 :    100 (   8,  19,  73),  17.5 :  -272.2,  12.2,    0.0
    Senpai 2.0                 :    100 (   7,  24,  69),  19.0 :  -260.3,  12.4,    0.0
    Arasan 20.4.1              :    100 (   5,  32,  63),  21.0 :  -227.4,  11.5,    0.0
    iCE 3.0                    :    100 (  12,  30,  58),  27.0 :  -227.1,  12.5,    0.0
    Hiarcs 14                  :    100 (   9,  41,  50),  29.5 :  -141.3,  13.5,    0.0
    Spike 1.4                  :    100 (  21,  33,  46),  37.5 :   -68.7,  13.2,    0.0
    Junior 12.5.0.3            :    100 (  28,  29,  43),  42.5 :   -19.3,  14.2,    8.7
    Leorik 2.3                 :    100 (  50,  39,  11),  69.5 :  +148.1,  13.4,  100.0

24) Gaviota 1.0         2863.4 :   1200 (+462,=357,-381),  53.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  14,  28,  58),  28.0 :  -165.9,  10.6,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  26,  57),  30.0 :  -128.5,  12.2,    0.0
    Crafty 25.2                :    100 (  17,  34,  49),  34.0 :  -116.3,  11.6,    0.0
    DiscoCheck 5.2.1           :    100 (  19,  34,  47),  36.0 :   -78.9,  11.1,    0.0
    Rodent III                 :    100 (  26,  41,  33),  46.5 :   -50.6,  12.3,    0.0
    Sjeng 3.0                  :    100 (  27,  31,  42),  42.5 :   +25.6,  10.4,   99.3
    Pawny 1.2                  :    100 (  39,  33,  28),  55.5 :   +68.4,  10.0,  100.0
    Fruit 2.3                  :    100 (  51,  31,  18),  66.5 :   +77.3,  11.2,  100.0
    Leorik 2.3                 :    100 (  57,  25,  18),  69.5 :  +142.6,  11.5,  100.0
    Marvin 3.0                 :    100 (  63,  26,  11),  76.0 :  +157.6,  11.0,  100.0
    Rodin 8.0                  :    100 (  69,  18,  13),  78.0 :  +189.2,  12.0,  100.0
    Djinn 1.021                :    100 (  63,  30,   7),  78.0 :  +195.9,   9.5,  100.0

25) Sjeng 3.0           2837.8 :   2000 (+802,=671,-527),  56.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   7,  27,  66),  20.5 :  -191.5,  10.0,    0.0
    Hakkapeliitta 3.0          :    100 (  17,  28,  55),  31.0 :  -154.1,  10.9,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -141.9,  10.2,    0.0
    DiscoCheck 5.2.1           :    100 (  12,  35,  53),  29.5 :  -104.5,  10.4,    0.0
    Rodent III                 :    100 (  19,  40,  41),  39.0 :   -76.1,   9.9,    0.0
    Gaviota 1.0                :    100 (  42,  31,  27),  57.5 :   -25.6,  10.4,    0.7
    Pawny 1.2                  :    100 (  38,  37,  25),  56.5 :   +42.8,   8.2,  100.0
    Fruit 2.3                  :    100 (  38,  43,  19),  59.5 :   +51.7,   8.7,  100.0
    Leorik 2.3                 :    100 (  47,  34,  19),  64.0 :  +117.1,  10.7,  100.0
    MadChess 3.2               :    400 ( 203, 132,  65),  67.3 :  +120.0,   8.2,  100.0
    Marvin 3.0                 :    100 (  49,  33,  18),  65.5 :  +132.1,   9.3,  100.0
    MadChess 3.1               :    400 ( 206, 138,  56),  68.8 :  +135.4,   8.9,  100.0
    Rodin 8.0                  :    100 (  52,  34,  14),  69.0 :  +163.6,   9.6,  100.0
    Djinn 1.021                :    100 (  61,  28,  11),  75.0 :  +170.3,   9.4,  100.0

26) Pawny 1.2           2795.0 :   2000 (+698,=642,-660),  51.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   9,  22,  69),  20.0 :  -234.3,   9.5,    0.0
    Hakkapeliitta 3.0          :    100 (  12,  25,  63),  24.5 :  -196.9,  10.8,    0.0
    Crafty 25.2                :    100 (  11,  31,  58),  26.5 :  -184.7,   9.3,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  36,  57),  25.0 :  -147.3,  10.6,    0.0
    Rodent III                 :    100 (  18,  28,  54),  32.0 :  -118.9,  11.2,    0.0
    Gaviota 1.0                :    100 (  28,  33,  39),  44.5 :   -68.4,  10.0,    0.0
    Sjeng 3.0                  :    100 (  25,  37,  38),  43.5 :   -42.8,   8.2,    0.0
    Fruit 2.3                  :    100 (  30,  37,  33),  48.5 :    +8.9,   8.2,   86.0
    Leorik 2.3                 :    100 (  42,  31,  27),  57.5 :   +74.3,   9.6,  100.0
    MadChess 3.2               :    400 ( 175, 140,  85),  61.3 :   +77.1,   6.6,  100.0
    Marvin 3.0                 :    100 (  51,  25,  24),  63.5 :   +89.2,   8.2,  100.0
    MadChess 3.1               :    400 ( 187, 130,  83),  63.0 :   +92.6,   7.3,  100.0
    Rodin 8.0                  :    100 (  51,  34,  15),  68.0 :  +120.8,   7.7,  100.0
    Djinn 1.021                :    100 (  52,  33,  15),  68.5 :  +127.5,   7.2,  100.0

27) Fruit 2.3           2786.1 :   2000 (+650,=696,-654),  49.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (  11,  22,  67),  22.0 :  -243.2,  10.4,    0.0
    Hakkapeliitta 3.0          :    100 (  11,  22,  67),  22.0 :  -205.8,  11.2,    0.0
    Crafty 25.2                :    100 (   6,  36,  58),  24.0 :  -193.6,  10.0,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  39,  50),  30.5 :  -156.2,  10.7,    0.0
    Rodent III                 :    100 (  16,  37,  47),  34.5 :  -127.8,   9.7,    0.0
    Gaviota 1.0                :    100 (  18,  31,  51),  33.5 :   -77.3,  11.2,    0.0
    Sjeng 3.0                  :    100 (  19,  43,  38),  40.5 :   -51.7,   8.7,    0.0
    Pawny 1.2                  :    100 (  33,  37,  30),  51.5 :    -8.9,   8.2,   14.0
    Leorik 2.3                 :    100 (  48,  21,  31),  58.5 :   +65.4,  10.7,  100.0
    MadChess 3.2               :    400 ( 174, 153,  73),  62.6 :   +68.3,   7.4,  100.0
    Marvin 3.0                 :    100 (  43,  36,  21),  61.0 :   +80.4,   9.3,  100.0
    MadChess 3.1               :    400 ( 170, 144,  86),  60.5 :   +83.7,   7.8,  100.0
    Rodin 8.0                  :    100 (  40,  41,  19),  60.5 :  +111.9,   8.3,  100.0
    Djinn 1.021                :    100 (  50,  34,  16),  67.0 :  +118.6,   8.8,  100.0

28) Leorik 2.3          2720.7 :   1300 (+394,=420,-486),  46.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Zappa Mexico II            :    100 (  11,  39,  50),  30.5 :  -148.1,  13.4,    0.0
    Gaviota 1.0                :    100 (  18,  25,  57),  30.5 :  -142.6,  11.5,    0.0
    Sjeng 3.0                  :    100 (  19,  34,  47),  36.0 :  -117.1,  10.7,    0.0
    Pawny 1.2                  :    100 (  27,  31,  42),  42.5 :   -74.3,   9.6,    0.0
    Fruit 2.3                  :    100 (  31,  21,  48),  41.5 :   -65.4,  10.7,    0.0
    MadChess 3.2               :    400 ( 146, 122, 132),  51.8 :    +2.9,   9.3,   62.2
    Marvin 3.0                 :    100 (  31,  42,  27),  52.0 :   +15.0,   9.2,   94.8
    Rodin 8.0                  :    100 (  36,  31,  33),  51.5 :   +46.5,  10.8,  100.0
    Djinn 1.021                :    100 (  35,  38,  27),  54.0 :   +53.2,  10.1,  100.0
    Glass 2.0                  :    100 (  40,  37,  23),  58.5 :   +79.5,   9.5,  100.0

29) MadChess 3.2        2717.9 :   4000 (+1427,=1315,-1258),  52.1 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Sjeng 3.0                  :    400 (   65,  132,  203),  32.8 :  -120.0,   8.2,    0.0
    Pawny 1.2                  :    400 (   85,  140,  175),  38.8 :   -77.1,   6.6,    0.0
    Fruit 2.3                  :    400 (   73,  153,  174),  37.4 :   -68.3,   7.4,    0.0
    Leorik 2.3                 :    400 (  132,  122,  146),  48.3 :    -2.9,   9.3,   37.8
    Marvin 3.0                 :    400 (  138,  140,  122),  52.0 :   +12.1,   7.8,   94.0
    Rodin 8.0                  :    400 (  151,  148,  101),  56.3 :   +43.7,   7.3,  100.0
    Djinn 1.021                :    400 (  166,  137,   97),  58.6 :   +50.4,   6.9,  100.0
    Glass 2.0                  :    400 (  184,  121,   95),  61.1 :   +76.7,   6.7,  100.0
    Rotor 0.8                  :    400 (  199,  125,   76),  65.4 :  +109.4,   7.2,  100.0
    Maverick 1.5               :    400 (  234,   97,   69),  70.6 :  +129.1,   6.7,  100.0

30) Marvin 3.0          2705.8 :   2300 (+609,=709,-982),  41.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   4,  20,  76),  14.0 :  -323.5,  11.0,    0.0
    Hakkapeliitta 3.0          :    100 (   3,  23,  74),  14.5 :  -286.1,  11.5,    0.0
    Crafty 25.2                :    100 (   9,  29,  62),  23.5 :  -274.0,  10.6,    0.0
    DiscoCheck 5.2.1           :    100 (  11,  25,  64),  23.5 :  -236.6,  10.6,    0.0
    Rodent III                 :    100 (  11,  27,  62),  24.5 :  -208.2,  12.1,    0.0
    Gaviota 1.0                :    100 (  11,  26,  63),  24.0 :  -157.6,  11.0,    0.0
    Sjeng 3.0                  :    100 (  18,  33,  49),  34.5 :  -132.1,   9.3,    0.0
    Pawny 1.2                  :    100 (  24,  25,  51),  36.5 :   -89.2,   8.2,    0.0
    Fruit 2.3                  :    100 (  21,  36,  43),  39.0 :   -80.4,   9.3,    0.0
    Leorik 2.3                 :    100 (  27,  42,  31),  48.0 :   -15.0,   9.2,    5.2
    MadChess 3.2               :    400 ( 122, 140, 138),  48.0 :   -12.1,   7.8,    6.0
    MadChess 3.1               :    400 ( 139, 130, 131),  51.0 :    +3.3,   8.3,   65.5
    Rodin 8.0                  :    150 (  57,  50,  43),  54.7 :   +31.5,   8.7,  100.0
    Djinn 1.021                :    150 (  53,  48,  49),  51.3 :   +38.2,   8.4,  100.0
    Glass 2.0                  :     50 (  18,  17,  15),  53.0 :   +64.6,   9.0,  100.0
    Rotor 0.8                  :     50 (  25,  18,   7),  68.0 :   +97.3,   8.3,  100.0
    Maverick 1.5               :    100 (  56,  20,  24),  66.0 :  +117.0,   9.1,  100.0

31) MadChess 3.1        2702.4 :   4000 (+1433,=1281,-1286),  51.8 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Sjeng 3.0                  :    400 (   56,  138,  206),  31.3 :  -135.4,   8.9,    0.0
    Pawny 1.2                  :    400 (   83,  130,  187),  37.0 :   -92.6,   7.3,    0.0
    Fruit 2.3                  :    400 (   86,  144,  170),  39.5 :   -83.7,   7.8,    0.0
    Marvin 3.0                 :    400 (  131,  130,  139),  49.0 :    -3.3,   8.3,   34.5
    Rodin 8.0                  :    400 (  151,  136,  113),  54.8 :   +28.2,   7.0,  100.0
    Djinn 1.021                :    400 (  158,  149,   93),  58.1 :   +34.9,   7.1,  100.0
    Glass 2.0                  :    400 (  179,  121,  100),  59.9 :   +61.2,   7.0,  100.0
    Rotor 0.8                  :    400 (  179,  135,   86),  61.6 :   +94.0,   7.4,  100.0
    Floyd 0.9                  :    400 (  214,  100,   86),  66.0 :  +113.2,   7.7,  100.0
    Maverick 1.5               :    400 (  196,   98,  106),  61.3 :  +113.7,   7.7,  100.0

32) Rodin 8.0           2674.2 :   2700 (+681,=845,-1174),  40.9 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   1,  23,   76),  12.5 :  -355.1,   9.8,    0.0
    Hakkapeliitta 3.0          :    100 (   7,  24,   69),  19.0 :  -317.7,  11.7,    0.0
    Crafty 25.2                :    100 (   5,  20,   75),  15.0 :  -305.5,  10.3,    0.0
    DiscoCheck 5.2.1           :    100 (   2,  22,   76),  13.0 :  -268.1,  11.8,    0.0
    Rodent III                 :    100 (  10,  18,   72),  19.0 :  -239.7,  12.5,    0.0
    Gaviota 1.0                :    100 (  13,  18,   69),  22.0 :  -189.2,  12.0,    0.0
    Sjeng 3.0                  :    100 (  14,  34,   52),  31.0 :  -163.6,   9.6,    0.0
    Pawny 1.2                  :    100 (  15,  34,   51),  32.0 :  -120.8,   7.7,    0.0
    Fruit 2.3                  :    100 (  19,  41,   40),  39.5 :  -111.9,   8.3,    0.0
    Leorik 2.3                 :    100 (  33,  31,   36),  48.5 :   -46.5,  10.8,    0.0
    MadChess 3.2               :    400 ( 101, 148,  151),  43.8 :   -43.7,   7.3,    0.0
    Marvin 3.0                 :    150 (  43,  50,   57),  45.3 :   -31.5,   8.7,    0.0
    MadChess 3.1               :    400 ( 113, 136,  151),  45.3 :   -28.2,   7.0,    0.0
    Djinn 1.021                :    150 (  48,  55,   47),  50.3 :    +6.7,   8.4,   78.7
    Glass 2.0                  :     50 (  15,  19,   16),  49.0 :   +33.0,   8.3,  100.0
    Rotor 0.8                  :     50 (  19,  21,   10),  59.0 :   +65.8,   8.6,  100.0
    MadChess 3.0               :    400 ( 175, 117,  108),  58.4 :   +65.9,   8.1,  100.0
    Maverick 1.5               :    100 (  48,  34,   18),  65.0 :   +85.5,   7.9,  100.0

33) Djinn 1.021         2667.5 :   2700 (+658,=843,-1199),  40.0 %

    vs.                        :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Ethereal 9.04              :    100 (   3,  25,   72),  15.5 :  -361.8,   9.6,    0.0
    Hakkapeliitta 3.0          :    100 (   5,  21,   74),  15.5 :  -324.4,  11.8,    0.0
    Crafty 25.2                :    100 (   5,  14,   81),  12.0 :  -312.2,  10.6,    0.0
    DiscoCheck 5.2.1           :    100 (   7,  26,   67),  20.0 :  -274.8,  10.6,    0.0
    Rodent III                 :    100 (   4,  27,   69),  17.5 :  -246.4,  11.1,    0.0
    Gaviota 1.0                :    100 (   7,  30,   63),  22.0 :  -195.9,   9.5,    0.0
    Sjeng 3.0                  :    100 (  11,  28,   61),  25.0 :  -170.3,   9.4,    0.0
    Pawny 1.2                  :    100 (  15,  33,   52),  31.5 :  -127.5,   7.2,    0.0
    Fruit 2.3                  :    100 (  16,  34,   50),  33.0 :  -118.6,   8.8,    0.0
    Leorik 2.3                 :    100 (  27,  38,   35),  46.0 :   -53.2,  10.1,    0.0
    MadChess 3.2               :    400 (  97, 137,  166),  41.4 :   -50.4,   6.9,    0.0
    Marvin 3.0                 :    150 (  49,  48,   53),  48.7 :   -38.2,   8.4,    0.0
    MadChess 3.1               :    400 (  93, 149,  158),  41.9 :   -34.9,   7.1,    0.0
    Rodin 8.0                  :    150 (  47,  55,   48),  49.7 :    -6.7,   8.4,   21.3
    Glass 2.0                  :     50 (  20,  18,   12),  58.0 :   +26.3,   8.2,   99.9
    Rotor 0.8                  :     50 (  21,  12,   17),  54.0 :   +59.1,   8.1,  100.0
    MadChess 3.0               :    400 ( 189, 112,   99),  61.3 :   +59.2,   7.9,  100.0
    Maverick 1.5               :    100 (  42,  36,   22),  60.0 :   +78.8,   8.8,  100.0

34) Glass 2.0           2641.2 :   2900 (+1224,=790,-886),  55.8 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Leorik 2.3                 :    100 (   23,  37,  40),  41.5 :   -79.5,   9.5,    0.0
    MadChess 3.2               :    400 (   95, 121, 184),  38.9 :   -76.7,   6.7,    0.0
    Marvin 3.0                 :     50 (   15,  17,  18),  47.0 :   -64.6,   9.0,    0.0
    MadChess 3.1               :    400 (  100, 121, 179),  40.1 :   -61.2,   7.0,    0.0
    Rodin 8.0                  :     50 (   16,  19,  15),  51.0 :   -33.0,   8.3,    0.0
    Djinn 1.021                :     50 (   12,  18,  20),  42.0 :   -26.3,   8.2,    0.1
    Rotor 0.8                  :    150 (   46,  58,  46),  50.0 :   +32.7,   7.5,  100.0
    MadChess 3.0               :    400 (  161, 103, 136),  53.1 :   +32.9,   7.0,  100.0
    Floyd 0.9                  :    100 (   43,  22,  35),  54.0 :   +52.0,   9.0,  100.0
    Maverick 1.5               :    300 (  154,  72,  74),  63.3 :   +52.5,   7.2,  100.0
    Schooner 1.8               :    200 (  118,  48,  34),  71.0 :  +117.7,   7.8,  100.0
    LittleThought 1.052        :    100 (   58,  18,  24),  67.0 :  +160.5,   8.9,  100.0
    Ghost 3.1                  :    100 (   57,  20,  23),  67.0 :  +170.2,   9.7,  100.0
    MadChess 2.2               :    100 (   64,  26,  10),  77.0 :  +187.1,  10.5,  100.0
    Bumblebee 1.0              :    100 (   70,  19,  11),  79.5 :  +194.9,  10.6,  100.0
    Orion 0.4                  :    100 (   55,  28,  17),  69.0 :  +207.6,   9.4,  100.0
    Gaia 3.5                   :    100 (   65,  21,  14),  75.5 :  +209.9,  10.2,  100.0
    GreKo 6.5                  :    100 (   72,  22,   6),  83.0 :  +269.2,  11.3,  100.0

35) Rotor 0.8           2608.5 :   2800 (+1039,=829,-932),  51.9 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (   76, 125, 199),  34.6 :  -109.4,   7.2,    0.0
    Marvin 3.0                 :     50 (    7,  18,  25),  32.0 :   -97.3,   8.3,    0.0
    MadChess 3.1               :    400 (   86, 135, 179),  38.4 :   -94.0,   7.4,    0.0
    Rodin 8.0                  :     50 (   10,  21,  19),  41.0 :   -65.8,   8.6,    0.0
    Djinn 1.021                :     50 (   17,  12,  21),  46.0 :   -59.1,   8.1,    0.0
    Glass 2.0                  :    150 (   46,  58,  46),  50.0 :   -32.7,   7.5,    0.0
    MadChess 3.0               :    400 (  130, 121, 149),  47.6 :    +0.1,   6.5,   50.7
    Floyd 0.9                  :    100 (   38,  30,  32),  53.0 :   +19.2,   8.7,   98.6
    Maverick 1.5               :    300 (  104,  82, 114),  48.3 :   +19.7,   7.7,   99.5
    Schooner 1.8               :    200 (   78,  74,  48),  57.5 :   +84.9,   7.7,  100.0
    LittleThought 1.052        :    100 (   63,  21,  16),  73.5 :  +127.8,   8.9,  100.0
    Ghost 3.1                  :    100 (   61,  20,  19),  71.0 :  +137.5,   9.1,  100.0
    MadChess 2.2               :    100 (   62,  23,  15),  73.5 :  +154.3,  10.2,  100.0
    Bumblebee 1.0              :    100 (   68,  22,  10),  79.0 :  +162.2,  10.3,  100.0
    Orion 0.4                  :    100 (   69,  19,  12),  78.5 :  +174.9,   8.8,  100.0
    Gaia 3.5                   :    100 (   61,  23,  16),  72.5 :  +177.2,  10.0,  100.0
    GreKo 6.5                  :    100 (   63,  25,  12),  75.5 :  +236.4,  11.3,  100.0

36) MadChess 3.0        2608.3 :   4800 (+2004,=1312,-1484),  55.4 %

    vs.                        :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Rodin 8.0                  :    400 (  108,  117,  175),  41.6 :   -65.9,   8.1,    0.0
    Djinn 1.021                :    400 (   99,  112,  189),  38.8 :   -59.2,   7.9,    0.0
    Glass 2.0                  :    400 (  136,  103,  161),  46.9 :   -32.9,   7.0,    0.0
    Rotor 0.8                  :    400 (  149,  121,  130),  52.4 :    -0.1,   6.5,   49.3
    Floyd 0.9                  :    400 (  140,  123,  137),  50.4 :   +19.1,   7.3,   99.5
    Maverick 1.5               :    800 (  302,  222,  276),  51.6 :   +19.6,   6.7,   99.8
    Schooner 1.8               :    800 (  374,  236,  190),  61.5 :   +84.8,   6.4,  100.0
    LittleThought 1.052        :    400 (  221,   92,   87),  66.8 :  +127.7,   8.0,  100.0
    Ghost 3.1                  :    400 (  246,   75,   79),  70.9 :  +137.4,   8.1,  100.0
    Winter 0.1.1               :    400 (  229,  111,   60),  71.1 :  +143.4,  10.6,  100.0

37) Floyd 0.9           2589.2 :   2100 (+855,=537,-708),  53.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.1               :    400 (  86, 100, 214),  34.0 :  -113.2,   7.7,    0.0
    Glass 2.0                  :    100 (  35,  22,  43),  46.0 :   -52.0,   9.0,    0.0
    Rotor 0.8                  :    100 (  32,  30,  38),  47.0 :   -19.2,   8.7,    1.4
    MadChess 3.0               :    400 ( 137, 123, 140),  49.6 :   -19.1,   7.3,    0.5
    Maverick 1.5               :    200 (  72,  60,  68),  51.0 :    +0.5,   8.5,   52.4
    Schooner 1.8               :    200 ( 100,  44,  56),  61.0 :   +65.7,   9.1,  100.0
    LittleThought 1.052        :    100 (  48,  23,  29),  59.5 :  +108.6,   9.6,  100.0
    Ghost 3.1                  :    100 (  54,  25,  21),  66.5 :  +118.3,   9.5,  100.0
    MadChess 2.2               :    100 (  53,  28,  19),  67.0 :  +135.1,  10.7,  100.0
    Bumblebee 1.0              :    100 (  57,  27,  16),  70.5 :  +143.0,  11.0,  100.0
    Orion 0.4                  :    100 (  58,  23,  19),  69.5 :  +155.7,   9.3,  100.0
    Gaia 3.5                   :    100 (  55,  16,  29),  63.0 :  +157.9,   9.5,  100.0
    GreKo 6.5                  :    100 (  68,  16,  16),  76.0 :  +217.2,  12.0,  100.0

38) Maverick 1.5        2588.7 :   3500 (+1214,=915,-1371),  47.8 %

    vs.                        :  games (    +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.2               :    400 (   69,  97,  234),  29.4 :  -129.1,   6.7,    0.0
    Marvin 3.0                 :    100 (   24,  20,   56),  34.0 :  -117.0,   9.1,    0.0
    MadChess 3.1               :    400 (  106,  98,  196),  38.8 :  -113.7,   7.7,    0.0
    Rodin 8.0                  :    100 (   18,  34,   48),  35.0 :   -85.5,   7.9,    0.0
    Djinn 1.021                :    100 (   22,  36,   42),  40.0 :   -78.8,   8.8,    0.0
    Glass 2.0                  :    300 (   74,  72,  154),  36.7 :   -52.5,   7.2,    0.0
    Rotor 0.8                  :    300 (  114,  82,  104),  51.7 :   -19.7,   7.7,    0.5
    MadChess 3.0               :    800 (  276, 222,  302),  48.4 :   -19.6,   6.7,    0.2
    Floyd 0.9                  :    200 (   68,  60,   72),  49.0 :    -0.5,   8.5,   47.6
    Schooner 1.8               :    100 (   42,  31,   27),  57.5 :   +65.2,   6.9,  100.0
    LittleThought 1.052        :    100 (   54,  28,   18),  68.0 :  +108.1,   8.7,  100.0
    Ghost 3.1                  :    100 (   58,  22,   20),  69.0 :  +117.8,   9.3,  100.0
    MadChess 2.2               :    100 (   59,  22,   19),  70.0 :  +134.6,   9.8,  100.0
    Bumblebee 1.0              :    100 (   47,  32,   21),  63.0 :  +142.5,   9.0,  100.0
    Orion 0.4                  :    100 (   56,  20,   24),  66.0 :  +155.2,   9.3,  100.0
    Gaia 3.5                   :    100 (   63,  16,   21),  71.0 :  +157.4,   9.7,  100.0
    GreKo 6.5                  :    100 (   64,  23,   13),  75.5 :  +216.7,  11.0,  100.0

39) Schooner 1.8        2523.5 :   2200 (+696,=610,-894),  45.5 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    200 (  34,  48, 118),  29.0 :  -117.7,   7.8,    0.0
    Rotor 0.8                  :    200 (  48,  74,  78),  42.5 :   -84.9,   7.7,    0.0
    MadChess 3.0               :    800 ( 190, 236, 374),  38.5 :   -84.8,   6.4,    0.0
    Floyd 0.9                  :    200 (  56,  44, 100),  39.0 :   -65.7,   9.1,    0.0
    Maverick 1.5               :    100 (  27,  31,  42),  42.5 :   -65.2,   6.9,    0.0
    LittleThought 1.052        :    100 (  43,  29,  28),  57.5 :   +42.8,   9.2,  100.0
    Ghost 3.1                  :    100 (  49,  17,  34),  57.5 :   +52.6,   9.7,  100.0
    MadChess 2.2               :    100 (  48,  26,  26),  61.0 :   +69.4,  10.0,  100.0
    Bumblebee 1.0              :    100 (  43,  30,  27),  58.0 :   +77.3,  10.0,  100.0
    Orion 0.4                  :    100 (  47,  30,  23),  62.0 :   +90.0,   8.7,  100.0
    Gaia 3.5                   :    100 (  48,  25,  27),  60.5 :   +92.2,  10.2,  100.0
    GreKo 6.5                  :    100 (  63,  20,  17),  73.0 :  +151.5,  10.7,  100.0

40) LittleThought 1.052 2480.7 :   1500 (+464,=360,-676),  42.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  24,  18,  58),  33.0 :  -160.5,   8.9,    0.0
    Rotor 0.8                  :    100 (  16,  21,  63),  26.5 :  -127.8,   8.9,    0.0
    MadChess 3.0               :    400 (  87,  92, 221),  33.3 :  -127.7,   8.0,    0.0
    Floyd 0.9                  :    100 (  29,  23,  48),  40.5 :  -108.6,   9.6,    0.0
    Maverick 1.5               :    100 (  18,  28,  54),  32.0 :  -108.1,   8.7,    0.0
    Schooner 1.8               :    100 (  28,  29,  43),  42.5 :   -42.8,   9.2,    0.0
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :    +9.7,  10.5,   82.2
    MadChess 2.2               :    100 (  42,  26,  32),  55.0 :   +26.6,  10.5,   99.4
    Bumblebee 1.0              :    100 (  48,  20,  32),  58.0 :   +34.4,  12.0,   99.8
    Orion 0.4                  :    100 (  37,  28,  35),  51.0 :   +47.1,  10.2,  100.0
    Gaia 3.5                   :    100 (  51,  23,  26),  62.5 :   +49.4,  11.7,  100.0
    GreKo 6.5                  :    100 (  47,  25,  28),  59.5 :  +108.6,  12.2,  100.0

41) Ghost 3.1           2471.0 :   1500 (+459,=329,-712),  41.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  23,  20,  57),  33.0 :  -170.2,   9.7,    0.0
    Rotor 0.8                  :    100 (  19,  20,  61),  29.0 :  -137.5,   9.1,    0.0
    MadChess 3.0               :    400 (  79,  75, 246),  29.1 :  -137.4,   8.1,    0.0
    Floyd 0.9                  :    100 (  21,  25,  54),  33.5 :  -118.3,   9.5,    0.0
    Maverick 1.5               :    100 (  20,  22,  58),  31.0 :  -117.8,   9.3,    0.0
    Schooner 1.8               :    100 (  34,  17,  49),  42.5 :   -52.6,   9.7,    0.0
    LittleThought 1.052        :    100 (  36,  27,  37),  49.5 :    -9.7,  10.5,   17.8
    MadChess 2.2               :    100 (  36,  27,  37),  49.5 :   +16.9,  11.5,   92.9
    Bumblebee 1.0              :    100 (  49,  23,  28),  60.5 :   +24.7,  12.1,   97.9
    Orion 0.4                  :    100 (  38,  27,  35),  51.5 :   +37.4,  10.6,  100.0
    Gaia 3.5                   :    100 (  46,  26,  28),  59.0 :   +39.7,  10.5,  100.0
    GreKo 6.5                  :    100 (  58,  20,  22),  68.0 :   +98.9,  12.1,  100.0

42) Winter 0.1.1        2465.0 :   1750 (+1013,=338,-399),  67.5 %

    vs.                        :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    MadChess 3.0               :    400 (   60, 111, 229),  28.9 :  -143.4,  10.6,    0.0
    Orion 0.4                  :     50 (   27,  12,  11),  66.0 :   +31.4,  12.0,   99.5
    Gaia 3.5                   :     50 (   24,  12,  14),  60.0 :   +33.7,  11.2,   99.9
    Myrddin 0.87               :    150 (   77,  29,  44),  61.0 :   +67.1,  12.7,  100.0
    GreKo 6.5                  :     50 (   26,  12,  12),  64.0 :   +92.9,  13.8,  100.0
    Sungorus 1.4               :    150 (   87,  30,  33),  68.0 :  +137.0,   9.5,  100.0
    Waxman 2017                :    100 (   71,  19,  10),  80.5 :  +200.0,  13.3,  100.0
    Zevra 1.8.4                :    100 (   70,  20,  10),  80.0 :  +224.7,  13.5,  100.0
    Napoleon 1.8               :    100 (   70,  21,   9),  80.5 :  +243.7,  12.4,  100.0
    Galjoen 0.37.2             :    100 (   73,  17,  10),  81.5 :  +282.8,  13.7,  100.0
    BikJump 2.01               :    100 (   79,  15,   6),  86.5 :  +344.1,  14.0,  100.0
    Monarch 1.7                :    100 (   82,  12,   6),  88.0 :  +405.0,  15.4,  100.0
    Gerbil 02                  :    100 (   88,   9,   3),  92.5 :  +469.7,  14.6,  100.0
    Faile 1.4                  :    100 (   83,  15,   2),  90.5 :  +472.7,  14.3,  100.0
    TSCP 1.81                  :    100 (   96,   4,   0),  98.0 :  +697.7,  19.2,  100.0

43) MadChess 2.2        2454.1 :   1100 (+336,=270,-494),  42.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  10,  26,  64),  23.0 :  -187.1,  10.5,    0.0
    Rotor 0.8                  :    100 (  15,  23,  62),  26.5 :  -154.3,  10.2,    0.0
    Floyd 0.9                  :    100 (  19,  28,  53),  33.0 :  -135.1,  10.7,    0.0
    Maverick 1.5               :    100 (  19,  22,  59),  30.0 :  -134.6,   9.8,    0.0
    Schooner 1.8               :    100 (  26,  26,  48),  39.0 :   -69.4,  10.0,    0.0
    LittleThought 1.052        :    100 (  32,  26,  42),  45.0 :   -26.6,  10.5,    0.6
    Ghost 3.1                  :    100 (  37,  27,  36),  50.5 :   -16.9,  11.5,    7.1
    Bumblebee 1.0              :    100 (  30,  23,  47),  41.5 :    +7.8,  12.6,   73.3
    Orion 0.4                  :    100 (  51,  26,  23),  64.0 :   +20.5,  11.8,   96.0
    Gaia 3.5                   :    100 (  46,  22,  32),  57.0 :   +22.8,  11.6,   97.5
    GreKo 6.5                  :    100 (  51,  21,  28),  61.5 :   +82.1,  12.4,  100.0

44) Bumblebee 1.0       2446.3 :   1100 (+321,=275,-504),  41.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  11,  19,  70),  20.5 :  -194.9,  10.6,    0.0
    Rotor 0.8                  :    100 (  10,  22,  68),  21.0 :  -162.2,  10.3,    0.0
    Floyd 0.9                  :    100 (  16,  27,  57),  29.5 :  -143.0,  11.0,    0.0
    Maverick 1.5               :    100 (  21,  32,  47),  37.0 :  -142.5,   9.0,    0.0
    Schooner 1.8               :    100 (  27,  30,  43),  42.0 :   -77.3,  10.0,    0.0
    LittleThought 1.052        :    100 (  32,  20,  48),  42.0 :   -34.4,  12.0,    0.2
    Ghost 3.1                  :    100 (  28,  23,  49),  39.5 :   -24.7,  12.1,    2.1
    MadChess 2.2               :    100 (  47,  23,  30),  58.5 :    -7.8,  12.6,   26.7
    Orion 0.4                  :    100 (  29,  38,  33),  48.0 :   +12.7,  11.1,   87.3
    Gaia 3.5                   :    100 (  45,  18,  37),  54.0 :   +15.0,  12.0,   89.5
    GreKo 6.5                  :    100 (  55,  23,  22),  66.5 :   +74.2,  13.2,  100.0

45) Orion 0.4           2433.6 :   1350 (+394,=363,-593),  42.6 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  17,  28,  55),  31.0 :  -207.6,   9.4,    0.0
    Rotor 0.8                  :    100 (  12,  19,  69),  21.5 :  -174.9,   8.8,    0.0
    Floyd 0.9                  :    100 (  19,  23,  58),  30.5 :  -155.7,   9.3,    0.0
    Maverick 1.5               :    100 (  24,  20,  56),  34.0 :  -155.2,   9.3,    0.0
    Schooner 1.8               :    100 (  23,  30,  47),  38.0 :   -90.0,   8.7,    0.0
    LittleThought 1.052        :    100 (  35,  28,  37),  49.0 :   -47.1,  10.2,    0.0
    Ghost 3.1                  :    100 (  35,  27,  38),  48.5 :   -37.4,  10.6,    0.0
    Winter 0.1.1               :     50 (  11,  12,  27),  34.0 :   -31.4,  12.0,    0.5
    MadChess 2.2               :    100 (  23,  26,  51),  36.0 :   -20.5,  11.8,    4.0
    Bumblebee 1.0              :    100 (  33,  38,  29),  52.0 :   -12.7,  11.1,   12.7
    Gaia 3.5                   :    150 (  51,  40,  59),  47.3 :    +2.3,  11.2,   58.0
    Myrddin 0.87               :     50 (  22,  10,  18),  54.0 :   +35.7,  14.0,   99.5
    GreKo 6.5                  :    150 (  68,  44,  38),  60.0 :   +61.5,  12.5,  100.0
    Sungorus 1.4               :     50 (  21,  18,  11),  60.0 :  +105.6,  10.2,  100.0

46) Gaia 3.5            2431.3 :   1350 (+423,=296,-631),  42.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (  14,  21,  65),  24.5 :  -209.9,  10.2,    0.0
    Rotor 0.8                  :    100 (  16,  23,  61),  27.5 :  -177.2,  10.0,    0.0
    Floyd 0.9                  :    100 (  29,  16,  55),  37.0 :  -157.9,   9.5,    0.0
    Maverick 1.5               :    100 (  21,  16,  63),  29.0 :  -157.4,   9.7,    0.0
    Schooner 1.8               :    100 (  27,  25,  48),  39.5 :   -92.2,  10.2,    0.0
    LittleThought 1.052        :    100 (  26,  23,  51),  37.5 :   -49.4,  11.7,    0.0
    Ghost 3.1                  :    100 (  28,  26,  46),  41.0 :   -39.7,  10.5,    0.0
    Winter 0.1.1               :     50 (  14,  12,  24),  40.0 :   -33.7,  11.2,    0.1
    MadChess 2.2               :    100 (  32,  22,  46),  43.0 :   -22.8,  11.6,    2.5
    Bumblebee 1.0              :    100 (  37,  18,  45),  46.0 :   -15.0,  12.0,   10.5
    Orion 0.4                  :    150 (  59,  40,  51),  52.7 :    -2.3,  11.2,   42.0
    Myrddin 0.87               :     50 (  23,   9,  18),  55.0 :   +33.4,  14.4,   99.0
    GreKo 6.5                  :    150 (  70,  38,  42),  59.3 :   +59.3,  12.0,  100.0
    Sungorus 1.4               :     50 (  27,   7,  16),  61.0 :  +103.3,  11.1,  100.0

47) Myrddin 0.87        2397.9 :   1350 (+853,=217,-280),  71.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  44,  29,  77),  39.0 :   -67.1,  12.7,    0.0
    Orion 0.4                  :     50 (  18,  10,  22),  46.0 :   -35.7,  14.0,    0.5
    Gaia 3.5                   :     50 (  18,   9,  23),  45.0 :   -33.4,  14.4,    1.0
    GreKo 6.5                  :     50 (  20,  16,  14),  56.0 :   +25.8,  15.3,   95.5
    Sungorus 1.4               :    150 (  70,  30,  50),  56.7 :   +69.9,  11.0,  100.0
    Waxman 2017                :    100 (  61,  16,  23),  69.0 :  +132.9,  12.1,  100.0
    Zevra 1.8.4                :    100 (  59,  25,  16),  71.5 :  +157.6,  13.0,  100.0
    Napoleon 1.8               :    100 (  63,  24,  13),  75.0 :  +176.6,  13.2,  100.0
    Galjoen 0.37.2             :    100 (  62,  19,  19),  71.5 :  +215.7,  12.0,  100.0
    BikJump 2.01               :    100 (  83,   9,   8),  87.5 :  +277.0,  13.3,  100.0
    Monarch 1.7                :    100 (  83,  11,   6),  88.5 :  +337.9,  12.9,  100.0
    Gerbil 02                  :    100 (  88,   6,   6),  91.0 :  +402.6,  12.3,  100.0
    Faile 1.4                  :    100 (  85,  12,   3),  91.0 :  +405.6,  12.9,  100.0
    TSCP 1.81                  :    100 (  99,   1,   0),  99.5 :  +630.6,  18.2,  100.0

48) GreKo 6.5           2372.0 :   1350 (+296,=321,-733),  33.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Glass 2.0                  :    100 (   6,  22,  72),  17.0 :  -269.2,  11.3,    0.0
    Rotor 0.8                  :    100 (  12,  25,  63),  24.5 :  -236.4,  11.3,    0.0
    Floyd 0.9                  :    100 (  16,  16,  68),  24.0 :  -217.2,  12.0,    0.0
    Maverick 1.5               :    100 (  13,  23,  64),  24.5 :  -216.7,  11.0,    0.0
    Schooner 1.8               :    100 (  17,  20,  63),  27.0 :  -151.5,  10.7,    0.0
    LittleThought 1.052        :    100 (  28,  25,  47),  40.5 :  -108.6,  12.2,    0.0
    Ghost 3.1                  :    100 (  22,  20,  58),  32.0 :   -98.9,  12.1,    0.0
    Winter 0.1.1               :     50 (  12,  12,  26),  36.0 :   -92.9,  13.8,    0.0
    MadChess 2.2               :    100 (  28,  21,  51),  38.5 :   -82.1,  12.4,    0.0
    Bumblebee 1.0              :    100 (  22,  23,  55),  33.5 :   -74.2,  13.2,    0.0
    Orion 0.4                  :    150 (  38,  44,  68),  40.0 :   -61.5,  12.5,    0.0
    Gaia 3.5                   :    150 (  42,  38,  70),  40.7 :   -59.3,  12.0,    0.0
    Myrddin 0.87               :     50 (  14,  16,  20),  44.0 :   -25.8,  15.3,    4.5
    Sungorus 1.4               :     50 (  26,  16,   8),  68.0 :   +44.0,  11.2,  100.0

49) Sungorus 1.4        2328.0 :   1350 (+722,=260,-368),  63.1 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    150 (  33,  30,  87),  32.0 :  -137.0,   9.5,    0.0
    Orion 0.4                  :     50 (  11,  18,  21),  40.0 :  -105.6,  10.2,    0.0
    Gaia 3.5                   :     50 (  16,   7,  27),  39.0 :  -103.3,  11.1,    0.0
    Myrddin 0.87               :    150 (  50,  30,  70),  43.3 :   -69.9,  11.0,    0.0
    GreKo 6.5                  :     50 (   8,  16,  26),  32.0 :   -44.0,  11.2,    0.0
    Waxman 2017                :    100 (  49,  24,  27),  61.0 :   +63.1,  10.8,  100.0
    Zevra 1.8.4                :    100 (  51,  24,  25),  63.0 :   +87.8,  12.1,  100.0
    Napoleon 1.8               :    100 (  43,  26,  31),  56.0 :  +106.7,  12.1,  100.0
    Galjoen 0.37.2             :    100 (  51,  29,  20),  65.5 :  +145.8,  12.1,  100.0
    BikJump 2.01               :    100 (  66,  25,   9),  78.5 :  +207.1,  13.2,  100.0
    Monarch 1.7                :    100 (  80,   9,  11),  84.5 :  +268.0,  12.9,  100.0
    Gerbil 02                  :    100 (  84,   7,   9),  87.5 :  +332.7,  12.9,  100.0
    Faile 1.4                  :    100 (  86,  10,   4),  91.0 :  +335.7,  13.5,  100.0
    TSCP 1.81                  :    100 (  94,   5,   1),  96.5 :  +560.7,  17.5,  100.0

50) Waxman 2017         2264.9 :   1100 (+570,=207,-323),  61.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  19,  71),  19.5 :  -200.0,  13.3,    0.0
    Myrddin 0.87               :    100 (  23,  16,  61),  31.0 :  -132.9,  12.1,    0.0
    Sungorus 1.4               :    100 (  27,  24,  49),  39.0 :   -63.1,  10.8,    0.0
    Zevra 1.8.4                :    100 (  34,  32,  34),  50.0 :   +24.7,  12.0,   98.0
    Napoleon 1.8               :    100 (  43,  30,  27),  58.0 :   +43.7,  12.2,  100.0
    Galjoen 0.37.2             :    100 (  52,  19,  29),  61.5 :   +82.8,  12.2,  100.0
    BikJump 2.01               :    100 (  63,  17,  20),  71.5 :  +144.0,  13.1,  100.0
    Monarch 1.7                :    100 (  70,  18,  12),  79.0 :  +205.0,  11.8,  100.0
    Gerbil 02                  :    100 (  79,  13,   8),  85.5 :  +269.7,  12.5,  100.0
    Faile 1.4                  :    100 (  76,  15,   9),  83.5 :  +272.7,  14.4,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +497.6,  17.5,  100.0

51) Zevra 1.8.4         2240.2 :   1100 (+519,=242,-339),  58.2 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  20,  70),  20.0 :  -224.7,  13.5,    0.0
    Myrddin 0.87               :    100 (  16,  25,  59),  28.5 :  -157.6,  13.0,    0.0
    Sungorus 1.4               :    100 (  25,  24,  51),  37.0 :   -87.8,  12.1,    0.0
    Waxman 2017                :    100 (  34,  32,  34),  50.0 :   -24.7,  12.0,    2.0
    Napoleon 1.8               :    100 (  38,  29,  33),  52.5 :   +19.0,  12.7,   93.2
    Galjoen 0.37.2             :    100 (  40,  23,  37),  51.5 :   +58.1,  11.4,  100.0
    BikJump 2.01               :    100 (  54,  24,  22),  66.0 :  +119.3,  12.2,  100.0
    Monarch 1.7                :    100 (  69,  22,   9),  80.0 :  +180.3,  12.8,  100.0
    Gerbil 02                  :    100 (  68,  20,  12),  78.0 :  +245.0,  12.8,  100.0
    Faile 1.4                  :    100 (  72,  19,   9),  81.5 :  +248.0,  13.6,  100.0
    TSCP 1.81                  :    100 (  93,   4,   3),  95.0 :  +472.9,  18.1,  100.0

52) Napoleon 1.8        2221.3 :   1100 (+488,=252,-360),  55.8 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   9,  21,  70),  19.5 :  -243.7,  12.4,    0.0
    Myrddin 0.87               :    100 (  13,  24,  63),  25.0 :  -176.6,  13.2,    0.0
    Sungorus 1.4               :    100 (  31,  26,  43),  44.0 :  -106.7,  12.1,    0.0
    Waxman 2017                :    100 (  27,  30,  43),  42.0 :   -43.7,  12.2,    0.0
    Zevra 1.8.4                :    100 (  33,  29,  38),  47.5 :   -19.0,  12.7,    6.8
    Galjoen 0.37.2             :    100 (  47,  26,  27),  60.0 :   +39.1,  12.0,   99.9
    BikJump 2.01               :    100 (  45,  32,  23),  61.0 :  +100.4,  13.7,  100.0
    Monarch 1.7                :    100 (  60,  17,  23),  68.5 :  +161.3,  12.8,  100.0
    Gerbil 02                  :    100 (  73,  10,  17),  78.0 :  +226.0,  11.9,  100.0
    Faile 1.4                  :    100 (  62,  26,  12),  75.0 :  +229.0,  14.7,  100.0
    TSCP 1.81                  :    100 (  88,  11,   1),  93.5 :  +454.0,  15.8,  100.0

53) Galjoen 0.37.2      2182.2 :   1100 (+433,=254,-413),  50.9 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  10,  17,  73),  18.5 :  -282.8,  13.7,    0.0
    Myrddin 0.87               :    100 (  19,  19,  62),  28.5 :  -215.7,  12.0,    0.0
    Sungorus 1.4               :    100 (  20,  29,  51),  34.5 :  -145.8,  12.1,    0.0
    Waxman 2017                :    100 (  29,  19,  52),  38.5 :   -82.8,  12.2,    0.0
    Zevra 1.8.4                :    100 (  37,  23,  40),  48.5 :   -58.1,  11.4,    0.0
    Napoleon 1.8               :    100 (  27,  26,  47),  40.0 :   -39.1,  12.0,    0.1
    BikJump 2.01               :    100 (  39,  37,  24),  57.5 :   +61.2,  12.8,  100.0
    Monarch 1.7                :    100 (  60,  27,  13),  73.5 :  +122.2,  11.2,  100.0
    Gerbil 02                  :    100 (  56,  21,  23),  66.5 :  +186.9,  12.3,  100.0
    Faile 1.4                  :    100 (  53,  26,  21),  66.0 :  +189.9,  14.4,  100.0
    TSCP 1.81                  :    100 (  83,  10,   7),  88.0 :  +414.9,  17.1,  100.0

54) BikJump 2.01        2120.9 :   1100 (+362,=228,-510),  43.3 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  15,  79),  13.5 :  -344.1,  14.0,    0.0
    Myrddin 0.87               :    100 (   8,   9,  83),  12.5 :  -277.0,  13.3,    0.0
    Sungorus 1.4               :    100 (   9,  25,  66),  21.5 :  -207.1,  13.2,    0.0
    Waxman 2017                :    100 (  20,  17,  63),  28.5 :  -144.0,  13.1,    0.0
    Zevra 1.8.4                :    100 (  22,  24,  54),  34.0 :  -119.3,  12.2,    0.0
    Napoleon 1.8               :    100 (  23,  32,  45),  39.0 :  -100.4,  13.7,    0.0
    Galjoen 0.37.2             :    100 (  24,  37,  39),  42.5 :   -61.2,  12.8,    0.0
    Monarch 1.7                :    100 (  46,  14,  40),  53.0 :   +60.9,  13.6,  100.0
    Gerbil 02                  :    100 (  62,  21,  17),  72.5 :  +125.6,  13.9,  100.0
    Faile 1.4                  :    100 (  53,  27,  20),  66.5 :  +128.6,  14.0,  100.0
    TSCP 1.81                  :    100 (  89,   7,   4),  92.5 :  +353.6,  16.9,  100.0

55) Monarch 1.7         2060.0 :   1100 (+303,=185,-612),  36.0 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   6,  12,  82),  12.0 :  -405.0,  15.4,    0.0
    Myrddin 0.87               :    100 (   6,  11,  83),  11.5 :  -337.9,  12.9,    0.0
    Sungorus 1.4               :    100 (  11,   9,  80),  15.5 :  -268.0,  12.9,    0.0
    Waxman 2017                :    100 (  12,  18,  70),  21.0 :  -205.0,  11.8,    0.0
    Zevra 1.8.4                :    100 (   9,  22,  69),  20.0 :  -180.3,  12.8,    0.0
    Napoleon 1.8               :    100 (  23,  17,  60),  31.5 :  -161.3,  12.8,    0.0
    Galjoen 0.37.2             :    100 (  13,  27,  60),  26.5 :  -122.2,  11.2,    0.0
    BikJump 2.01               :    100 (  40,  14,  46),  47.0 :   -60.9,  13.6,    0.0
    Gerbil 02                  :    100 (  51,  22,  27),  62.0 :   +64.7,  13.6,  100.0
    Faile 1.4                  :    100 (  52,  27,  21),  65.5 :   +67.7,  14.6,  100.0
    TSCP 1.81                  :    100 (  80,   6,  14),  83.0 :  +292.7,  16.6,  100.0

56) Gerbil 02           1995.3 :   1100 (+235,=162,-703),  28.7 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   3,   9,  88),   7.5 :  -469.7,  14.6,    0.0
    Myrddin 0.87               :    100 (   6,   6,  88),   9.0 :  -402.6,  12.3,    0.0
    Sungorus 1.4               :    100 (   9,   7,  84),  12.5 :  -332.7,  12.9,    0.0
    Waxman 2017                :    100 (   8,  13,  79),  14.5 :  -269.7,  12.5,    0.0
    Zevra 1.8.4                :    100 (  12,  20,  68),  22.0 :  -245.0,  12.8,    0.0
    Napoleon 1.8               :    100 (  17,  10,  73),  22.0 :  -226.0,  11.9,    0.0
    Galjoen 0.37.2             :    100 (  23,  21,  56),  33.5 :  -186.9,  12.3,    0.0
    BikJump 2.01               :    100 (  17,  21,  62),  27.5 :  -125.6,  13.9,    0.0
    Monarch 1.7                :    100 (  27,  22,  51),  38.0 :   -64.7,  13.6,    0.0
    Faile 1.4                  :    100 (  41,  25,  34),  53.5 :    +3.0,  13.8,   58.6
    TSCP 1.81                  :    100 (  72,   8,  20),  76.0 :  +228.0,  16.0,  100.0

57) Faile 1.4           1992.3 :   1100 (+200,=225,-675),  28.4 %

    vs.                        :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (   2,  15,  83),   9.5 :  -472.7,  14.3,    0.0
    Myrddin 0.87               :    100 (   3,  12,  85),   9.0 :  -405.6,  12.9,    0.0
    Sungorus 1.4               :    100 (   4,  10,  86),   9.0 :  -335.7,  13.5,    0.0
    Waxman 2017                :    100 (   9,  15,  76),  16.5 :  -272.7,  14.4,    0.0
    Zevra 1.8.4                :    100 (   9,  19,  72),  18.5 :  -248.0,  13.6,    0.0
    Napoleon 1.8               :    100 (  12,  26,  62),  25.0 :  -229.0,  14.7,    0.0
    Galjoen 0.37.2             :    100 (  21,  26,  53),  34.0 :  -189.9,  14.4,    0.0
    BikJump 2.01               :    100 (  20,  27,  53),  33.5 :  -128.6,  14.0,    0.0
    Monarch 1.7                :    100 (  21,  27,  52),  34.5 :   -67.7,  14.6,    0.0
    Gerbil 02                  :    100 (  34,  25,  41),  46.5 :    -3.0,  13.8,   41.4
    TSCP 1.81                  :    100 (  65,  23,  12),  76.5 :  +225.0,  19.2,  100.0

58) TSCP 1.81           1767.3 :   1100 (+65,=83,-952),   9.7 %

    vs.                        :  games (  +,  =,   -),   (%) :    Diff,    SD, CFS (%)
    Winter 0.1.1               :    100 (  0,  4,  96),   2.0 :  -697.7,  19.2,    0.0
    Myrddin 0.87               :    100 (  0,  1,  99),   0.5 :  -630.6,  18.2,    0.0
    Sungorus 1.4               :    100 (  1,  5,  94),   3.5 :  -560.7,  17.5,    0.0
    Waxman 2017                :    100 (  3,  4,  93),   5.0 :  -497.6,  17.5,    0.0
    Zevra 1.8.4                :    100 (  3,  4,  93),   5.0 :  -472.9,  18.1,    0.0
    Napoleon 1.8               :    100 (  1, 11,  88),   6.5 :  -454.0,  15.8,    0.0
    Galjoen 0.37.2             :    100 (  7, 10,  83),  12.0 :  -414.9,  17.1,    0.0
    BikJump 2.01               :    100 (  4,  7,  89),   7.5 :  -353.6,  16.9,    0.0
    Monarch 1.7                :    100 ( 14,  6,  80),  17.0 :  -292.7,  16.6,    0.0
    Gerbil 02                  :    100 ( 20,  8,  72),  24.0 :  -228.0,  16.0,    0.0
    Faile 1.4                  :    100 ( 12, 23,  65),  23.5 :  -225.0,  19.2,    0.0

