Head to head statistics:

 1) Stockfish 16.1     3769.3 :   2200 (+759,=1432,-9),  67.0 %

    vs.                       :  games (   +,    =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.3         :    200 (  18,  179, 3),  53.8 :   +27.7,   7.9,  100.0
    Berserk 13                :    200 (  22,  177, 1),  55.3 :   +36.3,   8.0,  100.0
    RubiChess 20240817        :    200 (  36,  161, 3),  58.3 :   +75.0,   7.7,  100.0
    Ethereal 14.25            :    200 (  44,  156, 0),  61.0 :   +84.1,   7.7,  100.0
    Rebel 16.3                :    200 (  55,  145, 0),  63.8 :  +114.3,   7.3,  100.0
    rofChade 3.1              :    200 (  66,  134, 0),  66.5 :  +125.3,   7.8,  100.0
    Koivisto 9.0              :    200 (  80,  118, 2),  69.5 :  +125.6,   7.8,  100.0
    SlowChess 2.9             :    200 (  93,  107, 0),  73.3 :  +183.1,   7.8,  100.0
    Arasan 24.2.2             :    200 ( 103,   97, 0),  75.8 :  +186.4,   7.3,  100.0
    Minic 3.41                :    200 ( 107,   93, 0),  76.8 :  +217.5,   7.6,  100.0
    Wasp 7.00                 :    200 ( 135,   65, 0),  83.8 :  +247.8,   7.5,  100.0

 2) Komodo Dragon 3.3  3741.5 :   2200 (+611,=1560,-29),  63.2 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  179, 18),  46.3 :   -27.7,   7.9,    0.0
    Berserk 13                :    200 (   8,  186,  6),  50.5 :    +8.5,   7.8,   86.2
    RubiChess 20240817        :    200 (  16,  182,  2),  53.5 :   +47.2,   7.6,  100.0
    Ethereal 14.25            :    200 (  30,  170,  0),  57.5 :   +56.4,   7.6,  100.0
    Rebel 16.3                :    200 (  45,  155,  0),  61.3 :   +86.5,   7.2,  100.0
    rofChade 3.1              :    200 (  51,  149,  0),  62.8 :   +97.6,   7.8,  100.0
    Koivisto 9.0              :    200 (  58,  141,  1),  64.3 :   +97.9,   7.6,  100.0
    SlowChess 2.9             :    200 (  87,  112,  1),  71.5 :  +155.4,   8.0,  100.0
    Arasan 24.2.2             :    200 (  91,  108,  1),  72.5 :  +158.6,   7.3,  100.0
    Minic 3.41                :    200 ( 103,   97,  0),  75.8 :  +189.8,   7.0,  100.0
    Wasp 7.00                 :    200 ( 119,   81,  0),  79.8 :  +220.1,   7.3,  100.0

 3) Berserk 13         3733.0 :   2200 (+572,=1585,-43),  62.0 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   1,  177, 22),  44.8 :   -36.3,   8.0,    0.0
    Komodo Dragon 3.3         :    200 (   6,  186,  8),  49.5 :    -8.5,   7.8,   13.8
    RubiChess 20240817        :    200 (  16,  178,  6),  52.5 :   +38.7,   7.7,  100.0
    Ethereal 14.25            :    200 (  21,  176,  3),  54.5 :   +47.8,   7.6,  100.0
    Rebel 16.3                :    200 (  36,  161,  3),  58.3 :   +78.0,   7.1,  100.0
    rofChade 3.1              :    200 (  45,  155,  0),  61.3 :   +89.0,   7.8,  100.0
    Koivisto 9.0              :    200 (  52,  148,  0),  63.0 :   +89.3,   7.7,  100.0
    SlowChess 2.9             :    200 (  91,  109,  0),  72.8 :  +146.9,   7.8,  100.0
    Arasan 24.2.2             :    200 (  82,  117,  1),  70.3 :  +150.1,   7.3,  100.0
    Minic 3.41                :    200 (  94,  106,  0),  73.5 :  +181.3,   7.5,  100.0
    Wasp 7.00                 :    200 ( 128,   72,  0),  82.0 :  +211.5,   7.4,  100.0

 4) RubiChess 20240817 3694.3 :   2200 (+383,=1717,-100),  56.4 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  161,  36),  41.8 :   -75.0,   7.7,    0.0
    Komodo Dragon 3.3         :    200 (   2,  182,  16),  46.5 :   -47.2,   7.6,    0.0
    Berserk 13                :    200 (   6,  178,  16),  47.5 :   -38.7,   7.7,    0.0
    Ethereal 14.25            :    200 (  12,  184,   4),  52.0 :    +9.1,   7.6,   88.6
    Rebel 16.3                :    200 (  26,  170,   4),  55.5 :   +39.3,   7.1,  100.0
    rofChade 3.1              :    200 (  27,  165,   8),  54.8 :   +50.3,   7.6,  100.0
    Koivisto 9.0              :    200 (  29,  165,   6),  55.8 :   +50.6,   7.5,  100.0
    SlowChess 2.9             :    200 (  55,  143,   2),  63.3 :  +108.2,   7.9,  100.0
    Arasan 24.2.2             :    200 (  56,  138,   6),  62.5 :  +111.4,   7.3,  100.0
    Minic 3.41                :    200 (  75,  124,   1),  68.5 :  +142.6,   7.4,  100.0
    Wasp 7.00                 :    200 (  92,  107,   1),  72.8 :  +172.8,   7.2,  100.0

 5) Ethereal 14.25     3685.2 :   2200 (+355,=1714,-131),  55.1 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  156,  44),  39.0 :   -84.1,   7.7,    0.0
    Komodo Dragon 3.3         :    200 (   0,  170,  30),  42.5 :   -56.4,   7.6,    0.0
    Berserk 13                :    200 (   3,  176,  21),  45.5 :   -47.8,   7.6,    0.0
    RubiChess 20240817        :    200 (   4,  184,  12),  48.0 :    -9.1,   7.6,   11.4
    Rebel 16.3                :    200 (  20,  173,   7),  53.3 :   +30.2,   7.1,  100.0
    rofChade 3.1              :    200 (  20,  176,   4),  54.0 :   +41.2,   7.4,  100.0
    Koivisto 9.0              :    200 (  26,  170,   4),  55.5 :   +41.5,   7.5,  100.0
    SlowChess 2.9             :    200 (  53,  146,   1),  63.0 :   +99.1,   7.8,  100.0
    Arasan 24.2.2             :    200 (  54,  141,   5),  62.3 :  +102.3,   7.3,  100.0
    Minic 3.41                :    200 (  76,  123,   1),  68.8 :  +133.4,   7.2,  100.0
    Wasp 7.00                 :    200 (  99,   99,   2),  74.3 :  +163.7,   7.3,  100.0

 6) Rebel 16.3         3655.0 :   2200 (+248,=1750,-202),  51.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  145,  55),  36.3 :  -114.3,   7.3,    0.0
    Komodo Dragon 3.3         :    200 (   0,  155,  45),  38.8 :   -86.5,   7.2,    0.0
    Berserk 13                :    200 (   3,  161,  36),  41.8 :   -78.0,   7.1,    0.0
    RubiChess 20240817        :    200 (   4,  170,  26),  44.5 :   -39.3,   7.1,    0.0
    Ethereal 14.25            :    200 (   7,  173,  20),  46.8 :   -30.2,   7.1,    0.0
    rofChade 3.1              :    200 (  14,  183,   3),  52.8 :   +11.1,   7.3,   93.5
    Koivisto 9.0              :    200 (  21,  170,   9),  53.0 :   +11.4,   7.4,   93.8
    SlowChess 2.9             :    200 (  40,  156,   4),  59.0 :   +68.9,   7.4,  100.0
    Arasan 24.2.2             :    200 (  38,  160,   2),  59.0 :   +72.1,   6.4,  100.0
    Minic 3.41                :    200 (  51,  148,   1),  62.5 :  +103.3,   6.6,  100.0
    Wasp 7.00                 :    200 (  70,  129,   1),  67.3 :  +133.5,   6.3,  100.0

 7) rofChade 3.1       3643.9 :   2200 (+224,=1707,-269),  49.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  134,  66),  33.5 :  -125.3,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   0,  149,  51),  37.3 :   -97.6,   7.8,    0.0
    Berserk 13                :    200 (   0,  155,  45),  38.8 :   -89.0,   7.8,    0.0
    RubiChess 20240817        :    200 (   8,  165,  27),  45.3 :   -50.3,   7.6,    0.0
    Ethereal 14.25            :    200 (   4,  176,  20),  46.0 :   -41.2,   7.4,    0.0
    Rebel 16.3                :    200 (   3,  183,  14),  47.3 :   -11.1,   7.3,    6.5
    Koivisto 9.0              :    200 (  10,  177,  13),  49.3 :    +0.3,   7.6,   51.6
    SlowChess 2.9             :    200 (  35,  150,  15),  55.0 :   +57.8,   7.8,  100.0
    Arasan 24.2.2             :    200 (  43,  147,  10),  58.3 :   +61.1,   7.2,  100.0
    Minic 3.41                :    200 (  52,  145,   3),  62.3 :   +92.2,   7.2,  100.0
    Wasp 7.00                 :    200 (  69,  126,   5),  66.0 :  +122.5,   7.2,  100.0

 8) Koivisto 9.0       3643.6 :   2200 (+244,=1665,-291),  48.9 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   2,  118,  80),  30.5 :  -125.6,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  141,  58),  35.8 :   -97.9,   7.6,    0.0
    Berserk 13                :    200 (   0,  148,  52),  37.0 :   -89.3,   7.7,    0.0
    RubiChess 20240817        :    200 (   6,  165,  29),  44.3 :   -50.6,   7.5,    0.0
    Ethereal 14.25            :    200 (   4,  170,  26),  44.5 :   -41.5,   7.5,    0.0
    Rebel 16.3                :    200 (   9,  170,  21),  47.0 :   -11.4,   7.4,    6.2
    rofChade 3.1              :    200 (  13,  177,  10),  50.8 :    -0.3,   7.6,   48.4
    SlowChess 2.9             :    200 (  36,  162,   2),  58.5 :   +57.5,   7.6,  100.0
    Arasan 24.2.2             :    200 (  37,  156,   7),  57.5 :   +60.8,   7.3,  100.0
    Minic 3.41                :    200 (  57,  141,   2),  63.8 :   +91.9,   7.1,  100.0
    Wasp 7.00                 :    200 (  79,  117,   4),  68.8 :  +122.2,   7.1,  100.0

 9) SlowChess 2.9      3586.1 :   2200 (+124,=1533,-543),  40.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  107,  93),  26.8 :  -183.1,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  112,  87),  28.5 :  -155.4,   8.0,    0.0
    Berserk 13                :    200 (   0,  109,  91),  27.3 :  -146.9,   7.8,    0.0
    RubiChess 20240817        :    200 (   2,  143,  55),  36.8 :  -108.2,   7.9,    0.0
    Ethereal 14.25            :    200 (   1,  146,  53),  37.0 :   -99.1,   7.8,    0.0
    Rebel 16.3                :    200 (   4,  156,  40),  41.0 :   -68.9,   7.4,    0.0
    rofChade 3.1              :    200 (  15,  150,  35),  45.0 :   -57.8,   7.8,    0.0
    Koivisto 9.0              :    200 (   2,  162,  36),  41.5 :   -57.5,   7.6,    0.0
    Arasan 24.2.2             :    200 (  18,  157,  25),  48.3 :    +3.2,   7.4,   66.9
    Minic 3.41                :    200 (  38,  152,  10),  57.0 :   +34.4,   7.4,  100.0
    Wasp 7.00                 :    200 (  43,  139,  18),  56.3 :   +64.7,   7.3,  100.0

10) Arasan 24.2.2      3582.9 :   3200 (+486,=2100,-614),  48.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   97, 103),  24.3 :  -186.4,   7.3,    0.0
    Komodo Dragon 3.3         :    200 (   1,  108,  91),  27.5 :  -158.6,   7.3,    0.0
    Berserk 13                :    200 (   1,  117,  82),  29.8 :  -150.1,   7.3,    0.0
    RubiChess 20240817        :    200 (   6,  138,  56),  37.5 :  -111.4,   7.3,    0.0
    Ethereal 14.25            :    200 (   5,  141,  54),  37.8 :  -102.3,   7.3,    0.0
    Rebel 16.3                :    200 (   2,  160,  38),  41.0 :   -72.1,   6.4,    0.0
    rofChade 3.1              :    200 (  10,  147,  43),  41.8 :   -61.1,   7.2,    0.0
    Koivisto 9.0              :    200 (   7,  156,  37),  42.5 :   -60.8,   7.3,    0.0
    SlowChess 2.9             :    200 (  25,  157,  18),  51.8 :    -3.2,   7.4,   33.1
    Minic 3.41                :    400 (  74,  287,  39),  54.4 :   +31.2,   6.3,  100.0
    Wasp 7.00                 :    400 (  84,  290,  26),  57.3 :   +61.4,   6.3,  100.0
    Texel 1.11                :    200 (  39,  150,  11),  57.0 :   +67.4,   7.8,  100.0
    Hiarcs 15.3.1             :    200 (  78,  107,  15),  65.8 :  +124.8,   7.7,  100.0
    Shredder 13               :    200 ( 154,   45,   1),  88.3 :  +354.1,   7.8,  100.0

11) Minic 3.41         3551.7 :   3200 (+398,=1988,-814),  43.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   93, 107),  23.3 :  -217.5,   7.6,    0.0
    Komodo Dragon 3.3         :    200 (   0,   97, 103),  24.3 :  -189.8,   7.0,    0.0
    Berserk 13                :    200 (   0,  106,  94),  26.5 :  -181.3,   7.5,    0.0
    RubiChess 20240817        :    200 (   1,  124,  75),  31.5 :  -142.6,   7.4,    0.0
    Ethereal 14.25            :    200 (   1,  123,  76),  31.3 :  -133.4,   7.2,    0.0
    Rebel 16.3                :    200 (   1,  148,  51),  37.5 :  -103.3,   6.6,    0.0
    rofChade 3.1              :    200 (   3,  145,  52),  37.8 :   -92.2,   7.2,    0.0
    Koivisto 9.0              :    200 (   2,  141,  57),  36.3 :   -91.9,   7.1,    0.0
    SlowChess 2.9             :    200 (  10,  152,  38),  43.0 :   -34.4,   7.4,    0.0
    Arasan 24.2.2             :    400 (  39,  287,  74),  45.6 :   -31.2,   6.3,    0.0
    Wasp 7.00                 :    400 (  79,  274,  47),  54.0 :   +30.3,   6.3,  100.0
    Texel 1.11                :    200 (  38,  139,  23),  53.8 :   +36.3,   8.1,  100.0
    Hiarcs 15.3.1             :    200 (  72,  113,  15),  64.3 :   +93.6,   7.9,  100.0
    Shredder 13               :    200 ( 152,   46,   2),  87.5 :  +322.9,   7.9,  100.0

12) Wasp 7.00          3521.5 :   3200 (+359,=1792,-1049),  39.2 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   65,  135),  16.3 :  -247.8,   7.5,    0.0
    Komodo Dragon 3.3         :    200 (   0,   81,  119),  20.3 :  -220.1,   7.3,    0.0
    Berserk 13                :    200 (   0,   72,  128),  18.0 :  -211.5,   7.4,    0.0
    RubiChess 20240817        :    200 (   1,  107,   92),  27.3 :  -172.8,   7.2,    0.0
    Ethereal 14.25            :    200 (   2,   99,   99),  25.8 :  -163.7,   7.3,    0.0
    Rebel 16.3                :    200 (   1,  129,   70),  32.8 :  -133.5,   6.3,    0.0
    rofChade 3.1              :    200 (   5,  126,   69),  34.0 :  -122.5,   7.2,    0.0
    Koivisto 9.0              :    200 (   4,  117,   79),  31.3 :  -122.2,   7.1,    0.0
    SlowChess 2.9             :    200 (  18,  139,   43),  43.8 :   -64.7,   7.3,    0.0
    Arasan 24.2.2             :    400 (  26,  290,   84),  42.8 :   -61.4,   6.3,    0.0
    Minic 3.41                :    400 (  47,  274,   79),  46.0 :   -30.3,   6.3,    0.0
    Texel 1.11                :    200 (  29,  146,   25),  51.0 :    +6.0,   8.0,   77.5
    Hiarcs 15.3.1             :    200 (  74,  101,   25),  62.3 :   +63.4,   7.8,  100.0
    Shredder 13               :    200 ( 152,   46,    2),  87.5 :  +292.7,   7.8,  100.0

13) Texel 1.11         3515.4 :   3200 (+1968,=1053,-179),  78.0 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   11,  150,  39),  43.0 :   -67.4,   7.8,    0.0
    Minic 3.41                :    200 (   23,  139,  38),  46.3 :   -36.3,   8.1,    0.0
    Wasp 7.00                 :    200 (   25,  146,  29),  49.0 :    -6.0,   8.0,   22.5
    Hiarcs 15.3.1             :    400 (  115,  230,  55),  57.5 :   +57.4,   7.9,  100.0
    Shredder 13               :    400 (  289,  101,  10),  84.9 :  +286.7,   8.0,  100.0
    Demolito 20211004         :    200 (  148,   48,   4),  86.0 :  +313.9,   9.1,  100.0
    Weiss 1.3                 :    200 (  153,   44,   3),  87.5 :  +374.7,   8.7,  100.0
    iCE 4.0                   :    200 (  154,   46,   0),  88.5 :  +375.4,   7.2,  100.0
    Senpai 2.0                :    200 (  166,   34,   0),  91.5 :  +390.3,   9.0,  100.0
    Orion 1.0                 :    200 (  153,   47,   0),  88.3 :  +423.2,   8.8,  100.0
    Rodent 4                  :    200 (  173,   27,   0),  93.3 :  +510.1,   9.1,  100.0
    Crafty 25.3               :    200 (  185,   14,   1),  96.0 :  +533.7,   8.3,  100.0
    Spike 1.4                 :    200 (  182,   18,   0),  95.5 :  +550.7,   8.5,  100.0
    Gaviota 1.0               :    200 (  191,    9,   0),  97.8 :  +588.1,   8.1,  100.0

14) Hiarcs 15.3.1      3458.1 :   3200 (+1781,=1068,-351),  72.3 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   15,  107,  78),  34.3 :  -124.8,   7.7,    0.0
    Minic 3.41                :    200 (   15,  113,  72),  35.8 :   -93.6,   7.9,    0.0
    Wasp 7.00                 :    200 (   25,  101,  74),  37.8 :   -63.4,   7.8,    0.0
    Texel 1.11                :    400 (   55,  230, 115),  42.5 :   -57.4,   7.9,    0.0
    Shredder 13               :    400 (  227,  168,   5),  77.8 :  +229.3,   7.6,  100.0
    Demolito 20211004         :    200 (  139,   60,   1),  84.5 :  +256.5,   8.7,  100.0
    Weiss 1.3                 :    200 (  152,   48,   0),  88.0 :  +317.4,   8.3,  100.0
    iCE 4.0                   :    200 (  140,   59,   1),  84.8 :  +318.1,   7.0,  100.0
    Senpai 2.0                :    200 (  153,   46,   1),  88.0 :  +332.9,   8.6,  100.0
    Orion 1.0                 :    200 (  138,   58,   4),  83.5 :  +365.8,   8.6,  100.0
    Rodent 4                  :    200 (  175,   25,   0),  93.8 :  +452.8,   9.0,  100.0
    Crafty 25.3               :    200 (  183,   17,   0),  95.8 :  +476.4,   8.2,  100.0
    Spike 1.4                 :    200 (  180,   20,   0),  95.0 :  +493.3,   8.2,  100.0
    Gaviota 1.0               :    200 (  184,   16,   0),  96.0 :  +530.7,   8.1,  100.0

15) Shredder 13        3228.8 :   3200 (+961,=1090,-1149),  47.1 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,   45,  154),  11.8 :  -354.1,   7.8,    0.0
    Minic 3.41                :    200 (   2,   46,  152),  12.5 :  -322.9,   7.9,    0.0
    Wasp 7.00                 :    200 (   2,   46,  152),  12.5 :  -292.7,   7.8,    0.0
    Texel 1.11                :    400 (  10,  101,  289),  15.1 :  -286.7,   8.0,    0.0
    Hiarcs 15.3.1             :    400 (   5,  168,  227),  22.3 :  -229.3,   7.6,    0.0
    Demolito 20211004         :    200 (  67,   99,   34),  58.3 :   +27.2,   8.1,  100.0
    Weiss 1.3                 :    200 (  81,   89,   30),  62.8 :   +88.1,   7.8,  100.0
    iCE 4.0                   :    200 (  84,   91,   25),  64.8 :   +88.8,   6.5,  100.0
    Senpai 2.0                :    200 (  73,   99,   28),  61.3 :  +103.6,   7.7,  100.0
    Orion 1.0                 :    200 (  86,   82,   32),  63.5 :  +136.5,   7.8,  100.0
    Rodent 4                  :    200 ( 126,   66,    8),  79.5 :  +223.5,   8.2,  100.0
    Crafty 25.3               :    200 ( 137,   57,    6),  82.8 :  +247.0,   7.3,  100.0
    Spike 1.4                 :    200 ( 140,   57,    3),  84.3 :  +264.0,   7.5,  100.0
    Gaviota 1.0               :    200 ( 147,   44,    9),  84.5 :  +301.4,   7.0,  100.0

16) Demolito 20211004  3201.6 :   2200 (+869,=812,-519),  58.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   4,  48, 148),  14.0 :  -313.9,   9.1,    0.0
    Hiarcs 15.3.1             :    200 (   1,  60, 139),  15.5 :  -256.5,   8.7,    0.0
    Shredder 13               :    200 (  34,  99,  67),  41.8 :   -27.2,   8.1,    0.0
    Weiss 1.3                 :    200 (  82,  88,  30),  63.0 :   +60.9,   8.4,  100.0
    iCE 4.0                   :    200 (  68,  87,  45),  55.8 :   +61.6,   7.3,  100.0
    Senpai 2.0                :    200 (  80,  90,  30),  62.5 :   +76.4,   8.2,  100.0
    Orion 1.0                 :    200 (  79,  94,  27),  63.0 :  +109.3,   8.5,  100.0
    Rodent 4                  :    200 ( 119,  72,   9),  77.5 :  +196.3,   8.6,  100.0
    Crafty 25.3               :    200 ( 140,  48,  12),  82.0 :  +219.8,   8.0,  100.0
    Spike 1.4                 :    200 ( 123,  74,   3),  80.0 :  +236.8,   8.2,  100.0
    Gaviota 1.0               :    200 ( 139,  52,   9),  82.5 :  +274.2,   7.6,  100.0

17) Weiss 1.3          3140.7 :   2200 (+681,=849,-670),  50.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   3,  44, 153),  12.5 :  -374.7,   8.7,    0.0
    Hiarcs 15.3.1             :    200 (   0,  48, 152),  12.0 :  -317.4,   8.3,    0.0
    Shredder 13               :    200 (  30,  89,  81),  37.3 :   -88.1,   7.8,    0.0
    Demolito 20211004         :    200 (  30,  88,  82),  37.0 :   -60.9,   8.4,    0.0
    iCE 4.0                   :    200 (  51, 102,  47),  51.0 :    +0.7,   7.0,   54.0
    Senpai 2.0                :    200 (  54,  99,  47),  51.8 :   +15.5,   8.0,   97.3
    Orion 1.0                 :    200 (  74,  84,  42),  58.0 :   +48.5,   8.0,  100.0
    Rodent 4                  :    200 (  89,  92,  19),  67.5 :  +135.4,   8.3,  100.0
    Crafty 25.3               :    200 ( 111,  70,  19),  73.0 :  +159.0,   7.6,  100.0
    Spike 1.4                 :    200 ( 107,  75,  18),  72.3 :  +175.9,   7.7,  100.0
    Gaviota 1.0               :    200 ( 132,  58,  10),  80.5 :  +213.3,   7.3,  100.0

18) iCE 4.0            3140.0 :   2200 (+672,=885,-643),  50.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  46, 154),  11.5 :  -375.4,   7.2,    0.0
    Hiarcs 15.3.1             :    200 (   1,  59, 140),  15.3 :  -318.1,   7.0,    0.0
    Shredder 13               :    200 (  25,  91,  84),  35.3 :   -88.8,   6.5,    0.0
    Demolito 20211004         :    200 (  45,  87,  68),  44.3 :   -61.6,   7.3,    0.0
    Weiss 1.3                 :    200 (  47, 102,  51),  49.0 :    -0.7,   7.0,   46.0
    Senpai 2.0                :    200 (  58, 105,  37),  55.3 :   +14.8,   7.2,   98.0
    Orion 1.0                 :    200 (  67,  98,  35),  58.0 :   +47.8,   7.0,  100.0
    Rodent 4                  :    200 (  97,  84,  19),  69.5 :  +134.7,   7.2,  100.0
    Crafty 25.3               :    200 (  96,  84,  20),  69.0 :  +158.3,   6.1,  100.0
    Spike 1.4                 :    200 ( 110,  72,  18),  73.0 :  +175.2,   6.3,  100.0
    Gaviota 1.0               :    200 ( 126,  57,  17),  77.3 :  +212.6,   5.6,  100.0

19) Senpai 2.0         3125.2 :   2200 (+635,=853,-712),  48.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  34, 166),   8.5 :  -390.3,   9.0,    0.0
    Hiarcs 15.3.1             :    200 (   1,  46, 153),  12.0 :  -332.9,   8.6,    0.0
    Shredder 13               :    200 (  28,  99,  73),  38.8 :  -103.6,   7.7,    0.0
    Demolito 20211004         :    200 (  30,  90,  80),  37.5 :   -76.4,   8.2,    0.0
    Weiss 1.3                 :    200 (  47,  99,  54),  48.3 :   -15.5,   8.0,    2.7
    iCE 4.0                   :    200 (  37, 105,  58),  44.8 :   -14.8,   7.2,    2.0
    Orion 1.0                 :    200 (  58,  97,  45),  53.3 :   +32.9,   8.2,  100.0
    Rodent 4                  :    200 (  90,  86,  24),  66.5 :  +119.8,   8.3,  100.0
    Crafty 25.3               :    200 ( 111,  58,  31),  70.0 :  +143.4,   7.6,  100.0
    Spike 1.4                 :    200 ( 119,  65,  16),  75.8 :  +160.4,   7.8,  100.0
    Gaviota 1.0               :    200 ( 114,  74,  12),  75.5 :  +197.8,   7.3,  100.0

20) Orion 1.0          3092.2 :   2200 (+529,=878,-793),  44.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  47, 153),  11.8 :  -423.2,   8.8,    0.0
    Hiarcs 15.3.1             :    200 (   4,  58, 138),  16.5 :  -365.8,   8.6,    0.0
    Shredder 13               :    200 (  32,  82,  86),  36.5 :  -136.5,   7.8,    0.0
    Demolito 20211004         :    200 (  27,  94,  79),  37.0 :  -109.3,   8.5,    0.0
    Weiss 1.3                 :    200 (  42,  84,  74),  42.0 :   -48.5,   8.0,    0.0
    iCE 4.0                   :    200 (  35,  98,  67),  42.0 :   -47.8,   7.0,    0.0
    Senpai 2.0                :    200 (  45,  97,  58),  46.8 :   -32.9,   8.2,    0.0
    Rodent 4                  :    200 (  55, 106,  39),  54.0 :   +86.9,   8.3,  100.0
    Crafty 25.3               :    200 (  86,  71,  43),  60.8 :  +110.5,   7.9,  100.0
    Spike 1.4                 :    200 (  94,  78,  28),  66.5 :  +127.5,   7.8,  100.0
    Gaviota 1.0               :    200 ( 109,  63,  28),  70.3 :  +164.9,   7.6,  100.0

21) Rodent 4           3005.3 :   2200 (+314,=826,-1060),  33.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  27,  173),   6.8 :  -510.1,   9.1,    0.0
    Hiarcs 15.3.1             :    200 (   0,  25,  175),   6.3 :  -452.8,   9.0,    0.0
    Shredder 13               :    200 (   8,  66,  126),  20.5 :  -223.5,   8.2,    0.0
    Demolito 20211004         :    200 (   9,  72,  119),  22.5 :  -196.3,   8.6,    0.0
    Weiss 1.3                 :    200 (  19,  92,   89),  32.5 :  -135.4,   8.3,    0.0
    iCE 4.0                   :    200 (  19,  84,   97),  30.5 :  -134.7,   7.2,    0.0
    Senpai 2.0                :    200 (  24,  86,   90),  33.5 :  -119.8,   8.3,    0.0
    Orion 1.0                 :    200 (  39, 106,   55),  46.0 :   -86.9,   8.3,    0.0
    Crafty 25.3               :    200 (  70,  80,   50),  55.0 :   +23.6,   7.5,   99.9
    Spike 1.4                 :    200 (  53,  97,   50),  50.8 :   +40.6,   7.7,  100.0
    Gaviota 1.0               :    200 (  73,  91,   36),  59.3 :   +78.0,   7.4,  100.0

22) Crafty 25.3        2981.7 :   3200 (+790,=1014,-1396),  40.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   1,   14,  185),   4.0 :  -533.7,   8.3,    0.0
    Hiarcs 15.3.1             :    200 (   0,   17,  183),   4.3 :  -476.4,   8.2,    0.0
    Shredder 13               :    200 (   6,   57,  137),  17.3 :  -247.0,   7.3,    0.0
    Demolito 20211004         :    200 (  12,   48,  140),  18.0 :  -219.8,   8.0,    0.0
    Weiss 1.3                 :    200 (  19,   70,  111),  27.0 :  -159.0,   7.6,    0.0
    iCE 4.0                   :    200 (  20,   84,   96),  31.0 :  -158.3,   6.1,    0.0
    Senpai 2.0                :    200 (  31,   58,  111),  30.0 :  -143.4,   7.6,    0.0
    Orion 1.0                 :    200 (  43,   71,   86),  39.3 :  -110.5,   7.9,    0.0
    Rodent 4                  :    200 (  50,   80,   70),  45.0 :   -23.6,   7.5,    0.1
    Spike 1.4                 :    400 ( 113,  191,   96),  52.1 :   +17.0,   6.5,   99.6
    Gaviota 1.0               :    400 ( 177,  129,   94),  60.4 :   +54.4,   6.3,  100.0
    Dumb 2.1                  :    200 (  89,   68,   43),  61.5 :  +106.6,   6.9,  100.0
    Sjeng 3.0                 :    200 ( 112,   65,   23),  72.3 :  +130.7,   7.0,  100.0
    Pawny 1.2                 :    200 ( 117,   62,   21),  74.0 :  +178.7,   6.9,  100.0

23) Spike 1.4          2964.8 :   3200 (+688,=1077,-1435),  38.3 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,   18,  182),   4.5 :  -550.7,   8.5,    0.0
    Hiarcs 15.3.1             :    200 (   0,   20,  180),   5.0 :  -493.3,   8.2,    0.0
    Shredder 13               :    200 (   3,   57,  140),  15.8 :  -264.0,   7.5,    0.0
    Demolito 20211004         :    200 (   3,   74,  123),  20.0 :  -236.8,   8.2,    0.0
    Weiss 1.3                 :    200 (  18,   75,  107),  27.8 :  -175.9,   7.7,    0.0
    iCE 4.0                   :    200 (  18,   72,  110),  27.0 :  -175.2,   6.3,    0.0
    Senpai 2.0                :    200 (  16,   65,  119),  24.3 :  -160.4,   7.8,    0.0
    Orion 1.0                 :    200 (  28,   78,   94),  33.5 :  -127.5,   7.8,    0.0
    Rodent 4                  :    200 (  50,   97,   53),  49.3 :   -40.6,   7.7,    0.0
    Crafty 25.3               :    400 (  96,  191,  113),  47.9 :   -17.0,   6.5,    0.4
    Gaviota 1.0               :    400 ( 141,  153,  106),  54.4 :   +37.4,   6.4,  100.0
    Dumb 2.1                  :    200 (  92,   60,   48),  61.0 :   +89.7,   7.0,  100.0
    Sjeng 3.0                 :    200 ( 106,   54,   40),  66.5 :  +113.7,   6.9,  100.0
    Pawny 1.2                 :    200 ( 117,   63,   20),  74.3 :  +161.8,   6.9,  100.0

24) Gaviota 1.0        2927.4 :   4200 (+1139,=1245,-1816),  41.9 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (    0,    9,  191),   2.3 :  -588.1,   8.1,    0.0
    Hiarcs 15.3.1             :    200 (    0,   16,  184),   4.0 :  -530.7,   8.1,    0.0
    Shredder 13               :    200 (    9,   44,  147),  15.5 :  -301.4,   7.0,    0.0
    Demolito 20211004         :    200 (    9,   52,  139),  17.5 :  -274.2,   7.6,    0.0
    Weiss 1.3                 :    200 (   10,   58,  132),  19.5 :  -213.3,   7.3,    0.0
    iCE 4.0                   :    200 (   17,   57,  126),  22.8 :  -212.6,   5.6,    0.0
    Senpai 2.0                :    200 (   12,   74,  114),  24.5 :  -197.8,   7.3,    0.0
    Orion 1.0                 :    200 (   28,   63,  109),  29.8 :  -164.9,   7.6,    0.0
    Rodent 4                  :    200 (   36,   91,   73),  40.8 :   -78.0,   7.4,    0.0
    Crafty 25.3               :    400 (   94,  129,  177),  39.6 :   -54.4,   6.3,    0.0
    Spike 1.4                 :    400 (  106,  153,  141),  45.6 :   -37.4,   6.4,    0.0
    Dumb 2.1                  :    200 (   88,   68,   44),  61.0 :   +52.3,   6.2,  100.0
    Sjeng 3.0                 :    200 (   92,   61,   47),  61.3 :   +76.3,   6.3,  100.0
    MadChess 3.3              :    500 (  251,  164,   85),  66.6 :  +118.0,   6.0,  100.0
    Pawny 1.2                 :    200 (  108,   60,   32),  69.0 :  +124.4,   6.2,  100.0
    MadChess 3.2              :    500 (  279,  146,   75),  70.4 :  +159.4,   6.1,  100.0

25) Dumb 2.1           2875.1 :   4200 (+1981,=1207,-1012),  61.5 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   43,   68,   89),  38.5 :  -106.6,   6.9,    0.0
    Spike 1.4                 :    200 (   48,   60,   92),  39.0 :   -89.7,   7.0,    0.0
    Gaviota 1.0               :    200 (   44,   68,   88),  39.0 :   -52.3,   6.2,    0.0
    Sjeng 3.0                 :    400 (  150,  125,  125),  53.1 :   +24.0,   5.7,  100.0
    Fruit 2.3                 :    200 (   78,   61,   61),  54.3 :   +40.1,   5.5,  100.0
    MadChess 3.3              :    500 (  230,  146,  124),  60.6 :   +65.7,   5.5,  100.0
    Pawny 1.2                 :    400 (  195,  101,  104),  61.4 :   +72.1,   5.8,  100.0
    MadChess 3.2.2            :    200 (  104,   57,   39),  66.3 :  +103.1,   7.2,  100.0
    MadChess 3.2              :    500 (  253,  146,  101),  65.2 :  +107.1,   5.6,  100.0
    Marvin 3.0                :    200 (   87,   75,   38),  62.3 :  +127.2,   7.1,  100.0
    Leorik 2.3                :    200 (   99,   74,   27),  68.0 :  +133.6,   6.3,  100.0
    Blunder 8.5.5             :    200 (  112,   60,   28),  71.0 :  +186.6,   6.4,  100.0
    Djinn 1.021               :    200 (  139,   38,   23),  79.0 :  +193.8,   6.1,  100.0
    Glass 2.0                 :    200 (  139,   36,   25),  78.5 :  +213.2,   6.0,  100.0
    Rotor 0.8                 :    200 (  138,   37,   25),  78.3 :  +226.4,   6.0,  100.0
    Myrddin 0.90              :    200 (  122,   55,   23),  74.8 :  +236.2,   6.6,  100.0

26) Sjeng 3.0          2851.0 :   4200 (+1772,=1339,-1089),  58.1 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   23,   65,  112),  27.8 :  -130.7,   7.0,    0.0
    Spike 1.4                 :    200 (   40,   54,  106),  33.5 :  -113.7,   6.9,    0.0
    Gaviota 1.0               :    200 (   47,   61,   92),  38.8 :   -76.3,   6.3,    0.0
    Dumb 2.1                  :    400 (  125,  125,  150),  46.9 :   -24.0,   5.7,    0.0
    Fruit 2.3                 :    200 (   65,   84,   51),  53.5 :   +16.0,   5.5,   99.8
    MadChess 3.3              :    500 (  204,  169,  127),  57.7 :   +41.7,   5.7,  100.0
    Pawny 1.2                 :    400 (  161,  127,  112),  56.1 :   +48.0,   5.6,  100.0
    MadChess 3.2.2            :    200 (   87,   77,   36),  62.8 :   +79.1,   7.0,  100.0
    MadChess 3.2              :    500 (  213,  191,   96),  61.7 :   +83.1,   5.6,  100.0
    Marvin 3.0                :    200 (  110,   53,   37),  68.3 :  +103.1,   6.7,  100.0
    Leorik 2.3                :    200 (   90,   62,   48),  60.5 :  +109.5,   6.1,  100.0
    Blunder 8.5.5             :    200 (  108,   65,   27),  70.3 :  +162.5,   6.3,  100.0
    Djinn 1.021               :    200 (  117,   57,   26),  72.8 :  +169.8,   5.9,  100.0
    Glass 2.0                 :    200 (  131,   46,   23),  77.0 :  +189.2,   6.1,  100.0
    Rotor 0.8                 :    200 (  118,   52,   30),  72.0 :  +202.4,   5.9,  100.0
    Myrddin 0.90              :    200 (  133,   51,   16),  79.3 :  +212.2,   6.5,  100.0

27) Fruit 2.3          2835.0 :   3200 (+1393,=1056,-751),  60.0 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   61,   61,  78),  45.8 :   -40.1,   5.5,    0.0
    Sjeng 3.0                 :    200 (   51,   84,  65),  46.5 :   -16.0,   5.5,    0.2
    MadChess 3.3              :    500 (  182,  148, 170),  51.2 :   +25.6,   5.0,  100.0
    Pawny 1.2                 :    200 (   60,   83,  57),  50.8 :   +32.0,   5.4,  100.0
    MadChess 3.2.2            :    200 (   88,   63,  49),  59.8 :   +63.0,   6.5,  100.0
    MadChess 3.2              :    500 (  201,  185, 114),  58.7 :   +67.0,   5.1,  100.0
    Marvin 3.0                :    200 (   95,   60,  45),  62.5 :   +87.1,   6.6,  100.0
    Leorik 2.3                :    200 (   83,   61,  56),  56.8 :   +93.5,   5.8,  100.0
    Blunder 8.5.5             :    200 (  114,   67,  19),  73.8 :  +146.5,   6.0,  100.0
    Djinn 1.021               :    200 (  103,   73,  24),  69.8 :  +153.8,   5.3,  100.0
    Glass 2.0                 :    200 (  117,   56,  27),  72.5 :  +173.1,   5.5,  100.0
    Rotor 0.8                 :    200 (  112,   63,  25),  71.8 :  +186.3,   5.4,  100.0
    Myrddin 0.90              :    200 (  126,   52,  22),  76.0 :  +196.2,   6.1,  100.0

28) MadChess 3.3       2809.4 :   5000 (+2004,=1499,-1497),  55.1 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   85,  164,  251),  33.4 :  -118.0,   6.0,    0.0
    Dumb 2.1                  :    500 (  124,  146,  230),  39.4 :   -65.7,   5.5,    0.0
    Sjeng 3.0                 :    500 (  127,  169,  204),  42.3 :   -41.7,   5.7,    0.0
    Fruit 2.3                 :    500 (  170,  148,  182),  48.8 :   -25.6,   5.0,    0.0
    Pawny 1.2                 :    500 (  171,  157,  172),  49.9 :    +6.4,   5.3,   88.5
    Leorik 2.3                :    500 (  219,  158,  123),  59.6 :   +67.9,   5.8,  100.0
    Blunder 8.5.5             :    500 (  273,  134,   93),  68.0 :  +120.9,   5.8,  100.0
    Djinn 1.021               :    500 (  272,  152,   76),  69.6 :  +128.1,   5.4,  100.0
    Glass 2.0                 :    500 (  287,  128,   85),  70.2 :  +147.5,   5.5,  100.0
    Rotor 0.8                 :    500 (  276,  143,   81),  69.5 :  +160.7,   5.7,  100.0

29) Pawny 1.2          2803.0 :   4200 (+1481,=1336,-1383),  51.2 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   21,   62,  117),  26.0 :  -178.7,   6.9,    0.0
    Spike 1.4                 :    200 (   20,   63,  117),  25.8 :  -161.8,   6.9,    0.0
    Gaviota 1.0               :    200 (   32,   60,  108),  31.0 :  -124.4,   6.2,    0.0
    Dumb 2.1                  :    400 (  104,  101,  195),  38.6 :   -72.1,   5.8,    0.0
    Sjeng 3.0                 :    400 (  112,  127,  161),  43.9 :   -48.0,   5.6,    0.0
    Fruit 2.3                 :    200 (   57,   83,   60),  49.3 :   -32.0,   5.4,    0.0
    MadChess 3.3              :    500 (  172,  157,  171),  50.1 :    -6.4,   5.3,   11.5
    MadChess 3.2.2            :    200 (   73,   75,   52),  55.3 :   +31.0,   6.9,  100.0
    MadChess 3.2              :    500 (  177,  179,  144),  53.3 :   +35.0,   5.4,  100.0
    Marvin 3.0                :    200 (   86,   64,   50),  59.0 :   +55.1,   6.8,  100.0
    Leorik 2.3                :    200 (   81,   71,   48),  58.3 :   +61.5,   6.2,  100.0
    Blunder 8.5.5             :    200 (  106,   55,   39),  66.8 :  +114.5,   5.9,  100.0
    Djinn 1.021               :    200 (   88,   77,   35),  63.3 :  +121.7,   5.7,  100.0
    Glass 2.0                 :    200 (  112,   59,   29),  70.8 :  +141.1,   5.6,  100.0
    Rotor 0.8                 :    200 (  121,   49,   30),  72.8 :  +154.3,   5.7,  100.0
    Myrddin 0.90              :    200 (  119,   54,   27),  73.0 :  +164.1,   6.5,  100.0

30) MadChess 3.2.2     2772.0 :   2200 (+813,=748,-639),  54.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  39,  57, 104),  33.8 :  -103.1,   7.2,    0.0
    Sjeng 3.0                 :    200 (  36,  77,  87),  37.3 :   -79.1,   7.0,    0.0
    Fruit 2.3                 :    200 (  49,  63,  88),  40.3 :   -63.0,   6.5,    0.0
    Pawny 1.2                 :    200 (  52,  75,  73),  44.8 :   -31.0,   6.9,    0.0
    Marvin 3.0                :    200 (  60,  83,  57),  50.8 :   +24.0,   7.7,   99.9
    Leorik 2.3                :    200 (  81,  70,  49),  58.0 :   +30.5,   6.9,  100.0
    Blunder 8.5.5             :    200 (  93,  74,  33),  65.0 :   +83.5,   7.0,  100.0
    Djinn 1.021               :    200 (  90,  67,  43),  61.8 :   +90.7,   6.7,  100.0
    Glass 2.0                 :    200 (  91,  67,  42),  62.3 :  +110.1,   6.8,  100.0
    Rotor 0.8                 :    200 ( 120,  52,  28),  73.0 :  +123.3,   7.0,  100.0
    Myrddin 0.90              :    200 ( 102,  63,  35),  66.8 :  +133.1,   7.2,  100.0

31) MadChess 3.2       2768.0 :   5000 (+1654,=1651,-1695),  49.6 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   75,  146,  279),  29.6 :  -159.4,   6.1,    0.0
    Dumb 2.1                  :    500 (  101,  146,  253),  34.8 :  -107.1,   5.6,    0.0
    Sjeng 3.0                 :    500 (   96,  191,  213),  38.3 :   -83.1,   5.6,    0.0
    Fruit 2.3                 :    500 (  114,  185,  201),  41.3 :   -67.0,   5.1,    0.0
    Pawny 1.2                 :    500 (  144,  179,  177),  46.7 :   -35.0,   5.4,    0.0
    Leorik 2.3                :    500 (  193,  188,  119),  57.4 :   +26.5,   5.6,  100.0
    Blunder 8.5.5             :    500 (  201,  179,  120),  58.1 :   +79.5,   5.7,  100.0
    Djinn 1.021               :    500 (  221,  157,  122),  59.9 :   +86.7,   5.4,  100.0
    Glass 2.0                 :    500 (  255,  130,  115),  64.0 :  +106.1,   5.5,  100.0
    Rotor 0.8                 :    500 (  254,  150,   96),  65.8 :  +119.3,   5.5,  100.0

32) Marvin 3.0         2747.9 :   2200 (+724,=770,-706),  50.4 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  38,  75,  87),  37.8 :  -127.2,   7.1,    0.0
    Sjeng 3.0                 :    200 (  37,  53, 110),  31.8 :  -103.1,   6.7,    0.0
    Fruit 2.3                 :    200 (  45,  60,  95),  37.5 :   -87.1,   6.6,    0.0
    Pawny 1.2                 :    200 (  50,  64,  86),  41.0 :   -55.1,   6.8,    0.0
    MadChess 3.2.2            :    200 (  57,  83,  60),  49.3 :   -24.0,   7.7,    0.1
    Leorik 2.3                :    200 (  60,  79,  61),  49.8 :    +6.4,   7.0,   82.2
    Blunder 8.5.5             :    200 (  76,  89,  35),  60.3 :   +59.4,   7.0,  100.0
    Djinn 1.021               :    200 (  89,  67,  44),  61.3 :   +66.7,   6.8,  100.0
    Glass 2.0                 :    200 (  96,  59,  45),  62.8 :   +86.0,   6.7,  100.0
    Rotor 0.8                 :    200 (  93,  63,  44),  62.3 :   +99.3,   6.9,  100.0
    Myrddin 0.90              :    200 (  83,  78,  39),  61.0 :  +109.1,   7.2,  100.0

33) Leorik 2.3         2741.5 :   3200 (+973,=1097,-1130),  47.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  27,   74,   99),  32.0 :  -133.6,   6.3,    0.0
    Sjeng 3.0                 :    200 (  48,   62,   90),  39.5 :  -109.5,   6.1,    0.0
    Fruit 2.3                 :    200 (  56,   61,   83),  43.3 :   -93.5,   5.8,    0.0
    MadChess 3.3              :    500 ( 123,  158,  219),  40.4 :   -67.9,   5.8,    0.0
    Pawny 1.2                 :    200 (  48,   71,   81),  41.8 :   -61.5,   6.2,    0.0
    MadChess 3.2.2            :    200 (  49,   70,   81),  42.0 :   -30.5,   6.9,    0.0
    MadChess 3.2              :    500 ( 119,  188,  193),  42.6 :   -26.5,   5.6,    0.0
    Marvin 3.0                :    200 (  61,   79,   60),  50.3 :    -6.4,   7.0,   17.8
    Blunder 8.5.5             :    200 (  73,   81,   46),  56.8 :   +53.0,   6.4,  100.0
    Djinn 1.021               :    200 (  81,   72,   47),  58.5 :   +60.2,   6.0,  100.0
    Glass 2.0                 :    200 ( 106,   52,   42),  66.0 :   +79.6,   6.0,  100.0
    Rotor 0.8                 :    200 (  89,   62,   49),  60.0 :   +92.8,   6.1,  100.0
    Myrddin 0.90              :    200 (  93,   67,   40),  63.3 :  +102.7,   6.6,  100.0

34) Blunder 8.5.5      2688.5 :   3200 (+726,=1105,-1369),  40.0 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  28,   60,  112),  29.0 :  -186.6,   6.4,    0.0
    Sjeng 3.0                 :    200 (  27,   65,  108),  29.8 :  -162.5,   6.3,    0.0
    Fruit 2.3                 :    200 (  19,   67,  114),  26.3 :  -146.5,   6.0,    0.0
    MadChess 3.3              :    500 (  93,  134,  273),  32.0 :  -120.9,   5.8,    0.0
    Pawny 1.2                 :    200 (  39,   55,  106),  33.3 :  -114.5,   5.9,    0.0
    MadChess 3.2.2            :    200 (  33,   74,   93),  35.0 :   -83.5,   7.0,    0.0
    MadChess 3.2              :    500 ( 120,  179,  201),  41.9 :   -79.5,   5.7,    0.0
    Marvin 3.0                :    200 (  35,   89,   76),  39.8 :   -59.4,   7.0,    0.0
    Leorik 2.3                :    200 (  46,   81,   73),  43.3 :   -53.0,   6.4,    0.0
    Djinn 1.021               :    200 (  66,   73,   61),  51.3 :    +7.2,   6.1,   88.3
    Glass 2.0                 :    200 (  73,   66,   61),  53.0 :   +26.6,   6.2,  100.0
    Rotor 0.8                 :    200 (  71,   78,   51),  55.0 :   +39.8,   6.2,  100.0
    Myrddin 0.90              :    200 (  76,   84,   40),  59.0 :   +49.7,   6.6,  100.0

35) Djinn 1.021        2681.2 :   4200 (+1142,=1343,-1715),  43.2 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   23,   38,  139),  21.0 :  -193.8,   6.1,    0.0
    Sjeng 3.0                 :    200 (   26,   57,  117),  27.3 :  -169.8,   5.9,    0.0
    Fruit 2.3                 :    200 (   24,   73,  103),  30.3 :  -153.8,   5.3,    0.0
    MadChess 3.3              :    500 (   76,  152,  272),  30.4 :  -128.1,   5.4,    0.0
    Pawny 1.2                 :    200 (   35,   77,   88),  36.8 :  -121.7,   5.7,    0.0
    MadChess 3.2.2            :    200 (   43,   67,   90),  38.3 :   -90.7,   6.7,    0.0
    MadChess 3.2              :    500 (  122,  157,  221),  40.1 :   -86.7,   5.4,    0.0
    Marvin 3.0                :    200 (   44,   67,   89),  38.8 :   -66.7,   6.8,    0.0
    Leorik 2.3                :    200 (   47,   72,   81),  41.5 :   -60.2,   6.0,    0.0
    Blunder 8.5.5             :    200 (   61,   73,   66),  48.8 :    -7.2,   6.1,   11.7
    Glass 2.0                 :    400 (  140,  127,  133),  50.9 :   +19.4,   5.5,  100.0
    Rotor 0.8                 :    400 (  157,  136,  107),  56.3 :   +32.6,   5.7,  100.0
    Myrddin 0.90              :    400 (  165,  131,  104),  57.6 :   +42.4,   6.1,  100.0
    Floyd 0.9                 :    200 (   85,   57,   58),  56.8 :   +59.0,   7.6,  100.0
    Maverick 1.5              :    200 (   94,   59,   47),  61.8 :   +86.2,   5.3,  100.0

36) Glass 2.0          2661.9 :   4200 (+1110,=1171,-1919),  40.4 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   25,   36,  139),  21.5 :  -213.2,   6.0,    0.0
    Sjeng 3.0                 :    200 (   23,   46,  131),  23.0 :  -189.2,   6.1,    0.0
    Fruit 2.3                 :    200 (   27,   56,  117),  27.5 :  -173.1,   5.5,    0.0
    MadChess 3.3              :    500 (   85,  128,  287),  29.8 :  -147.5,   5.5,    0.0
    Pawny 1.2                 :    200 (   29,   59,  112),  29.3 :  -141.1,   5.6,    0.0
    MadChess 3.2.2            :    200 (   42,   67,   91),  37.8 :  -110.1,   6.8,    0.0
    MadChess 3.2              :    500 (  115,  130,  255),  36.0 :  -106.1,   5.5,    0.0
    Marvin 3.0                :    200 (   45,   59,   96),  37.3 :   -86.0,   6.7,    0.0
    Leorik 2.3                :    200 (   42,   52,  106),  34.0 :   -79.6,   6.0,    0.0
    Blunder 8.5.5             :    200 (   61,   66,   73),  47.0 :   -26.6,   6.2,    0.0
    Djinn 1.021               :    400 (  133,  127,  140),  49.1 :   -19.4,   5.5,    0.0
    Rotor 0.8                 :    400 (  146,  131,  123),  52.9 :   +13.2,   5.7,   99.0
    Myrddin 0.90              :    400 (  168,  103,  129),  54.9 :   +23.0,   6.2,  100.0
    Floyd 0.9                 :    200 (   75,   59,   66),  52.3 :   +39.6,   7.7,  100.0
    Maverick 1.5              :    200 (   94,   52,   54),  60.0 :   +66.9,   5.5,  100.0

37) Rotor 0.8          2648.7 :   4200 (+990,=1252,-1958),  38.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  25,   37,  138),  21.8 :  -226.4,   6.0,    0.0
    Sjeng 3.0                 :    200 (  30,   52,  118),  28.0 :  -202.4,   5.9,    0.0
    Fruit 2.3                 :    200 (  25,   63,  112),  28.3 :  -186.3,   5.4,    0.0
    MadChess 3.3              :    500 (  81,  143,  276),  30.5 :  -160.7,   5.7,    0.0
    Pawny 1.2                 :    200 (  30,   49,  121),  27.3 :  -154.3,   5.7,    0.0
    MadChess 3.2.2            :    200 (  28,   52,  120),  27.0 :  -123.3,   7.0,    0.0
    MadChess 3.2              :    500 (  96,  150,  254),  34.2 :  -119.3,   5.5,    0.0
    Marvin 3.0                :    200 (  44,   63,   93),  37.8 :   -99.3,   6.9,    0.0
    Leorik 2.3                :    200 (  49,   62,   89),  40.0 :   -92.8,   6.1,    0.0
    Blunder 8.5.5             :    200 (  51,   78,   71),  45.0 :   -39.8,   6.2,    0.0
    Djinn 1.021               :    400 ( 107,  136,  157),  43.8 :   -32.6,   5.7,    0.0
    Glass 2.0                 :    400 ( 123,  131,  146),  47.1 :   -13.2,   5.7,    1.0
    Myrddin 0.90              :    400 ( 133,  126,  141),  49.0 :    +9.8,   6.2,   94.2
    Floyd 0.9                 :    200 (  86,   59,   55),  57.8 :   +26.4,   7.5,  100.0
    Maverick 1.5              :    200 (  82,   51,   67),  53.8 :   +53.7,   5.4,  100.0

38) Myrddin 0.90       2638.8 :   3200 (+763,=991,-1446),  39.3 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  23,  55,  122),  25.3 :  -236.2,   6.6,    0.0
    Sjeng 3.0                 :    200 (  16,  51,  133),  20.8 :  -212.2,   6.5,    0.0
    Fruit 2.3                 :    200 (  22,  52,  126),  24.0 :  -196.2,   6.1,    0.0
    Pawny 1.2                 :    200 (  27,  54,  119),  27.0 :  -164.1,   6.5,    0.0
    MadChess 3.2.2            :    200 (  35,  63,  102),  33.3 :  -133.1,   7.2,    0.0
    Marvin 3.0                :    200 (  39,  78,   83),  39.0 :  -109.1,   7.2,    0.0
    Leorik 2.3                :    200 (  40,  67,   93),  36.8 :  -102.7,   6.6,    0.0
    Blunder 8.5.5             :    200 (  40,  84,   76),  41.0 :   -49.7,   6.6,    0.0
    Djinn 1.021               :    400 ( 104, 131,  165),  42.4 :   -42.4,   6.1,    0.0
    Glass 2.0                 :    400 ( 129, 103,  168),  45.1 :   -23.0,   6.2,    0.0
    Rotor 0.8                 :    400 ( 141, 126,  133),  51.0 :    -9.8,   6.2,    5.8
    Floyd 0.9                 :    200 (  73,  54,   73),  50.0 :   +16.6,   7.9,   98.2
    Maverick 1.5              :    200 (  74,  73,   53),  55.3 :   +43.8,   6.1,  100.0

39) Floyd 0.9          2622.3 :   3200 (+2030,=555,-615),  72.1 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   58,  57,  85),  43.3 :   -59.0,   7.6,    0.0
    Glass 2.0                 :    200 (   66,  59,  75),  47.8 :   -39.6,   7.7,    0.0
    Rotor 0.8                 :    200 (   55,  59,  86),  42.3 :   -26.4,   7.5,    0.0
    Myrddin 0.90              :    200 (   73,  54,  73),  50.0 :   -16.6,   7.9,    1.8
    Maverick 1.5              :    400 (  179,  95, 126),  56.6 :   +27.3,   6.8,  100.0
    Ghost 3.1                 :    200 (  107,  46,  47),  65.0 :  +130.8,   9.2,  100.0
    Cosette 5.1               :    200 (  117,  41,  42),  68.8 :  +137.0,   9.2,  100.0
    Gaia 3.5                  :    200 (  125,  31,  44),  70.3 :  +176.5,   9.3,  100.0
    Sungorus 1.4              :    200 (  152,  36,  12),  85.0 :  +289.0,   9.7,  100.0
    Napoleon 1.8              :    200 (  162,  27,  11),  87.8 :  +327.8,   9.8,  100.0
    BikJump 2.01              :    200 (  179,  13,   8),  92.8 :  +453.7,  10.2,  100.0
    Faile 1.4                 :    200 (  179,  18,   3),  94.0 :  +613.4,  11.3,  100.0
    Rustic Alpha 3.0.0        :    200 (  186,  13,   1),  96.3 :  +682.0,  11.8,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +764.4,  12.3,  100.0
    TSCP 1.81                 :    200 (  196,   3,   1),  98.8 :  +864.4,  13.4,  100.0

40) Maverick 1.5       2595.0 :   3200 (+1952,=556,-692),  69.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   47,  59,  94),  38.3 :   -86.2,   5.3,    0.0
    Glass 2.0                 :    200 (   54,  52,  94),  40.0 :   -66.9,   5.5,    0.0
    Rotor 0.8                 :    200 (   67,  51,  82),  46.3 :   -53.7,   5.4,    0.0
    Myrddin 0.90              :    200 (   53,  73,  74),  44.8 :   -43.8,   6.1,    0.0
    Floyd 0.9                 :    400 (  126,  95, 179),  43.4 :   -27.3,   6.8,    0.0
    Ghost 3.1                 :    200 (  111,  44,  45),  66.5 :  +103.5,   8.8,  100.0
    Cosette 5.1               :    200 (  107,  45,  48),  64.8 :  +109.7,   9.2,  100.0
    Gaia 3.5                  :    200 (  108,  48,  44),  66.0 :  +149.2,   9.0,  100.0
    Sungorus 1.4              :    200 (  157,  27,  16),  85.3 :  +261.7,   9.4,  100.0
    Napoleon 1.8              :    200 (  169,  23,   8),  90.3 :  +300.5,   9.4,  100.0
    BikJump 2.01              :    200 (  178,  17,   5),  93.3 :  +426.4,  10.3,  100.0
    Faile 1.4                 :    200 (  188,  11,   1),  96.8 :  +586.2,  11.0,  100.0
    Rustic Alpha 3.0.0        :    200 (  194,   5,   1),  98.3 :  +654.8,  11.5,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +737.1,  12.3,  100.0
    TSCP 1.81                 :    200 (  197,   3,   0),  99.3 :  +837.1,  13.0,  100.0

41) Ghost 3.1          2491.5 :   2200 (+1432,=311,-457),  72.2 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   47,  46, 107),  35.0 :  -130.8,   9.2,    0.0
    Maverick 1.5              :    200 (   45,  44, 111),  33.5 :  -103.5,   8.8,    0.0
    Cosette 5.1               :    200 (   77,  47,  76),  50.3 :    +6.2,   9.0,   75.5
    Gaia 3.5                  :    200 (   91,  35,  74),  54.3 :   +45.7,   9.3,  100.0
    Sungorus 1.4              :    200 (  125,  39,  36),  72.3 :  +158.2,   9.5,  100.0
    Napoleon 1.8              :    200 (  123,  42,  35),  72.0 :  +197.0,   9.5,  100.0
    BikJump 2.01              :    200 (  166,  22,  12),  88.5 :  +322.9,  10.3,  100.0
    Faile 1.4                 :    200 (  178,  19,   3),  93.8 :  +482.6,  10.8,  100.0
    Rustic Alpha 3.0.0        :    200 (  190,   9,   1),  97.3 :  +551.3,  11.5,  100.0
    Walleye 1.6.0             :    200 (  195,   4,   1),  98.5 :  +633.6,  12.1,  100.0
    TSCP 1.81                 :    200 (  195,   4,   1),  98.5 :  +733.6,  12.9,  100.0

42) Cosette 5.1        2485.3 :   2200 (+1401,=347,-452),  71.6 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   42,  41, 117),  31.3 :  -137.0,   9.2,    0.0
    Maverick 1.5              :    200 (   48,  45, 107),  35.3 :  -109.7,   9.2,    0.0
    Ghost 3.1                 :    200 (   76,  47,  77),  49.8 :    -6.2,   9.0,   24.5
    Gaia 3.5                  :    200 (   87,  46,  67),  55.0 :   +39.5,   9.2,  100.0
    Sungorus 1.4              :    200 (  123,  50,  27),  74.0 :  +152.0,   9.4,  100.0
    Napoleon 1.8              :    200 (  131,  41,  28),  75.8 :  +190.8,   9.4,  100.0
    BikJump 2.01              :    200 (  136,  46,  18),  79.5 :  +316.7,  10.1,  100.0
    Faile 1.4                 :    200 (  184,  13,   3),  95.3 :  +476.5,  10.7,  100.0
    Rustic Alpha 3.0.0        :    200 (  192,   6,   2),  97.5 :  +545.1,  11.3,  100.0
    Walleye 1.6.0             :    200 (  193,   6,   1),  98.0 :  +627.4,  12.1,  100.0
    TSCP 1.81                 :    200 (  189,   6,   5),  96.0 :  +727.4,  12.7,  100.0

43) Gaia 3.5           2445.8 :   2200 (+1331,=318,-551),  67.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   44,  31, 125),  29.8 :  -176.5,   9.3,    0.0
    Maverick 1.5              :    200 (   44,  48, 108),  34.0 :  -149.2,   9.0,    0.0
    Ghost 3.1                 :    200 (   74,  35,  91),  45.8 :   -45.7,   9.3,    0.0
    Cosette 5.1               :    200 (   67,  46,  87),  45.0 :   -39.5,   9.2,    0.0
    Sungorus 1.4              :    200 (  100,  41,  59),  60.3 :  +112.5,   9.1,  100.0
    Napoleon 1.8              :    200 (  114,  43,  43),  67.8 :  +151.3,   9.6,  100.0
    BikJump 2.01              :    200 (  156,  24,  20),  84.0 :  +277.1,   9.9,  100.0
    Faile 1.4                 :    200 (  173,  24,   3),  92.5 :  +436.9,  10.6,  100.0
    Rustic Alpha 3.0.0        :    200 (  179,   9,  12),  91.8 :  +505.5,  10.8,  100.0
    Walleye 1.6.0             :    200 (  189,   9,   2),  96.8 :  +587.8,  11.8,  100.0
    TSCP 1.81                 :    200 (  191,   8,   1),  97.5 :  +687.9,  12.5,  100.0

44) Sungorus 1.4       2333.3 :   2200 (+1068,=351,-781),  56.5 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   12,  36, 152),  15.0 :  -289.0,   9.7,    0.0
    Maverick 1.5              :    200 (   16,  27, 157),  14.8 :  -261.7,   9.4,    0.0
    Ghost 3.1                 :    200 (   36,  39, 125),  27.8 :  -158.2,   9.5,    0.0
    Cosette 5.1               :    200 (   27,  50, 123),  26.0 :  -152.0,   9.4,    0.0
    Gaia 3.5                  :    200 (   59,  41, 100),  39.8 :  -112.5,   9.1,    0.0
    Napoleon 1.8              :    200 (   77,  58,  65),  53.0 :   +38.8,   9.2,  100.0
    BikJump 2.01              :    200 (  123,  44,  33),  72.5 :  +164.7,   9.4,  100.0
    Faile 1.4                 :    200 (  167,  24,   9),  89.5 :  +324.4,  10.5,  100.0
    Rustic Alpha 3.0.0        :    200 (  181,  13,   6),  93.8 :  +393.0,  11.1,  100.0
    Walleye 1.6.0             :    200 (  178,  12,  10),  92.0 :  +475.4,  11.9,  100.0
    TSCP 1.81                 :    200 (  192,   7,   1),  97.8 :  +575.4,  12.5,  100.0

45) Napoleon 1.8       2294.5 :   2200 (+968,=382,-850),  52.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (  11,  27, 162),  12.3 :  -327.8,   9.8,    0.0
    Maverick 1.5              :    200 (   8,  23, 169),   9.8 :  -300.5,   9.4,    0.0
    Ghost 3.1                 :    200 (  35,  42, 123),  28.0 :  -197.0,   9.5,    0.0
    Cosette 5.1               :    200 (  28,  41, 131),  24.3 :  -190.8,   9.4,    0.0
    Gaia 3.5                  :    200 (  43,  43, 114),  32.3 :  -151.3,   9.6,    0.0
    Sungorus 1.4              :    200 (  65,  58,  77),  47.0 :   -38.8,   9.2,    0.0
    BikJump 2.01              :    200 ( 102,  56,  42),  65.0 :  +125.9,   9.9,  100.0
    Faile 1.4                 :    200 ( 145,  43,  12),  83.3 :  +285.6,  10.1,  100.0
    Rustic Alpha 3.0.0        :    200 ( 174,  18,   8),  91.5 :  +354.3,  11.0,  100.0
    Walleye 1.6.0             :    200 ( 178,  14,   8),  92.5 :  +436.6,  11.5,  100.0
    TSCP 1.81                 :    200 ( 179,  17,   4),  93.8 :  +536.6,  12.5,  100.0

46) BikJump 2.01       2168.6 :   2200 (+713,=364,-1123),  40.7 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   8,  13,  179),   7.3 :  -453.7,  10.2,    0.0
    Maverick 1.5              :    200 (   5,  17,  178),   6.8 :  -426.4,  10.3,    0.0
    Ghost 3.1                 :    200 (  12,  22,  166),  11.5 :  -322.9,  10.3,    0.0
    Cosette 5.1               :    200 (  18,  46,  136),  20.5 :  -316.7,  10.1,    0.0
    Gaia 3.5                  :    200 (  20,  24,  156),  16.0 :  -277.1,   9.9,    0.0
    Sungorus 1.4              :    200 (  33,  44,  123),  27.5 :  -164.7,   9.4,    0.0
    Napoleon 1.8              :    200 (  42,  56,  102),  35.0 :  -125.9,   9.9,    0.0
    Faile 1.4                 :    200 ( 119,  51,   30),  72.3 :  +159.8,  10.3,  100.0
    Rustic Alpha 3.0.0        :    200 ( 137,  35,   28),  77.3 :  +228.4,  10.7,  100.0
    Walleye 1.6.0             :    200 ( 148,  35,   17),  82.8 :  +310.7,  11.0,  100.0
    TSCP 1.81                 :    200 ( 171,  21,    8),  90.8 :  +410.7,  12.3,  100.0

47) Faile 1.4          2008.8 :   2200 (+423,=336,-1441),  26.9 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   3,  18,  179),   6.0 :  -613.4,  11.3,    0.0
    Maverick 1.5              :    200 (   1,  11,  188),   3.3 :  -586.2,  11.0,    0.0
    Ghost 3.1                 :    200 (   3,  19,  178),   6.3 :  -482.6,  10.8,    0.0
    Cosette 5.1               :    200 (   3,  13,  184),   4.8 :  -476.5,  10.7,    0.0
    Gaia 3.5                  :    200 (   3,  24,  173),   7.5 :  -436.9,  10.6,    0.0
    Sungorus 1.4              :    200 (   9,  24,  167),  10.5 :  -324.4,  10.5,    0.0
    Napoleon 1.8              :    200 (  12,  43,  145),  16.8 :  -285.6,  10.1,    0.0
    BikJump 2.01              :    200 (  30,  51,  119),  27.8 :  -159.8,  10.3,    0.0
    Rustic Alpha 3.0.0        :    200 (  92,  59,   49),  60.8 :   +68.6,  10.4,  100.0
    Walleye 1.6.0             :    200 ( 129,  34,   37),  73.0 :  +150.9,  10.9,  100.0
    TSCP 1.81                 :    200 ( 138,  40,   22),  79.0 :  +251.0,  12.0,  100.0

48) Rustic Alpha 3.0.0 1940.2 :   2200 (+358,=230,-1612),  21.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,  13,  186),   3.8 :  -682.0,  11.8,    0.0
    Maverick 1.5              :    200 (   1,   5,  194),   1.8 :  -654.8,  11.5,    0.0
    Ghost 3.1                 :    200 (   1,   9,  190),   2.8 :  -551.3,  11.5,    0.0
    Cosette 5.1               :    200 (   2,   6,  192),   2.5 :  -545.1,  11.3,    0.0
    Gaia 3.5                  :    200 (  12,   9,  179),   8.3 :  -505.5,  10.8,    0.0
    Sungorus 1.4              :    200 (   6,  13,  181),   6.3 :  -393.0,  11.1,    0.0
    Napoleon 1.8              :    200 (   8,  18,  174),   8.5 :  -354.3,  11.0,    0.0
    BikJump 2.01              :    200 (  28,  35,  137),  22.8 :  -228.4,  10.7,    0.0
    Faile 1.4                 :    200 (  49,  59,   92),  39.3 :   -68.6,  10.4,    0.0
    Walleye 1.6.0             :    200 ( 109,  43,   48),  65.3 :   +82.3,  11.4,  100.0
    TSCP 1.81                 :    200 ( 141,  20,   39),  75.5 :  +182.3,  12.1,  100.0

49) Walleye 1.6.0      1857.9 :   2200 (+254,=180,-1766),  15.6 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -764.4,  12.3,    0.0
    Maverick 1.5              :    200 (   1,   3,  196),   1.3 :  -737.1,  12.3,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -633.6,  12.1,    0.0
    Cosette 5.1               :    200 (   1,   6,  193),   2.0 :  -627.4,  12.1,    0.0
    Gaia 3.5                  :    200 (   2,   9,  189),   3.3 :  -587.8,  11.8,    0.0
    Sungorus 1.4              :    200 (  10,  12,  178),   8.0 :  -475.4,  11.9,    0.0
    Napoleon 1.8              :    200 (   8,  14,  178),   7.5 :  -436.6,  11.5,    0.0
    BikJump 2.01              :    200 (  17,  35,  148),  17.3 :  -310.7,  11.0,    0.0
    Faile 1.4                 :    200 (  37,  34,  129),  27.0 :  -150.9,  10.9,    0.0
    Rustic Alpha 3.0.0        :    200 (  48,  43,  109),  34.8 :   -82.3,  11.4,    0.0
    TSCP 1.81                 :    200 ( 128,  17,   55),  68.3 :  +100.0,  12.1,  100.0

50) TSCP 1.81          1757.9 :   2200 (+137,=146,-1917),   9.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -864.4,  13.4,    0.0
    Maverick 1.5              :    200 (   0,   3,  197),   0.8 :  -837.1,  13.0,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -733.6,  12.9,    0.0
    Cosette 5.1               :    200 (   5,   6,  189),   4.0 :  -727.4,  12.7,    0.0
    Gaia 3.5                  :    200 (   1,   8,  191),   2.5 :  -687.9,  12.5,    0.0
    Sungorus 1.4              :    200 (   1,   7,  192),   2.3 :  -575.4,  12.5,    0.0
    Napoleon 1.8              :    200 (   4,  17,  179),   6.3 :  -536.6,  12.5,    0.0
    BikJump 2.01              :    200 (   8,  21,  171),   9.3 :  -410.7,  12.3,    0.0
    Faile 1.4                 :    200 (  22,  40,  138),  21.0 :  -251.0,  12.0,    0.0
    Rustic Alpha 3.0.0        :    200 (  39,  20,  141),  24.5 :  -182.3,  12.1,    0.0
    Walleye 1.6.0             :    200 (  55,  17,  128),  31.8 :  -100.0,  12.1,    0.0

