Head to head statistics:

 1) Stockfish 16.1     3769.0 :   2200 (+759,=1432,-9),  67.0 %

    vs.                       :  games (   +,    =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.3         :    200 (  18,  179, 3),  53.8 :   +27.7,   8.8,   99.9
    Berserk 13                :    200 (  22,  177, 1),  55.3 :   +36.3,   8.9,  100.0
    RubiChess 20240817        :    200 (  36,  161, 3),  58.3 :   +75.0,   8.3,  100.0
    Ethereal 14.25            :    200 (  44,  156, 0),  61.0 :   +84.1,   9.1,  100.0
    Rebel 16.3                :    200 (  55,  145, 0),  63.8 :  +114.0,   7.8,  100.0
    rofChade 3.1              :    200 (  66,  134, 0),  66.5 :  +125.3,   8.5,  100.0
    Koivisto 9.0              :    200 (  80,  118, 2),  69.5 :  +125.6,   8.2,  100.0
    SlowChess 2.9             :    200 (  93,  107, 0),  73.3 :  +183.1,   8.7,  100.0
    Arasan 24.2.2             :    200 ( 103,   97, 0),  75.8 :  +186.4,   7.8,  100.0
    Minic 3.41                :    200 ( 107,   93, 0),  76.8 :  +217.6,   7.4,  100.0
    Wasp 7.00                 :    200 ( 135,   65, 0),  83.8 :  +247.8,   8.3,  100.0

 2) Komodo Dragon 3.3  3741.3 :   2200 (+611,=1560,-29),  63.2 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  179, 18),  46.3 :   -27.7,   8.8,    0.1
    Berserk 13                :    200 (   8,  186,  6),  50.5 :    +8.5,   7.8,   86.4
    RubiChess 20240817        :    200 (  16,  182,  2),  53.5 :   +47.2,   7.9,  100.0
    Ethereal 14.25            :    200 (  30,  170,  0),  57.5 :   +56.3,   8.2,  100.0
    Rebel 16.3                :    200 (  45,  155,  0),  61.3 :   +86.3,   7.7,  100.0
    rofChade 3.1              :    200 (  51,  149,  0),  62.8 :   +97.6,   8.2,  100.0
    Koivisto 9.0              :    200 (  58,  141,  1),  64.3 :   +97.9,   7.7,  100.0
    SlowChess 2.9             :    200 (  87,  112,  1),  71.5 :  +155.4,   8.6,  100.0
    Arasan 24.2.2             :    200 (  91,  108,  1),  72.5 :  +158.7,   7.6,  100.0
    Minic 3.41                :    200 ( 103,   97,  0),  75.8 :  +189.8,   7.2,  100.0
    Wasp 7.00                 :    200 ( 119,   81,  0),  79.8 :  +220.1,   7.8,  100.0

 3) Berserk 13         3732.7 :   2200 (+572,=1585,-43),  62.0 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   1,  177, 22),  44.8 :   -36.3,   8.9,    0.0
    Komodo Dragon 3.3         :    200 (   6,  186,  8),  49.5 :    -8.5,   7.8,   13.6
    RubiChess 20240817        :    200 (  16,  178,  6),  52.5 :   +38.7,   7.2,  100.0
    Ethereal 14.25            :    200 (  21,  176,  3),  54.5 :   +47.8,   7.9,  100.0
    Rebel 16.3                :    200 (  36,  161,  3),  58.3 :   +77.7,   7.2,  100.0
    rofChade 3.1              :    200 (  45,  155,  0),  61.3 :   +89.0,   7.2,  100.0
    Koivisto 9.0              :    200 (  52,  148,  0),  63.0 :   +89.3,   7.6,  100.0
    SlowChess 2.9             :    200 (  91,  109,  0),  72.8 :  +146.8,   8.1,  100.0
    Arasan 24.2.2             :    200 (  82,  117,  1),  70.3 :  +150.2,   7.4,  100.0
    Minic 3.41                :    200 (  94,  106,  0),  73.5 :  +181.3,   6.4,  100.0
    Wasp 7.00                 :    200 ( 128,   72,  0),  82.0 :  +211.6,   6.7,  100.0

 4) RubiChess 20240817 3694.0 :   2200 (+383,=1717,-100),  56.4 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  161,  36),  41.8 :   -75.0,   8.3,    0.0
    Komodo Dragon 3.3         :    200 (   2,  182,  16),  46.5 :   -47.2,   7.9,    0.0
    Berserk 13                :    200 (   6,  178,  16),  47.5 :   -38.7,   7.2,    0.0
    Ethereal 14.25            :    200 (  12,  184,   4),  52.0 :    +9.1,   8.6,   85.7
    Rebel 16.3                :    200 (  26,  170,   4),  55.5 :   +39.0,   8.0,  100.0
    rofChade 3.1              :    200 (  27,  165,   8),  54.8 :   +50.3,   7.7,  100.0
    Koivisto 9.0              :    200 (  29,  165,   6),  55.8 :   +50.6,   7.3,  100.0
    SlowChess 2.9             :    200 (  55,  143,   2),  63.3 :  +108.2,   9.0,  100.0
    Arasan 24.2.2             :    200 (  56,  138,   6),  62.5 :  +111.5,   7.7,  100.0
    Minic 3.41                :    200 (  75,  124,   1),  68.5 :  +142.6,   7.5,  100.0
    Wasp 7.00                 :    200 (  92,  107,   1),  72.8 :  +172.9,   7.7,  100.0

 5) Ethereal 14.25     3684.9 :   2200 (+355,=1714,-131),  55.1 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  156,  44),  39.0 :   -84.1,   9.1,    0.0
    Komodo Dragon 3.3         :    200 (   0,  170,  30),  42.5 :   -56.3,   8.2,    0.0
    Berserk 13                :    200 (   3,  176,  21),  45.5 :   -47.8,   7.9,    0.0
    RubiChess 20240817        :    200 (   4,  184,  12),  48.0 :    -9.1,   8.6,   14.3
    Rebel 16.3                :    200 (  20,  173,   7),  53.3 :   +29.9,   6.8,  100.0
    rofChade 3.1              :    200 (  20,  176,   4),  54.0 :   +41.2,   7.8,  100.0
    Koivisto 9.0              :    200 (  26,  170,   4),  55.5 :   +41.5,   8.0,  100.0
    SlowChess 2.9             :    200 (  53,  146,   1),  63.0 :   +99.0,   8.2,  100.0
    Arasan 24.2.2             :    200 (  54,  141,   5),  62.3 :  +102.3,   7.0,  100.0
    Minic 3.41                :    200 (  76,  123,   1),  68.8 :  +133.5,   7.4,  100.0
    Wasp 7.00                 :    200 (  99,   99,   2),  74.3 :  +163.8,   8.2,  100.0

 6) Rebel 16.3         3655.0 :   2200 (+248,=1750,-202),  51.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  145,  55),  36.3 :  -114.0,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   0,  155,  45),  38.8 :   -86.3,   7.7,    0.0
    Berserk 13                :    200 (   3,  161,  36),  41.8 :   -77.7,   7.2,    0.0
    RubiChess 20240817        :    200 (   4,  170,  26),  44.5 :   -39.0,   8.0,    0.0
    Ethereal 14.25            :    200 (   7,  173,  20),  46.8 :   -29.9,   6.8,    0.0
    rofChade 3.1              :    200 (  14,  183,   3),  52.8 :   +11.3,   6.6,   95.7
    Koivisto 9.0              :    200 (  21,  170,   9),  53.0 :   +11.6,   6.7,   95.9
    SlowChess 2.9             :    200 (  40,  156,   4),  59.0 :   +69.1,   6.9,  100.0
    Arasan 24.2.2             :    200 (  38,  160,   2),  59.0 :   +72.4,   6.2,  100.0
    Minic 3.41                :    200 (  51,  148,   1),  62.5 :  +103.6,   6.0,  100.0
    Wasp 7.00                 :    200 (  70,  129,   1),  67.3 :  +133.8,   6.3,  100.0

 7) rofChade 3.1       3643.7 :   2200 (+224,=1707,-269),  49.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  134,  66),  33.5 :  -125.3,   8.5,    0.0
    Komodo Dragon 3.3         :    200 (   0,  149,  51),  37.3 :   -97.6,   8.2,    0.0
    Berserk 13                :    200 (   0,  155,  45),  38.8 :   -89.0,   7.2,    0.0
    RubiChess 20240817        :    200 (   8,  165,  27),  45.3 :   -50.3,   7.7,    0.0
    Ethereal 14.25            :    200 (   4,  176,  20),  46.0 :   -41.2,   7.8,    0.0
    Rebel 16.3                :    200 (   3,  183,  14),  47.3 :   -11.3,   6.6,    4.3
    Koivisto 9.0              :    200 (  10,  177,  13),  49.3 :    +0.3,   7.2,   51.7
    SlowChess 2.9             :    200 (  35,  150,  15),  55.0 :   +57.8,   7.6,  100.0
    Arasan 24.2.2             :    200 (  43,  147,  10),  58.3 :   +61.1,   7.3,  100.0
    Minic 3.41                :    200 (  52,  145,   3),  62.3 :   +92.3,   7.0,  100.0
    Wasp 7.00                 :    200 (  69,  126,   5),  66.0 :  +122.5,   7.2,  100.0

 8) Koivisto 9.0       3643.4 :   2200 (+244,=1665,-291),  48.9 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   2,  118,  80),  30.5 :  -125.6,   8.2,    0.0
    Komodo Dragon 3.3         :    200 (   1,  141,  58),  35.8 :   -97.9,   7.7,    0.0
    Berserk 13                :    200 (   0,  148,  52),  37.0 :   -89.3,   7.6,    0.0
    RubiChess 20240817        :    200 (   6,  165,  29),  44.3 :   -50.6,   7.3,    0.0
    Ethereal 14.25            :    200 (   4,  170,  26),  44.5 :   -41.5,   8.0,    0.0
    Rebel 16.3                :    200 (   9,  170,  21),  47.0 :   -11.6,   6.7,    4.1
    rofChade 3.1              :    200 (  13,  177,  10),  50.8 :    -0.3,   7.2,   48.3
    SlowChess 2.9             :    200 (  36,  162,   2),  58.5 :   +57.5,   6.8,  100.0
    Arasan 24.2.2             :    200 (  37,  156,   7),  57.5 :   +60.8,   6.7,  100.0
    Minic 3.41                :    200 (  57,  141,   2),  63.8 :   +92.0,   7.1,  100.0
    Wasp 7.00                 :    200 (  79,  117,   4),  68.8 :  +122.2,   7.1,  100.0

 9) SlowChess 2.9      3585.9 :   2200 (+124,=1533,-543),  40.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  107,  93),  26.8 :  -183.1,   8.7,    0.0
    Komodo Dragon 3.3         :    200 (   1,  112,  87),  28.5 :  -155.4,   8.6,    0.0
    Berserk 13                :    200 (   0,  109,  91),  27.3 :  -146.8,   8.1,    0.0
    RubiChess 20240817        :    200 (   2,  143,  55),  36.8 :  -108.2,   9.0,    0.0
    Ethereal 14.25            :    200 (   1,  146,  53),  37.0 :   -99.0,   8.2,    0.0
    Rebel 16.3                :    200 (   4,  156,  40),  41.0 :   -69.1,   6.9,    0.0
    rofChade 3.1              :    200 (  15,  150,  35),  45.0 :   -57.8,   7.6,    0.0
    Koivisto 9.0              :    200 (   2,  162,  36),  41.5 :   -57.5,   6.8,    0.0
    Arasan 24.2.2             :    200 (  18,  157,  25),  48.3 :    +3.3,   7.2,   67.8
    Minic 3.41                :    200 (  38,  152,  10),  57.0 :   +34.5,   6.9,  100.0
    Wasp 7.00                 :    200 (  43,  139,  18),  56.3 :   +64.7,   6.5,  100.0

10) Arasan 24.2.2      3582.6 :   3200 (+486,=2100,-614),  48.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   97, 103),  24.3 :  -186.4,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  108,  91),  27.5 :  -158.7,   7.6,    0.0
    Berserk 13                :    200 (   1,  117,  82),  29.8 :  -150.2,   7.4,    0.0
    RubiChess 20240817        :    200 (   6,  138,  56),  37.5 :  -111.5,   7.7,    0.0
    Ethereal 14.25            :    200 (   5,  141,  54),  37.8 :  -102.3,   7.0,    0.0
    Rebel 16.3                :    200 (   2,  160,  38),  41.0 :   -72.4,   6.2,    0.0
    rofChade 3.1              :    200 (  10,  147,  43),  41.8 :   -61.1,   7.3,    0.0
    Koivisto 9.0              :    200 (   7,  156,  37),  42.5 :   -60.8,   6.7,    0.0
    SlowChess 2.9             :    200 (  25,  157,  18),  51.8 :    -3.3,   7.2,   32.2
    Minic 3.41                :    400 (  74,  287,  39),  54.4 :   +31.2,   6.5,  100.0
    Wasp 7.00                 :    400 (  84,  290,  26),  57.3 :   +61.4,   6.3,  100.0
    Texel 1.11                :    200 (  39,  150,  11),  57.0 :   +67.7,   7.8,  100.0
    Hiarcs 15.3.1             :    200 (  78,  107,  15),  65.8 :  +125.1,   8.1,  100.0
    Shredder 13               :    200 ( 154,   45,   1),  88.3 :  +354.5,   8.2,  100.0

11) Minic 3.41         3551.4 :   3200 (+398,=1988,-814),  43.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   93, 107),  23.3 :  -217.6,   7.4,    0.0
    Komodo Dragon 3.3         :    200 (   0,   97, 103),  24.3 :  -189.8,   7.2,    0.0
    Berserk 13                :    200 (   0,  106,  94),  26.5 :  -181.3,   6.4,    0.0
    RubiChess 20240817        :    200 (   1,  124,  75),  31.5 :  -142.6,   7.5,    0.0
    Ethereal 14.25            :    200 (   1,  123,  76),  31.3 :  -133.5,   7.4,    0.0
    Rebel 16.3                :    200 (   1,  148,  51),  37.5 :  -103.6,   6.0,    0.0
    rofChade 3.1              :    200 (   3,  145,  52),  37.8 :   -92.3,   7.0,    0.0
    Koivisto 9.0              :    200 (   2,  141,  57),  36.3 :   -92.0,   7.1,    0.0
    SlowChess 2.9             :    200 (  10,  152,  38),  43.0 :   -34.5,   6.9,    0.0
    Arasan 24.2.2             :    400 (  39,  287,  74),  45.6 :   -31.2,   6.5,    0.0
    Wasp 7.00                 :    400 (  79,  274,  47),  54.0 :   +30.3,   6.3,  100.0
    Texel 1.11                :    200 (  38,  139,  23),  53.8 :   +36.6,   7.0,  100.0
    Hiarcs 15.3.1             :    200 (  72,  113,  15),  64.3 :   +94.0,   7.4,  100.0
    Shredder 13               :    200 ( 152,   46,   2),  87.5 :  +323.4,   7.7,  100.0

12) Wasp 7.00          3521.2 :   3200 (+359,=1792,-1049),  39.2 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   65,  135),  16.3 :  -247.8,   8.3,    0.0
    Komodo Dragon 3.3         :    200 (   0,   81,  119),  20.3 :  -220.1,   7.8,    0.0
    Berserk 13                :    200 (   0,   72,  128),  18.0 :  -211.6,   6.7,    0.0
    RubiChess 20240817        :    200 (   1,  107,   92),  27.3 :  -172.9,   7.7,    0.0
    Ethereal 14.25            :    200 (   2,   99,   99),  25.8 :  -163.8,   8.2,    0.0
    Rebel 16.3                :    200 (   1,  129,   70),  32.8 :  -133.8,   6.3,    0.0
    rofChade 3.1              :    200 (   5,  126,   69),  34.0 :  -122.5,   7.2,    0.0
    Koivisto 9.0              :    200 (   4,  117,   79),  31.3 :  -122.2,   7.1,    0.0
    SlowChess 2.9             :    200 (  18,  139,   43),  43.8 :   -64.7,   6.5,    0.0
    Arasan 24.2.2             :    400 (  26,  290,   84),  42.8 :   -61.4,   6.3,    0.0
    Minic 3.41                :    400 (  47,  274,   79),  46.0 :   -30.3,   6.3,    0.0
    Texel 1.11                :    200 (  29,  146,   25),  51.0 :    +6.3,   7.2,   81.1
    Hiarcs 15.3.1             :    200 (  74,  101,   25),  62.3 :   +63.7,   7.5,  100.0
    Shredder 13               :    200 ( 152,   46,    2),  87.5 :  +293.1,   7.4,  100.0

13) Texel 1.11         3514.8 :   3200 (+1968,=1053,-179),  78.0 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   11,  150,  39),  43.0 :   -67.7,   7.8,    0.0
    Minic 3.41                :    200 (   23,  139,  38),  46.3 :   -36.6,   7.0,    0.0
    Wasp 7.00                 :    200 (   25,  146,  29),  49.0 :    -6.3,   7.2,   18.9
    Hiarcs 15.3.1             :    400 (  115,  230,  55),  57.5 :   +57.4,   7.7,  100.0
    Shredder 13               :    400 (  289,  101,  10),  84.9 :  +286.8,   7.2,  100.0
    Demolito 20211004         :    200 (  148,   48,   4),  86.0 :  +314.1,   8.6,  100.0
    iCE 4.0                   :    200 (  154,   46,   0),  88.5 :  +374.8,   6.3,  100.0
    Weiss 1.3                 :    200 (  153,   44,   3),  87.5 :  +375.0,   7.8,  100.0
    Senpai 2.0                :    200 (  166,   34,   0),  91.5 :  +390.5,   8.6,  100.0
    Orion 1.0                 :    200 (  153,   47,   0),  88.3 :  +423.5,   9.0,  100.0
    Rodent 4                  :    200 (  173,   27,   0),  93.3 :  +510.4,   8.5,  100.0
    Crafty 25.3               :    200 (  185,   14,   1),  96.0 :  +533.9,   8.4,  100.0
    Spike 1.4                 :    200 (  182,   18,   0),  95.5 :  +550.8,   7.2,  100.0
    Gaviota 1.0               :    200 (  191,    9,   0),  97.8 :  +590.0,   8.1,  100.0

14) Hiarcs 15.3.1      3457.5 :   3200 (+1781,=1068,-351),  72.3 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   15,  107,  78),  34.3 :  -125.1,   8.1,    0.0
    Minic 3.41                :    200 (   15,  113,  72),  35.8 :   -94.0,   7.4,    0.0
    Wasp 7.00                 :    200 (   25,  101,  74),  37.8 :   -63.7,   7.5,    0.0
    Texel 1.11                :    400 (   55,  230, 115),  42.5 :   -57.4,   7.7,    0.0
    Shredder 13               :    400 (  227,  168,   5),  77.8 :  +229.4,   7.7,  100.0
    Demolito 20211004         :    200 (  139,   60,   1),  84.5 :  +256.7,   8.8,  100.0
    iCE 4.0                   :    200 (  140,   59,   1),  84.8 :  +317.5,   7.1,  100.0
    Weiss 1.3                 :    200 (  152,   48,   0),  88.0 :  +317.6,   9.5,  100.0
    Senpai 2.0                :    200 (  153,   46,   1),  88.0 :  +333.1,   9.2,  100.0
    Orion 1.0                 :    200 (  138,   58,   4),  83.5 :  +366.1,   8.9,  100.0
    Rodent 4                  :    200 (  175,   25,   0),  93.8 :  +453.0,   8.8,  100.0
    Crafty 25.3               :    200 (  183,   17,   0),  95.8 :  +476.5,   8.7,  100.0
    Spike 1.4                 :    200 (  180,   20,   0),  95.0 :  +493.5,   8.0,  100.0
    Gaviota 1.0               :    200 (  184,   16,   0),  96.0 :  +532.6,   8.2,  100.0

15) Shredder 13        3228.0 :   3200 (+961,=1090,-1149),  47.1 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,   45,  154),  11.8 :  -354.5,   8.2,    0.0
    Minic 3.41                :    200 (   2,   46,  152),  12.5 :  -323.4,   7.7,    0.0
    Wasp 7.00                 :    200 (   2,   46,  152),  12.5 :  -293.1,   7.4,    0.0
    Texel 1.11                :    400 (  10,  101,  289),  15.1 :  -286.8,   7.2,    0.0
    Hiarcs 15.3.1             :    400 (   5,  168,  227),  22.3 :  -229.4,   7.7,    0.0
    Demolito 20211004         :    200 (  67,   99,   34),  58.3 :   +27.3,   7.2,  100.0
    iCE 4.0                   :    200 (  84,   91,   25),  64.8 :   +88.0,   5.8,  100.0
    Weiss 1.3                 :    200 (  81,   89,   30),  62.8 :   +88.2,   7.5,  100.0
    Senpai 2.0                :    200 (  73,   99,   28),  61.3 :  +103.7,   7.7,  100.0
    Orion 1.0                 :    200 (  86,   82,   32),  63.5 :  +136.7,   8.2,  100.0
    Rodent 4                  :    200 ( 126,   66,    8),  79.5 :  +223.6,   7.0,  100.0
    Crafty 25.3               :    200 ( 137,   57,    6),  82.8 :  +247.1,   8.0,  100.0
    Spike 1.4                 :    200 ( 140,   57,    3),  84.3 :  +264.1,   6.9,  100.0
    Gaviota 1.0               :    200 ( 147,   44,    9),  84.5 :  +303.2,   6.9,  100.0

16) Demolito 20211004  3200.7 :   2200 (+869,=812,-519),  58.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   4,  48, 148),  14.0 :  -314.1,   8.6,    0.0
    Hiarcs 15.3.1             :    200 (   1,  60, 139),  15.5 :  -256.7,   8.8,    0.0
    Shredder 13               :    200 (  34,  99,  67),  41.8 :   -27.3,   7.2,    0.0
    iCE 4.0                   :    200 (  68,  87,  45),  55.8 :   +60.7,   7.4,  100.0
    Weiss 1.3                 :    200 (  82,  88,  30),  63.0 :   +60.9,   8.4,  100.0
    Senpai 2.0                :    200 (  80,  90,  30),  62.5 :   +76.4,   8.6,  100.0
    Orion 1.0                 :    200 (  79,  94,  27),  63.0 :  +109.4,   8.5,  100.0
    Rodent 4                  :    200 ( 119,  72,   9),  77.5 :  +196.3,   7.6,  100.0
    Crafty 25.3               :    200 ( 140,  48,  12),  82.0 :  +219.8,   8.2,  100.0
    Spike 1.4                 :    200 ( 123,  74,   3),  80.0 :  +236.8,   8.1,  100.0
    Gaviota 1.0               :    200 ( 139,  52,   9),  82.5 :  +275.9,   8.2,  100.0

17) iCE 4.0            3140.0 :   2200 (+672,=885,-643),  50.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  46, 154),  11.5 :  -374.8,   6.3,    0.0
    Hiarcs 15.3.1             :    200 (   1,  59, 140),  15.3 :  -317.5,   7.1,    0.0
    Shredder 13               :    200 (  25,  91,  84),  35.3 :   -88.0,   5.8,    0.0
    Demolito 20211004         :    200 (  45,  87,  68),  44.3 :   -60.7,   7.4,    0.0
    Weiss 1.3                 :    200 (  47, 102,  51),  49.0 :    +0.2,   7.5,   50.9
    Senpai 2.0                :    200 (  58, 105,  37),  55.3 :   +15.7,   7.2,   98.5
    Orion 1.0                 :    200 (  67,  98,  35),  58.0 :   +48.6,   7.5,  100.0
    Rodent 4                  :    200 (  97,  84,  19),  69.5 :  +135.6,   7.2,  100.0
    Crafty 25.3               :    200 (  96,  84,  20),  69.0 :  +159.0,   7.4,  100.0
    Spike 1.4                 :    200 ( 110,  72,  18),  73.0 :  +176.0,   6.3,  100.0
    Gaviota 1.0               :    200 ( 126,  57,  17),  77.3 :  +215.2,   6.6,  100.0

18) Weiss 1.3          3139.8 :   2200 (+681,=849,-670),  50.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   3,  44, 153),  12.5 :  -375.0,   7.8,    0.0
    Hiarcs 15.3.1             :    200 (   0,  48, 152),  12.0 :  -317.6,   9.5,    0.0
    Shredder 13               :    200 (  30,  89,  81),  37.3 :   -88.2,   7.5,    0.0
    Demolito 20211004         :    200 (  30,  88,  82),  37.0 :   -60.9,   8.4,    0.0
    iCE 4.0                   :    200 (  51, 102,  47),  51.0 :    -0.2,   7.5,   49.1
    Senpai 2.0                :    200 (  54,  99,  47),  51.8 :   +15.5,   7.1,   98.5
    Orion 1.0                 :    200 (  74,  84,  42),  58.0 :   +48.5,   8.4,  100.0
    Rodent 4                  :    200 (  89,  92,  19),  67.5 :  +135.4,   8.2,  100.0
    Crafty 25.3               :    200 ( 111,  70,  19),  73.0 :  +158.9,   8.4,  100.0
    Spike 1.4                 :    200 ( 107,  75,  18),  72.3 :  +175.9,   7.8,  100.0
    Gaviota 1.0               :    200 ( 132,  58,  10),  80.5 :  +215.0,   7.8,  100.0

19) Senpai 2.0         3124.3 :   2200 (+635,=853,-712),  48.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  34, 166),   8.5 :  -390.5,   8.6,    0.0
    Hiarcs 15.3.1             :    200 (   1,  46, 153),  12.0 :  -333.1,   9.2,    0.0
    Shredder 13               :    200 (  28,  99,  73),  38.8 :  -103.7,   7.7,    0.0
    Demolito 20211004         :    200 (  30,  90,  80),  37.5 :   -76.4,   8.6,    0.0
    iCE 4.0                   :    200 (  37, 105,  58),  44.8 :   -15.7,   7.2,    1.5
    Weiss 1.3                 :    200 (  47,  99,  54),  48.3 :   -15.5,   7.1,    1.5
    Orion 1.0                 :    200 (  58,  97,  45),  53.3 :   +32.9,   7.7,  100.0
    Rodent 4                  :    200 (  90,  86,  24),  66.5 :  +119.9,   8.3,  100.0
    Crafty 25.3               :    200 ( 111,  58,  31),  70.0 :  +143.3,   7.6,  100.0
    Spike 1.4                 :    200 ( 119,  65,  16),  75.8 :  +160.3,   7.8,  100.0
    Gaviota 1.0               :    200 ( 114,  74,  12),  75.5 :  +199.5,   7.8,  100.0

20) Orion 1.0          3091.4 :   2200 (+529,=878,-793),  44.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  47, 153),  11.8 :  -423.5,   9.0,    0.0
    Hiarcs 15.3.1             :    200 (   4,  58, 138),  16.5 :  -366.1,   8.9,    0.0
    Shredder 13               :    200 (  32,  82,  86),  36.5 :  -136.7,   8.2,    0.0
    Demolito 20211004         :    200 (  27,  94,  79),  37.0 :  -109.4,   8.5,    0.0
    iCE 4.0                   :    200 (  35,  98,  67),  42.0 :   -48.6,   7.5,    0.0
    Weiss 1.3                 :    200 (  42,  84,  74),  42.0 :   -48.5,   8.4,    0.0
    Senpai 2.0                :    200 (  45,  97,  58),  46.8 :   -32.9,   7.7,    0.0
    Rodent 4                  :    200 (  55, 106,  39),  54.0 :   +86.9,   8.7,  100.0
    Crafty 25.3               :    200 (  86,  71,  43),  60.8 :  +110.4,   7.6,  100.0
    Spike 1.4                 :    200 (  94,  78,  28),  66.5 :  +127.4,   7.5,  100.0
    Gaviota 1.0               :    200 ( 109,  63,  28),  70.3 :  +166.5,   7.4,  100.0

21) Rodent 4           3004.4 :   2200 (+314,=826,-1060),  33.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  27,  173),   6.8 :  -510.4,   8.5,    0.0
    Hiarcs 15.3.1             :    200 (   0,  25,  175),   6.3 :  -453.0,   8.8,    0.0
    Shredder 13               :    200 (   8,  66,  126),  20.5 :  -223.6,   7.0,    0.0
    Demolito 20211004         :    200 (   9,  72,  119),  22.5 :  -196.3,   7.6,    0.0
    iCE 4.0                   :    200 (  19,  84,   97),  30.5 :  -135.6,   7.2,    0.0
    Weiss 1.3                 :    200 (  19,  92,   89),  32.5 :  -135.4,   8.2,    0.0
    Senpai 2.0                :    200 (  24,  86,   90),  33.5 :  -119.9,   8.3,    0.0
    Orion 1.0                 :    200 (  39, 106,   55),  46.0 :   -86.9,   8.7,    0.0
    Crafty 25.3               :    200 (  70,  80,   50),  55.0 :   +23.5,   7.4,   99.9
    Spike 1.4                 :    200 (  53,  97,   50),  50.8 :   +40.4,   8.1,  100.0
    Gaviota 1.0               :    200 (  73,  91,   36),  59.3 :   +79.6,   7.9,  100.0

22) Crafty 25.3        2981.0 :   3200 (+790,=1014,-1396),  40.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   1,   14,  185),   4.0 :  -533.9,   8.4,    0.0
    Hiarcs 15.3.1             :    200 (   0,   17,  183),   4.3 :  -476.5,   8.7,    0.0
    Shredder 13               :    200 (   6,   57,  137),  17.3 :  -247.1,   8.0,    0.0
    Demolito 20211004         :    200 (  12,   48,  140),  18.0 :  -219.8,   8.2,    0.0
    iCE 4.0                   :    200 (  20,   84,   96),  31.0 :  -159.0,   7.4,    0.0
    Weiss 1.3                 :    200 (  19,   70,  111),  27.0 :  -158.9,   8.4,    0.0
    Senpai 2.0                :    200 (  31,   58,  111),  30.0 :  -143.3,   7.6,    0.0
    Orion 1.0                 :    200 (  43,   71,   86),  39.3 :  -110.4,   7.6,    0.0
    Rodent 4                  :    200 (  50,   80,   70),  45.0 :   -23.5,   7.4,    0.1
    Spike 1.4                 :    400 ( 113,  191,   96),  52.1 :   +17.0,   7.0,   99.2
    Gaviota 1.0               :    400 ( 177,  129,   94),  60.4 :   +56.1,   7.2,  100.0
    Dumb 2.1                  :    200 (  89,   68,   43),  61.5 :  +110.1,   6.8,  100.0
    Sjeng 3.0                 :    200 ( 112,   65,   23),  72.3 :  +124.2,   7.6,  100.0
    Pawny 1.2                 :    200 ( 117,   62,   21),  74.0 :  +178.1,   7.3,  100.0

23) Spike 1.4          2964.0 :   3200 (+688,=1077,-1435),  38.3 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,   18,  182),   4.5 :  -550.8,   7.2,    0.0
    Hiarcs 15.3.1             :    200 (   0,   20,  180),   5.0 :  -493.5,   8.0,    0.0
    Shredder 13               :    200 (   3,   57,  140),  15.8 :  -264.1,   6.9,    0.0
    Demolito 20211004         :    200 (   3,   74,  123),  20.0 :  -236.8,   8.1,    0.0
    iCE 4.0                   :    200 (  18,   72,  110),  27.0 :  -176.0,   6.3,    0.0
    Weiss 1.3                 :    200 (  18,   75,  107),  27.8 :  -175.9,   7.8,    0.0
    Senpai 2.0                :    200 (  16,   65,  119),  24.3 :  -160.3,   7.8,    0.0
    Orion 1.0                 :    200 (  28,   78,   94),  33.5 :  -127.4,   7.5,    0.0
    Rodent 4                  :    200 (  50,   97,   53),  49.3 :   -40.4,   8.1,    0.0
    Crafty 25.3               :    400 (  96,  191,  113),  47.9 :   -17.0,   7.0,    0.8
    Gaviota 1.0               :    400 ( 141,  153,  106),  54.4 :   +39.2,   6.2,  100.0
    Dumb 2.1                  :    200 (  92,   60,   48),  61.0 :   +93.1,   6.4,  100.0
    Sjeng 3.0                 :    200 ( 106,   54,   40),  66.5 :  +107.2,   6.3,  100.0
    Pawny 1.2                 :    200 ( 117,   63,   20),  74.3 :  +161.1,   6.8,  100.0

24) Gaviota 1.0        2924.8 :   4200 (+1084,=1256,-1860),  40.8 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (    0,    9,  191),   2.3 :  -590.0,   8.1,    0.0
    Hiarcs 15.3.1             :    200 (    0,   16,  184),   4.0 :  -532.6,   8.2,    0.0
    Shredder 13               :    200 (    9,   44,  147),  15.5 :  -303.2,   6.9,    0.0
    Demolito 20211004         :    200 (    9,   52,  139),  17.5 :  -275.9,   8.2,    0.0
    iCE 4.0                   :    200 (   17,   57,  126),  22.8 :  -215.2,   6.6,    0.0
    Weiss 1.3                 :    200 (   10,   58,  132),  19.5 :  -215.0,   7.8,    0.0
    Senpai 2.0                :    200 (   12,   74,  114),  24.5 :  -199.5,   7.8,    0.0
    Orion 1.0                 :    200 (   28,   63,  109),  29.8 :  -166.5,   7.4,    0.0
    Rodent 4                  :    200 (   36,   91,   73),  40.8 :   -79.6,   7.9,    0.0
    Crafty 25.3               :    400 (   94,  129,  177),  39.6 :   -56.1,   7.2,    0.0
    Spike 1.4                 :    400 (  106,  153,  141),  45.6 :   -39.2,   6.2,    0.0
    Dumb 2.1                  :    200 (   88,   68,   44),  61.0 :   +54.0,   6.0,  100.0
    Sjeng 3.0                 :    200 (   92,   61,   47),  61.3 :   +68.0,   7.0,  100.0
    MadChess 3.4              :    500 (  237,  160,  103),  63.4 :   +99.8,   6.0,  100.0
    MadChess 3.3              :    500 (  238,  161,  101),  63.7 :  +109.8,   6.4,  100.0
    Pawny 1.2                 :    200 (  108,   60,   32),  69.0 :  +122.0,   6.4,  100.0

25) Dumb 2.1           2870.9 :   4000 (+1798,=1182,-1020),  59.7 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   43,   68,   89),  38.5 :  -110.1,   6.8,    0.0
    Spike 1.4                 :    200 (   48,   60,   92),  39.0 :   -93.1,   6.4,    0.0
    Gaviota 1.0               :    200 (   44,   68,   88),  39.0 :   -54.0,   6.0,    0.0
    Sjeng 3.0                 :    400 (  150,  125,  125),  53.1 :   +14.1,   5.5,   99.5
    Fruit 2.3                 :    200 (   78,   61,   61),  54.3 :   +35.9,   5.5,  100.0
    MadChess 3.4              :    500 (  213,  159,  128),  58.5 :   +45.8,   5.0,  100.0
    MadChess 3.3              :    500 (  191,  165,  144),  54.7 :   +55.9,   5.7,  100.0
    Pawny 1.2                 :    400 (  195,  101,  104),  61.4 :   +68.0,   5.8,  100.0
    Marvin 3.0                :    200 (   87,   75,   38),  62.3 :  +124.3,   7.2,  100.0
    Leorik 2.3                :    200 (   99,   74,   27),  68.0 :  +126.0,   5.8,  100.0
    Blunder 8.5.5             :    200 (  112,   60,   28),  71.0 :  +177.8,   5.9,  100.0
    Djinn 1.021               :    200 (  139,   38,   23),  79.0 :  +188.1,   5.7,  100.0
    Glass 2.0                 :    200 (  139,   36,   25),  78.5 :  +212.5,   6.0,  100.0
    Rotor 0.8                 :    200 (  138,   37,   25),  78.3 :  +223.0,   6.0,  100.0
    Myrddin 0.90              :    200 (  122,   55,   23),  74.8 :  +232.6,   7.0,  100.0

26) Sjeng 3.0          2856.8 :   4000 (+1671,=1275,-1054),  57.7 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   23,   65,  112),  27.8 :  -124.2,   7.6,    0.0
    Spike 1.4                 :    200 (   40,   54,  106),  33.5 :  -107.2,   6.3,    0.0
    Gaviota 1.0               :    200 (   47,   61,   92),  38.8 :   -68.0,   7.0,    0.0
    Dumb 2.1                  :    400 (  125,  125,  150),  46.9 :   -14.1,   5.5,    0.5
    Fruit 2.3                 :    200 (   65,   84,   51),  53.5 :   +21.8,   5.7,  100.0
    MadChess 3.4              :    500 (  199,  181,  120),  57.9 :   +31.7,   5.6,  100.0
    MadChess 3.3              :    500 (  204,  192,  104),  60.0 :   +41.8,   5.2,  100.0
    Pawny 1.2                 :    400 (  161,  127,  112),  56.1 :   +54.0,   5.4,  100.0
    Marvin 3.0                :    200 (  110,   53,   37),  68.3 :  +110.2,   7.6,  100.0
    Leorik 2.3                :    200 (   90,   62,   48),  60.5 :  +111.9,   6.6,  100.0
    Blunder 8.5.5             :    200 (  108,   65,   27),  70.3 :  +163.7,   6.3,  100.0
    Djinn 1.021               :    200 (  117,   57,   26),  72.8 :  +174.0,   6.2,  100.0
    Glass 2.0                 :    200 (  131,   46,   23),  77.0 :  +198.5,   6.2,  100.0
    Rotor 0.8                 :    200 (  118,   52,   30),  72.0 :  +209.0,   5.5,  100.0
    Myrddin 0.90              :    200 (  133,   51,   16),  79.3 :  +218.5,   6.9,  100.0

27) Fruit 2.3          2835.0 :   3000 (+1257,=1010,-733),  58.7 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   61,   61,  78),  45.8 :   -35.9,   5.5,    0.0
    Sjeng 3.0                 :    200 (   51,   84,  65),  46.5 :   -21.8,   5.7,    0.0
    MadChess 3.4              :    500 (  174,  167, 159),  51.5 :    +9.9,   5.4,   96.6
    MadChess 3.3              :    500 (  161,  183, 156),  50.5 :   +20.0,   5.1,  100.0
    Pawny 1.2                 :    200 (   60,   83,  57),  50.8 :   +32.2,   5.9,  100.0
    Marvin 3.0                :    200 (   95,   60,  45),  62.5 :   +88.4,   7.2,  100.0
    Leorik 2.3                :    200 (   83,   61,  56),  56.8 :   +90.1,   5.8,  100.0
    Blunder 8.5.5             :    200 (  114,   67,  19),  73.8 :  +141.9,   6.1,  100.0
    Djinn 1.021               :    200 (  103,   73,  24),  69.8 :  +152.2,   4.5,  100.0
    Glass 2.0                 :    200 (  117,   56,  27),  72.5 :  +176.7,   5.6,  100.0
    Rotor 0.8                 :    200 (  112,   63,  25),  71.8 :  +187.2,   4.5,  100.0
    Myrddin 0.90              :    200 (  126,   52,  22),  76.0 :  +196.7,   5.4,  100.0

28) MadChess 3.4       2825.1 :   5000 (+2074,=1559,-1367),  57.1 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (  103,  160,  237),  36.6 :   -99.8,   6.0,    0.0
    Dumb 2.1                  :    500 (  128,  159,  213),  41.5 :   -45.8,   5.0,    0.0
    Sjeng 3.0                 :    500 (  120,  181,  199),  42.1 :   -31.7,   5.6,    0.0
    Fruit 2.3                 :    500 (  159,  167,  174),  48.5 :    -9.9,   5.4,    3.4
    Pawny 1.2                 :    500 (  173,  179,  148),  52.5 :   +22.2,   5.7,  100.0
    Leorik 2.3                :    500 (  246,  153,  101),  64.5 :   +80.2,   5.8,  100.0
    Blunder 8.5.5             :    500 (  274,  145,   81),  69.3 :  +132.0,   6.3,  100.0
    Djinn 1.021               :    500 (  264,  159,   77),  68.7 :  +142.3,   5.9,  100.0
    Glass 2.0                 :    500 (  292,  134,   74),  71.8 :  +166.7,   6.1,  100.0
    Rotor 0.8                 :    500 (  315,  122,   63),  75.2 :  +177.2,   6.0,  100.0

29) MadChess 3.3       2815.0 :   5000 (+1974,=1627,-1399),  55.8 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (  101,  161,  238),  36.3 :  -109.8,   6.4,    0.0
    Dumb 2.1                  :    500 (  144,  165,  191),  45.3 :   -55.9,   5.7,    0.0
    Sjeng 3.0                 :    500 (  104,  192,  204),  40.0 :   -41.8,   5.2,    0.0
    Fruit 2.3                 :    500 (  156,  183,  161),  49.5 :   -20.0,   5.1,    0.0
    Pawny 1.2                 :    500 (  180,  170,  150),  53.0 :   +12.1,   5.2,   99.1
    Leorik 2.3                :    500 (  215,  170,  115),  60.0 :   +70.1,   5.6,  100.0
    Blunder 8.5.5             :    500 (  232,  163,  105),  62.7 :  +121.9,   6.4,  100.0
    Djinn 1.021               :    500 (  255,  157,   88),  66.7 :  +132.2,   5.5,  100.0
    Glass 2.0                 :    500 (  305,  120,   75),  73.0 :  +156.6,   5.5,  100.0
    Rotor 0.8                 :    500 (  282,  146,   72),  71.0 :  +167.2,   5.2,  100.0

30) Pawny 1.2          2802.8 :   4000 (+1357,=1274,-1369),  49.9 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   21,   62,  117),  26.0 :  -178.1,   7.3,    0.0
    Spike 1.4                 :    200 (   20,   63,  117),  25.8 :  -161.1,   6.8,    0.0
    Gaviota 1.0               :    200 (   32,   60,  108),  31.0 :  -122.0,   6.4,    0.0
    Dumb 2.1                  :    400 (  104,  101,  195),  38.6 :   -68.0,   5.8,    0.0
    Sjeng 3.0                 :    400 (  112,  127,  161),  43.9 :   -54.0,   5.4,    0.0
    Fruit 2.3                 :    200 (   57,   83,   60),  49.3 :   -32.2,   5.9,    0.0
    MadChess 3.4              :    500 (  148,  179,  173),  47.5 :   -22.2,   5.7,    0.0
    MadChess 3.3              :    500 (  150,  170,  180),  47.0 :   -12.1,   5.2,    0.9
    Marvin 3.0                :    200 (   86,   64,   50),  59.0 :   +56.3,   8.2,  100.0
    Leorik 2.3                :    200 (   81,   71,   48),  58.3 :   +58.0,   6.5,  100.0
    Blunder 8.5.5             :    200 (  106,   55,   39),  66.8 :  +109.8,   7.2,  100.0
    Djinn 1.021               :    200 (   88,   77,   35),  63.3 :  +120.0,   6.1,  100.0
    Glass 2.0                 :    200 (  112,   59,   29),  70.8 :  +144.5,   6.5,  100.0
    Rotor 0.8                 :    200 (  121,   49,   30),  72.8 :  +155.0,   5.8,  100.0
    Myrddin 0.90              :    200 (  119,   54,   27),  73.0 :  +164.6,   6.8,  100.0

31) Marvin 3.0         2746.6 :   2000 (+667,=687,-646),  50.5 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  38,  75,  87),  37.8 :  -124.3,   7.2,    0.0
    Sjeng 3.0                 :    200 (  37,  53, 110),  31.8 :  -110.2,   7.6,    0.0
    Fruit 2.3                 :    200 (  45,  60,  95),  37.5 :   -88.4,   7.2,    0.0
    Pawny 1.2                 :    200 (  50,  64,  86),  41.0 :   -56.3,   8.2,    0.0
    Leorik 2.3                :    200 (  60,  79,  61),  49.8 :    +1.7,   8.2,   58.2
    Blunder 8.5.5             :    200 (  76,  89,  35),  60.3 :   +53.5,   8.4,  100.0
    Djinn 1.021               :    200 (  89,  67,  44),  61.3 :   +63.8,   7.2,  100.0
    Glass 2.0                 :    200 (  96,  59,  45),  62.8 :   +88.2,   7.1,  100.0
    Rotor 0.8                 :    200 (  93,  63,  44),  62.3 :   +98.8,   6.9,  100.0
    Myrddin 0.90              :    200 (  83,  78,  39),  61.0 :  +108.3,   7.3,  100.0

32) Leorik 2.3         2744.9 :   3000 (+898,=1004,-1098),  46.7 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  27,   74,   99),  32.0 :  -126.0,   5.8,    0.0
    Sjeng 3.0                 :    200 (  48,   62,   90),  39.5 :  -111.9,   6.6,    0.0
    Fruit 2.3                 :    200 (  56,   61,   83),  43.3 :   -90.1,   5.8,    0.0
    MadChess 3.4              :    500 ( 101,  153,  246),  35.5 :   -80.2,   5.8,    0.0
    MadChess 3.3              :    500 ( 115,  170,  215),  40.0 :   -70.1,   5.6,    0.0
    Pawny 1.2                 :    200 (  48,   71,   81),  41.8 :   -58.0,   6.5,    0.0
    Marvin 3.0                :    200 (  61,   79,   60),  50.3 :    -1.7,   8.2,   41.8
    Blunder 8.5.5             :    200 (  73,   81,   46),  56.8 :   +51.8,   6.8,  100.0
    Djinn 1.021               :    200 (  81,   72,   47),  58.5 :   +62.1,   6.2,  100.0
    Glass 2.0                 :    200 ( 106,   52,   42),  66.0 :   +86.5,   6.4,  100.0
    Rotor 0.8                 :    200 (  89,   62,   49),  60.0 :   +97.1,   5.8,  100.0
    Myrddin 0.90              :    200 (  93,   67,   40),  63.3 :  +106.6,   7.2,  100.0

33) Blunder 8.5.5      2693.1 :   3000 (+666,=1026,-1308),  39.3 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  28,   60,  112),  29.0 :  -177.8,   5.9,    0.0
    Sjeng 3.0                 :    200 (  27,   65,  108),  29.8 :  -163.7,   6.3,    0.0
    Fruit 2.3                 :    200 (  19,   67,  114),  26.3 :  -141.9,   6.1,    0.0
    MadChess 3.4              :    500 (  81,  145,  274),  30.7 :  -132.0,   6.3,    0.0
    MadChess 3.3              :    500 ( 105,  163,  232),  37.3 :  -121.9,   6.4,    0.0
    Pawny 1.2                 :    200 (  39,   55,  106),  33.3 :  -109.8,   7.2,    0.0
    Marvin 3.0                :    200 (  35,   89,   76),  39.8 :   -53.5,   8.4,    0.0
    Leorik 2.3                :    200 (  46,   81,   73),  43.3 :   -51.8,   6.8,    0.0
    Djinn 1.021               :    200 (  66,   73,   61),  51.3 :   +10.3,   6.7,   93.7
    Glass 2.0                 :    200 (  73,   66,   61),  53.0 :   +34.7,   7.1,  100.0
    Rotor 0.8                 :    200 (  71,   78,   51),  55.0 :   +45.2,   6.7,  100.0
    Myrddin 0.90              :    200 (  76,   84,   40),  59.0 :   +54.8,   7.4,  100.0

34) Djinn 1.021        2682.8 :   4000 (+1066,=1283,-1651),  42.7 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   23,   38,  139),  21.0 :  -188.1,   5.7,    0.0
    Sjeng 3.0                 :    200 (   26,   57,  117),  27.3 :  -174.0,   6.2,    0.0
    Fruit 2.3                 :    200 (   24,   73,  103),  30.3 :  -152.2,   4.5,    0.0
    MadChess 3.4              :    500 (   77,  159,  264),  31.3 :  -142.3,   5.9,    0.0
    MadChess 3.3              :    500 (   88,  157,  255),  33.3 :  -132.2,   5.5,    0.0
    Pawny 1.2                 :    200 (   35,   77,   88),  36.8 :  -120.0,   6.1,    0.0
    Marvin 3.0                :    200 (   44,   67,   89),  38.8 :   -63.8,   7.2,    0.0
    Leorik 2.3                :    200 (   47,   72,   81),  41.5 :   -62.1,   6.2,    0.0
    Blunder 8.5.5             :    200 (   61,   73,   66),  48.8 :   -10.3,   6.7,    6.3
    Glass 2.0                 :    400 (  140,  127,  133),  50.9 :   +24.4,   5.7,  100.0
    Rotor 0.8                 :    400 (  157,  136,  107),  56.3 :   +35.0,   5.3,  100.0
    Myrddin 0.90              :    400 (  165,  131,  104),  57.6 :   +44.5,   6.1,  100.0
    Floyd 0.9                 :    200 (   85,   57,   58),  56.8 :   +61.0,   7.3,  100.0
    Maverick 1.5              :    200 (   94,   59,   47),  61.8 :   +87.8,   4.5,  100.0

35) Glass 2.0          2658.3 :   4000 (+1017,=1100,-1883),  39.2 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   25,   36,  139),  21.5 :  -212.5,   6.0,    0.0
    Sjeng 3.0                 :    200 (   23,   46,  131),  23.0 :  -198.5,   6.2,    0.0
    Fruit 2.3                 :    200 (   27,   56,  117),  27.5 :  -176.7,   5.6,    0.0
    MadChess 3.4              :    500 (   74,  134,  292),  28.2 :  -166.7,   6.1,    0.0
    MadChess 3.3              :    500 (   75,  120,  305),  27.0 :  -156.6,   5.5,    0.0
    Pawny 1.2                 :    200 (   29,   59,  112),  29.3 :  -144.5,   6.5,    0.0
    Marvin 3.0                :    200 (   45,   59,   96),  37.3 :   -88.2,   7.1,    0.0
    Leorik 2.3                :    200 (   42,   52,  106),  34.0 :   -86.5,   6.4,    0.0
    Blunder 8.5.5             :    200 (   61,   66,   73),  47.0 :   -34.7,   7.1,    0.0
    Djinn 1.021               :    400 (  133,  127,  140),  49.1 :   -24.4,   5.7,    0.0
    Rotor 0.8                 :    400 (  146,  131,  123),  52.9 :   +10.5,   5.0,   98.2
    Myrddin 0.90              :    400 (  168,  103,  129),  54.9 :   +20.1,   6.2,   99.9
    Floyd 0.9                 :    200 (   75,   59,   66),  52.3 :   +36.5,   8.1,  100.0
    Maverick 1.5              :    200 (   94,   52,   54),  60.0 :   +63.3,   5.6,  100.0

36) Rotor 0.8          2647.8 :   4000 (+920,=1175,-1905),  37.7 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  25,   37,  138),  21.8 :  -223.0,   6.0,    0.0
    Sjeng 3.0                 :    200 (  30,   52,  118),  28.0 :  -209.0,   5.5,    0.0
    Fruit 2.3                 :    200 (  25,   63,  112),  28.3 :  -187.2,   4.5,    0.0
    MadChess 3.4              :    500 (  63,  122,  315),  24.8 :  -177.2,   6.0,    0.0
    MadChess 3.3              :    500 (  72,  146,  282),  29.0 :  -167.2,   5.2,    0.0
    Pawny 1.2                 :    200 (  30,   49,  121),  27.3 :  -155.0,   5.8,    0.0
    Marvin 3.0                :    200 (  44,   63,   93),  37.8 :   -98.8,   6.9,    0.0
    Leorik 2.3                :    200 (  49,   62,   89),  40.0 :   -97.1,   5.8,    0.0
    Blunder 8.5.5             :    200 (  51,   78,   71),  45.0 :   -45.2,   6.7,    0.0
    Djinn 1.021               :    400 ( 107,  136,  157),  43.8 :   -35.0,   5.3,    0.0
    Glass 2.0                 :    400 ( 123,  131,  146),  47.1 :   -10.5,   5.0,    1.8
    Myrddin 0.90              :    400 ( 133,  126,  141),  49.0 :    +9.6,   5.5,   96.0
    Floyd 0.9                 :    200 (  86,   59,   55),  57.8 :   +26.0,   7.7,  100.0
    Maverick 1.5              :    200 (  82,   51,   67),  53.8 :   +52.8,   4.5,  100.0

37) Myrddin 0.90       2638.3 :   3000 (+728,=928,-1344),  39.7 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  23,  55,  122),  25.3 :  -232.6,   7.0,    0.0
    Sjeng 3.0                 :    200 (  16,  51,  133),  20.8 :  -218.5,   6.9,    0.0
    Fruit 2.3                 :    200 (  22,  52,  126),  24.0 :  -196.7,   5.4,    0.0
    Pawny 1.2                 :    200 (  27,  54,  119),  27.0 :  -164.6,   6.8,    0.0
    Marvin 3.0                :    200 (  39,  78,   83),  39.0 :  -108.3,   7.3,    0.0
    Leorik 2.3                :    200 (  40,  67,   93),  36.8 :  -106.6,   7.2,    0.0
    Blunder 8.5.5             :    200 (  40,  84,   76),  41.0 :   -54.8,   7.4,    0.0
    Djinn 1.021               :    400 ( 104, 131,  165),  42.4 :   -44.5,   6.1,    0.0
    Glass 2.0                 :    400 ( 129, 103,  168),  45.1 :   -20.1,   6.2,    0.1
    Rotor 0.8                 :    400 ( 141, 126,  133),  51.0 :    -9.6,   5.5,    4.0
    Floyd 0.9                 :    200 (  73,  54,   73),  50.0 :   +16.4,   7.7,   98.3
    Maverick 1.5              :    200 (  74,  73,   53),  55.3 :   +43.3,   5.4,  100.0

38) Floyd 0.9          2621.8 :   3200 (+2030,=555,-615),  72.1 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   58,  57,  85),  43.3 :   -61.0,   7.3,    0.0
    Glass 2.0                 :    200 (   66,  59,  75),  47.8 :   -36.5,   8.1,    0.0
    Rotor 0.8                 :    200 (   55,  59,  86),  42.3 :   -26.0,   7.7,    0.0
    Myrddin 0.90              :    200 (   73,  54,  73),  50.0 :   -16.4,   7.7,    1.7
    Maverick 1.5              :    400 (  179,  95, 126),  56.6 :   +26.8,   6.8,  100.0
    Ghost 3.1                 :    200 (  107,  46,  47),  65.0 :  +130.6,   8.3,  100.0
    Cosette 5.1               :    200 (  117,  41,  42),  68.8 :  +136.7,   9.3,  100.0
    Gaia 3.5                  :    200 (  125,  31,  44),  70.3 :  +176.3,   8.3,  100.0
    Sungorus 1.4              :    200 (  152,  36,  12),  85.0 :  +288.8,   8.8,  100.0
    Napoleon 1.8              :    200 (  162,  27,  11),  87.8 :  +327.5,   9.4,  100.0
    BikJump 2.01              :    200 (  179,  13,   8),  92.8 :  +453.4,  10.4,  100.0
    Faile 1.4                 :    200 (  179,  18,   3),  94.0 :  +613.1,  10.1,  100.0
    Rustic Alpha 3.0.0        :    200 (  186,  13,   1),  96.3 :  +681.8,  11.4,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +764.1,  11.9,  100.0
    TSCP 1.81                 :    200 (  196,   3,   1),  98.8 :  +864.1,  12.2,  100.0

39) Maverick 1.5       2595.0 :   3200 (+1952,=556,-692),  69.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   47,  59,  94),  38.3 :   -87.8,   4.5,    0.0
    Glass 2.0                 :    200 (   54,  52,  94),  40.0 :   -63.3,   5.6,    0.0
    Rotor 0.8                 :    200 (   67,  51,  82),  46.3 :   -52.8,   4.5,    0.0
    Myrddin 0.90              :    200 (   53,  73,  74),  44.8 :   -43.3,   5.4,    0.0
    Floyd 0.9                 :    400 (  126,  95, 179),  43.4 :   -26.8,   6.8,    0.0
    Ghost 3.1                 :    200 (  111,  44,  45),  66.5 :  +103.7,   8.8,  100.0
    Cosette 5.1               :    200 (  107,  45,  48),  64.8 :  +109.9,   9.8,  100.0
    Gaia 3.5                  :    200 (  108,  48,  44),  66.0 :  +149.5,   9.7,  100.0
    Sungorus 1.4              :    200 (  157,  27,  16),  85.3 :  +261.9,   9.7,  100.0
    Napoleon 1.8              :    200 (  169,  23,   8),  90.3 :  +300.7,  10.3,  100.0
    BikJump 2.01              :    200 (  178,  17,   5),  93.3 :  +426.6,  11.0,  100.0
    Faile 1.4                 :    200 (  188,  11,   1),  96.8 :  +586.3,  11.6,  100.0
    Rustic Alpha 3.0.0        :    200 (  194,   5,   1),  98.3 :  +654.9,  12.2,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +737.2,  13.3,  100.0
    TSCP 1.81                 :    200 (  197,   3,   0),  99.3 :  +837.2,  12.9,  100.0

40) Ghost 3.1          2491.3 :   2200 (+1432,=311,-457),  72.2 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   47,  46, 107),  35.0 :  -130.6,   8.3,    0.0
    Maverick 1.5              :    200 (   45,  44, 111),  33.5 :  -103.7,   8.8,    0.0
    Cosette 5.1               :    200 (   77,  47,  76),  50.3 :    +6.2,   8.8,   75.8
    Gaia 3.5                  :    200 (   91,  35,  74),  54.3 :   +45.7,   8.6,  100.0
    Sungorus 1.4              :    200 (  125,  39,  36),  72.3 :  +158.2,   9.1,  100.0
    Napoleon 1.8              :    200 (  123,  42,  35),  72.0 :  +197.0,   9.2,  100.0
    BikJump 2.01              :    200 (  166,  22,  12),  88.5 :  +322.8,  10.1,  100.0
    Faile 1.4                 :    200 (  178,  19,   3),  93.8 :  +482.6,  11.1,  100.0
    Rustic Alpha 3.0.0        :    200 (  190,   9,   1),  97.3 :  +551.2,  11.8,  100.0
    Walleye 1.6.0             :    200 (  195,   4,   1),  98.5 :  +633.5,  11.9,  100.0
    TSCP 1.81                 :    200 (  195,   4,   1),  98.5 :  +733.5,  12.3,  100.0

41) Cosette 5.1        2485.1 :   2200 (+1401,=347,-452),  71.6 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   42,  41, 117),  31.3 :  -136.7,   9.3,    0.0
    Maverick 1.5              :    200 (   48,  45, 107),  35.3 :  -109.9,   9.8,    0.0
    Ghost 3.1                 :    200 (   76,  47,  77),  49.8 :    -6.2,   8.8,   24.2
    Gaia 3.5                  :    200 (   87,  46,  67),  55.0 :   +39.5,   9.7,  100.0
    Sungorus 1.4              :    200 (  123,  50,  27),  74.0 :  +152.0,   9.2,  100.0
    Napoleon 1.8              :    200 (  131,  41,  28),  75.8 :  +190.8,   9.0,  100.0
    BikJump 2.01              :    200 (  136,  46,  18),  79.5 :  +316.7,   9.6,  100.0
    Faile 1.4                 :    200 (  184,  13,   3),  95.3 :  +476.4,  10.1,  100.0
    Rustic Alpha 3.0.0        :    200 (  192,   6,   2),  97.5 :  +545.0,  11.2,  100.0
    Walleye 1.6.0             :    200 (  193,   6,   1),  98.0 :  +627.3,  10.2,  100.0
    TSCP 1.81                 :    200 (  189,   6,   5),  96.0 :  +727.3,  10.6,  100.0

42) Gaia 3.5           2445.5 :   2200 (+1331,=318,-551),  67.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   44,  31, 125),  29.8 :  -176.3,   8.3,    0.0
    Maverick 1.5              :    200 (   44,  48, 108),  34.0 :  -149.5,   9.7,    0.0
    Ghost 3.1                 :    200 (   74,  35,  91),  45.8 :   -45.7,   8.6,    0.0
    Cosette 5.1               :    200 (   67,  46,  87),  45.0 :   -39.5,   9.7,    0.0
    Sungorus 1.4              :    200 (  100,  41,  59),  60.3 :  +112.5,   9.8,  100.0
    Napoleon 1.8              :    200 (  114,  43,  43),  67.8 :  +151.2,   8.8,  100.0
    BikJump 2.01              :    200 (  156,  24,  20),  84.0 :  +277.1,   9.7,  100.0
    Faile 1.4                 :    200 (  173,  24,   3),  92.5 :  +436.9,  10.1,  100.0
    Rustic Alpha 3.0.0        :    200 (  179,   9,  12),  91.8 :  +505.5,  12.1,  100.0
    Walleye 1.6.0             :    200 (  189,   9,   2),  96.8 :  +587.8,  11.5,  100.0
    TSCP 1.81                 :    200 (  191,   8,   1),  97.5 :  +687.8,  13.2,  100.0

43) Sungorus 1.4       2333.1 :   2200 (+1068,=351,-781),  56.5 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   12,  36, 152),  15.0 :  -288.8,   8.8,    0.0
    Maverick 1.5              :    200 (   16,  27, 157),  14.8 :  -261.9,   9.7,    0.0
    Ghost 3.1                 :    200 (   36,  39, 125),  27.8 :  -158.2,   9.1,    0.0
    Cosette 5.1               :    200 (   27,  50, 123),  26.0 :  -152.0,   9.2,    0.0
    Gaia 3.5                  :    200 (   59,  41, 100),  39.8 :  -112.5,   9.8,    0.0
    Napoleon 1.8              :    200 (   77,  58,  65),  53.0 :   +38.8,   9.2,  100.0
    BikJump 2.01              :    200 (  123,  44,  33),  72.5 :  +164.6,   9.5,  100.0
    Faile 1.4                 :    200 (  167,  24,   9),  89.5 :  +324.4,  10.6,  100.0
    Rustic Alpha 3.0.0        :    200 (  181,  13,   6),  93.8 :  +393.0,  11.2,  100.0
    Walleye 1.6.0             :    200 (  178,  12,  10),  92.0 :  +475.3,  10.9,  100.0
    TSCP 1.81                 :    200 (  192,   7,   1),  97.8 :  +575.3,  11.5,  100.0

44) Napoleon 1.8       2294.3 :   2200 (+968,=382,-850),  52.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (  11,  27, 162),  12.3 :  -327.5,   9.4,    0.0
    Maverick 1.5              :    200 (   8,  23, 169),   9.8 :  -300.7,  10.3,    0.0
    Ghost 3.1                 :    200 (  35,  42, 123),  28.0 :  -197.0,   9.2,    0.0
    Cosette 5.1               :    200 (  28,  41, 131),  24.3 :  -190.8,   9.0,    0.0
    Gaia 3.5                  :    200 (  43,  43, 114),  32.3 :  -151.2,   8.8,    0.0
    Sungorus 1.4              :    200 (  65,  58,  77),  47.0 :   -38.8,   9.2,    0.0
    BikJump 2.01              :    200 ( 102,  56,  42),  65.0 :  +125.9,  10.3,  100.0
    Faile 1.4                 :    200 ( 145,  43,  12),  83.3 :  +285.6,   9.9,  100.0
    Rustic Alpha 3.0.0        :    200 ( 174,  18,   8),  91.5 :  +354.2,  11.1,  100.0
    Walleye 1.6.0             :    200 ( 178,  14,   8),  92.5 :  +436.5,  11.4,  100.0
    TSCP 1.81                 :    200 ( 179,  17,   4),  93.8 :  +536.5,  12.9,  100.0

45) BikJump 2.01       2168.4 :   2200 (+713,=364,-1123),  40.7 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   8,  13,  179),   7.3 :  -453.4,  10.4,    0.0
    Maverick 1.5              :    200 (   5,  17,  178),   6.8 :  -426.6,  11.0,    0.0
    Ghost 3.1                 :    200 (  12,  22,  166),  11.5 :  -322.8,  10.1,    0.0
    Cosette 5.1               :    200 (  18,  46,  136),  20.5 :  -316.7,   9.6,    0.0
    Gaia 3.5                  :    200 (  20,  24,  156),  16.0 :  -277.1,   9.7,    0.0
    Sungorus 1.4              :    200 (  33,  44,  123),  27.5 :  -164.6,   9.5,    0.0
    Napoleon 1.8              :    200 (  42,  56,  102),  35.0 :  -125.9,  10.3,    0.0
    Faile 1.4                 :    200 ( 119,  51,   30),  72.3 :  +159.8,   9.5,  100.0
    Rustic Alpha 3.0.0        :    200 ( 137,  35,   28),  77.3 :  +228.4,  10.9,  100.0
    Walleye 1.6.0             :    200 ( 148,  35,   17),  82.8 :  +310.7,  11.2,  100.0
    TSCP 1.81                 :    200 ( 171,  21,    8),  90.8 :  +410.7,  10.2,  100.0

46) Faile 1.4          2008.7 :   2200 (+423,=336,-1441),  26.9 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   3,  18,  179),   6.0 :  -613.1,  10.1,    0.0
    Maverick 1.5              :    200 (   1,  11,  188),   3.3 :  -586.3,  11.6,    0.0
    Ghost 3.1                 :    200 (   3,  19,  178),   6.3 :  -482.6,  11.1,    0.0
    Cosette 5.1               :    200 (   3,  13,  184),   4.8 :  -476.4,  10.1,    0.0
    Gaia 3.5                  :    200 (   3,  24,  173),   7.5 :  -436.9,  10.1,    0.0
    Sungorus 1.4              :    200 (   9,  24,  167),  10.5 :  -324.4,  10.6,    0.0
    Napoleon 1.8              :    200 (  12,  43,  145),  16.8 :  -285.6,   9.9,    0.0
    BikJump 2.01              :    200 (  30,  51,  119),  27.8 :  -159.8,   9.5,    0.0
    Rustic Alpha 3.0.0        :    200 (  92,  59,   49),  60.8 :   +68.6,  11.6,  100.0
    Walleye 1.6.0             :    200 ( 129,  34,   37),  73.0 :  +150.9,   9.2,  100.0
    TSCP 1.81                 :    200 ( 138,  40,   22),  79.0 :  +250.9,  11.0,  100.0

47) Rustic Alpha 3.0.0 1940.1 :   2200 (+358,=230,-1612),  21.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,  13,  186),   3.8 :  -681.8,  11.4,    0.0
    Maverick 1.5              :    200 (   1,   5,  194),   1.8 :  -654.9,  12.2,    0.0
    Ghost 3.1                 :    200 (   1,   9,  190),   2.8 :  -551.2,  11.8,    0.0
    Cosette 5.1               :    200 (   2,   6,  192),   2.5 :  -545.0,  11.2,    0.0
    Gaia 3.5                  :    200 (  12,   9,  179),   8.3 :  -505.5,  12.1,    0.0
    Sungorus 1.4              :    200 (   6,  13,  181),   6.3 :  -393.0,  11.2,    0.0
    Napoleon 1.8              :    200 (   8,  18,  174),   8.5 :  -354.2,  11.1,    0.0
    BikJump 2.01              :    200 (  28,  35,  137),  22.8 :  -228.4,  10.9,    0.0
    Faile 1.4                 :    200 (  49,  59,   92),  39.3 :   -68.6,  11.6,    0.0
    Walleye 1.6.0             :    200 ( 109,  43,   48),  65.3 :   +82.3,  11.7,  100.0
    TSCP 1.81                 :    200 ( 141,  20,   39),  75.5 :  +182.3,  12.6,  100.0

48) Walleye 1.6.0      1857.8 :   2200 (+254,=180,-1766),  15.6 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -764.1,  11.9,    0.0
    Maverick 1.5              :    200 (   1,   3,  196),   1.3 :  -737.2,  13.3,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -633.5,  11.9,    0.0
    Cosette 5.1               :    200 (   1,   6,  193),   2.0 :  -627.3,  10.2,    0.0
    Gaia 3.5                  :    200 (   2,   9,  189),   3.3 :  -587.8,  11.5,    0.0
    Sungorus 1.4              :    200 (  10,  12,  178),   8.0 :  -475.3,  10.9,    0.0
    Napoleon 1.8              :    200 (   8,  14,  178),   7.5 :  -436.5,  11.4,    0.0
    BikJump 2.01              :    200 (  17,  35,  148),  17.3 :  -310.7,  11.2,    0.0
    Faile 1.4                 :    200 (  37,  34,  129),  27.0 :  -150.9,   9.2,    0.0
    Rustic Alpha 3.0.0        :    200 (  48,  43,  109),  34.8 :   -82.3,  11.7,    0.0
    TSCP 1.81                 :    200 ( 128,  17,   55),  68.3 :  +100.0,  11.6,  100.0

49) TSCP 1.81          1757.8 :   2200 (+137,=146,-1917),   9.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -864.1,  12.2,    0.0
    Maverick 1.5              :    200 (   0,   3,  197),   0.8 :  -837.2,  12.9,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -733.5,  12.3,    0.0
    Cosette 5.1               :    200 (   5,   6,  189),   4.0 :  -727.3,  10.6,    0.0
    Gaia 3.5                  :    200 (   1,   8,  191),   2.5 :  -687.8,  13.2,    0.0
    Sungorus 1.4              :    200 (   1,   7,  192),   2.3 :  -575.3,  11.5,    0.0
    Napoleon 1.8              :    200 (   4,  17,  179),   6.3 :  -536.5,  12.9,    0.0
    BikJump 2.01              :    200 (   8,  21,  171),   9.3 :  -410.7,  10.2,    0.0
    Faile 1.4                 :    200 (  22,  40,  138),  21.0 :  -250.9,  11.0,    0.0
    Rustic Alpha 3.0.0        :    200 (  39,  20,  141),  24.5 :  -182.3,  12.6,    0.0
    Walleye 1.6.0             :    200 (  55,  17,  128),  31.8 :  -100.0,  11.6,    0.0

  50 MadChess 3.2             :Removed from calculation
  51 MadChess 3.2.2           :Removed from calculation
