Head to head statistics:

 1) Stockfish 16.1     3769.0 :   2200 (+759,=1432,-9),  67.0 %

    vs.                       :  games (   +,    =, -),   (%) :    Diff,    SD, CFS (%)
    Komodo Dragon 3.3         :    200 (  18,  179, 3),  53.8 :   +27.7,   7.9,  100.0
    Berserk 13                :    200 (  22,  177, 1),  55.3 :   +36.3,   8.0,  100.0
    RubiChess 20240817        :    200 (  36,  161, 3),  58.3 :   +75.0,   7.7,  100.0
    Ethereal 14.25            :    200 (  44,  156, 0),  61.0 :   +84.1,   7.7,  100.0
    Rebel 16.3                :    200 (  55,  145, 0),  63.8 :  +114.0,   7.3,  100.0
    rofChade 3.1              :    200 (  66,  134, 0),  66.5 :  +125.3,   7.8,  100.0
    Koivisto 9.0              :    200 (  80,  118, 2),  69.5 :  +125.6,   7.8,  100.0
    SlowChess 2.9             :    200 (  93,  107, 0),  73.3 :  +183.1,   7.8,  100.0
    Arasan 24.2.2             :    200 ( 103,   97, 0),  75.8 :  +186.3,   7.2,  100.0
    Minic 3.41                :    200 ( 107,   93, 0),  76.8 :  +217.5,   7.6,  100.0
    Wasp 7.00                 :    200 ( 135,   65, 0),  83.8 :  +247.7,   7.5,  100.0

 2) Komodo Dragon 3.3  3741.3 :   2200 (+611,=1560,-29),  63.2 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  179, 18),  46.3 :   -27.7,   7.9,    0.0
    Berserk 13                :    200 (   8,  186,  6),  50.5 :    +8.5,   7.8,   86.2
    RubiChess 20240817        :    200 (  16,  182,  2),  53.5 :   +47.2,   7.6,  100.0
    Ethereal 14.25            :    200 (  30,  170,  0),  57.5 :   +56.3,   7.6,  100.0
    Rebel 16.3                :    200 (  45,  155,  0),  61.3 :   +86.3,   7.2,  100.0
    rofChade 3.1              :    200 (  51,  149,  0),  62.8 :   +97.6,   7.8,  100.0
    Koivisto 9.0              :    200 (  58,  141,  1),  64.3 :   +97.9,   7.6,  100.0
    SlowChess 2.9             :    200 (  87,  112,  1),  71.5 :  +155.4,   8.0,  100.0
    Arasan 24.2.2             :    200 (  91,  108,  1),  72.5 :  +158.6,   7.3,  100.0
    Minic 3.41                :    200 ( 103,   97,  0),  75.8 :  +189.7,   7.0,  100.0
    Wasp 7.00                 :    200 ( 119,   81,  0),  79.8 :  +220.0,   7.4,  100.0

 3) Berserk 13         3732.7 :   2200 (+572,=1585,-43),  62.0 %

    vs.                       :  games (   +,    =,  -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   1,  177, 22),  44.8 :   -36.3,   8.0,    0.0
    Komodo Dragon 3.3         :    200 (   6,  186,  8),  49.5 :    -8.5,   7.8,   13.8
    RubiChess 20240817        :    200 (  16,  178,  6),  52.5 :   +38.7,   7.7,  100.0
    Ethereal 14.25            :    200 (  21,  176,  3),  54.5 :   +47.8,   7.6,  100.0
    Rebel 16.3                :    200 (  36,  161,  3),  58.3 :   +77.7,   7.1,  100.0
    rofChade 3.1              :    200 (  45,  155,  0),  61.3 :   +89.0,   7.7,  100.0
    Koivisto 9.0              :    200 (  52,  148,  0),  63.0 :   +89.3,   7.7,  100.0
    SlowChess 2.9             :    200 (  91,  109,  0),  72.8 :  +146.8,   7.8,  100.0
    Arasan 24.2.2             :    200 (  82,  117,  1),  70.3 :  +150.0,   7.3,  100.0
    Minic 3.41                :    200 (  94,  106,  0),  73.5 :  +181.2,   7.5,  100.0
    Wasp 7.00                 :    200 ( 128,   72,  0),  82.0 :  +211.4,   7.4,  100.0

 4) RubiChess 20240817 3694.0 :   2200 (+383,=1717,-100),  56.4 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   3,  161,  36),  41.8 :   -75.0,   7.7,    0.0
    Komodo Dragon 3.3         :    200 (   2,  182,  16),  46.5 :   -47.2,   7.6,    0.0
    Berserk 13                :    200 (   6,  178,  16),  47.5 :   -38.7,   7.7,    0.0
    Ethereal 14.25            :    200 (  12,  184,   4),  52.0 :    +9.1,   7.6,   88.6
    Rebel 16.3                :    200 (  26,  170,   4),  55.5 :   +39.0,   7.1,  100.0
    rofChade 3.1              :    200 (  27,  165,   8),  54.8 :   +50.3,   7.6,  100.0
    Koivisto 9.0              :    200 (  29,  165,   6),  55.8 :   +50.6,   7.5,  100.0
    SlowChess 2.9             :    200 (  55,  143,   2),  63.3 :  +108.2,   7.9,  100.0
    Arasan 24.2.2             :    200 (  56,  138,   6),  62.5 :  +111.3,   7.2,  100.0
    Minic 3.41                :    200 (  75,  124,   1),  68.5 :  +142.5,   7.4,  100.0
    Wasp 7.00                 :    200 (  92,  107,   1),  72.8 :  +172.8,   7.2,  100.0

 5) Ethereal 14.25     3684.9 :   2200 (+355,=1714,-131),  55.1 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  156,  44),  39.0 :   -84.1,   7.7,    0.0
    Komodo Dragon 3.3         :    200 (   0,  170,  30),  42.5 :   -56.3,   7.6,    0.0
    Berserk 13                :    200 (   3,  176,  21),  45.5 :   -47.8,   7.6,    0.0
    RubiChess 20240817        :    200 (   4,  184,  12),  48.0 :    -9.1,   7.6,   11.4
    Rebel 16.3                :    200 (  20,  173,   7),  53.3 :   +29.9,   7.1,  100.0
    rofChade 3.1              :    200 (  20,  176,   4),  54.0 :   +41.2,   7.4,  100.0
    Koivisto 9.0              :    200 (  26,  170,   4),  55.5 :   +41.5,   7.5,  100.0
    SlowChess 2.9             :    200 (  53,  146,   1),  63.0 :   +99.0,   7.8,  100.0
    Arasan 24.2.2             :    200 (  54,  141,   5),  62.3 :  +102.2,   7.3,  100.0
    Minic 3.41                :    200 (  76,  123,   1),  68.8 :  +133.4,   7.2,  100.0
    Wasp 7.00                 :    200 (  99,   99,   2),  74.3 :  +163.6,   7.3,  100.0

 6) Rebel 16.3         3655.0 :   2200 (+248,=1750,-202),  51.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  145,  55),  36.3 :  -114.0,   7.3,    0.0
    Komodo Dragon 3.3         :    200 (   0,  155,  45),  38.8 :   -86.3,   7.2,    0.0
    Berserk 13                :    200 (   3,  161,  36),  41.8 :   -77.7,   7.1,    0.0
    RubiChess 20240817        :    200 (   4,  170,  26),  44.5 :   -39.0,   7.1,    0.0
    Ethereal 14.25            :    200 (   7,  173,  20),  46.8 :   -29.9,   7.1,    0.0
    rofChade 3.1              :    200 (  14,  183,   3),  52.8 :   +11.3,   7.3,   94.0
    Koivisto 9.0              :    200 (  21,  170,   9),  53.0 :   +11.6,   7.4,   94.2
    SlowChess 2.9             :    200 (  40,  156,   4),  59.0 :   +69.1,   7.4,  100.0
    Arasan 24.2.2             :    200 (  38,  160,   2),  59.0 :   +72.3,   6.4,  100.0
    Minic 3.41                :    200 (  51,  148,   1),  62.5 :  +103.5,   6.6,  100.0
    Wasp 7.00                 :    200 (  70,  129,   1),  67.3 :  +133.7,   6.3,  100.0

 7) rofChade 3.1       3643.7 :   2200 (+224,=1707,-269),  49.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  134,  66),  33.5 :  -125.3,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   0,  149,  51),  37.3 :   -97.6,   7.8,    0.0
    Berserk 13                :    200 (   0,  155,  45),  38.8 :   -89.0,   7.7,    0.0
    RubiChess 20240817        :    200 (   8,  165,  27),  45.3 :   -50.3,   7.6,    0.0
    Ethereal 14.25            :    200 (   4,  176,  20),  46.0 :   -41.2,   7.4,    0.0
    Rebel 16.3                :    200 (   3,  183,  14),  47.3 :   -11.3,   7.3,    6.0
    Koivisto 9.0              :    200 (  10,  177,  13),  49.3 :    +0.3,   7.6,   51.6
    SlowChess 2.9             :    200 (  35,  150,  15),  55.0 :   +57.8,   7.8,  100.0
    Arasan 24.2.2             :    200 (  43,  147,  10),  58.3 :   +61.0,   7.2,  100.0
    Minic 3.41                :    200 (  52,  145,   3),  62.3 :   +92.2,   7.2,  100.0
    Wasp 7.00                 :    200 (  69,  126,   5),  66.0 :  +122.4,   7.2,  100.0

 8) Koivisto 9.0       3643.4 :   2200 (+244,=1665,-291),  48.9 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   2,  118,  80),  30.5 :  -125.6,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  141,  58),  35.8 :   -97.9,   7.6,    0.0
    Berserk 13                :    200 (   0,  148,  52),  37.0 :   -89.3,   7.7,    0.0
    RubiChess 20240817        :    200 (   6,  165,  29),  44.3 :   -50.6,   7.5,    0.0
    Ethereal 14.25            :    200 (   4,  170,  26),  44.5 :   -41.5,   7.5,    0.0
    Rebel 16.3                :    200 (   9,  170,  21),  47.0 :   -11.6,   7.4,    5.8
    rofChade 3.1              :    200 (  13,  177,  10),  50.8 :    -0.3,   7.6,   48.4
    SlowChess 2.9             :    200 (  36,  162,   2),  58.5 :   +57.5,   7.7,  100.0
    Arasan 24.2.2             :    200 (  37,  156,   7),  57.5 :   +60.7,   7.3,  100.0
    Minic 3.41                :    200 (  57,  141,   2),  63.8 :   +91.9,   7.1,  100.0
    Wasp 7.00                 :    200 (  79,  117,   4),  68.8 :  +122.1,   7.1,  100.0

 9) SlowChess 2.9      3585.9 :   2200 (+124,=1533,-543),  40.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,  107,  93),  26.8 :  -183.1,   7.8,    0.0
    Komodo Dragon 3.3         :    200 (   1,  112,  87),  28.5 :  -155.4,   8.0,    0.0
    Berserk 13                :    200 (   0,  109,  91),  27.3 :  -146.8,   7.8,    0.0
    RubiChess 20240817        :    200 (   2,  143,  55),  36.8 :  -108.2,   7.9,    0.0
    Ethereal 14.25            :    200 (   1,  146,  53),  37.0 :   -99.0,   7.8,    0.0
    Rebel 16.3                :    200 (   4,  156,  40),  41.0 :   -69.1,   7.4,    0.0
    rofChade 3.1              :    200 (  15,  150,  35),  45.0 :   -57.8,   7.8,    0.0
    Koivisto 9.0              :    200 (   2,  162,  36),  41.5 :   -57.5,   7.7,    0.0
    Arasan 24.2.2             :    200 (  18,  157,  25),  48.3 :    +3.2,   7.4,   66.7
    Minic 3.41                :    200 (  38,  152,  10),  57.0 :   +34.3,   7.4,  100.0
    Wasp 7.00                 :    200 (  43,  139,  18),  56.3 :   +64.6,   7.3,  100.0

10) Arasan 24.2.2      3582.7 :   3200 (+486,=2100,-614),  48.0 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   97, 103),  24.3 :  -186.3,   7.2,    0.0
    Komodo Dragon 3.3         :    200 (   1,  108,  91),  27.5 :  -158.6,   7.3,    0.0
    Berserk 13                :    200 (   1,  117,  82),  29.8 :  -150.0,   7.3,    0.0
    RubiChess 20240817        :    200 (   6,  138,  56),  37.5 :  -111.3,   7.2,    0.0
    Ethereal 14.25            :    200 (   5,  141,  54),  37.8 :  -102.2,   7.3,    0.0
    Rebel 16.3                :    200 (   2,  160,  38),  41.0 :   -72.3,   6.4,    0.0
    rofChade 3.1              :    200 (  10,  147,  43),  41.8 :   -61.0,   7.2,    0.0
    Koivisto 9.0              :    200 (   7,  156,  37),  42.5 :   -60.7,   7.3,    0.0
    SlowChess 2.9             :    200 (  25,  157,  18),  51.8 :    -3.2,   7.4,   33.3
    Minic 3.41                :    400 (  74,  287,  39),  54.4 :   +31.2,   6.3,  100.0
    Wasp 7.00                 :    400 (  84,  290,  26),  57.3 :   +61.4,   6.3,  100.0
    Texel 1.11                :    200 (  39,  150,  11),  57.0 :   +67.2,   7.8,  100.0
    Hiarcs 15.3.1             :    200 (  78,  107,  15),  65.8 :  +124.5,   7.7,  100.0
    Shredder 13               :    200 ( 154,   45,   1),  88.3 :  +353.6,   7.8,  100.0

11) Minic 3.41         3551.5 :   3200 (+398,=1988,-814),  43.5 %

    vs.                       :  games (   +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   93, 107),  23.3 :  -217.5,   7.6,    0.0
    Komodo Dragon 3.3         :    200 (   0,   97, 103),  24.3 :  -189.7,   7.0,    0.0
    Berserk 13                :    200 (   0,  106,  94),  26.5 :  -181.2,   7.5,    0.0
    RubiChess 20240817        :    200 (   1,  124,  75),  31.5 :  -142.5,   7.4,    0.0
    Ethereal 14.25            :    200 (   1,  123,  76),  31.3 :  -133.4,   7.2,    0.0
    Rebel 16.3                :    200 (   1,  148,  51),  37.5 :  -103.5,   6.6,    0.0
    rofChade 3.1              :    200 (   3,  145,  52),  37.8 :   -92.2,   7.2,    0.0
    Koivisto 9.0              :    200 (   2,  141,  57),  36.3 :   -91.9,   7.1,    0.0
    SlowChess 2.9             :    200 (  10,  152,  38),  43.0 :   -34.3,   7.4,    0.0
    Arasan 24.2.2             :    400 (  39,  287,  74),  45.6 :   -31.2,   6.3,    0.0
    Wasp 7.00                 :    400 (  79,  274,  47),  54.0 :   +30.3,   6.3,  100.0
    Texel 1.11                :    200 (  38,  139,  23),  53.8 :   +36.1,   8.1,  100.0
    Hiarcs 15.3.1             :    200 (  72,  113,  15),  64.3 :   +93.4,   7.9,  100.0
    Shredder 13               :    200 ( 152,   46,   2),  87.5 :  +322.5,   7.9,  100.0

12) Wasp 7.00          3521.3 :   3200 (+359,=1792,-1049),  39.2 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Stockfish 16.1            :    200 (   0,   65,  135),  16.3 :  -247.7,   7.5,    0.0
    Komodo Dragon 3.3         :    200 (   0,   81,  119),  20.3 :  -220.0,   7.4,    0.0
    Berserk 13                :    200 (   0,   72,  128),  18.0 :  -211.4,   7.4,    0.0
    RubiChess 20240817        :    200 (   1,  107,   92),  27.3 :  -172.8,   7.2,    0.0
    Ethereal 14.25            :    200 (   2,   99,   99),  25.8 :  -163.6,   7.3,    0.0
    Rebel 16.3                :    200 (   1,  129,   70),  32.8 :  -133.7,   6.3,    0.0
    rofChade 3.1              :    200 (   5,  126,   69),  34.0 :  -122.4,   7.2,    0.0
    Koivisto 9.0              :    200 (   4,  117,   79),  31.3 :  -122.1,   7.1,    0.0
    SlowChess 2.9             :    200 (  18,  139,   43),  43.8 :   -64.6,   7.3,    0.0
    Arasan 24.2.2             :    400 (  26,  290,   84),  42.8 :   -61.4,   6.3,    0.0
    Minic 3.41                :    400 (  47,  274,   79),  46.0 :   -30.3,   6.3,    0.0
    Texel 1.11                :    200 (  29,  146,   25),  51.0 :    +5.8,   8.0,   76.6
    Hiarcs 15.3.1             :    200 (  74,  101,   25),  62.3 :   +63.1,   7.8,  100.0
    Shredder 13               :    200 ( 152,   46,    2),  87.5 :  +292.2,   7.8,  100.0

13) Texel 1.11         3515.5 :   3200 (+1968,=1053,-179),  78.0 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   11,  150,  39),  43.0 :   -67.2,   7.8,    0.0
    Minic 3.41                :    200 (   23,  139,  38),  46.3 :   -36.1,   8.1,    0.0
    Wasp 7.00                 :    200 (   25,  146,  29),  49.0 :    -5.8,   8.0,   23.4
    Hiarcs 15.3.1             :    400 (  115,  230,  55),  57.5 :   +57.3,   7.9,  100.0
    Shredder 13               :    400 (  289,  101,  10),  84.9 :  +286.4,   7.9,  100.0
    Demolito 20211004         :    200 (  148,   48,   4),  86.0 :  +313.5,   9.1,  100.0
    Weiss 1.3                 :    200 (  153,   44,   3),  87.5 :  +374.4,   8.6,  100.0
    iCE 4.0                   :    200 (  154,   46,   0),  88.5 :  +375.5,   7.2,  100.0
    Senpai 2.0                :    200 (  166,   34,   0),  91.5 :  +389.9,   9.0,  100.0
    Orion 1.0                 :    200 (  153,   47,   0),  88.3 :  +422.8,   8.8,  100.0
    Rodent 4                  :    200 (  173,   27,   0),  93.3 :  +509.7,   9.1,  100.0
    Crafty 25.3               :    200 (  185,   14,   1),  96.0 :  +533.1,   8.3,  100.0
    Spike 1.4                 :    200 (  182,   18,   0),  95.5 :  +550.1,   8.5,  100.0
    Gaviota 1.0               :    200 (  191,    9,   0),  97.8 :  +586.7,   8.1,  100.0

14) Hiarcs 15.3.1      3458.2 :   3200 (+1781,=1068,-351),  72.3 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   15,  107,  78),  34.3 :  -124.5,   7.7,    0.0
    Minic 3.41                :    200 (   15,  113,  72),  35.8 :   -93.4,   7.9,    0.0
    Wasp 7.00                 :    200 (   25,  101,  74),  37.8 :   -63.1,   7.8,    0.0
    Texel 1.11                :    400 (   55,  230, 115),  42.5 :   -57.3,   7.9,    0.0
    Shredder 13               :    400 (  227,  168,   5),  77.8 :  +229.1,   7.6,  100.0
    Demolito 20211004         :    200 (  139,   60,   1),  84.5 :  +256.2,   8.7,  100.0
    Weiss 1.3                 :    200 (  152,   48,   0),  88.0 :  +317.1,   8.4,  100.0
    iCE 4.0                   :    200 (  140,   59,   1),  84.8 :  +318.2,   7.0,  100.0
    Senpai 2.0                :    200 (  153,   46,   1),  88.0 :  +332.6,   8.6,  100.0
    Orion 1.0                 :    200 (  138,   58,   4),  83.5 :  +365.5,   8.6,  100.0
    Rodent 4                  :    200 (  175,   25,   0),  93.8 :  +452.4,   9.0,  100.0
    Crafty 25.3               :    200 (  183,   17,   0),  95.8 :  +475.8,   8.2,  100.0
    Spike 1.4                 :    200 (  180,   20,   0),  95.0 :  +492.8,   8.2,  100.0
    Gaviota 1.0               :    200 (  184,   16,   0),  96.0 :  +529.4,   8.1,  100.0

15) Shredder 13        3229.0 :   3200 (+961,=1090,-1149),  47.1 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Arasan 24.2.2             :    200 (   1,   45,  154),  11.8 :  -353.6,   7.8,    0.0
    Minic 3.41                :    200 (   2,   46,  152),  12.5 :  -322.5,   7.9,    0.0
    Wasp 7.00                 :    200 (   2,   46,  152),  12.5 :  -292.2,   7.8,    0.0
    Texel 1.11                :    400 (  10,  101,  289),  15.1 :  -286.4,   7.9,    0.0
    Hiarcs 15.3.1             :    400 (   5,  168,  227),  22.3 :  -229.1,   7.6,    0.0
    Demolito 20211004         :    200 (  67,   99,   34),  58.3 :   +27.1,   8.1,  100.0
    Weiss 1.3                 :    200 (  81,   89,   30),  62.8 :   +87.9,   7.8,  100.0
    iCE 4.0                   :    200 (  84,   91,   25),  64.8 :   +89.0,   6.5,  100.0
    Senpai 2.0                :    200 (  73,   99,   28),  61.3 :  +103.5,   7.7,  100.0
    Orion 1.0                 :    200 (  86,   82,   32),  63.5 :  +136.4,   7.8,  100.0
    Rodent 4                  :    200 ( 126,   66,    8),  79.5 :  +223.2,   8.2,  100.0
    Crafty 25.3               :    200 ( 137,   57,    6),  82.8 :  +246.7,   7.3,  100.0
    Spike 1.4                 :    200 ( 140,   57,    3),  84.3 :  +263.6,   7.5,  100.0
    Gaviota 1.0               :    200 ( 147,   44,    9),  84.5 :  +300.3,   7.0,  100.0

16) Demolito 20211004  3202.0 :   2200 (+869,=812,-519),  58.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   4,  48, 148),  14.0 :  -313.5,   9.1,    0.0
    Hiarcs 15.3.1             :    200 (   1,  60, 139),  15.5 :  -256.2,   8.7,    0.0
    Shredder 13               :    200 (  34,  99,  67),  41.8 :   -27.1,   8.1,    0.0
    Weiss 1.3                 :    200 (  82,  88,  30),  63.0 :   +60.9,   8.4,  100.0
    iCE 4.0                   :    200 (  68,  87,  45),  55.8 :   +62.0,   7.3,  100.0
    Senpai 2.0                :    200 (  80,  90,  30),  62.5 :   +76.4,   8.1,  100.0
    Orion 1.0                 :    200 (  79,  94,  27),  63.0 :  +109.3,   8.4,  100.0
    Rodent 4                  :    200 ( 119,  72,   9),  77.5 :  +196.1,   8.6,  100.0
    Crafty 25.3               :    200 ( 140,  48,  12),  82.0 :  +219.6,   8.0,  100.0
    Spike 1.4                 :    200 ( 123,  74,   3),  80.0 :  +236.6,   8.2,  100.0
    Gaviota 1.0               :    200 ( 139,  52,   9),  82.5 :  +273.2,   7.6,  100.0

17) Weiss 1.3          3141.1 :   2200 (+681,=849,-670),  50.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   3,  44, 153),  12.5 :  -374.4,   8.6,    0.0
    Hiarcs 15.3.1             :    200 (   0,  48, 152),  12.0 :  -317.1,   8.4,    0.0
    Shredder 13               :    200 (  30,  89,  81),  37.3 :   -87.9,   7.8,    0.0
    Demolito 20211004         :    200 (  30,  88,  82),  37.0 :   -60.9,   8.4,    0.0
    iCE 4.0                   :    200 (  51, 102,  47),  51.0 :    +1.1,   7.0,   56.3
    Senpai 2.0                :    200 (  54,  99,  47),  51.8 :   +15.5,   8.0,   97.3
    Orion 1.0                 :    200 (  74,  84,  42),  58.0 :   +48.4,   8.0,  100.0
    Rodent 4                  :    200 (  89,  92,  19),  67.5 :  +135.3,   8.3,  100.0
    Crafty 25.3               :    200 ( 111,  70,  19),  73.0 :  +158.7,   7.7,  100.0
    Spike 1.4                 :    200 ( 107,  75,  18),  72.3 :  +175.7,   7.7,  100.0
    Gaviota 1.0               :    200 ( 132,  58,  10),  80.5 :  +212.3,   7.3,  100.0

18) iCE 4.0            3140.0 :   2200 (+672,=885,-643),  50.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  46, 154),  11.5 :  -375.5,   7.2,    0.0
    Hiarcs 15.3.1             :    200 (   1,  59, 140),  15.3 :  -318.2,   7.0,    0.0
    Shredder 13               :    200 (  25,  91,  84),  35.3 :   -89.0,   6.5,    0.0
    Demolito 20211004         :    200 (  45,  87,  68),  44.3 :   -62.0,   7.3,    0.0
    Weiss 1.3                 :    200 (  47, 102,  51),  49.0 :    -1.1,   7.0,   43.7
    Senpai 2.0                :    200 (  58, 105,  37),  55.3 :   +14.4,   7.2,   97.7
    Orion 1.0                 :    200 (  67,  98,  35),  58.0 :   +47.3,   7.0,  100.0
    Rodent 4                  :    200 (  97,  84,  19),  69.5 :  +134.2,   7.2,  100.0
    Crafty 25.3               :    200 (  96,  84,  20),  69.0 :  +157.6,   6.1,  100.0
    Spike 1.4                 :    200 ( 110,  72,  18),  73.0 :  +174.6,   6.3,  100.0
    Gaviota 1.0               :    200 ( 126,  57,  17),  77.3 :  +211.2,   5.6,  100.0

19) Senpai 2.0         3125.6 :   2200 (+635,=853,-712),  48.3 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  34, 166),   8.5 :  -389.9,   9.0,    0.0
    Hiarcs 15.3.1             :    200 (   1,  46, 153),  12.0 :  -332.6,   8.6,    0.0
    Shredder 13               :    200 (  28,  99,  73),  38.8 :  -103.5,   7.7,    0.0
    Demolito 20211004         :    200 (  30,  90,  80),  37.5 :   -76.4,   8.1,    0.0
    Weiss 1.3                 :    200 (  47,  99,  54),  48.3 :   -15.5,   8.0,    2.7
    iCE 4.0                   :    200 (  37, 105,  58),  44.8 :   -14.4,   7.2,    2.3
    Orion 1.0                 :    200 (  58,  97,  45),  53.3 :   +32.9,   8.2,  100.0
    Rodent 4                  :    200 (  90,  86,  24),  66.5 :  +119.8,   8.3,  100.0
    Crafty 25.3               :    200 ( 111,  58,  31),  70.0 :  +143.2,   7.6,  100.0
    Spike 1.4                 :    200 ( 119,  65,  16),  75.8 :  +160.2,   7.8,  100.0
    Gaviota 1.0               :    200 ( 114,  74,  12),  75.5 :  +196.8,   7.3,  100.0

20) Orion 1.0          3092.7 :   2200 (+529,=878,-793),  44.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  47, 153),  11.8 :  -422.8,   8.8,    0.0
    Hiarcs 15.3.1             :    200 (   4,  58, 138),  16.5 :  -365.5,   8.6,    0.0
    Shredder 13               :    200 (  32,  82,  86),  36.5 :  -136.4,   7.8,    0.0
    Demolito 20211004         :    200 (  27,  94,  79),  37.0 :  -109.3,   8.4,    0.0
    Weiss 1.3                 :    200 (  42,  84,  74),  42.0 :   -48.4,   8.0,    0.0
    iCE 4.0                   :    200 (  35,  98,  67),  42.0 :   -47.3,   7.0,    0.0
    Senpai 2.0                :    200 (  45,  97,  58),  46.8 :   -32.9,   8.2,    0.0
    Rodent 4                  :    200 (  55, 106,  39),  54.0 :   +86.9,   8.4,  100.0
    Crafty 25.3               :    200 (  86,  71,  43),  60.8 :  +110.3,   7.9,  100.0
    Spike 1.4                 :    200 (  94,  78,  28),  66.5 :  +127.3,   7.8,  100.0
    Gaviota 1.0               :    200 ( 109,  63,  28),  70.3 :  +163.9,   7.5,  100.0

21) Rodent 4           3005.8 :   2200 (+314,=826,-1060),  33.0 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,  27,  173),   6.8 :  -509.7,   9.1,    0.0
    Hiarcs 15.3.1             :    200 (   0,  25,  175),   6.3 :  -452.4,   9.0,    0.0
    Shredder 13               :    200 (   8,  66,  126),  20.5 :  -223.2,   8.2,    0.0
    Demolito 20211004         :    200 (   9,  72,  119),  22.5 :  -196.1,   8.6,    0.0
    Weiss 1.3                 :    200 (  19,  92,   89),  32.5 :  -135.3,   8.3,    0.0
    iCE 4.0                   :    200 (  19,  84,   97),  30.5 :  -134.2,   7.2,    0.0
    Senpai 2.0                :    200 (  24,  86,   90),  33.5 :  -119.8,   8.3,    0.0
    Orion 1.0                 :    200 (  39, 106,   55),  46.0 :   -86.9,   8.4,    0.0
    Crafty 25.3               :    200 (  70,  80,   50),  55.0 :   +23.4,   7.5,   99.9
    Spike 1.4                 :    200 (  53,  97,   50),  50.8 :   +40.4,   7.6,  100.0
    Gaviota 1.0               :    200 (  73,  91,   36),  59.3 :   +77.1,   7.4,  100.0

22) Crafty 25.3        2982.4 :   3200 (+790,=1014,-1396),  40.5 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   1,   14,  185),   4.0 :  -533.1,   8.3,    0.0
    Hiarcs 15.3.1             :    200 (   0,   17,  183),   4.3 :  -475.8,   8.2,    0.0
    Shredder 13               :    200 (   6,   57,  137),  17.3 :  -246.7,   7.3,    0.0
    Demolito 20211004         :    200 (  12,   48,  140),  18.0 :  -219.6,   8.0,    0.0
    Weiss 1.3                 :    200 (  19,   70,  111),  27.0 :  -158.7,   7.7,    0.0
    iCE 4.0                   :    200 (  20,   84,   96),  31.0 :  -157.6,   6.1,    0.0
    Senpai 2.0                :    200 (  31,   58,  111),  30.0 :  -143.2,   7.6,    0.0
    Orion 1.0                 :    200 (  43,   71,   86),  39.3 :  -110.3,   7.9,    0.0
    Rodent 4                  :    200 (  50,   80,   70),  45.0 :   -23.4,   7.5,    0.1
    Spike 1.4                 :    400 ( 113,  191,   96),  52.1 :   +17.0,   6.5,   99.6
    Gaviota 1.0               :    400 ( 177,  129,   94),  60.4 :   +53.6,   6.3,  100.0
    Dumb 2.1                  :    200 (  89,   68,   43),  61.5 :  +107.2,   6.9,  100.0
    Sjeng 3.0                 :    200 ( 112,   65,   23),  72.3 :  +128.9,   7.0,  100.0
    Pawny 1.2                 :    200 ( 117,   62,   21),  74.0 :  +179.6,   6.9,  100.0

23) Spike 1.4          2965.4 :   3200 (+688,=1077,-1435),  38.3 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (   0,   18,  182),   4.5 :  -550.1,   8.5,    0.0
    Hiarcs 15.3.1             :    200 (   0,   20,  180),   5.0 :  -492.8,   8.2,    0.0
    Shredder 13               :    200 (   3,   57,  140),  15.8 :  -263.6,   7.5,    0.0
    Demolito 20211004         :    200 (   3,   74,  123),  20.0 :  -236.6,   8.2,    0.0
    Weiss 1.3                 :    200 (  18,   75,  107),  27.8 :  -175.7,   7.7,    0.0
    iCE 4.0                   :    200 (  18,   72,  110),  27.0 :  -174.6,   6.3,    0.0
    Senpai 2.0                :    200 (  16,   65,  119),  24.3 :  -160.2,   7.8,    0.0
    Orion 1.0                 :    200 (  28,   78,   94),  33.5 :  -127.3,   7.8,    0.0
    Rodent 4                  :    200 (  50,   97,   53),  49.3 :   -40.4,   7.6,    0.0
    Crafty 25.3               :    400 (  96,  191,  113),  47.9 :   -17.0,   6.5,    0.4
    Gaviota 1.0               :    400 ( 141,  153,  106),  54.4 :   +36.6,   6.4,  100.0
    Dumb 2.1                  :    200 (  92,   60,   48),  61.0 :   +90.3,   7.0,  100.0
    Sjeng 3.0                 :    200 ( 106,   54,   40),  66.5 :  +112.0,   6.9,  100.0
    Pawny 1.2                 :    200 ( 117,   63,   20),  74.3 :  +162.7,   6.9,  100.0

24) Gaviota 1.0        2928.8 :   4200 (+1164,=1213,-1823),  42.2 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Texel 1.11                :    200 (    0,    9,  191),   2.3 :  -586.7,   8.1,    0.0
    Hiarcs 15.3.1             :    200 (    0,   16,  184),   4.0 :  -529.4,   8.1,    0.0
    Shredder 13               :    200 (    9,   44,  147),  15.5 :  -300.3,   7.0,    0.0
    Demolito 20211004         :    200 (    9,   52,  139),  17.5 :  -273.2,   7.6,    0.0
    Weiss 1.3                 :    200 (   10,   58,  132),  19.5 :  -212.3,   7.3,    0.0
    iCE 4.0                   :    200 (   17,   57,  126),  22.8 :  -211.2,   5.6,    0.0
    Senpai 2.0                :    200 (   12,   74,  114),  24.5 :  -196.8,   7.3,    0.0
    Orion 1.0                 :    200 (   28,   63,  109),  29.8 :  -163.9,   7.5,    0.0
    Rodent 4                  :    200 (   36,   91,   73),  40.8 :   -77.1,   7.4,    0.0
    Crafty 25.3               :    400 (   94,  129,  177),  39.6 :   -53.6,   6.3,    0.0
    Spike 1.4                 :    400 (  106,  153,  141),  45.6 :   -36.6,   6.4,    0.0
    Dumb 2.1                  :    200 (   88,   68,   44),  61.0 :   +53.6,   6.2,  100.0
    Sjeng 3.0                 :    200 (   92,   61,   47),  61.3 :   +75.3,   6.2,  100.0
    Pawny 1.2                 :    200 (  108,   60,   32),  69.0 :  +126.0,   6.2,  100.0
    MadChess 3.3              :    500 (  276,  132,   92),  68.4 :  +126.9,   6.0,  100.0
    MadChess 3.2              :    500 (  279,  146,   75),  70.4 :  +159.6,   6.1,  100.0

25) Dumb 2.1           2875.1 :   4200 (+1979,=1212,-1009),  61.5 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   43,   68,   89),  38.5 :  -107.2,   6.9,    0.0
    Spike 1.4                 :    200 (   48,   60,   92),  39.0 :   -90.3,   7.0,    0.0
    Gaviota 1.0               :    200 (   44,   68,   88),  39.0 :   -53.6,   6.2,    0.0
    Sjeng 3.0                 :    400 (  150,  125,  125),  53.1 :   +21.7,   5.7,  100.0
    Fruit 2.3                 :    200 (   78,   61,   61),  54.3 :   +40.1,   5.5,  100.0
    Pawny 1.2                 :    400 (  195,  101,  104),  61.4 :   +72.4,   5.7,  100.0
    MadChess 3.3              :    500 (  228,  151,  121),  60.7 :   +73.3,   5.5,  100.0
    MadChess 3.2.2            :    200 (  104,   57,   39),  66.3 :  +102.0,   7.2,  100.0
    MadChess 3.2              :    500 (  253,  146,  101),  65.2 :  +105.9,   5.7,  100.0
    Marvin 3.0                :    200 (   87,   75,   38),  62.3 :  +126.1,   7.1,  100.0
    Leorik 2.3                :    200 (   99,   74,   27),  68.0 :  +129.9,   6.2,  100.0
    Blunder 8.5.5             :    200 (  112,   60,   28),  71.0 :  +183.4,   6.5,  100.0
    Djinn 1.021               :    200 (  139,   38,   23),  79.0 :  +190.9,   6.1,  100.0
    Glass 2.0                 :    200 (  139,   36,   25),  78.5 :  +214.1,   6.0,  100.0
    Rotor 0.8                 :    200 (  138,   37,   25),  78.3 :  +228.3,   6.0,  100.0
    Myrddin 0.90              :    200 (  122,   55,   23),  74.8 :  +235.4,   6.6,  100.0

26) Sjeng 3.0          2853.4 :   4200 (+1784,=1344,-1072),  58.5 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   23,   65,  112),  27.8 :  -128.9,   7.0,    0.0
    Spike 1.4                 :    200 (   40,   54,  106),  33.5 :  -112.0,   6.9,    0.0
    Gaviota 1.0               :    200 (   47,   61,   92),  38.8 :   -75.3,   6.2,    0.0
    Dumb 2.1                  :    400 (  125,  125,  150),  46.9 :   -21.7,   5.7,    0.0
    Fruit 2.3                 :    200 (   65,   84,   51),  53.5 :   +18.4,   5.4,  100.0
    Pawny 1.2                 :    400 (  161,  127,  112),  56.1 :   +50.7,   5.6,  100.0
    MadChess 3.3              :    500 (  216,  174,  110),  60.6 :   +51.6,   5.6,  100.0
    MadChess 3.2.2            :    200 (   87,   77,   36),  62.8 :   +80.3,   7.1,  100.0
    MadChess 3.2              :    500 (  213,  191,   96),  61.7 :   +84.2,   5.6,  100.0
    Marvin 3.0                :    200 (  110,   53,   37),  68.3 :  +104.4,   6.7,  100.0
    Leorik 2.3                :    200 (   90,   62,   48),  60.5 :  +108.2,   6.2,  100.0
    Blunder 8.5.5             :    200 (  108,   65,   27),  70.3 :  +161.7,   6.3,  100.0
    Djinn 1.021               :    200 (  117,   57,   26),  72.8 :  +169.2,   5.9,  100.0
    Glass 2.0                 :    200 (  131,   46,   23),  77.0 :  +192.4,   6.0,  100.0
    Rotor 0.8                 :    200 (  118,   52,   30),  72.0 :  +206.6,   5.9,  100.0
    Myrddin 0.90              :    200 (  133,   51,   16),  79.3 :  +213.7,   6.4,  100.0

27) Fruit 2.3          2835.0 :   3200 (+1381,=1077,-742),  60.0 %

    vs.                       :  games (    +,    =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   61,   61,  78),  45.8 :   -40.1,   5.5,    0.0
    Sjeng 3.0                 :    200 (   51,   84,  65),  46.5 :   -18.4,   5.4,    0.0
    Pawny 1.2                 :    200 (   60,   83,  57),  50.8 :   +32.3,   5.4,  100.0
    MadChess 3.3              :    500 (  170,  169, 161),  50.9 :   +33.2,   5.0,  100.0
    MadChess 3.2.2            :    200 (   88,   63,  49),  59.8 :   +61.9,   6.5,  100.0
    MadChess 3.2              :    500 (  201,  185, 114),  58.7 :   +65.8,   5.1,  100.0
    Marvin 3.0                :    200 (   95,   60,  45),  62.5 :   +85.9,   6.6,  100.0
    Leorik 2.3                :    200 (   83,   61,  56),  56.8 :   +89.8,   5.8,  100.0
    Blunder 8.5.5             :    200 (  114,   67,  19),  73.8 :  +143.3,   6.0,  100.0
    Djinn 1.021               :    200 (  103,   73,  24),  69.8 :  +150.8,   5.3,  100.0
    Glass 2.0                 :    200 (  117,   56,  27),  72.5 :  +174.0,   5.5,  100.0
    Rotor 0.8                 :    200 (  112,   63,  25),  71.8 :  +188.2,   5.4,  100.0
    Myrddin 0.90              :    200 (  126,   52,  22),  76.0 :  +195.3,   6.0,  100.0

28) Pawny 1.2          2802.7 :   4200 (+1470,=1355,-1375),  51.1 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Crafty 25.3               :    200 (   21,   62,  117),  26.0 :  -179.6,   6.9,    0.0
    Spike 1.4                 :    200 (   20,   63,  117),  25.8 :  -162.7,   6.9,    0.0
    Gaviota 1.0               :    200 (   32,   60,  108),  31.0 :  -126.0,   6.2,    0.0
    Dumb 2.1                  :    400 (  104,  101,  195),  38.6 :   -72.4,   5.7,    0.0
    Sjeng 3.0                 :    400 (  112,  127,  161),  43.9 :   -50.7,   5.6,    0.0
    Fruit 2.3                 :    200 (   57,   83,   60),  49.3 :   -32.3,   5.4,    0.0
    MadChess 3.3              :    500 (  161,  176,  163),  49.8 :    +0.9,   5.3,   56.6
    MadChess 3.2.2            :    200 (   73,   75,   52),  55.3 :   +29.6,   7.0,  100.0
    MadChess 3.2              :    500 (  177,  179,  144),  53.3 :   +33.5,   5.4,  100.0
    Marvin 3.0                :    200 (   86,   64,   50),  59.0 :   +53.7,   6.8,  100.0
    Leorik 2.3                :    200 (   81,   71,   48),  58.3 :   +57.5,   6.1,  100.0
    Blunder 8.5.5             :    200 (  106,   55,   39),  66.8 :  +111.0,   5.9,  100.0
    Djinn 1.021               :    200 (   88,   77,   35),  63.3 :  +118.5,   5.7,  100.0
    Glass 2.0                 :    200 (  112,   59,   29),  70.8 :  +141.7,   5.6,  100.0
    Rotor 0.8                 :    200 (  121,   49,   30),  72.8 :  +155.9,   5.7,  100.0
    Myrddin 0.90              :    200 (  119,   54,   27),  73.0 :  +163.0,   6.5,  100.0

29) MadChess 3.3       2801.8 :   5000 (+1926,=1540,-1534),  53.9 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   92,  132,  276),  31.6 :  -126.9,   6.0,    0.0
    Dumb 2.1                  :    500 (  121,  151,  228),  39.3 :   -73.3,   5.5,    0.0
    Sjeng 3.0                 :    500 (  110,  174,  216),  39.4 :   -51.6,   5.6,    0.0
    Fruit 2.3                 :    500 (  161,  169,  170),  49.1 :   -33.2,   5.0,    0.0
    Pawny 1.2                 :    500 (  163,  176,  161),  50.2 :    -0.9,   5.3,   43.4
    Leorik 2.3                :    500 (  194,  171,  135),  55.9 :   +56.6,   5.8,  100.0
    Blunder 8.5.5             :    500 (  257,  135,  108),  64.9 :  +110.1,   5.8,  100.0
    Djinn 1.021               :    500 (  245,  169,   86),  65.9 :  +117.6,   5.3,  100.0
    Glass 2.0                 :    500 (  292,  128,   80),  71.2 :  +140.8,   5.5,  100.0
    Rotor 0.8                 :    500 (  291,  135,   74),  71.7 :  +155.0,   5.6,  100.0

30) MadChess 3.2.2     2773.1 :   2200 (+813,=748,-639),  54.0 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  39,  57, 104),  33.8 :  -102.0,   7.2,    0.0
    Sjeng 3.0                 :    200 (  36,  77,  87),  37.3 :   -80.3,   7.1,    0.0
    Fruit 2.3                 :    200 (  49,  63,  88),  40.3 :   -61.9,   6.5,    0.0
    Pawny 1.2                 :    200 (  52,  75,  73),  44.8 :   -29.6,   7.0,    0.0
    Marvin 3.0                :    200 (  60,  83,  57),  50.8 :   +24.0,   7.7,   99.9
    Leorik 2.3                :    200 (  81,  70,  49),  58.0 :   +27.9,   6.9,  100.0
    Blunder 8.5.5             :    200 (  93,  74,  33),  65.0 :   +81.3,   7.0,  100.0
    Djinn 1.021               :    200 (  90,  67,  43),  61.8 :   +88.9,   6.7,  100.0
    Glass 2.0                 :    200 (  91,  67,  42),  62.3 :  +112.0,   6.8,  100.0
    Rotor 0.8                 :    200 ( 120,  52,  28),  73.0 :  +126.3,   7.0,  100.0
    Myrddin 0.90              :    200 ( 102,  63,  35),  66.8 :  +133.4,   7.2,  100.0

31) MadChess 3.2       2769.2 :   5000 (+1654,=1651,-1695),  49.6 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Gaviota 1.0               :    500 (   75,  146,  279),  29.6 :  -159.6,   6.1,    0.0
    Dumb 2.1                  :    500 (  101,  146,  253),  34.8 :  -105.9,   5.7,    0.0
    Sjeng 3.0                 :    500 (   96,  191,  213),  38.3 :   -84.2,   5.6,    0.0
    Fruit 2.3                 :    500 (  114,  185,  201),  41.3 :   -65.8,   5.1,    0.0
    Pawny 1.2                 :    500 (  144,  179,  177),  46.7 :   -33.5,   5.4,    0.0
    Leorik 2.3                :    500 (  193,  188,  119),  57.4 :   +24.0,   5.6,  100.0
    Blunder 8.5.5             :    500 (  201,  179,  120),  58.1 :   +77.4,   5.8,  100.0
    Djinn 1.021               :    500 (  221,  157,  122),  59.9 :   +85.0,   5.4,  100.0
    Glass 2.0                 :    500 (  255,  130,  115),  64.0 :  +108.1,   5.5,  100.0
    Rotor 0.8                 :    500 (  254,  150,   96),  65.8 :  +122.4,   5.5,  100.0

32) Marvin 3.0         2749.1 :   2200 (+724,=770,-706),  50.4 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  38,  75,  87),  37.8 :  -126.1,   7.1,    0.0
    Sjeng 3.0                 :    200 (  37,  53, 110),  31.8 :  -104.4,   6.7,    0.0
    Fruit 2.3                 :    200 (  45,  60,  95),  37.5 :   -85.9,   6.6,    0.0
    Pawny 1.2                 :    200 (  50,  64,  86),  41.0 :   -53.7,   6.8,    0.0
    MadChess 3.2.2            :    200 (  57,  83,  60),  49.3 :   -24.0,   7.7,    0.1
    Leorik 2.3                :    200 (  60,  79,  61),  49.8 :    +3.9,   6.9,   71.1
    Blunder 8.5.5             :    200 (  76,  89,  35),  60.3 :   +57.3,   7.0,  100.0
    Djinn 1.021               :    200 (  89,  67,  44),  61.3 :   +64.8,   6.8,  100.0
    Glass 2.0                 :    200 (  96,  59,  45),  62.8 :   +88.0,   6.7,  100.0
    Rotor 0.8                 :    200 (  93,  63,  44),  62.3 :  +102.3,   6.9,  100.0
    Myrddin 0.90              :    200 (  83,  78,  39),  61.0 :  +109.4,   7.2,  100.0

33) Leorik 2.3         2745.2 :   3200 (+985,=1110,-1105),  48.1 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  27,   74,   99),  32.0 :  -129.9,   6.2,    0.0
    Sjeng 3.0                 :    200 (  48,   62,   90),  39.5 :  -108.2,   6.2,    0.0
    Fruit 2.3                 :    200 (  56,   61,   83),  43.3 :   -89.8,   5.8,    0.0
    Pawny 1.2                 :    200 (  48,   71,   81),  41.8 :   -57.5,   6.1,    0.0
    MadChess 3.3              :    500 ( 135,  171,  194),  44.1 :   -56.6,   5.8,    0.0
    MadChess 3.2.2            :    200 (  49,   70,   81),  42.0 :   -27.9,   6.9,    0.0
    MadChess 3.2              :    500 ( 119,  188,  193),  42.6 :   -24.0,   5.6,    0.0
    Marvin 3.0                :    200 (  61,   79,   60),  50.3 :    -3.9,   6.9,   28.9
    Blunder 8.5.5             :    200 (  73,   81,   46),  56.8 :   +53.5,   6.5,  100.0
    Djinn 1.021               :    200 (  81,   72,   47),  58.5 :   +61.0,   6.0,  100.0
    Glass 2.0                 :    200 ( 106,   52,   42),  66.0 :   +84.2,   6.0,  100.0
    Rotor 0.8                 :    200 (  89,   62,   49),  60.0 :   +98.4,   6.1,  100.0
    Myrddin 0.90              :    200 (  93,   67,   40),  63.3 :  +105.5,   6.6,  100.0

34) Blunder 8.5.5      2691.7 :   3200 (+741,=1106,-1353),  40.4 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  28,   60,  112),  29.0 :  -183.4,   6.5,    0.0
    Sjeng 3.0                 :    200 (  27,   65,  108),  29.8 :  -161.7,   6.3,    0.0
    Fruit 2.3                 :    200 (  19,   67,  114),  26.3 :  -143.3,   6.0,    0.0
    Pawny 1.2                 :    200 (  39,   55,  106),  33.3 :  -111.0,   5.9,    0.0
    MadChess 3.3              :    500 ( 108,  135,  257),  35.1 :  -110.1,   5.8,    0.0
    MadChess 3.2.2            :    200 (  33,   74,   93),  35.0 :   -81.3,   7.0,    0.0
    MadChess 3.2              :    500 ( 120,  179,  201),  41.9 :   -77.4,   5.8,    0.0
    Marvin 3.0                :    200 (  35,   89,   76),  39.8 :   -57.3,   7.0,    0.0
    Leorik 2.3                :    200 (  46,   81,   73),  43.3 :   -53.5,   6.5,    0.0
    Djinn 1.021               :    200 (  66,   73,   61),  51.3 :    +7.5,   6.1,   89.1
    Glass 2.0                 :    200 (  73,   66,   61),  53.0 :   +30.7,   6.2,  100.0
    Rotor 0.8                 :    200 (  71,   78,   51),  55.0 :   +44.9,   6.2,  100.0
    Myrddin 0.90              :    200 (  76,   84,   40),  59.0 :   +52.0,   6.6,  100.0

35) Djinn 1.021        2684.2 :   4200 (+1152,=1360,-1688),  43.6 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   23,   38,  139),  21.0 :  -190.9,   6.1,    0.0
    Sjeng 3.0                 :    200 (   26,   57,  117),  27.3 :  -169.2,   5.9,    0.0
    Fruit 2.3                 :    200 (   24,   73,  103),  30.3 :  -150.8,   5.3,    0.0
    Pawny 1.2                 :    200 (   35,   77,   88),  36.8 :  -118.5,   5.7,    0.0
    MadChess 3.3              :    500 (   86,  169,  245),  34.1 :  -117.6,   5.3,    0.0
    MadChess 3.2.2            :    200 (   43,   67,   90),  38.3 :   -88.9,   6.7,    0.0
    MadChess 3.2              :    500 (  122,  157,  221),  40.1 :   -85.0,   5.4,    0.0
    Marvin 3.0                :    200 (   44,   67,   89),  38.8 :   -64.8,   6.8,    0.0
    Leorik 2.3                :    200 (   47,   72,   81),  41.5 :   -61.0,   6.0,    0.0
    Blunder 8.5.5             :    200 (   61,   73,   66),  48.8 :    -7.5,   6.1,   10.9
    Glass 2.0                 :    400 (  140,  127,  133),  50.9 :   +23.2,   5.5,  100.0
    Rotor 0.8                 :    400 (  157,  136,  107),  56.3 :   +37.4,   5.7,  100.0
    Myrddin 0.90              :    400 (  165,  131,  104),  57.6 :   +44.5,   6.1,  100.0
    Floyd 0.9                 :    200 (   85,   57,   58),  56.8 :   +61.0,   7.6,  100.0
    Maverick 1.5              :    200 (   94,   59,   47),  61.8 :   +89.2,   5.3,  100.0

36) Glass 2.0          2661.0 :   4200 (+1105,=1171,-1924),  40.3 %

    vs.                       :  games (    +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (   25,   36,  139),  21.5 :  -214.1,   6.0,    0.0
    Sjeng 3.0                 :    200 (   23,   46,  131),  23.0 :  -192.4,   6.0,    0.0
    Fruit 2.3                 :    200 (   27,   56,  117),  27.5 :  -174.0,   5.5,    0.0
    Pawny 1.2                 :    200 (   29,   59,  112),  29.3 :  -141.7,   5.6,    0.0
    MadChess 3.3              :    500 (   80,  128,  292),  28.8 :  -140.8,   5.5,    0.0
    MadChess 3.2.2            :    200 (   42,   67,   91),  37.8 :  -112.0,   6.8,    0.0
    MadChess 3.2              :    500 (  115,  130,  255),  36.0 :  -108.1,   5.5,    0.0
    Marvin 3.0                :    200 (   45,   59,   96),  37.3 :   -88.0,   6.7,    0.0
    Leorik 2.3                :    200 (   42,   52,  106),  34.0 :   -84.2,   6.0,    0.0
    Blunder 8.5.5             :    200 (   61,   66,   73),  47.0 :   -30.7,   6.2,    0.0
    Djinn 1.021               :    400 (  133,  127,  140),  49.1 :   -23.2,   5.5,    0.0
    Rotor 0.8                 :    400 (  146,  131,  123),  52.9 :   +14.2,   5.6,   99.4
    Myrddin 0.90              :    400 (  168,  103,  129),  54.9 :   +21.3,   6.2,  100.0
    Floyd 0.9                 :    200 (   75,   59,   66),  52.3 :   +37.8,   7.7,  100.0
    Maverick 1.5              :    200 (   94,   52,   54),  60.0 :   +66.0,   5.5,  100.0

37) Rotor 0.8          2646.8 :   4200 (+983,=1244,-1973),  38.2 %

    vs.                       :  games (   +,    =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  25,   37,  138),  21.8 :  -228.3,   6.0,    0.0
    Sjeng 3.0                 :    200 (  30,   52,  118),  28.0 :  -206.6,   5.9,    0.0
    Fruit 2.3                 :    200 (  25,   63,  112),  28.3 :  -188.2,   5.4,    0.0
    Pawny 1.2                 :    200 (  30,   49,  121),  27.3 :  -155.9,   5.7,    0.0
    MadChess 3.3              :    500 (  74,  135,  291),  28.3 :  -155.0,   5.6,    0.0
    MadChess 3.2.2            :    200 (  28,   52,  120),  27.0 :  -126.3,   7.0,    0.0
    MadChess 3.2              :    500 (  96,  150,  254),  34.2 :  -122.4,   5.5,    0.0
    Marvin 3.0                :    200 (  44,   63,   93),  37.8 :  -102.3,   6.9,    0.0
    Leorik 2.3                :    200 (  49,   62,   89),  40.0 :   -98.4,   6.1,    0.0
    Blunder 8.5.5             :    200 (  51,   78,   71),  45.0 :   -44.9,   6.2,    0.0
    Djinn 1.021               :    400 ( 107,  136,  157),  43.8 :   -37.4,   5.7,    0.0
    Glass 2.0                 :    400 ( 123,  131,  146),  47.1 :   -14.2,   5.6,    0.6
    Myrddin 0.90              :    400 ( 133,  126,  141),  49.0 :    +7.1,   6.2,   87.3
    Floyd 0.9                 :    200 (  86,   59,   55),  57.8 :   +23.6,   7.5,   99.9
    Maverick 1.5              :    200 (  82,   51,   67),  53.8 :   +51.8,   5.4,  100.0

38) Myrddin 0.90       2639.7 :   3200 (+763,=991,-1446),  39.3 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Dumb 2.1                  :    200 (  23,  55,  122),  25.3 :  -235.4,   6.6,    0.0
    Sjeng 3.0                 :    200 (  16,  51,  133),  20.8 :  -213.7,   6.4,    0.0
    Fruit 2.3                 :    200 (  22,  52,  126),  24.0 :  -195.3,   6.0,    0.0
    Pawny 1.2                 :    200 (  27,  54,  119),  27.0 :  -163.0,   6.5,    0.0
    MadChess 3.2.2            :    200 (  35,  63,  102),  33.3 :  -133.4,   7.2,    0.0
    Marvin 3.0                :    200 (  39,  78,   83),  39.0 :  -109.4,   7.2,    0.0
    Leorik 2.3                :    200 (  40,  67,   93),  36.8 :  -105.5,   6.6,    0.0
    Blunder 8.5.5             :    200 (  40,  84,   76),  41.0 :   -52.0,   6.6,    0.0
    Djinn 1.021               :    400 ( 104, 131,  165),  42.4 :   -44.5,   6.1,    0.0
    Glass 2.0                 :    400 ( 129, 103,  168),  45.1 :   -21.3,   6.2,    0.0
    Rotor 0.8                 :    400 ( 141, 126,  133),  51.0 :    -7.1,   6.2,   12.7
    Floyd 0.9                 :    200 (  73,  54,   73),  50.0 :   +16.5,   7.9,   98.1
    Maverick 1.5              :    200 (  74,  73,   53),  55.3 :   +44.7,   6.0,  100.0

39) Floyd 0.9          2623.3 :   3200 (+2030,=555,-615),  72.1 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   58,  57,  85),  43.3 :   -61.0,   7.6,    0.0
    Glass 2.0                 :    200 (   66,  59,  75),  47.8 :   -37.8,   7.7,    0.0
    Rotor 0.8                 :    200 (   55,  59,  86),  42.3 :   -23.6,   7.5,    0.1
    Myrddin 0.90              :    200 (   73,  54,  73),  50.0 :   -16.5,   7.9,    1.9
    Maverick 1.5              :    400 (  179,  95, 126),  56.6 :   +28.3,   6.8,  100.0
    Ghost 3.1                 :    200 (  107,  46,  47),  65.0 :  +130.0,   9.2,  100.0
    Cosette 5.1               :    200 (  117,  41,  42),  68.8 :  +136.2,   9.2,  100.0
    Gaia 3.5                  :    200 (  125,  31,  44),  70.3 :  +175.6,   9.3,  100.0
    Sungorus 1.4              :    200 (  152,  36,  12),  85.0 :  +287.9,   9.6,  100.0
    Napoleon 1.8              :    200 (  162,  27,  11),  87.8 :  +326.6,   9.8,  100.0
    BikJump 2.01              :    200 (  179,  13,   8),  92.8 :  +452.2,  10.2,  100.0
    Faile 1.4                 :    200 (  179,  18,   3),  94.0 :  +611.7,  11.2,  100.0
    Rustic Alpha 3.0.0        :    200 (  186,  13,   1),  96.3 :  +680.1,  11.7,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +762.3,  12.3,  100.0
    TSCP 1.81                 :    200 (  196,   3,   1),  98.8 :  +862.1,  13.4,  100.0

40) Maverick 1.5       2595.0 :   3200 (+1952,=556,-692),  69.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Djinn 1.021               :    200 (   47,  59,  94),  38.3 :   -89.2,   5.3,    0.0
    Glass 2.0                 :    200 (   54,  52,  94),  40.0 :   -66.0,   5.5,    0.0
    Rotor 0.8                 :    200 (   67,  51,  82),  46.3 :   -51.8,   5.4,    0.0
    Myrddin 0.90              :    200 (   53,  73,  74),  44.8 :   -44.7,   6.0,    0.0
    Floyd 0.9                 :    400 (  126,  95, 179),  43.4 :   -28.3,   6.8,    0.0
    Ghost 3.1                 :    200 (  111,  44,  45),  66.5 :  +101.7,   8.8,  100.0
    Cosette 5.1               :    200 (  107,  45,  48),  64.8 :  +107.9,   9.1,  100.0
    Gaia 3.5                  :    200 (  108,  48,  44),  66.0 :  +147.4,   8.9,  100.0
    Sungorus 1.4              :    200 (  157,  27,  16),  85.3 :  +259.7,   9.4,  100.0
    Napoleon 1.8              :    200 (  169,  23,   8),  90.3 :  +298.4,   9.4,  100.0
    BikJump 2.01              :    200 (  178,  17,   5),  93.3 :  +424.0,  10.3,  100.0
    Faile 1.4                 :    200 (  188,  11,   1),  96.8 :  +583.4,  11.0,  100.0
    Rustic Alpha 3.0.0        :    200 (  194,   5,   1),  98.3 :  +651.9,  11.4,  100.0
    Walleye 1.6.0             :    200 (  196,   3,   1),  98.8 :  +734.0,  12.3,  100.0
    TSCP 1.81                 :    200 (  197,   3,   0),  99.3 :  +833.9,  12.9,  100.0

41) Ghost 3.1          2493.3 :   2200 (+1432,=311,-457),  72.2 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   47,  46, 107),  35.0 :  -130.0,   9.2,    0.0
    Maverick 1.5              :    200 (   45,  44, 111),  33.5 :  -101.7,   8.8,    0.0
    Cosette 5.1               :    200 (   77,  47,  76),  50.3 :    +6.2,   8.9,   75.5
    Gaia 3.5                  :    200 (   91,  35,  74),  54.3 :   +45.7,   9.3,  100.0
    Sungorus 1.4              :    200 (  125,  39,  36),  72.3 :  +157.9,   9.5,  100.0
    Napoleon 1.8              :    200 (  123,  42,  35),  72.0 :  +196.6,   9.5,  100.0
    BikJump 2.01              :    200 (  166,  22,  12),  88.5 :  +322.3,  10.3,  100.0
    Faile 1.4                 :    200 (  178,  19,   3),  93.8 :  +481.7,  10.8,  100.0
    Rustic Alpha 3.0.0        :    200 (  190,   9,   1),  97.3 :  +550.2,  11.4,  100.0
    Walleye 1.6.0             :    200 (  195,   4,   1),  98.5 :  +632.3,  12.1,  100.0
    TSCP 1.81                 :    200 (  195,   4,   1),  98.5 :  +732.1,  12.9,  100.0

42) Cosette 5.1        2487.1 :   2200 (+1401,=347,-452),  71.6 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   42,  41, 117),  31.3 :  -136.2,   9.2,    0.0
    Maverick 1.5              :    200 (   48,  45, 107),  35.3 :  -107.9,   9.1,    0.0
    Ghost 3.1                 :    200 (   76,  47,  77),  49.8 :    -6.2,   8.9,   24.5
    Gaia 3.5                  :    200 (   87,  46,  67),  55.0 :   +39.5,   9.2,  100.0
    Sungorus 1.4              :    200 (  123,  50,  27),  74.0 :  +151.8,   9.4,  100.0
    Napoleon 1.8              :    200 (  131,  41,  28),  75.8 :  +190.5,   9.4,  100.0
    BikJump 2.01              :    200 (  136,  46,  18),  79.5 :  +316.1,  10.1,  100.0
    Faile 1.4                 :    200 (  184,  13,   3),  95.3 :  +475.5,  10.7,  100.0
    Rustic Alpha 3.0.0        :    200 (  192,   6,   2),  97.5 :  +544.0,  11.2,  100.0
    Walleye 1.6.0             :    200 (  193,   6,   1),  98.0 :  +626.1,  12.1,  100.0
    TSCP 1.81                 :    200 (  189,   6,   5),  96.0 :  +726.0,  12.7,  100.0

43) Gaia 3.5           2447.6 :   2200 (+1331,=318,-551),  67.7 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   44,  31, 125),  29.8 :  -175.6,   9.3,    0.0
    Maverick 1.5              :    200 (   44,  48, 108),  34.0 :  -147.4,   8.9,    0.0
    Ghost 3.1                 :    200 (   74,  35,  91),  45.8 :   -45.7,   9.3,    0.0
    Cosette 5.1               :    200 (   67,  46,  87),  45.0 :   -39.5,   9.2,    0.0
    Sungorus 1.4              :    200 (  100,  41,  59),  60.3 :  +112.3,   9.1,  100.0
    Napoleon 1.8              :    200 (  114,  43,  43),  67.8 :  +151.0,   9.7,  100.0
    BikJump 2.01              :    200 (  156,  24,  20),  84.0 :  +276.6,   9.9,  100.0
    Faile 1.4                 :    200 (  173,  24,   3),  92.5 :  +436.0,  10.6,  100.0
    Rustic Alpha 3.0.0        :    200 (  179,   9,  12),  91.8 :  +504.5,  10.8,  100.0
    Walleye 1.6.0             :    200 (  189,   9,   2),  96.8 :  +586.7,  11.8,  100.0
    TSCP 1.81                 :    200 (  191,   8,   1),  97.5 :  +686.5,  12.5,  100.0

44) Sungorus 1.4       2335.3 :   2200 (+1068,=351,-781),  56.5 %

    vs.                       :  games (    +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   12,  36, 152),  15.0 :  -287.9,   9.6,    0.0
    Maverick 1.5              :    200 (   16,  27, 157),  14.8 :  -259.7,   9.4,    0.0
    Ghost 3.1                 :    200 (   36,  39, 125),  27.8 :  -157.9,   9.5,    0.0
    Cosette 5.1               :    200 (   27,  50, 123),  26.0 :  -151.8,   9.4,    0.0
    Gaia 3.5                  :    200 (   59,  41, 100),  39.8 :  -112.3,   9.1,    0.0
    Napoleon 1.8              :    200 (   77,  58,  65),  53.0 :   +38.7,   9.2,  100.0
    BikJump 2.01              :    200 (  123,  44,  33),  72.5 :  +164.3,   9.3,  100.0
    Faile 1.4                 :    200 (  167,  24,   9),  89.5 :  +323.7,  10.4,  100.0
    Rustic Alpha 3.0.0        :    200 (  181,  13,   6),  93.8 :  +392.2,  11.0,  100.0
    Walleye 1.6.0             :    200 (  178,  12,  10),  92.0 :  +474.4,  11.9,  100.0
    TSCP 1.81                 :    200 (  192,   7,   1),  97.8 :  +574.2,  12.5,  100.0

45) Napoleon 1.8       2296.6 :   2200 (+968,=382,-850),  52.7 %

    vs.                       :  games (   +,   =,   -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (  11,  27, 162),  12.3 :  -326.6,   9.8,    0.0
    Maverick 1.5              :    200 (   8,  23, 169),   9.8 :  -298.4,   9.4,    0.0
    Ghost 3.1                 :    200 (  35,  42, 123),  28.0 :  -196.6,   9.5,    0.0
    Cosette 5.1               :    200 (  28,  41, 131),  24.3 :  -190.5,   9.4,    0.0
    Gaia 3.5                  :    200 (  43,  43, 114),  32.3 :  -151.0,   9.7,    0.0
    Sungorus 1.4              :    200 (  65,  58,  77),  47.0 :   -38.7,   9.2,    0.0
    BikJump 2.01              :    200 ( 102,  56,  42),  65.0 :  +125.6,   9.9,  100.0
    Faile 1.4                 :    200 ( 145,  43,  12),  83.3 :  +285.0,  10.1,  100.0
    Rustic Alpha 3.0.0        :    200 ( 174,  18,   8),  91.5 :  +353.5,  10.9,  100.0
    Walleye 1.6.0             :    200 ( 178,  14,   8),  92.5 :  +435.7,  11.5,  100.0
    TSCP 1.81                 :    200 ( 179,  17,   4),  93.8 :  +535.5,  12.5,  100.0

46) BikJump 2.01       2171.0 :   2200 (+713,=364,-1123),  40.7 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   8,  13,  179),   7.3 :  -452.2,  10.2,    0.0
    Maverick 1.5              :    200 (   5,  17,  178),   6.8 :  -424.0,  10.3,    0.0
    Ghost 3.1                 :    200 (  12,  22,  166),  11.5 :  -322.3,  10.3,    0.0
    Cosette 5.1               :    200 (  18,  46,  136),  20.5 :  -316.1,  10.1,    0.0
    Gaia 3.5                  :    200 (  20,  24,  156),  16.0 :  -276.6,   9.9,    0.0
    Sungorus 1.4              :    200 (  33,  44,  123),  27.5 :  -164.3,   9.3,    0.0
    Napoleon 1.8              :    200 (  42,  56,  102),  35.0 :  -125.6,   9.9,    0.0
    Faile 1.4                 :    200 ( 119,  51,   30),  72.3 :  +159.4,  10.3,  100.0
    Rustic Alpha 3.0.0        :    200 ( 137,  35,   28),  77.3 :  +227.9,  10.7,  100.0
    Walleye 1.6.0             :    200 ( 148,  35,   17),  82.8 :  +310.1,  11.1,  100.0
    TSCP 1.81                 :    200 ( 171,  21,    8),  90.8 :  +409.9,  12.2,  100.0

47) Faile 1.4          2011.6 :   2200 (+423,=336,-1441),  26.9 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   3,  18,  179),   6.0 :  -611.7,  11.2,    0.0
    Maverick 1.5              :    200 (   1,  11,  188),   3.3 :  -583.4,  11.0,    0.0
    Ghost 3.1                 :    200 (   3,  19,  178),   6.3 :  -481.7,  10.8,    0.0
    Cosette 5.1               :    200 (   3,  13,  184),   4.8 :  -475.5,  10.7,    0.0
    Gaia 3.5                  :    200 (   3,  24,  173),   7.5 :  -436.0,  10.6,    0.0
    Sungorus 1.4              :    200 (   9,  24,  167),  10.5 :  -323.7,  10.4,    0.0
    Napoleon 1.8              :    200 (  12,  43,  145),  16.8 :  -285.0,  10.1,    0.0
    BikJump 2.01              :    200 (  30,  51,  119),  27.8 :  -159.4,  10.3,    0.0
    Rustic Alpha 3.0.0        :    200 (  92,  59,   49),  60.8 :   +68.5,  10.3,  100.0
    Walleye 1.6.0             :    200 ( 129,  34,   37),  73.0 :  +150.6,  10.8,  100.0
    TSCP 1.81                 :    200 ( 138,  40,   22),  79.0 :  +250.5,  12.0,  100.0

48) Rustic Alpha 3.0.0 1943.1 :   2200 (+358,=230,-1612),  21.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,  13,  186),   3.8 :  -680.1,  11.7,    0.0
    Maverick 1.5              :    200 (   1,   5,  194),   1.8 :  -651.9,  11.4,    0.0
    Ghost 3.1                 :    200 (   1,   9,  190),   2.8 :  -550.2,  11.4,    0.0
    Cosette 5.1               :    200 (   2,   6,  192),   2.5 :  -544.0,  11.2,    0.0
    Gaia 3.5                  :    200 (  12,   9,  179),   8.3 :  -504.5,  10.8,    0.0
    Sungorus 1.4              :    200 (   6,  13,  181),   6.3 :  -392.2,  11.0,    0.0
    Napoleon 1.8              :    200 (   8,  18,  174),   8.5 :  -353.5,  10.9,    0.0
    BikJump 2.01              :    200 (  28,  35,  137),  22.8 :  -227.9,  10.7,    0.0
    Faile 1.4                 :    200 (  49,  59,   92),  39.3 :   -68.5,  10.3,    0.0
    Walleye 1.6.0             :    200 ( 109,  43,   48),  65.3 :   +82.2,  11.4,  100.0
    TSCP 1.81                 :    200 ( 141,  20,   39),  75.5 :  +182.0,  12.1,  100.0

49) Walleye 1.6.0      1861.0 :   2200 (+254,=180,-1766),  15.6 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -762.3,  12.3,    0.0
    Maverick 1.5              :    200 (   1,   3,  196),   1.3 :  -734.0,  12.3,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -632.3,  12.1,    0.0
    Cosette 5.1               :    200 (   1,   6,  193),   2.0 :  -626.1,  12.1,    0.0
    Gaia 3.5                  :    200 (   2,   9,  189),   3.3 :  -586.7,  11.8,    0.0
    Sungorus 1.4              :    200 (  10,  12,  178),   8.0 :  -474.4,  11.9,    0.0
    Napoleon 1.8              :    200 (   8,  14,  178),   7.5 :  -435.7,  11.5,    0.0
    BikJump 2.01              :    200 (  17,  35,  148),  17.3 :  -310.1,  11.1,    0.0
    Faile 1.4                 :    200 (  37,  34,  129),  27.0 :  -150.6,  10.8,    0.0
    Rustic Alpha 3.0.0        :    200 (  48,  43,  109),  34.8 :   -82.2,  11.4,    0.0
    TSCP 1.81                 :    200 ( 128,  17,   55),  68.3 :   +99.8,  12.1,  100.0

50) TSCP 1.81          1761.1 :   2200 (+137,=146,-1917),   9.5 %

    vs.                       :  games (   +,   =,    -),   (%) :    Diff,    SD, CFS (%)
    Floyd 0.9                 :    200 (   1,   3,  196),   1.3 :  -862.1,  13.4,    0.0
    Maverick 1.5              :    200 (   0,   3,  197),   0.8 :  -833.9,  12.9,    0.0
    Ghost 3.1                 :    200 (   1,   4,  195),   1.5 :  -732.1,  12.9,    0.0
    Cosette 5.1               :    200 (   5,   6,  189),   4.0 :  -726.0,  12.7,    0.0
    Gaia 3.5                  :    200 (   1,   8,  191),   2.5 :  -686.5,  12.5,    0.0
    Sungorus 1.4              :    200 (   1,   7,  192),   2.3 :  -574.2,  12.5,    0.0
    Napoleon 1.8              :    200 (   4,  17,  179),   6.3 :  -535.5,  12.5,    0.0
    BikJump 2.01              :    200 (   8,  21,  171),   9.3 :  -409.9,  12.2,    0.0
    Faile 1.4                 :    200 (  22,  40,  138),  21.0 :  -250.5,  12.0,    0.0
    Rustic Alpha 3.0.0        :    200 (  39,  20,  141),  24.5 :  -182.0,  12.1,    0.0
    Walleye 1.6.0             :    200 (  55,  17,  128),  31.8 :   -99.8,  12.1,    0.0

